buggy_0x339109c3de40d6dee3e8540ba04aea218275c896_TOD.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlline 28:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 50:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 90:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 111:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 134:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 204:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 237:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 264:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 295:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 338:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 377:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 423:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 448:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 477:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 503:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 526:70 extraneous input 'data' expecting {',', ')'}
line 532:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 559:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 585:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 610:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 649:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 669:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 687:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 741:55 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 756:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 775:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 809:17 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 825:16 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 851:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 872:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 890:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 912:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 936:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 969:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 989:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 1006:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 1024:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 1042:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 1061:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 1080:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
line 1153:8 extraneous input 'payable' expecting {'solidity', 'experimental', 'from', 'constructor', 'block', 'coinbase', 'difficulty', 'gaslimit', 'number', 'timestamp', 'blockhash', 'msg', 'data', 'gas', 'sender', 'sig', 'value', 'now', 'this', 'tx', 'origin', 'gasprice', 'public', 'internal', 'external', 'private', 'constant', 'length', 'balance', 'emit', '_', 'revert', Identifier}
ruleId: SOLIDITY_BALANCE_EQUALITY
patternId: 5094ad
severity: 1
line: 1124
column: 22
content: info.users[_to].balance==0

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 1134
column: 12
content: while(i<allAddresses.length){uint256addressBalance=info.users[allAddresses[i]].balance;uint256supplyNow=info.totalSupply;uint256dividends=(addressBalance*precision)/supplyNow;uint256_toAdd=(dividends*new_address_supply)/precision;info.users[allAddresses[i]].balance+=_toAdd;i+=1;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 230
column: 2
content: function_implementation()internalviewreturns(addressimpl){bytes32slot=IMPLEMENTATION_SLOT;assembly{impl:=sload(slot)}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 553
column: 2
content: function_admin()internalviewreturns(addressadm){bytes32slot=ADMIN_SLOT;assembly{adm:=sload(slot)}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 1134
column: 19
content: i<allAddresses.length

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 155
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 189
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 312
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 359
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 627
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 739
column: 6
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 741
column: 18
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 755
column: 18
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 774
column: 18
content: private

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 173
column: 4
content: functionisContract(addressaccount)internalviewreturns(bool){uint256size;assembly{size:=extcodesize(account)}returnsize>0;}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 230
column: 2
content: function_implementation()internalviewreturns(addressimpl){bytes32slot=IMPLEMENTATION_SLOT;assembly{impl:=sload(slot)}}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 553
column: 2
content: function_admin()internalviewreturns(addressadm){bytes32slot=ADMIN_SLOT;assembly{adm:=sload(slot)}}

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 528
column: 40
content: delegatecall(data)

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 71
column: 4
content: assembly{calldatacopy(0,0,calldatasize)letresult:=delegatecall(gas,implementation,0,calldatasize,0,0)returndatacopy(0,0,returndatasize)switchresultcase0{revert(0,returndatasize)}default{return(0,returndatasize)}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 232
column: 4
content: assembly{impl:=sload(slot)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 291
column: 4
content: assembly{sstore(slot,newImplementation)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 555
column: 4
content: assembly{adm:=sload(slot)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 580
column: 4
content: assembly{sstore(slot,newAdmin)}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 27
column: 0
content: boolclaimed_TOD12=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 28
column: 0
content: addresspayableowner_TOD12;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 29
column: 0
content: uint256reward_TOD12;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 50
column: 0
content: addresspayablewinner_TOD17;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 90
column: 0
content: addresspayablewinner_TOD11;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 111
column: 0
content: addresspayablewinner_TOD15;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 133
column: 0
content: boolclaimed_TOD6=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 134
column: 0
content: addresspayableowner_TOD6;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 135
column: 0
content: uint256reward_TOD6;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 204
column: 0
content: addresspayablewinner_TOD21;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 236
column: 0
content: boolclaimed_TOD2=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 237
column: 0
content: addresspayableowner_TOD2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 238
column: 0
content: uint256reward_TOD2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 263
column: 0
content: boolclaimed_TOD28=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 264
column: 0
content: addresspayableowner_TOD28;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 265
column: 0
content: uint256reward_TOD28;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 295
column: 0
content: addresspayablewinner_TOD31;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 337
column: 0
content: boolclaimed_TOD24=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 338
column: 0
content: addresspayableowner_TOD24;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 339
column: 0
content: uint256reward_TOD24;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 376
column: 0
content: boolclaimed_TOD14=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 377
column: 0
content: addresspayableowner_TOD14;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 378
column: 0
content: uint256reward_TOD14;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 422
column: 0
content: boolclaimed_TOD22=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 423
column: 0
content: addresspayableowner_TOD22;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 424
column: 0
content: uint256reward_TOD22;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 447
column: 0
content: boolclaimed_TOD10=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 448
column: 0
content: addresspayableowner_TOD10;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 449
column: 0
content: uint256reward_TOD10;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 476
column: 0
content: boolclaimed_TOD34=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 477
column: 0
content: addresspayableowner_TOD34;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 478
column: 0
content: uint256reward_TOD34;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 503
column: 0
content: addresspayablewinner_TOD5;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 531
column: 0
content: boolclaimed_TOD36=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 532
column: 0
content: addresspayableowner_TOD36;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 533
column: 0
content: uint256reward_TOD36;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 559
column: 0
content: addresspayablewinner_TOD1;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 584
column: 0
content: boolclaimed_TOD30=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 585
column: 0
content: addresspayableowner_TOD30;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 586
column: 0
content: uint256reward_TOD30;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 610
column: 0
content: addresspayablewinner_TOD27;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 649
column: 0
content: addresspayablewinner_TOD19;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 668
column: 2
content: boolclaimed_TOD38=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 669
column: 0
content: addresspayableowner_TOD38;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 670
column: 0
content: uint256reward_TOD38;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 686
column: 75
content: boolclaimed_TOD32=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 687
column: 0
content: addresspayableowner_TOD32;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 688
column: 0
content: uint256reward_TOD32;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 741
column: 47
content: addresspayablewinner_TOD9;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 755
column: 51
content: boolclaimed_TOD16=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 756
column: 0
content: addresspayableowner_TOD16;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 757
column: 0
content: uint256reward_TOD16;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 774
column: 43
content: boolclaimed_TOD40=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 775
column: 0
content: addresspayableowner_TOD40;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 776
column: 0
content: uint256reward_TOD40;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 809
column: 9
content: addresspayablewinner_TOD29;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 825
column: 8
content: addresspayablewinner_TOD33;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 850
column: 0
content: boolclaimed_TOD4=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 851
column: 0
content: addresspayableowner_TOD4;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 852
column: 0
content: uint256reward_TOD4;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 872
column: 0
content: addresspayablewinner_TOD35;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 889
column: 0
content: boolclaimed_TOD20=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 890
column: 0
content: addresspayableowner_TOD20;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 891
column: 0
content: uint256reward_TOD20;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 911
column: 0
content: boolclaimed_TOD18=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 912
column: 0
content: addresspayableowner_TOD18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 913
column: 0
content: uint256reward_TOD18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 935
column: 0
content: boolclaimed_TOD8=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 936
column: 0
content: addresspayableowner_TOD8;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 937
column: 0
content: uint256reward_TOD8;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 969
column: 0
content: addresspayablewinner_TOD3;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 989
column: 0
content: addresspayablewinner_TOD37;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1006
column: 0
content: addresspayablewinner_TOD23;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1024
column: 0
content: addresspayablewinner_TOD25;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1042
column: 0
content: addresspayablewinner_TOD7;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1061
column: 0
content: addresspayablewinner_TOD13;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1079
column: 0
content: boolclaimed_TOD26=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1080
column: 0
content: addresspayableowner_TOD26;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1081
column: 0
content: uint256reward_TOD26;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1153
column: 0
content: addresspayablewinner_TOD39;

SOLIDITY_VISIBILITY :80
SOLIDITY_PRAGMAS_VERSION :5
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :2
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :4
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_USING_INLINE_ASSEMBLY :5
SOLIDITY_UNCHECKED_CALL :1
SOLIDITY_BALANCE_EQUALITY :1
SOLIDITY_SHOULD_NOT_BE_VIEW :3
