{
  "attributes":
  {
    "absolutePath": "getLedger.sol",
    "exportedSymbols":
    {
      "baseContract1":
      [
        6
      ],
      "baseContract2":
      [
        91
      ],
      "myContract":
      [
        155
      ]
    }
  },
  "children":
  [
    {
      "attributes":
      {
        "literals":
        [
          "solidity",
          "0.6",
          ".0"
        ]
      },
      "id": 1,
      "name": "PragmaDirective",
      "src": "0:22:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          6
        ],
        "name": "baseContract1",
        "scope": 156
      },
      "children":
      [
        {
          "attributes":
          {
            "constant": false,
            "name": "balance",
            "overrides": null,
            "scope": 6,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "mapping(address => uint256)",
            "value": null,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "type": "mapping(address => uint256)"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "name": "address",
                    "type": "address"
                  },
                  "id": 2,
                  "name": "ElementaryTypeName",
                  "src": "57:7:0"
                },
                {
                  "attributes":
                  {
                    "name": "uint256",
                    "type": "uint256"
                  },
                  "id": 3,
                  "name": "ElementaryTypeName",
                  "src": "66:7:0"
                }
              ],
              "id": 4,
              "name": "Mapping",
              "src": "49:25:0"
            }
          ],
          "id": 5,
          "name": "VariableDeclaration",
          "src": "49:33:0"
        }
      ],
      "id": 6,
      "name": "ContractDefinition",
      "src": "24:61:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "contractDependencies":
        [
          6
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          91,
          6
        ],
        "name": "baseContract2",
        "scope": 156
      },
      "children":
      [
        {
          "attributes":
          {
            "arguments": null
          },
          "children":
          [
            {
              "attributes":
              {
                "contractScope": null,
                "name": "baseContract1",
                "referencedDeclaration": 6,
                "type": "contract baseContract1"
              },
              "id": 7,
              "name": "UserDefinedTypeName",
              "src": "113:13:0"
            }
          ],
          "id": 8,
          "name": "InheritanceSpecifier",
          "src": "113:13:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "name": "noBalance",
            "overrides": null,
            "scope": 91,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "mapping(address => uint256)",
            "value": null,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "type": "mapping(address => uint256)"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "name": "address",
                    "type": "address"
                  },
                  "id": 9,
                  "name": "ElementaryTypeName",
                  "src": "137:7:0"
                },
                {
                  "attributes":
                  {
                    "name": "uint256",
                    "type": "uint256"
                  },
                  "id": 10,
                  "name": "ElementaryTypeName",
                  "src": "146:7:0"
                }
              ],
              "id": 11,
              "name": "Mapping",
              "src": "129:25:0"
            }
          ],
          "id": 12,
          "name": "VariableDeclaration",
          "src": "129:35:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "98e1b410",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "getMoney",
            "overrides": null,
            "scope": 91,
            "stateMutability": "payable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 13,
              "name": "ParameterList",
              "src": "184:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 14,
              "name": "ParameterList",
              "src": "203:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              173,
                              174
                            ],
                            "referencedDeclaration": 173,
                            "type": "function (bool) pure",
                            "value": "require"
                          },
                          "id": 15,
                          "name": "Identifier",
                          "src": "207:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": ">=",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "commonType":
                                {
                                  "typeIdentifier": "t_uint256",
                                  "typeString": "uint256"
                                },
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "operator": "+",
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": true,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "type": "uint256"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 5,
                                        "type": "mapping(address => uint256)",
                                        "value": "balance"
                                      },
                                      "id": 16,
                                      "name": "Identifier",
                                      "src": "215:7:0"
                                    },
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "lValueRequested": false,
                                        "member_name": "sender",
                                        "referencedDeclaration": null,
                                        "type": "address payable"
                                      },
                                      "children":
                                      [
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "overloadedDeclarations":
                                            [
                                              null
                                            ],
                                            "referencedDeclaration": 170,
                                            "type": "msg",
                                            "value": "msg"
                                          },
                                          "id": 17,
                                          "name": "Identifier",
                                          "src": "223:3:0"
                                        }
                                      ],
                                      "id": 18,
                                      "name": "MemberAccess",
                                      "src": "223:10:0"
                                    }
                                  ],
                                  "id": 19,
                                  "name": "IndexAccess",
                                  "src": "215:19:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "member_name": "value",
                                    "referencedDeclaration": null,
                                    "type": "uint256"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 170,
                                        "type": "msg",
                                        "value": "msg"
                                      },
                                      "id": 20,
                                      "name": "Identifier",
                                      "src": "237:3:0"
                                    }
                                  ],
                                  "id": 21,
                                  "name": "MemberAccess",
                                  "src": "237:9:0"
                                }
                              ],
                              "id": 22,
                              "name": "BinaryOperation",
                              "src": "215:31:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": true,
                                "isPure": false,
                                "lValueRequested": false,
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 5,
                                    "type": "mapping(address => uint256)",
                                    "value": "balance"
                                  },
                                  "id": 23,
                                  "name": "Identifier",
                                  "src": "250:7:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "member_name": "sender",
                                    "referencedDeclaration": null,
                                    "type": "address payable"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 170,
                                        "type": "msg",
                                        "value": "msg"
                                      },
                                      "id": 24,
                                      "name": "Identifier",
                                      "src": "258:3:0"
                                    }
                                  ],
                                  "id": 25,
                                  "name": "MemberAccess",
                                  "src": "258:10:0"
                                }
                              ],
                              "id": 26,
                              "name": "IndexAccess",
                              "src": "250:19:0"
                            }
                          ],
                          "id": 27,
                          "name": "BinaryOperation",
                          "src": "215:54:0"
                        }
                      ],
                      "id": 28,
                      "name": "FunctionCall",
                      "src": "207:63:0"
                    }
                  ],
                  "id": 29,
                  "name": "ExpressionStatement",
                  "src": "207:63:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 79,
                            "type": "function (uint256)",
                            "value": "addMoney"
                          },
                          "id": 30,
                          "name": "Identifier",
                          "src": "274:8:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "value",
                            "referencedDeclaration": null,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 170,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 31,
                              "name": "Identifier",
                              "src": "283:3:0"
                            }
                          ],
                          "id": 32,
                          "name": "MemberAccess",
                          "src": "283:9:0"
                        }
                      ],
                      "id": 33,
                      "name": "FunctionCall",
                      "src": "274:19:0"
                    }
                  ],
                  "id": 34,
                  "name": "ExpressionStatement",
                  "src": "274:19:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "arguments":
                        [
                          null
                        ],
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              null
                            ],
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 90,
                            "type": "function ()",
                            "value": "addMoreMoney"
                          },
                          "id": 35,
                          "name": "Identifier",
                          "src": "297:12:0"
                        }
                      ],
                      "id": 36,
                      "name": "FunctionCall",
                      "src": "297:14:0"
                    }
                  ],
                  "id": 37,
                  "name": "ExpressionStatement",
                  "src": "297:14:0"
                }
              ],
              "id": 38,
              "name": "Block",
              "src": "203:112:0"
            }
          ],
          "id": 39,
          "name": "FunctionDefinition",
          "src": "167:148:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "addMoney",
            "overrides": null,
            "scope": 91,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "internal"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "_money",
                    "overrides": null,
                    "scope": 79,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 40,
                      "name": "ElementaryTypeName",
                      "src": "336:7:0"
                    }
                  ],
                  "id": 41,
                  "name": "VariableDeclaration",
                  "src": "336:14:0"
                }
              ],
              "id": 42,
              "name": "ParameterList",
              "src": "335:16:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 43,
              "name": "ParameterList",
              "src": "360:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "+=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 5,
                                "type": "mapping(address => uint256)",
                                "value": "balance"
                              },
                              "id": 44,
                              "name": "Identifier",
                              "src": "364:7:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 170,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 45,
                                  "name": "Identifier",
                                  "src": "372:3:0"
                                }
                              ],
                              "id": 46,
                              "name": "MemberAccess",
                              "src": "372:10:0"
                            }
                          ],
                          "id": 47,
                          "name": "IndexAccess",
                          "src": "364:19:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "value",
                            "referencedDeclaration": null,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 170,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 48,
                              "name": "Identifier",
                              "src": "387:3:0"
                            }
                          ],
                          "id": 49,
                          "name": "MemberAccess",
                          "src": "387:9:0"
                        }
                      ],
                      "id": 50,
                      "name": "Assignment",
                      "src": "364:32:0"
                    }
                  ],
                  "id": 51,
                  "name": "ExpressionStatement",
                  "src": "364:32:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 5,
                                "type": "mapping(address => uint256)",
                                "value": "balance"
                              },
                              "id": 52,
                              "name": "Identifier",
                              "src": "400:7:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 170,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 53,
                                  "name": "Identifier",
                                  "src": "408:3:0"
                                }
                              ],
                              "id": 54,
                              "name": "MemberAccess",
                              "src": "408:10:0"
                            }
                          ],
                          "id": 55,
                          "name": "IndexAccess",
                          "src": "400:19:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": "+",
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": true,
                                "isPure": false,
                                "lValueRequested": false,
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 5,
                                    "type": "mapping(address => uint256)",
                                    "value": "balance"
                                  },
                                  "id": 56,
                                  "name": "Identifier",
                                  "src": "422:7:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "member_name": "sender",
                                    "referencedDeclaration": null,
                                    "type": "address payable"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 170,
                                        "type": "msg",
                                        "value": "msg"
                                      },
                                      "id": 57,
                                      "name": "Identifier",
                                      "src": "430:3:0"
                                    }
                                  ],
                                  "id": 58,
                                  "name": "MemberAccess",
                                  "src": "430:10:0"
                                }
                              ],
                              "id": 59,
                              "name": "IndexAccess",
                              "src": "422:19:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "3130",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 10",
                                "value": "10"
                              },
                              "id": 60,
                              "name": "Literal",
                              "src": "444:2:0"
                            }
                          ],
                          "id": 61,
                          "name": "BinaryOperation",
                          "src": "422:24:0"
                        }
                      ],
                      "id": 62,
                      "name": "Assignment",
                      "src": "400:46:0"
                    }
                  ],
                  "id": 63,
                  "name": "ExpressionStatement",
                  "src": "400:46:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 12,
                                "type": "mapping(address => uint256)",
                                "value": "noBalance"
                              },
                              "id": 64,
                              "name": "Identifier",
                              "src": "450:9:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 170,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 65,
                                  "name": "Identifier",
                                  "src": "460:3:0"
                                }
                              ],
                              "id": 66,
                              "name": "MemberAccess",
                              "src": "460:10:0"
                            }
                          ],
                          "id": 67,
                          "name": "IndexAccess",
                          "src": "450:21:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "3130",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 10",
                            "value": "10"
                          },
                          "id": 68,
                          "name": "Literal",
                          "src": "474:2:0"
                        }
                      ],
                      "id": 69,
                      "name": "Assignment",
                      "src": "450:26:0"
                    }
                  ],
                  "id": 70,
                  "name": "ExpressionStatement",
                  "src": "450:26:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "-=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 12,
                                "type": "mapping(address => uint256)",
                                "value": "noBalance"
                              },
                              "id": 71,
                              "name": "Identifier",
                              "src": "480:9:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 170,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 72,
                                  "name": "Identifier",
                                  "src": "490:3:0"
                                }
                              ],
                              "id": 73,
                              "name": "MemberAccess",
                              "src": "490:10:0"
                            }
                          ],
                          "id": 74,
                          "name": "IndexAccess",
                          "src": "480:21:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "3130",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 10",
                            "value": "10"
                          },
                          "id": 75,
                          "name": "Literal",
                          "src": "505:2:0"
                        }
                      ],
                      "id": 76,
                      "name": "Assignment",
                      "src": "480:27:0"
                    }
                  ],
                  "id": 77,
                  "name": "ExpressionStatement",
                  "src": "480:27:0"
                }
              ],
              "id": 78,
              "name": "Block",
              "src": "360:151:0"
            }
          ],
          "id": 79,
          "name": "FunctionDefinition",
          "src": "318:193:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "addMoreMoney",
            "overrides": null,
            "scope": 91,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 80,
              "name": "ParameterList",
              "src": "535:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 81,
              "name": "ParameterList",
              "src": "546:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "+=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 5,
                                "type": "mapping(address => uint256)",
                                "value": "balance"
                              },
                              "id": 82,
                              "name": "Identifier",
                              "src": "550:7:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 170,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 83,
                                  "name": "Identifier",
                                  "src": "558:3:0"
                                }
                              ],
                              "id": 84,
                              "name": "MemberAccess",
                              "src": "558:10:0"
                            }
                          ],
                          "id": 85,
                          "name": "IndexAccess",
                          "src": "550:19:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "3230",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 20",
                            "value": "20"
                          },
                          "id": 86,
                          "name": "Literal",
                          "src": "573:2:0"
                        }
                      ],
                      "id": 87,
                      "name": "Assignment",
                      "src": "550:25:0"
                    }
                  ],
                  "id": 88,
                  "name": "ExpressionStatement",
                  "src": "550:25:0"
                }
              ],
              "id": 89,
              "name": "Block",
              "src": "546:33:0"
            }
          ],
          "id": 90,
          "name": "FunctionDefinition",
          "src": "514:65:0"
        }
      ],
      "id": 91,
      "name": "ContractDefinition",
      "src": "87:494:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "contractDependencies":
        [
          6,
          91
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          155,
          91,
          6
        ],
        "name": "myContract",
        "scope": 156
      },
      "children":
      [
        {
          "attributes":
          {
            "arguments": null
          },
          "children":
          [
            {
              "attributes":
              {
                "contractScope": null,
                "name": "baseContract2",
                "referencedDeclaration": 91,
                "type": "contract baseContract2"
              },
              "id": 92,
              "name": "UserDefinedTypeName",
              "src": "606:13:0"
            }
          ],
          "id": 93,
          "name": "InheritanceSpecifier",
          "src": "606:13:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": true,
            "kind": "constructor",
            "modifiers":
            [
              null
            ],
            "name": "",
            "overrides": null,
            "scope": 155,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 94,
              "name": "ParameterList",
              "src": "633:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 95,
              "name": "ParameterList",
              "src": "642:0:0"
            },
            {
              "attributes":
              {
                "statements":
                [
                  null
                ]
              },
              "children": [],
              "id": 96,
              "name": "Block",
              "src": "642:5:0"
            }
          ],
          "id": 97,
          "name": "FunctionDefinition",
          "src": "622:25:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "6ab31839",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "sendMoney",
            "overrides": null,
            "scope": 155,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "_amount",
                    "overrides": null,
                    "scope": 154,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 98,
                      "name": "ElementaryTypeName",
                      "src": "669:7:0"
                    }
                  ],
                  "id": 99,
                  "name": "VariableDeclaration",
                  "src": "669:15:0"
                }
              ],
              "id": 100,
              "name": "ParameterList",
              "src": "668:17:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 101,
              "name": "ParameterList",
              "src": "694:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              173,
                              174
                            ],
                            "referencedDeclaration": 173,
                            "type": "function (bool) pure",
                            "value": "require"
                          },
                          "id": 102,
                          "name": "Identifier",
                          "src": "698:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": ">=",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": true,
                                "isPure": false,
                                "lValueRequested": false,
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 5,
                                    "type": "mapping(address => uint256)",
                                    "value": "balance"
                                  },
                                  "id": 103,
                                  "name": "Identifier",
                                  "src": "706:7:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "member_name": "sender",
                                    "referencedDeclaration": null,
                                    "type": "address payable"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 170,
                                        "type": "msg",
                                        "value": "msg"
                                      },
                                      "id": 104,
                                      "name": "Identifier",
                                      "src": "714:3:0"
                                    }
                                  ],
                                  "id": 105,
                                  "name": "MemberAccess",
                                  "src": "714:10:0"
                                }
                              ],
                              "id": 106,
                              "name": "IndexAccess",
                              "src": "706:19:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 99,
                                "type": "uint256",
                                "value": "_amount"
                              },
                              "id": 107,
                              "name": "Identifier",
                              "src": "729:7:0"
                            }
                          ],
                          "id": 108,
                          "name": "BinaryOperation",
                          "src": "706:30:0"
                        }
                      ],
                      "id": 109,
                      "name": "FunctionCall",
                      "src": "698:39:0"
                    }
                  ],
                  "id": 110,
                  "name": "ExpressionStatement",
                  "src": "698:39:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              }
                            ],
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "transfer",
                            "referencedDeclaration": null,
                            "type": "function (uint256)"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 170,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 111,
                                  "name": "Identifier",
                                  "src": "741:3:0"
                                }
                              ],
                              "id": 114,
                              "name": "MemberAccess",
                              "src": "741:10:0"
                            }
                          ],
                          "id": 115,
                          "name": "MemberAccess",
                          "src": "741:19:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 99,
                            "type": "uint256",
                            "value": "_amount"
                          },
                          "id": 116,
                          "name": "Identifier",
                          "src": "761:7:0"
                        }
                      ],
                      "id": 117,
                      "name": "FunctionCall",
                      "src": "741:28:0"
                    }
                  ],
                  "id": 118,
                  "name": "ExpressionStatement",
                  "src": "741:28:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "bool",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_rational_10_by_1",
                                "typeString": "int_const 10"
                              }
                            ],
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "send",
                            "referencedDeclaration": null,
                            "type": "function (uint256) returns (bool)"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 170,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 119,
                                  "name": "Identifier",
                                  "src": "773:3:0"
                                }
                              ],
                              "id": 122,
                              "name": "MemberAccess",
                              "src": "773:10:0"
                            }
                          ],
                          "id": 123,
                          "name": "MemberAccess",
                          "src": "773:15:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "3130",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 10",
                            "value": "10"
                          },
                          "id": 124,
                          "name": "Literal",
                          "src": "789:2:0"
                        }
                      ],
                      "id": 125,
                      "name": "FunctionCall",
                      "src": "773:19:0"
                    }
                  ],
                  "id": 126,
                  "name": "ExpressionStatement",
                  "src": "773:19:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple(bool,bytes memory)",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",
                                "typeString": "literal_string \"\""
                              }
                            ],
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "isStructConstructorCall": false,
                            "lValueRequested": false,
                            "names":
                            [
                              null
                            ],
                            "tryCall": false,
                            "type": "function (bytes memory) payable returns (bool,bytes memory)",
                            "type_conversion": false
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes":
                                [
                                  {
                                    "typeIdentifier": "t_rational_10_by_1",
                                    "typeString": "int_const 10"
                                  }
                                ],
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "value",
                                "referencedDeclaration": null,
                                "type": "function (uint256) pure returns (function (bytes memory) payable returns (bool,bytes memory))"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "member_name": "call",
                                    "referencedDeclaration": null,
                                    "type": "function (bytes memory) payable returns (bool,bytes memory)"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "lValueRequested": false,
                                        "member_name": "sender",
                                        "referencedDeclaration": null,
                                        "type": "address payable"
                                      },
                                      "children":
                                      [
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "overloadedDeclarations":
                                            [
                                              null
                                            ],
                                            "referencedDeclaration": 170,
                                            "type": "msg",
                                            "value": "msg"
                                          },
                                          "id": 127,
                                          "name": "Identifier",
                                          "src": "796:3:0"
                                        }
                                      ],
                                      "id": 131,
                                      "name": "MemberAccess",
                                      "src": "796:10:0"
                                    }
                                  ],
                                  "id": 132,
                                  "name": "MemberAccess",
                                  "src": "796:15:0"
                                }
                              ],
                              "id": 133,
                              "name": "MemberAccess",
                              "src": "796:21:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "3130",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 10",
                                "value": "10"
                              },
                              "id": 134,
                              "name": "Literal",
                              "src": "818:2:0"
                            }
                          ],
                          "id": 135,
                          "name": "FunctionCall",
                          "src": "796:25:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "string",
                            "type": "literal_string \"\"",
                            "value": ""
                          },
                          "id": 136,
                          "name": "Literal",
                          "src": "822:2:0"
                        }
                      ],
                      "id": 137,
                      "name": "FunctionCall",
                      "src": "796:29:0"
                    }
                  ],
                  "id": 138,
                  "name": "ExpressionStatement",
                  "src": "796:29:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "-=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 5,
                                "type": "mapping(address => uint256)",
                                "value": "balance"
                              },
                              "id": 139,
                              "name": "Identifier",
                              "src": "829:7:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 170,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 140,
                                  "name": "Identifier",
                                  "src": "837:3:0"
                                }
                              ],
                              "id": 141,
                              "name": "MemberAccess",
                              "src": "837:10:0"
                            }
                          ],
                          "id": 142,
                          "name": "IndexAccess",
                          "src": "829:19:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 99,
                            "type": "uint256",
                            "value": "_amount"
                          },
                          "id": 143,
                          "name": "Identifier",
                          "src": "852:7:0"
                        }
                      ],
                      "id": 144,
                      "name": "Assignment",
                      "src": "829:30:0"
                    }
                  ],
                  "id": 145,
                  "name": "ExpressionStatement",
                  "src": "829:30:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "+=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 12,
                                "type": "mapping(address => uint256)",
                                "value": "noBalance"
                              },
                              "id": 146,
                              "name": "Identifier",
                              "src": "863:9:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 170,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 147,
                                  "name": "Identifier",
                                  "src": "873:3:0"
                                }
                              ],
                              "id": 148,
                              "name": "MemberAccess",
                              "src": "873:10:0"
                            }
                          ],
                          "id": 149,
                          "name": "IndexAccess",
                          "src": "863:21:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "3130",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 10",
                            "value": "10"
                          },
                          "id": 150,
                          "name": "Literal",
                          "src": "888:2:0"
                        }
                      ],
                      "id": 151,
                      "name": "Assignment",
                      "src": "863:27:0"
                    }
                  ],
                  "id": 152,
                  "name": "ExpressionStatement",
                  "src": "863:27:0"
                }
              ],
              "id": 153,
              "name": "Block",
              "src": "694:200:0"
            }
          ],
          "id": 154,
          "name": "FunctionDefinition",
          "src": "650:244:0"
        }
      ],
      "id": 155,
      "name": "ContractDefinition",
      "src": "583:313:0"
    }
  ],
  "id": 156,
  "name": "SourceUnit",
  "src": "0:896:0"
}