{
  "attributes":
  {
    "absolutePath": "getLedger.sol",
    "exportedSymbols":
    {
      "baseContract1":
      [
        6
      ],
      "baseContract2":
      [
        77
      ],
      "myContract":
      [
        121
      ]
    }
  },
  "children":
  [
    {
      "attributes":
      {
        "literals":
        [
          "solidity",
          "0.6",
          ".0"
        ]
      },
      "id": 1,
      "name": "PragmaDirective",
      "src": "0:22:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          6
        ],
        "name": "baseContract1",
        "scope": 122
      },
      "children":
      [
        {
          "attributes":
          {
            "constant": false,
            "name": "balance",
            "overrides": null,
            "scope": 6,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "mapping(address => uint256)",
            "value": null,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "type": "mapping(address => uint256)"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "name": "address",
                    "type": "address"
                  },
                  "id": 2,
                  "name": "ElementaryTypeName",
                  "src": "57:7:0"
                },
                {
                  "attributes":
                  {
                    "name": "uint256",
                    "type": "uint256"
                  },
                  "id": 3,
                  "name": "ElementaryTypeName",
                  "src": "66:7:0"
                }
              ],
              "id": 4,
              "name": "Mapping",
              "src": "49:25:0"
            }
          ],
          "id": 5,
          "name": "VariableDeclaration",
          "src": "49:33:0"
        }
      ],
      "id": 6,
      "name": "ContractDefinition",
      "src": "24:61:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "contractDependencies":
        [
          6
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          77,
          6
        ],
        "name": "baseContract2",
        "scope": 122
      },
      "children":
      [
        {
          "attributes":
          {
            "arguments": null
          },
          "children":
          [
            {
              "attributes":
              {
                "contractScope": null,
                "name": "baseContract1",
                "referencedDeclaration": 6,
                "type": "contract baseContract1"
              },
              "id": 7,
              "name": "UserDefinedTypeName",
              "src": "113:13:0"
            }
          ],
          "id": 8,
          "name": "InheritanceSpecifier",
          "src": "113:13:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "name": "noBalance",
            "overrides": null,
            "scope": 77,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "mapping(address => uint256)",
            "value": null,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "type": "mapping(address => uint256)"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "name": "address",
                    "type": "address"
                  },
                  "id": 9,
                  "name": "ElementaryTypeName",
                  "src": "137:7:0"
                },
                {
                  "attributes":
                  {
                    "name": "uint256",
                    "type": "uint256"
                  },
                  "id": 10,
                  "name": "ElementaryTypeName",
                  "src": "146:7:0"
                }
              ],
              "id": 11,
              "name": "Mapping",
              "src": "129:25:0"
            }
          ],
          "id": 12,
          "name": "VariableDeclaration",
          "src": "129:35:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "98e1b410",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "getMoney",
            "overrides": null,
            "scope": 77,
            "stateMutability": "payable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 13,
              "name": "ParameterList",
              "src": "184:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 14,
              "name": "ParameterList",
              "src": "203:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              139,
                              140
                            ],
                            "referencedDeclaration": 139,
                            "type": "function (bool) pure",
                            "value": "require"
                          },
                          "id": 15,
                          "name": "Identifier",
                          "src": "207:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": ">=",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "commonType":
                                {
                                  "typeIdentifier": "t_uint256",
                                  "typeString": "uint256"
                                },
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "operator": "+",
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": true,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "type": "uint256"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 5,
                                        "type": "mapping(address => uint256)",
                                        "value": "balance"
                                      },
                                      "id": 16,
                                      "name": "Identifier",
                                      "src": "215:7:0"
                                    },
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "lValueRequested": false,
                                        "member_name": "sender",
                                        "referencedDeclaration": null,
                                        "type": "address payable"
                                      },
                                      "children":
                                      [
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "overloadedDeclarations":
                                            [
                                              null
                                            ],
                                            "referencedDeclaration": 136,
                                            "type": "msg",
                                            "value": "msg"
                                          },
                                          "id": 17,
                                          "name": "Identifier",
                                          "src": "223:3:0"
                                        }
                                      ],
                                      "id": 18,
                                      "name": "MemberAccess",
                                      "src": "223:10:0"
                                    }
                                  ],
                                  "id": 19,
                                  "name": "IndexAccess",
                                  "src": "215:19:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "member_name": "value",
                                    "referencedDeclaration": null,
                                    "type": "uint256"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 136,
                                        "type": "msg",
                                        "value": "msg"
                                      },
                                      "id": 20,
                                      "name": "Identifier",
                                      "src": "237:3:0"
                                    }
                                  ],
                                  "id": 21,
                                  "name": "MemberAccess",
                                  "src": "237:9:0"
                                }
                              ],
                              "id": 22,
                              "name": "BinaryOperation",
                              "src": "215:31:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": true,
                                "isPure": false,
                                "lValueRequested": false,
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 5,
                                    "type": "mapping(address => uint256)",
                                    "value": "balance"
                                  },
                                  "id": 23,
                                  "name": "Identifier",
                                  "src": "250:7:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "member_name": "sender",
                                    "referencedDeclaration": null,
                                    "type": "address payable"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 136,
                                        "type": "msg",
                                        "value": "msg"
                                      },
                                      "id": 24,
                                      "name": "Identifier",
                                      "src": "258:3:0"
                                    }
                                  ],
                                  "id": 25,
                                  "name": "MemberAccess",
                                  "src": "258:10:0"
                                }
                              ],
                              "id": 26,
                              "name": "IndexAccess",
                              "src": "250:19:0"
                            }
                          ],
                          "id": 27,
                          "name": "BinaryOperation",
                          "src": "215:54:0"
                        }
                      ],
                      "id": 28,
                      "name": "FunctionCall",
                      "src": "207:63:0"
                    }
                  ],
                  "id": 29,
                  "name": "ExpressionStatement",
                  "src": "207:63:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 76,
                            "type": "function (uint256)",
                            "value": "addMoney"
                          },
                          "id": 30,
                          "name": "Identifier",
                          "src": "274:8:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "value",
                            "referencedDeclaration": null,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 136,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 31,
                              "name": "Identifier",
                              "src": "283:3:0"
                            }
                          ],
                          "id": 32,
                          "name": "MemberAccess",
                          "src": "283:9:0"
                        }
                      ],
                      "id": 33,
                      "name": "FunctionCall",
                      "src": "274:19:0"
                    }
                  ],
                  "id": 34,
                  "name": "ExpressionStatement",
                  "src": "274:19:0"
                }
              ],
              "id": 35,
              "name": "Block",
              "src": "203:94:0"
            }
          ],
          "id": 36,
          "name": "FunctionDefinition",
          "src": "167:130:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "addMoney",
            "overrides": null,
            "scope": 77,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "internal"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "_money",
                    "overrides": null,
                    "scope": 76,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 37,
                      "name": "ElementaryTypeName",
                      "src": "318:7:0"
                    }
                  ],
                  "id": 38,
                  "name": "VariableDeclaration",
                  "src": "318:14:0"
                }
              ],
              "id": 39,
              "name": "ParameterList",
              "src": "317:16:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 40,
              "name": "ParameterList",
              "src": "342:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "+=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 5,
                                "type": "mapping(address => uint256)",
                                "value": "balance"
                              },
                              "id": 41,
                              "name": "Identifier",
                              "src": "346:7:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 136,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 42,
                                  "name": "Identifier",
                                  "src": "354:3:0"
                                }
                              ],
                              "id": 43,
                              "name": "MemberAccess",
                              "src": "354:10:0"
                            }
                          ],
                          "id": 44,
                          "name": "IndexAccess",
                          "src": "346:19:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "value",
                            "referencedDeclaration": null,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 136,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 45,
                              "name": "Identifier",
                              "src": "369:3:0"
                            }
                          ],
                          "id": 46,
                          "name": "MemberAccess",
                          "src": "369:9:0"
                        }
                      ],
                      "id": 47,
                      "name": "Assignment",
                      "src": "346:32:0"
                    }
                  ],
                  "id": 48,
                  "name": "ExpressionStatement",
                  "src": "346:32:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 5,
                                "type": "mapping(address => uint256)",
                                "value": "balance"
                              },
                              "id": 49,
                              "name": "Identifier",
                              "src": "382:7:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 136,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 50,
                                  "name": "Identifier",
                                  "src": "390:3:0"
                                }
                              ],
                              "id": 51,
                              "name": "MemberAccess",
                              "src": "390:10:0"
                            }
                          ],
                          "id": 52,
                          "name": "IndexAccess",
                          "src": "382:19:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": "+",
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": true,
                                "isPure": false,
                                "lValueRequested": false,
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 5,
                                    "type": "mapping(address => uint256)",
                                    "value": "balance"
                                  },
                                  "id": 53,
                                  "name": "Identifier",
                                  "src": "404:7:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "member_name": "sender",
                                    "referencedDeclaration": null,
                                    "type": "address payable"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 136,
                                        "type": "msg",
                                        "value": "msg"
                                      },
                                      "id": 54,
                                      "name": "Identifier",
                                      "src": "412:3:0"
                                    }
                                  ],
                                  "id": 55,
                                  "name": "MemberAccess",
                                  "src": "412:10:0"
                                }
                              ],
                              "id": 56,
                              "name": "IndexAccess",
                              "src": "404:19:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "3130",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 10",
                                "value": "10"
                              },
                              "id": 57,
                              "name": "Literal",
                              "src": "426:2:0"
                            }
                          ],
                          "id": 58,
                          "name": "BinaryOperation",
                          "src": "404:24:0"
                        }
                      ],
                      "id": 59,
                      "name": "Assignment",
                      "src": "382:46:0"
                    }
                  ],
                  "id": 60,
                  "name": "ExpressionStatement",
                  "src": "382:46:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 12,
                                "type": "mapping(address => uint256)",
                                "value": "noBalance"
                              },
                              "id": 61,
                              "name": "Identifier",
                              "src": "432:9:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 136,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 62,
                                  "name": "Identifier",
                                  "src": "442:3:0"
                                }
                              ],
                              "id": 63,
                              "name": "MemberAccess",
                              "src": "442:10:0"
                            }
                          ],
                          "id": 64,
                          "name": "IndexAccess",
                          "src": "432:21:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "3130",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 10",
                            "value": "10"
                          },
                          "id": 65,
                          "name": "Literal",
                          "src": "456:2:0"
                        }
                      ],
                      "id": 66,
                      "name": "Assignment",
                      "src": "432:26:0"
                    }
                  ],
                  "id": 67,
                  "name": "ExpressionStatement",
                  "src": "432:26:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "-=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 12,
                                "type": "mapping(address => uint256)",
                                "value": "noBalance"
                              },
                              "id": 68,
                              "name": "Identifier",
                              "src": "462:9:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 136,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 69,
                                  "name": "Identifier",
                                  "src": "472:3:0"
                                }
                              ],
                              "id": 70,
                              "name": "MemberAccess",
                              "src": "472:10:0"
                            }
                          ],
                          "id": 71,
                          "name": "IndexAccess",
                          "src": "462:21:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "3130",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 10",
                            "value": "10"
                          },
                          "id": 72,
                          "name": "Literal",
                          "src": "487:2:0"
                        }
                      ],
                      "id": 73,
                      "name": "Assignment",
                      "src": "462:27:0"
                    }
                  ],
                  "id": 74,
                  "name": "ExpressionStatement",
                  "src": "462:27:0"
                }
              ],
              "id": 75,
              "name": "Block",
              "src": "342:151:0"
            }
          ],
          "id": 76,
          "name": "FunctionDefinition",
          "src": "300:193:0"
        }
      ],
      "id": 77,
      "name": "ContractDefinition",
      "src": "87:408:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "contractDependencies":
        [
          6,
          77
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          121,
          77,
          6
        ],
        "name": "myContract",
        "scope": 122
      },
      "children":
      [
        {
          "attributes":
          {
            "arguments": null
          },
          "children":
          [
            {
              "attributes":
              {
                "contractScope": null,
                "name": "baseContract2",
                "referencedDeclaration": 77,
                "type": "contract baseContract2"
              },
              "id": 78,
              "name": "UserDefinedTypeName",
              "src": "520:13:0"
            }
          ],
          "id": 79,
          "name": "InheritanceSpecifier",
          "src": "520:13:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": true,
            "kind": "constructor",
            "modifiers":
            [
              null
            ],
            "name": "",
            "overrides": null,
            "scope": 121,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 80,
              "name": "ParameterList",
              "src": "547:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 81,
              "name": "ParameterList",
              "src": "556:0:0"
            },
            {
              "attributes":
              {
                "statements":
                [
                  null
                ]
              },
              "children": [],
              "id": 82,
              "name": "Block",
              "src": "556:5:0"
            }
          ],
          "id": 83,
          "name": "FunctionDefinition",
          "src": "536:25:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "6ab31839",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "sendMoney",
            "overrides": null,
            "scope": 121,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "_amount",
                    "overrides": null,
                    "scope": 120,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 84,
                      "name": "ElementaryTypeName",
                      "src": "583:7:0"
                    }
                  ],
                  "id": 85,
                  "name": "VariableDeclaration",
                  "src": "583:15:0"
                }
              ],
              "id": 86,
              "name": "ParameterList",
              "src": "582:17:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 87,
              "name": "ParameterList",
              "src": "608:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              139,
                              140
                            ],
                            "referencedDeclaration": 139,
                            "type": "function (bool) pure",
                            "value": "require"
                          },
                          "id": 88,
                          "name": "Identifier",
                          "src": "612:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": ">=",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": true,
                                "isPure": false,
                                "lValueRequested": false,
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 5,
                                    "type": "mapping(address => uint256)",
                                    "value": "balance"
                                  },
                                  "id": 89,
                                  "name": "Identifier",
                                  "src": "620:7:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "member_name": "sender",
                                    "referencedDeclaration": null,
                                    "type": "address payable"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 136,
                                        "type": "msg",
                                        "value": "msg"
                                      },
                                      "id": 90,
                                      "name": "Identifier",
                                      "src": "628:3:0"
                                    }
                                  ],
                                  "id": 91,
                                  "name": "MemberAccess",
                                  "src": "628:10:0"
                                }
                              ],
                              "id": 92,
                              "name": "IndexAccess",
                              "src": "620:19:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 85,
                                "type": "uint256",
                                "value": "_amount"
                              },
                              "id": 93,
                              "name": "Identifier",
                              "src": "643:7:0"
                            }
                          ],
                          "id": 94,
                          "name": "BinaryOperation",
                          "src": "620:30:0"
                        }
                      ],
                      "id": 95,
                      "name": "FunctionCall",
                      "src": "612:39:0"
                    }
                  ],
                  "id": 96,
                  "name": "ExpressionStatement",
                  "src": "612:39:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              }
                            ],
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "transfer",
                            "referencedDeclaration": null,
                            "type": "function (uint256)"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 136,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 97,
                                  "name": "Identifier",
                                  "src": "655:3:0"
                                }
                              ],
                              "id": 100,
                              "name": "MemberAccess",
                              "src": "655:10:0"
                            }
                          ],
                          "id": 101,
                          "name": "MemberAccess",
                          "src": "655:19:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 85,
                            "type": "uint256",
                            "value": "_amount"
                          },
                          "id": 102,
                          "name": "Identifier",
                          "src": "675:7:0"
                        }
                      ],
                      "id": 103,
                      "name": "FunctionCall",
                      "src": "655:28:0"
                    }
                  ],
                  "id": 104,
                  "name": "ExpressionStatement",
                  "src": "655:28:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "-=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 5,
                                "type": "mapping(address => uint256)",
                                "value": "balance"
                              },
                              "id": 105,
                              "name": "Identifier",
                              "src": "687:7:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 136,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 106,
                                  "name": "Identifier",
                                  "src": "695:3:0"
                                }
                              ],
                              "id": 107,
                              "name": "MemberAccess",
                              "src": "695:10:0"
                            }
                          ],
                          "id": 108,
                          "name": "IndexAccess",
                          "src": "687:19:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 85,
                            "type": "uint256",
                            "value": "_amount"
                          },
                          "id": 109,
                          "name": "Identifier",
                          "src": "710:7:0"
                        }
                      ],
                      "id": 110,
                      "name": "Assignment",
                      "src": "687:30:0"
                    }
                  ],
                  "id": 111,
                  "name": "ExpressionStatement",
                  "src": "687:30:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "+=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 12,
                                "type": "mapping(address => uint256)",
                                "value": "noBalance"
                              },
                              "id": 112,
                              "name": "Identifier",
                              "src": "721:9:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 136,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 113,
                                  "name": "Identifier",
                                  "src": "731:3:0"
                                }
                              ],
                              "id": 114,
                              "name": "MemberAccess",
                              "src": "731:10:0"
                            }
                          ],
                          "id": 115,
                          "name": "IndexAccess",
                          "src": "721:21:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "3130",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 10",
                            "value": "10"
                          },
                          "id": 116,
                          "name": "Literal",
                          "src": "746:2:0"
                        }
                      ],
                      "id": 117,
                      "name": "Assignment",
                      "src": "721:27:0"
                    }
                  ],
                  "id": 118,
                  "name": "ExpressionStatement",
                  "src": "721:27:0"
                }
              ],
              "id": 119,
              "name": "Block",
              "src": "608:144:0"
            }
          ],
          "id": 120,
          "name": "FunctionDefinition",
          "src": "564:188:0"
        }
      ],
      "id": 121,
      "name": "ContractDefinition",
      "src": "497:257:0"
    }
  ],
  "id": 122,
  "name": "SourceUnit",
  "src": "0:754:0"
}