{
  "attributes":
  {
    "absolutePath": "getLedger.sol",
    "exportedSymbols":
    {
      "baseContract1":
      [
        10
      ],
      "baseContract2":
      [
        58
      ],
      "myContract":
      [
        102
      ]
    }
  },
  "children":
  [
    {
      "attributes":
      {
        "literals":
        [
          "solidity",
          "0.6",
          ".0"
        ]
      },
      "id": 1,
      "name": "PragmaDirective",
      "src": "0:22:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          10
        ],
        "name": "baseContract1",
        "scope": 103
      },
      "children":
      [
        {
          "attributes":
          {
            "constant": false,
            "name": "balance",
            "overrides": null,
            "scope": 10,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "mapping(address => uint256)",
            "value": null,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "type": "mapping(address => uint256)"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "name": "address",
                    "type": "address"
                  },
                  "id": 2,
                  "name": "ElementaryTypeName",
                  "src": "57:7:0"
                },
                {
                  "attributes":
                  {
                    "name": "uint256",
                    "type": "uint256"
                  },
                  "id": 3,
                  "name": "ElementaryTypeName",
                  "src": "66:7:0"
                }
              ],
              "id": 4,
              "name": "Mapping",
              "src": "49:25:0"
            }
          ],
          "id": 5,
          "name": "VariableDeclaration",
          "src": "49:33:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "name": "noBalance",
            "overrides": null,
            "scope": 10,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "mapping(address => uint256)",
            "value": null,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "type": "mapping(address => uint256)"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "name": "address",
                    "type": "address"
                  },
                  "id": 6,
                  "name": "ElementaryTypeName",
                  "src": "93:7:0"
                },
                {
                  "attributes":
                  {
                    "name": "uint256",
                    "type": "uint256"
                  },
                  "id": 7,
                  "name": "ElementaryTypeName",
                  "src": "102:7:0"
                }
              ],
              "id": 8,
              "name": "Mapping",
              "src": "85:25:0"
            }
          ],
          "id": 9,
          "name": "VariableDeclaration",
          "src": "85:35:0"
        }
      ],
      "id": 10,
      "name": "ContractDefinition",
      "src": "24:99:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "contractDependencies":
        [
          10
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          58,
          10
        ],
        "name": "baseContract2",
        "scope": 103
      },
      "children":
      [
        {
          "attributes":
          {
            "arguments": null
          },
          "children":
          [
            {
              "attributes":
              {
                "contractScope": null,
                "name": "baseContract1",
                "referencedDeclaration": 10,
                "type": "contract baseContract1"
              },
              "id": 11,
              "name": "UserDefinedTypeName",
              "src": "151:13:0"
            }
          ],
          "id": 12,
          "name": "InheritanceSpecifier",
          "src": "151:13:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "98e1b410",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "getMoney",
            "overrides": null,
            "scope": 58,
            "stateMutability": "payable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 13,
              "name": "ParameterList",
              "src": "184:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 14,
              "name": "ParameterList",
              "src": "203:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              120,
                              121
                            ],
                            "referencedDeclaration": 120,
                            "type": "function (bool) pure",
                            "value": "require"
                          },
                          "id": 15,
                          "name": "Identifier",
                          "src": "207:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": ">=",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "commonType":
                                {
                                  "typeIdentifier": "t_uint256",
                                  "typeString": "uint256"
                                },
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "operator": "+",
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": true,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "type": "uint256"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 5,
                                        "type": "mapping(address => uint256)",
                                        "value": "balance"
                                      },
                                      "id": 16,
                                      "name": "Identifier",
                                      "src": "215:7:0"
                                    },
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "lValueRequested": false,
                                        "member_name": "sender",
                                        "referencedDeclaration": null,
                                        "type": "address payable"
                                      },
                                      "children":
                                      [
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "overloadedDeclarations":
                                            [
                                              null
                                            ],
                                            "referencedDeclaration": 117,
                                            "type": "msg",
                                            "value": "msg"
                                          },
                                          "id": 17,
                                          "name": "Identifier",
                                          "src": "223:3:0"
                                        }
                                      ],
                                      "id": 18,
                                      "name": "MemberAccess",
                                      "src": "223:10:0"
                                    }
                                  ],
                                  "id": 19,
                                  "name": "IndexAccess",
                                  "src": "215:19:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "member_name": "value",
                                    "referencedDeclaration": null,
                                    "type": "uint256"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 117,
                                        "type": "msg",
                                        "value": "msg"
                                      },
                                      "id": 20,
                                      "name": "Identifier",
                                      "src": "237:3:0"
                                    }
                                  ],
                                  "id": 21,
                                  "name": "MemberAccess",
                                  "src": "237:9:0"
                                }
                              ],
                              "id": 22,
                              "name": "BinaryOperation",
                              "src": "215:31:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": true,
                                "isPure": false,
                                "lValueRequested": false,
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 5,
                                    "type": "mapping(address => uint256)",
                                    "value": "balance"
                                  },
                                  "id": 23,
                                  "name": "Identifier",
                                  "src": "250:7:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "member_name": "sender",
                                    "referencedDeclaration": null,
                                    "type": "address payable"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 117,
                                        "type": "msg",
                                        "value": "msg"
                                      },
                                      "id": 24,
                                      "name": "Identifier",
                                      "src": "258:3:0"
                                    }
                                  ],
                                  "id": 25,
                                  "name": "MemberAccess",
                                  "src": "258:10:0"
                                }
                              ],
                              "id": 26,
                              "name": "IndexAccess",
                              "src": "250:19:0"
                            }
                          ],
                          "id": 27,
                          "name": "BinaryOperation",
                          "src": "215:54:0"
                        }
                      ],
                      "id": 28,
                      "name": "FunctionCall",
                      "src": "207:63:0"
                    }
                  ],
                  "id": 29,
                  "name": "ExpressionStatement",
                  "src": "207:63:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 57,
                            "type": "function (uint256)",
                            "value": "addMoney"
                          },
                          "id": 30,
                          "name": "Identifier",
                          "src": "274:8:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "value",
                            "referencedDeclaration": null,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 117,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 31,
                              "name": "Identifier",
                              "src": "283:3:0"
                            }
                          ],
                          "id": 32,
                          "name": "MemberAccess",
                          "src": "283:9:0"
                        }
                      ],
                      "id": 33,
                      "name": "FunctionCall",
                      "src": "274:19:0"
                    }
                  ],
                  "id": 34,
                  "name": "ExpressionStatement",
                  "src": "274:19:0"
                }
              ],
              "id": 35,
              "name": "Block",
              "src": "203:94:0"
            }
          ],
          "id": 36,
          "name": "FunctionDefinition",
          "src": "167:130:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "addMoney",
            "overrides": null,
            "scope": 58,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "internal"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "_money",
                    "overrides": null,
                    "scope": 57,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 37,
                      "name": "ElementaryTypeName",
                      "src": "318:7:0"
                    }
                  ],
                  "id": 38,
                  "name": "VariableDeclaration",
                  "src": "318:14:0"
                }
              ],
              "id": 39,
              "name": "ParameterList",
              "src": "317:16:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 40,
              "name": "ParameterList",
              "src": "342:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "+=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 5,
                                "type": "mapping(address => uint256)",
                                "value": "balance"
                              },
                              "id": 41,
                              "name": "Identifier",
                              "src": "346:7:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 117,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 42,
                                  "name": "Identifier",
                                  "src": "354:3:0"
                                }
                              ],
                              "id": 43,
                              "name": "MemberAccess",
                              "src": "354:10:0"
                            }
                          ],
                          "id": 44,
                          "name": "IndexAccess",
                          "src": "346:19:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "value",
                            "referencedDeclaration": null,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 117,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 45,
                              "name": "Identifier",
                              "src": "369:3:0"
                            }
                          ],
                          "id": 46,
                          "name": "MemberAccess",
                          "src": "369:9:0"
                        }
                      ],
                      "id": 47,
                      "name": "Assignment",
                      "src": "346:32:0"
                    }
                  ],
                  "id": 48,
                  "name": "ExpressionStatement",
                  "src": "346:32:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 9,
                                "type": "mapping(address => uint256)",
                                "value": "noBalance"
                              },
                              "id": 49,
                              "name": "Identifier",
                              "src": "382:9:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 117,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 50,
                                  "name": "Identifier",
                                  "src": "392:3:0"
                                }
                              ],
                              "id": 51,
                              "name": "MemberAccess",
                              "src": "392:10:0"
                            }
                          ],
                          "id": 52,
                          "name": "IndexAccess",
                          "src": "382:21:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "30",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 0",
                            "value": "0"
                          },
                          "id": 53,
                          "name": "Literal",
                          "src": "406:1:0"
                        }
                      ],
                      "id": 54,
                      "name": "Assignment",
                      "src": "382:25:0"
                    }
                  ],
                  "id": 55,
                  "name": "ExpressionStatement",
                  "src": "382:25:0"
                }
              ],
              "id": 56,
              "name": "Block",
              "src": "342:69:0"
            }
          ],
          "id": 57,
          "name": "FunctionDefinition",
          "src": "300:111:0"
        }
      ],
      "id": 58,
      "name": "ContractDefinition",
      "src": "125:288:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "contractDependencies":
        [
          10,
          58
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          102,
          58,
          10
        ],
        "name": "myContract",
        "scope": 103
      },
      "children":
      [
        {
          "attributes":
          {
            "arguments": null
          },
          "children":
          [
            {
              "attributes":
              {
                "contractScope": null,
                "name": "baseContract2",
                "referencedDeclaration": 58,
                "type": "contract baseContract2"
              },
              "id": 59,
              "name": "UserDefinedTypeName",
              "src": "438:13:0"
            }
          ],
          "id": 60,
          "name": "InheritanceSpecifier",
          "src": "438:13:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": true,
            "kind": "constructor",
            "modifiers":
            [
              null
            ],
            "name": "",
            "overrides": null,
            "scope": 102,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 61,
              "name": "ParameterList",
              "src": "465:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 62,
              "name": "ParameterList",
              "src": "474:0:0"
            },
            {
              "attributes":
              {
                "statements":
                [
                  null
                ]
              },
              "children": [],
              "id": 63,
              "name": "Block",
              "src": "474:5:0"
            }
          ],
          "id": 64,
          "name": "FunctionDefinition",
          "src": "454:25:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "6ab31839",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "sendMoney",
            "overrides": null,
            "scope": 102,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "_amount",
                    "overrides": null,
                    "scope": 101,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 65,
                      "name": "ElementaryTypeName",
                      "src": "501:7:0"
                    }
                  ],
                  "id": 66,
                  "name": "VariableDeclaration",
                  "src": "501:15:0"
                }
              ],
              "id": 67,
              "name": "ParameterList",
              "src": "500:17:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 68,
              "name": "ParameterList",
              "src": "526:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              120,
                              121
                            ],
                            "referencedDeclaration": 120,
                            "type": "function (bool) pure",
                            "value": "require"
                          },
                          "id": 69,
                          "name": "Identifier",
                          "src": "530:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": ">=",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": true,
                                "isPure": false,
                                "lValueRequested": false,
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 5,
                                    "type": "mapping(address => uint256)",
                                    "value": "balance"
                                  },
                                  "id": 70,
                                  "name": "Identifier",
                                  "src": "538:7:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "member_name": "sender",
                                    "referencedDeclaration": null,
                                    "type": "address payable"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 117,
                                        "type": "msg",
                                        "value": "msg"
                                      },
                                      "id": 71,
                                      "name": "Identifier",
                                      "src": "546:3:0"
                                    }
                                  ],
                                  "id": 72,
                                  "name": "MemberAccess",
                                  "src": "546:10:0"
                                }
                              ],
                              "id": 73,
                              "name": "IndexAccess",
                              "src": "538:19:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 66,
                                "type": "uint256",
                                "value": "_amount"
                              },
                              "id": 74,
                              "name": "Identifier",
                              "src": "561:7:0"
                            }
                          ],
                          "id": 75,
                          "name": "BinaryOperation",
                          "src": "538:30:0"
                        }
                      ],
                      "id": 76,
                      "name": "FunctionCall",
                      "src": "530:39:0"
                    }
                  ],
                  "id": 77,
                  "name": "ExpressionStatement",
                  "src": "530:39:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              }
                            ],
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "transfer",
                            "referencedDeclaration": null,
                            "type": "function (uint256)"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 117,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 78,
                                  "name": "Identifier",
                                  "src": "573:3:0"
                                }
                              ],
                              "id": 81,
                              "name": "MemberAccess",
                              "src": "573:10:0"
                            }
                          ],
                          "id": 82,
                          "name": "MemberAccess",
                          "src": "573:19:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 66,
                            "type": "uint256",
                            "value": "_amount"
                          },
                          "id": 83,
                          "name": "Identifier",
                          "src": "593:7:0"
                        }
                      ],
                      "id": 84,
                      "name": "FunctionCall",
                      "src": "573:28:0"
                    }
                  ],
                  "id": 85,
                  "name": "ExpressionStatement",
                  "src": "573:28:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "-=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 5,
                                "type": "mapping(address => uint256)",
                                "value": "balance"
                              },
                              "id": 86,
                              "name": "Identifier",
                              "src": "605:7:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 117,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 87,
                                  "name": "Identifier",
                                  "src": "613:3:0"
                                }
                              ],
                              "id": 88,
                              "name": "MemberAccess",
                              "src": "613:10:0"
                            }
                          ],
                          "id": 89,
                          "name": "IndexAccess",
                          "src": "605:19:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 66,
                            "type": "uint256",
                            "value": "_amount"
                          },
                          "id": 90,
                          "name": "Identifier",
                          "src": "628:7:0"
                        }
                      ],
                      "id": 91,
                      "name": "Assignment",
                      "src": "605:30:0"
                    }
                  ],
                  "id": 92,
                  "name": "ExpressionStatement",
                  "src": "605:30:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "+=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 9,
                                "type": "mapping(address => uint256)",
                                "value": "noBalance"
                              },
                              "id": 93,
                              "name": "Identifier",
                              "src": "639:9:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 117,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 94,
                                  "name": "Identifier",
                                  "src": "649:3:0"
                                }
                              ],
                              "id": 95,
                              "name": "MemberAccess",
                              "src": "649:10:0"
                            }
                          ],
                          "id": 96,
                          "name": "IndexAccess",
                          "src": "639:21:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "3130",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 10",
                            "value": "10"
                          },
                          "id": 97,
                          "name": "Literal",
                          "src": "664:2:0"
                        }
                      ],
                      "id": 98,
                      "name": "Assignment",
                      "src": "639:27:0"
                    }
                  ],
                  "id": 99,
                  "name": "ExpressionStatement",
                  "src": "639:27:0"
                }
              ],
              "id": 100,
              "name": "Block",
              "src": "526:144:0"
            }
          ],
          "id": 101,
          "name": "FunctionDefinition",
          "src": "482:188:0"
        }
      ],
      "id": 102,
      "name": "ContractDefinition",
      "src": "415:257:0"
    }
  ],
  "id": 103,
  "name": "SourceUnit",
  "src": "0:672:0"
}