{
  "attributes":
  {
    "absolutePath": "testInherance.sol",
    "exportedSymbols":
    {
      "baseContract1":
      [
        18
      ],
      "baseContract2":
      [
        30
      ],
      "baseContract3":
      [
        130
      ],
      "myContract":
      [
        135
      ]
    }
  },
  "children":
  [
    {
      "attributes":
      {
        "literals":
        [
          "solidity",
          "0.6",
          ".0"
        ]
      },
      "id": 1,
      "name": "PragmaDirective",
      "src": "0:22:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          18
        ],
        "name": "baseContract1",
        "scope": 136
      },
      "children":
      [
        {
          "attributes":
          {
            "constant": false,
            "functionSelector": "e3d670d7",
            "name": "balance",
            "overrides": null,
            "scope": 18,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "mapping(address => uint256)",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "type": "mapping(address => uint256)"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "name": "address",
                    "type": "address"
                  },
                  "id": 2,
                  "name": "ElementaryTypeName",
                  "src": "57:7:0"
                },
                {
                  "attributes":
                  {
                    "name": "uint256",
                    "type": "uint256"
                  },
                  "id": 3,
                  "name": "ElementaryTypeName",
                  "src": "66:7:0"
                }
              ],
              "id": 4,
              "name": "Mapping",
              "src": "49:25:0"
            }
          ],
          "id": 5,
          "name": "VariableDeclaration",
          "src": "49:40:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "98e1b410",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "getMoney",
            "overrides": null,
            "scope": 18,
            "stateMutability": "payable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 6,
              "name": "ParameterList",
              "src": "110:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 7,
              "name": "ParameterList",
              "src": "129:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "+=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 5,
                                "type": "mapping(address => uint256)",
                                "value": "balance"
                              },
                              "id": 8,
                              "name": "Identifier",
                              "src": "133:7:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 150,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 9,
                                  "name": "Identifier",
                                  "src": "141:3:0"
                                }
                              ],
                              "id": 10,
                              "name": "MemberAccess",
                              "src": "141:10:0"
                            }
                          ],
                          "id": 11,
                          "name": "IndexAccess",
                          "src": "133:19:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "value",
                            "referencedDeclaration": null,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 150,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 12,
                              "name": "Identifier",
                              "src": "156:3:0"
                            }
                          ],
                          "id": 13,
                          "name": "MemberAccess",
                          "src": "156:9:0"
                        }
                      ],
                      "id": 14,
                      "name": "Assignment",
                      "src": "133:32:0"
                    }
                  ],
                  "id": 15,
                  "name": "ExpressionStatement",
                  "src": "133:32:0"
                }
              ],
              "id": 16,
              "name": "Block",
              "src": "129:40:0"
            }
          ],
          "id": 17,
          "name": "FunctionDefinition",
          "src": "93:76:0"
        }
      ],
      "id": 18,
      "name": "ContractDefinition",
      "src": "24:147:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          30
        ],
        "name": "baseContract2",
        "scope": 136
      },
      "children":
      [
        {
          "attributes":
          {
            "constant": false,
            "name": "owner",
            "overrides": null,
            "scope": 30,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "address",
            "value": null,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "address",
                "stateMutability": "nonpayable",
                "type": "address"
              },
              "id": 19,
              "name": "ElementaryTypeName",
              "src": "198:7:0"
            }
          ],
          "id": 20,
          "name": "VariableDeclaration",
          "src": "198:13:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": true,
            "kind": "constructor",
            "modifiers":
            [
              null
            ],
            "name": "",
            "overrides": null,
            "scope": 30,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 21,
              "name": "ParameterList",
              "src": "225:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 22,
              "name": "ParameterList",
              "src": "234:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "address"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 20,
                            "type": "address",
                            "value": "owner"
                          },
                          "id": 23,
                          "name": "Identifier",
                          "src": "238:5:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "sender",
                            "referencedDeclaration": null,
                            "type": "address payable"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 150,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 24,
                              "name": "Identifier",
                              "src": "246:3:0"
                            }
                          ],
                          "id": 25,
                          "name": "MemberAccess",
                          "src": "246:10:0"
                        }
                      ],
                      "id": 26,
                      "name": "Assignment",
                      "src": "238:18:0"
                    }
                  ],
                  "id": 27,
                  "name": "ExpressionStatement",
                  "src": "238:18:0"
                }
              ],
              "id": 28,
              "name": "Block",
              "src": "234:26:0"
            }
          ],
          "id": 29,
          "name": "FunctionDefinition",
          "src": "214:46:0"
        }
      ],
      "id": 30,
      "name": "ContractDefinition",
      "src": "173:89:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "contractDependencies":
        [
          18
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          130,
          18
        ],
        "name": "baseContract3",
        "scope": 136
      },
      "children":
      [
        {
          "attributes":
          {
            "arguments": null
          },
          "children":
          [
            {
              "attributes":
              {
                "contractScope": null,
                "name": "baseContract1",
                "referencedDeclaration": 18,
                "type": "contract baseContract1"
              },
              "id": 31,
              "name": "UserDefinedTypeName",
              "src": "290:13:0"
            }
          ],
          "id": 32,
          "name": "InheritanceSpecifier",
          "src": "290:13:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "0079efb0",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "withdraw1",
            "overrides": null,
            "scope": 130,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 33,
              "name": "ParameterList",
              "src": "324:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 34,
              "name": "ParameterList",
              "src": "335:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              153,
                              154
                            ],
                            "referencedDeclaration": 153,
                            "type": "function (bool) pure",
                            "value": "require"
                          },
                          "id": 35,
                          "name": "Identifier",
                          "src": "339:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": ">",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": true,
                                "isPure": false,
                                "lValueRequested": false,
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 5,
                                    "type": "mapping(address => uint256)",
                                    "value": "balance"
                                  },
                                  "id": 36,
                                  "name": "Identifier",
                                  "src": "347:7:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "member_name": "sender",
                                    "referencedDeclaration": null,
                                    "type": "address payable"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 150,
                                        "type": "msg",
                                        "value": "msg"
                                      },
                                      "id": 37,
                                      "name": "Identifier",
                                      "src": "355:3:0"
                                    }
                                  ],
                                  "id": 38,
                                  "name": "MemberAccess",
                                  "src": "355:10:0"
                                }
                              ],
                              "id": 39,
                              "name": "IndexAccess",
                              "src": "347:19:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "30",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 0",
                                "value": "0"
                              },
                              "id": 40,
                              "name": "Literal",
                              "src": "369:1:0"
                            }
                          ],
                          "id": 41,
                          "name": "BinaryOperation",
                          "src": "347:23:0"
                        }
                      ],
                      "id": 42,
                      "name": "FunctionCall",
                      "src": "339:32:0"
                    }
                  ],
                  "id": 43,
                  "name": "ExpressionStatement",
                  "src": "339:32:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              }
                            ],
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "transfer",
                            "referencedDeclaration": null,
                            "type": "function (uint256)"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 150,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 44,
                                  "name": "Identifier",
                                  "src": "375:3:0"
                                }
                              ],
                              "id": 47,
                              "name": "MemberAccess",
                              "src": "375:10:0"
                            }
                          ],
                          "id": 48,
                          "name": "MemberAccess",
                          "src": "375:19:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": false,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 5,
                                "type": "mapping(address => uint256)",
                                "value": "balance"
                              },
                              "id": 49,
                              "name": "Identifier",
                              "src": "395:7:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 150,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 50,
                                  "name": "Identifier",
                                  "src": "403:3:0"
                                }
                              ],
                              "id": 51,
                              "name": "MemberAccess",
                              "src": "403:10:0"
                            }
                          ],
                          "id": 52,
                          "name": "IndexAccess",
                          "src": "395:19:0"
                        }
                      ],
                      "id": 53,
                      "name": "FunctionCall",
                      "src": "375:40:0"
                    }
                  ],
                  "id": 54,
                  "name": "ExpressionStatement",
                  "src": "375:40:0"
                }
              ],
              "id": 55,
              "name": "Block",
              "src": "335:84:0"
            }
          ],
          "id": 56,
          "name": "FunctionDefinition",
          "src": "306:113:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "ea98847b",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "withdraw2",
            "overrides": null,
            "scope": 130,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 57,
              "name": "ParameterList",
              "src": "440:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 58,
              "name": "ParameterList",
              "src": "451:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              153,
                              154
                            ],
                            "referencedDeclaration": 153,
                            "type": "function (bool) pure",
                            "value": "require"
                          },
                          "id": 59,
                          "name": "Identifier",
                          "src": "455:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": ">",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": true,
                                "isPure": false,
                                "lValueRequested": false,
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 5,
                                    "type": "mapping(address => uint256)",
                                    "value": "balance"
                                  },
                                  "id": 60,
                                  "name": "Identifier",
                                  "src": "463:7:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "member_name": "sender",
                                    "referencedDeclaration": null,
                                    "type": "address payable"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 150,
                                        "type": "msg",
                                        "value": "msg"
                                      },
                                      "id": 61,
                                      "name": "Identifier",
                                      "src": "471:3:0"
                                    }
                                  ],
                                  "id": 62,
                                  "name": "MemberAccess",
                                  "src": "471:10:0"
                                }
                              ],
                              "id": 63,
                              "name": "IndexAccess",
                              "src": "463:19:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "30",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 0",
                                "value": "0"
                              },
                              "id": 64,
                              "name": "Literal",
                              "src": "485:1:0"
                            }
                          ],
                          "id": 65,
                          "name": "BinaryOperation",
                          "src": "463:23:0"
                        }
                      ],
                      "id": 66,
                      "name": "FunctionCall",
                      "src": "455:32:0"
                    }
                  ],
                  "id": 67,
                  "name": "ExpressionStatement",
                  "src": "455:32:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "bool",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              }
                            ],
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "send",
                            "referencedDeclaration": null,
                            "type": "function (uint256) returns (bool)"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 150,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 68,
                                  "name": "Identifier",
                                  "src": "491:3:0"
                                }
                              ],
                              "id": 71,
                              "name": "MemberAccess",
                              "src": "491:10:0"
                            }
                          ],
                          "id": 72,
                          "name": "MemberAccess",
                          "src": "491:15:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": false,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 5,
                                "type": "mapping(address => uint256)",
                                "value": "balance"
                              },
                              "id": 73,
                              "name": "Identifier",
                              "src": "507:7:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 150,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 74,
                                  "name": "Identifier",
                                  "src": "515:3:0"
                                }
                              ],
                              "id": 75,
                              "name": "MemberAccess",
                              "src": "515:10:0"
                            }
                          ],
                          "id": 76,
                          "name": "IndexAccess",
                          "src": "507:19:0"
                        }
                      ],
                      "id": 77,
                      "name": "FunctionCall",
                      "src": "491:36:0"
                    }
                  ],
                  "id": 78,
                  "name": "ExpressionStatement",
                  "src": "491:36:0"
                }
              ],
              "id": 79,
              "name": "Block",
              "src": "451:80:0"
            }
          ],
          "id": 80,
          "name": "FunctionDefinition",
          "src": "422:109:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "4fa3eeff",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "withdraw3",
            "overrides": null,
            "scope": 130,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 81,
              "name": "ParameterList",
              "src": "552:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 82,
              "name": "ParameterList",
              "src": "563:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              153,
                              154
                            ],
                            "referencedDeclaration": 153,
                            "type": "function (bool) pure",
                            "value": "require"
                          },
                          "id": 83,
                          "name": "Identifier",
                          "src": "567:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": ">",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": true,
                                "isPure": false,
                                "lValueRequested": false,
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 5,
                                    "type": "mapping(address => uint256)",
                                    "value": "balance"
                                  },
                                  "id": 84,
                                  "name": "Identifier",
                                  "src": "575:7:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "member_name": "sender",
                                    "referencedDeclaration": null,
                                    "type": "address payable"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 150,
                                        "type": "msg",
                                        "value": "msg"
                                      },
                                      "id": 85,
                                      "name": "Identifier",
                                      "src": "583:3:0"
                                    }
                                  ],
                                  "id": 86,
                                  "name": "MemberAccess",
                                  "src": "583:10:0"
                                }
                              ],
                              "id": 87,
                              "name": "IndexAccess",
                              "src": "575:19:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "30",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 0",
                                "value": "0"
                              },
                              "id": 88,
                              "name": "Literal",
                              "src": "597:1:0"
                            }
                          ],
                          "id": 89,
                          "name": "BinaryOperation",
                          "src": "575:23:0"
                        }
                      ],
                      "id": 90,
                      "name": "FunctionCall",
                      "src": "567:32:0"
                    }
                  ],
                  "id": 91,
                  "name": "ExpressionStatement",
                  "src": "567:32:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple(bool,bytes memory)",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",
                                "typeString": "literal_string \"\""
                              }
                            ],
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "isStructConstructorCall": false,
                            "lValueRequested": false,
                            "names":
                            [
                              null
                            ],
                            "tryCall": false,
                            "type": "function (bytes memory) payable returns (bool,bytes memory)",
                            "type_conversion": false
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes":
                                [
                                  {
                                    "typeIdentifier": "t_uint256",
                                    "typeString": "uint256"
                                  }
                                ],
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "value",
                                "referencedDeclaration": null,
                                "type": "function (uint256) pure returns (function (bytes memory) payable returns (bool,bytes memory))"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "member_name": "call",
                                    "referencedDeclaration": null,
                                    "type": "function (bytes memory) payable returns (bool,bytes memory)"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "lValueRequested": false,
                                        "member_name": "sender",
                                        "referencedDeclaration": null,
                                        "type": "address payable"
                                      },
                                      "children":
                                      [
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "overloadedDeclarations":
                                            [
                                              null
                                            ],
                                            "referencedDeclaration": 150,
                                            "type": "msg",
                                            "value": "msg"
                                          },
                                          "id": 92,
                                          "name": "Identifier",
                                          "src": "603:3:0"
                                        }
                                      ],
                                      "id": 96,
                                      "name": "MemberAccess",
                                      "src": "603:10:0"
                                    }
                                  ],
                                  "id": 97,
                                  "name": "MemberAccess",
                                  "src": "603:15:0"
                                }
                              ],
                              "id": 98,
                              "name": "MemberAccess",
                              "src": "603:21:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": true,
                                "isPure": false,
                                "lValueRequested": false,
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 5,
                                    "type": "mapping(address => uint256)",
                                    "value": "balance"
                                  },
                                  "id": 99,
                                  "name": "Identifier",
                                  "src": "625:7:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "member_name": "sender",
                                    "referencedDeclaration": null,
                                    "type": "address payable"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 150,
                                        "type": "msg",
                                        "value": "msg"
                                      },
                                      "id": 100,
                                      "name": "Identifier",
                                      "src": "633:3:0"
                                    }
                                  ],
                                  "id": 101,
                                  "name": "MemberAccess",
                                  "src": "633:10:0"
                                }
                              ],
                              "id": 102,
                              "name": "IndexAccess",
                              "src": "625:19:0"
                            }
                          ],
                          "id": 103,
                          "name": "FunctionCall",
                          "src": "603:42:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "string",
                            "type": "literal_string \"\"",
                            "value": ""
                          },
                          "id": 104,
                          "name": "Literal",
                          "src": "646:2:0"
                        }
                      ],
                      "id": 105,
                      "name": "FunctionCall",
                      "src": "603:46:0"
                    }
                  ],
                  "id": 106,
                  "name": "ExpressionStatement",
                  "src": "603:46:0"
                }
              ],
              "id": 107,
              "name": "Block",
              "src": "563:90:0"
            }
          ],
          "id": 108,
          "name": "FunctionDefinition",
          "src": "534:119:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "8fa94d79",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "noWithdraw",
            "overrides": null,
            "scope": 130,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 109,
              "name": "ParameterList",
              "src": "675:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 110,
              "name": "ParameterList",
              "src": "686:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              153,
                              154
                            ],
                            "referencedDeclaration": 153,
                            "type": "function (bool) pure",
                            "value": "require"
                          },
                          "id": 111,
                          "name": "Identifier",
                          "src": "690:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": ">",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": true,
                                "isPure": false,
                                "lValueRequested": false,
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 5,
                                    "type": "mapping(address => uint256)",
                                    "value": "balance"
                                  },
                                  "id": 112,
                                  "name": "Identifier",
                                  "src": "698:7:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "member_name": "sender",
                                    "referencedDeclaration": null,
                                    "type": "address payable"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 150,
                                        "type": "msg",
                                        "value": "msg"
                                      },
                                      "id": 113,
                                      "name": "Identifier",
                                      "src": "706:3:0"
                                    }
                                  ],
                                  "id": 114,
                                  "name": "MemberAccess",
                                  "src": "706:10:0"
                                }
                              ],
                              "id": 115,
                              "name": "IndexAccess",
                              "src": "698:19:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "30",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 0",
                                "value": "0"
                              },
                              "id": 116,
                              "name": "Literal",
                              "src": "720:1:0"
                            }
                          ],
                          "id": 117,
                          "name": "BinaryOperation",
                          "src": "698:23:0"
                        }
                      ],
                      "id": 118,
                      "name": "FunctionCall",
                      "src": "690:32:0"
                    }
                  ],
                  "id": 119,
                  "name": "ExpressionStatement",
                  "src": "690:32:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple(bool,bytes memory)",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",
                                "typeString": "literal_string \"\""
                              }
                            ],
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "call",
                            "referencedDeclaration": null,
                            "type": "function (bytes memory) payable returns (bool,bytes memory)"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 150,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 120,
                                  "name": "Identifier",
                                  "src": "726:3:0"
                                }
                              ],
                              "id": 123,
                              "name": "MemberAccess",
                              "src": "726:10:0"
                            }
                          ],
                          "id": 124,
                          "name": "MemberAccess",
                          "src": "726:15:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "string",
                            "type": "literal_string \"\"",
                            "value": ""
                          },
                          "id": 125,
                          "name": "Literal",
                          "src": "742:2:0"
                        }
                      ],
                      "id": 126,
                      "name": "FunctionCall",
                      "src": "726:19:0"
                    }
                  ],
                  "id": 127,
                  "name": "ExpressionStatement",
                  "src": "726:19:0"
                }
              ],
              "id": 128,
              "name": "Block",
              "src": "686:63:0"
            }
          ],
          "id": 129,
          "name": "FunctionDefinition",
          "src": "656:93:0"
        }
      ],
      "id": 130,
      "name": "ContractDefinition",
      "src": "264:487:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "contractDependencies":
        [
          18,
          30,
          130
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          135,
          130,
          18,
          30
        ],
        "name": "myContract",
        "nodes":
        [
          null
        ],
        "scope": 136
      },
      "children":
      [
        {
          "attributes":
          {
            "arguments": null
          },
          "children":
          [
            {
              "attributes":
              {
                "contractScope": null,
                "name": "baseContract2",
                "referencedDeclaration": 30,
                "type": "contract baseContract2"
              },
              "id": 131,
              "name": "UserDefinedTypeName",
              "src": "776:13:0"
            }
          ],
          "id": 132,
          "name": "InheritanceSpecifier",
          "src": "776:13:0"
        },
        {
          "attributes":
          {
            "arguments": null
          },
          "children":
          [
            {
              "attributes":
              {
                "contractScope": null,
                "name": "baseContract3",
                "referencedDeclaration": 130,
                "type": "contract baseContract3"
              },
              "id": 133,
              "name": "UserDefinedTypeName",
              "src": "791:13:0"
            }
          ],
          "id": 134,
          "name": "InheritanceSpecifier",
          "src": "791:13:0"
        }
      ],
      "id": 135,
      "name": "ContractDefinition",
      "src": "753:56:0"
    }
  ],
  "id": 136,
  "name": "SourceUnit",
  "src": "0:809:0"
}