4bea6a0f: advVestingBalances(uint256)
24054d57: advVestingTimer(uint256)
de272835: advisorIssue(address,uint256)
97b0e876: advisorVestingLockDate()
dfcfe4df: advisorVestingSupply()
6298124b: advisorVestingTime()
dd62ed3e: allowance(address,address)
a32ce11e: approvals(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
27e235e3: balances(address)
7b47ec1a: burnToken(uint256)
22b0aa47: burnTokenSupply()
43d726d6: close()
313ce567: decimals()
5c3eee8d: devIssue(address)
09a74aff: ecoIssue(address)
380d831b: endSale()
58371ccd: endSaleTime()
a711b664: maxAdvisorSupply()
98d9eea0: maxDevSupply()
fe3a5abe: maxEcoSupply()
a4381450: maxMktSupply()
cffb47cf: maxReserveSupply()
7a229c20: maxSPSupply()
b29418d5: maxSaleSupply()
4b2596c7: maxTeamSupply()
2ab4d052: maxTotalSupply()
145ca088: mktIssue(address)
06fdde03: name()
8da5cb5b: owner()
a8425879: privateSaleIssue(address)
02693ef8: privateSaleSupply()
3b3264c0: publicSaleIssue(address)
cbfd14a2: publicSaleSupply()
2d94e929: rsvIssue(address)
1596facb: saleTime()
06395d03: seedSaleIssue(address)
fc1a7fdd: seedSaleSupply()
8ece19f6: setTokenLock()
84300859: setTokenUnlock()
435c4e30: spIssue(address)
95d89b41: symbol()
6f7fc989: teamIssue(address,uint256)
f1f5cfa4: teamVestingLockDate()
75d0281d: teamVestingSupply()
b35c7218: teamVestingTime()
b40433cd: tmVestingBalances(uint256)
28b238ff: tmVestingTimer(uint256)
fcdd04bf: tokenIssuedAdv()
8a4192b5: tokenIssuedDev()
2f26927f: tokenIssuedEco()
de85a4a9: tokenIssuedMkt()
4fb2cebe: tokenIssuedRsv()
1dfe4970: tokenIssuedSP()
206bc0a0: tokenIssuedSale()
cfa15bcd: tokenIssuedTeam()
e718234d: tokenLock()
18160ddd: totalSupply()
1ca8b6cb: totalTokenSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
4c1d1fde: withdrawTokens(address,uint256,uint256)
