e0b13f62: Pool(address)
3eaaf86b: _totalSupply()
79ba5097: acceptOwnership()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
564b28a0: availableToken()
70a08231: balanceOf(address)
42966c68: burn(uint256)
a4821719: buyToken()
5e6efca0: changeSafeGuard()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
39509351: increaseAllowance(address,uint256)
1e89d545: multiTransfer(address[],uint256[])
06fdde03: name()
8da5cb5b: owner()
79279fd1: safeGuard()
5ed9ebfc: soldTokens()
95d89b41: symbol()
7ff9b596: tokenPrice()
519ee19e: tokenSold()
ae6e22f1: totalEther()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
0fdb1c10: withDraw()
