ec342ad0: BASE()
4bda2e20: _acceptGov()
73f03dff: _setPendingGov(address)
fa8f3455: _setRebaser(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
f68a4d37: auscToFragment(uint256)
cbeb17a3: auscsScalingFactor()
70a08231: balanceOf(address)
3af9e669: balanceOfUnderlying(address)
42966c68: burn(uint256)
f1127ed8: checkpoints(address,uint32)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
5c19a95c: delegate(address)
587cde1e: delegates(address)
c894c444: fragmentToAusc(uint256)
b4b5ea57: getCurrentVotes(address)
782d6fe1: getPriorVotes(address,uint256)
12d43a51: gov()
39509351: increaseAllowance(address,uint256)
97d63f93: initSupply()
1624f6c6: initialize(string,string,uint8)
64dd48f5: internalDecimals()
11d3e6c4: maxScalingFactor()
40c10f19: mint(address,uint256)
06fdde03: name()
6fcfff45: numCheckpoints(address)
25240810: pendingGov()
7af548c1: rebase(uint256,uint256,bool)
11fd8a83: rebaser()
cea9d26f: rescueTokens(address,address,uint256)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
