6ae76777: addressBounty()
0f2e757b: addressICO()
0c2c70a4: addressInvestors()
0abdc640: addressMarketing()
d68dfd41: addressPreICO()
562e9df9: addressTeam()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
66188463: decreaseApproval(address,uint256)
d73dd623: increaseApproval(address,uint256)
02af2095: massTransfer(address[],uint256[])
06fdde03: name()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
