e9c714f2: _acceptAdmin()
601a0bf1: _reduceReserves(uint256)
4576b5db: _setComptroller(address)
f2b3abbd: _setInterestRateModel(address)
b71d1a0c: _setPendingAdmin(address)
fca7820b: _setReserveFactor(uint256)
6c540baf: accrualBlockNumber()
a6afed95: accrueInterest()
f851a440: admin()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
3af9e669: balanceOfUnderlying(address)
c5ebeaec: borrow(uint256)
17bfdfbc: borrowBalanceCurrent(address)
95dd9193: borrowBalanceStored(address)
aa5af0fd: borrowIndex()
f8f9da28: borrowRatePerBlock()
5fe3b567: comptroller()
313ce567: decimals()
bd6d894d: exchangeRateCurrent()
182df0f5: exchangeRateStored()
c37f68e2: getAccountSnapshot(address)
3b1d21a2: getCash()
675d972c: initialExchangeRateMantissa()
f3fdb15a: interestRateModel()
fe9c44ae: isCToken()
aae40a2a: liquidateBorrow(address,address)
1249c58b: mint()
06fdde03: name()
26782247: pendingAdmin()
db006a75: redeem(uint256)
852a12e3: redeemUnderlying(uint256)
4e4d9fea: repayBorrow()
e5974619: repayBorrowBehalf(address)
173b9904: reserveFactorMantissa()
b2a02ff1: seize(address,address,uint256)
ae9d70b0: supplyRatePerBlock()
95d89b41: symbol()
47bd3718: totalBorrows()
73acee98: totalBorrowsCurrent()
8f840ddd: totalReserves()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
