b352d4af: addCollateral(address,bytes32,address,uint256)
85a13f38: addDebt(address,bytes32,address,uint256)
ec9e13aa: addInvestment(address,address,uint256,uint256)
5a1db8c4: addModule(address,address)
a90cf0af: closeLoan(address,bytes32)
47eb8d43: compoundRegistry()
5fe3b567: comptroller()
aacaaf88: execute(address,bytes,uint256,bytes,uint256,uint256)
cac7495c: getInvestment(address,address)
81c44b5c: getLoan(address,bytes32)
2d0335ab: getNonce(address)
d89784fc: guardianStorage()
19ab453c: init(address)
b02c808d: openLoan(address,address,uint256,address,uint256)
9be65a60: recoverToken(address)
c9b5ef8e: relayer(address)
ac5f8d51: removeCollateral(address,bytes32,address,uint256)
e8ca0ca3: removeDebt(address,bytes32,address,uint256)
98d53428: removeInvestment(address,address,uint256)
