ffa1ad74: VERSION()
6fd689e8: claimStoreOwnership()
76671808: currentEpoch()
84ac33ec: deregister(address)
900cf0cf: epoch()
ba0f5b20: getDarknodeBond(address)
1cedf8a3: getDarknodeOwner(address)
84d2688c: getDarknodePublicKey(address)
ec5325c1: getDarknodes(address,uint256)
43846074: getPreviousDarknodes(address,uint256)
e1878925: isDeregisterable(address)
8020fc1f: isDeregistered(address)
8f32d59b: isOwner()
303ee989: isPendingDeregistration(address)
040fa051: isPendingRegistration(address)
5aebd1cb: isRefundable(address)
ffc9152e: isRefunded(address)
c3c5a547: isRegistered(address)
7be266da: isRegisteredInPreviousEpoch(address)
aa7517e1: minimumBond()
55cacda5: minimumEpochInterval()
c7dbc2be: minimumPodSize()
60a22fe4: nextMinimumBond()
455dc46d: nextMinimumEpochInterval()
702c25ee: nextMinimumPodSize()
21a2ad3a: nextSlasher()
1460e603: numDarknodes()
0847e9fa: numDarknodesNextEpoch()
71740d16: numDarknodesPreviousEpoch()
8da5cb5b: owner()
5cdaab48: previousEpoch()
fa89401a: refund(address)
24b8fbf6: register(address,bytes)
8a9b4067: ren()
715018a6: renounceOwnership()
563bf264: slash(address,address,address)
b1344271: slasher()
975057e7: store()
f2fde38b: transferOwnership(address)
c2250a99: transferStoreOwnership(address)
0ff9aafe: updateMinimumBond(uint256)
63b851b9: updateMinimumEpochInterval(uint256)
80a0c461: updateMinimumPodSize(uint256)
b3139d38: updateSlasher(address)
