f7cdf47c: ETHEREUM()
ffa1ad74: VERSION()
f9f92be4: blacklist(address)
bd102430: blacklister()
b3a2af69: changeCycle()
1e83409a: claim(address)
6fd689e8: claimStoreOwnership()
bab2f552: currentCycle()
e80b2b3d: currentCycleRewardPool(address)
5bec4cb4: cycleDuration()
335e536c: cycleStartTime()
c0470bb3: cycleTimeout()
70324b77: darknodeBalances(address,address)
9e45e0d0: darknodeRegistry()
6e553f65: deposit(uint256,address)
bab2af1d: deregisterToken(address)
8f32d59b: isOwner()
8da5cb5b: owner()
352fc85f: pendingTokens(uint256)
e3114815: previousCycle()
05cf4744: previousCycleRewardShare(address)
09824a80: registerToken(address)
bfdce199: registeredTokenIndex(address)
9a0ba2ea: registeredTokens(uint256)
715018a6: renounceOwnership()
83b78188: rewardClaimed(address,uint256)
7f03864b: shareCount()
975057e7: store()
f2fde38b: transferOwnership(address)
c2250a99: transferStoreOwnership(address)
949813b8: unclaimedRewards(address)
ad38bf22: updateBlacklister(address)
74c9ea82: updateCycleDuration(uint256)
f940e385: withdraw(address,address)
f75adff8: withdrawMultiple(address,address[])
