ffa1ad74: VERSION()
a85ef579: appendDarknode(address,address,uint256,bytes,uint256,uint256)
1bce6ff3: begin()
4e71e0c8: claimOwnership()
cad41357: darknodeBond(address)
01930b6e: darknodeDeregisteredAt(address)
a3078815: darknodeOwner(address)
ee594a50: darknodePublicKey(address)
e2d7c64c: darknodeRegisteredAt(address)
8f32d59b: isOwner()
ab73e316: next(address)
8da5cb5b: owner()
41b44392: removeDarknode(address)
8a9b4067: ren()
715018a6: renounceOwnership()
f2fde38b: transferOwnership(address)
fbc402fc: updateDarknodeBond(address,uint256)
3ac39d4b: updateDarknodeDeregisteredAt(address,uint256)
