f7cdf47c: ETHEREUM()
ffa1ad74: VERSION()
a0821be3: availableBalance(address)
f9f92be4: blacklist(address)
4e71e0c8: claimOwnership()
70324b77: darknodeBalances(address,address)
4c89d726: darknodeBlacklist(address)
9a4d6f3b: darknodeWhitelist(address)
1fc6fe8e: darknodeWhitelistLength()
d23b90a5: incrementDarknodeBalance(address,address,uint256)
fe575a87: isBlacklisted(address)
8f32d59b: isOwner()
3af32abf: isWhitelisted(address)
0483a7f6: lockedBalances(address)
8da5cb5b: owner()
715018a6: renounceOwnership()
6eacd398: totalBalance(address)
f9ce7813: transfer(address,address,uint256,address)
f2fde38b: transferOwnership(address)
9b19251a: whitelist(address)
