acfffee0: callGeneric(address,uint256,bytes)
c3d07628: deploySenderKeyRingAndEnactDDaiTransfer(address,address,address,address,address,uint256,uint256,bytes32,bytes)
6ee76ced: deploySenderKeyRingAndWalletAndEnactDDaiTransfer(address,address,address,address,address,uint256,uint256,bytes32,bytes)
5aa6237e: deploySenderWalletAndEnactDDaiTransfer(address,address,address,address,uint256,uint256,bytes32,bytes)
89783324: enactDDaiTransfer(address,address,address,uint256,uint256,bytes32,bytes)
b295a00e: getLimit()
7008b548: getPauser()
2b6cee64: getTransferrer()
6b309696: isDharmaSmartWallet(address,address)
bc61e733: isPaused(uint8)
bb603320: isRole(uint8)
edf07f15: pause(uint8)
dab41d0d: removeRole(uint8)
27ea6f2b: setLimit(uint256)
f2e12a39: setRole(uint8,address)
301c7e5d: unpause(uint8)
d9caed12: withdraw(address,address,uint256)
