49d91479: addDelegateOwner(address)
82dc1ec4: addPauser(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
79cc6790: burnFrom(address,uint256)
a457c2d7: decreaseAllowance(address,uint256)
39509351: increaseAllowance(address,uint256)
4cec3fb7: isDelegateOwner(address)
8f32d59b: isOwner()
46fbf68e: isPauser(address)
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
0126c14e: renounceDelegateOwner(address)
715018a6: renounceOwnership()
41eb24bb: renouncePauser(address)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
3f4ba83a: unpause()
