1c5a9d9c: activate(address)
4ea71327: active(address)
f5eb8890: balanceUser(address)
8bad27a6: changeTariff()
d0e30db0: deposit()
2e1868c2: detectTariffId()
1c27a992: getAmountOfEthForWithdrawal()
fd417af3: getAmountOfReferals()
14f6c3be: getETH()
922a89f0: getEarnedMonetFromReferals()
a0ff9aef: getPriceForNewTariff(uint256)
32d34527: getStatistic(address,address)
26cbcf38: guanli()
e81758c6: myReferrer(address)
3d7c01f2: referals(address,uint256)
4ac8c112: referalsEarning(address)
9a34d436: statistic(address,address)
70f9f8a8: tariffOf(address)
6f9c5fb7: tariffTime(address)
e8f2be52: tariffs(uint256)
7c67a3e2: time(address)
d4e93292: withdrawal()
