77329f35: claimAll(address)
c4759d19: claimAllAvailable(address)
453d0200: claimAllAvailableSelf()
b9632017: claimAllSelf()
b1c5d9eb: claimAt(uint256,address)
3e2f32cf: claimAtAvailable(uint256,address)
544c16d9: claimAtAvailableSelf(uint256)
13490f5e: claimAtSelf(uint256)
6b31c175: claimSome(uint256[],address)
2ade2941: claimSomeAvailable(uint256[],address)
e55f49a2: claimSomeAvailableSelf(uint256[])
6f488967: claimSomeSelf(uint256[])
4451d89f: claimToken()
120aa877: claimed(uint256,address)
ec08f0ba: createDate()
2fef31c5: getStake(address,uint64)
71a99dae: getVoteGap(uint256)
5aa6e675: governance()
f5320cad: isVoteOpen(uint64,bool)
f27c3bf6: oneYear()
b9135063: parseVote(uint256)
04583bbc: setCreateDate(uint64)
ab033ea9: setGovernance(address)
26a4e8d2: setTokenAddress(address)
f7ea7a3d: setTotalSupply(uint256)
7a6cfcab: setVotingAddress(address)
18160ddd: totalSupply()
fce1ccca: voting()
