4e97415f: accumulativeFundsOf(address)
983b2d56: addMinter(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
39509351: increaseAllowance(address,uint256)
aa271e1a: isMinter(address)
40c10f19: mint(address,uint256)
06fdde03: name()
98650275: renounceMinter()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
24600fc3: withdrawFunds()
443bb293: withdrawableFundsOf(address)
0041c52c: withdrawnFundsOf(address)
