1be05289: DURATION()
70a08231: balanceOf(address)
b88a802f: claimReward()
008cc262: earned(address)
df0d88b3: farm(address,uint256)
538a85a1: farm(uint256)
69940d79: getRewardToken()
80faa57d: lastTimeRewardApplicable()
c8f33c91: lastUpdateTime()
3c6b16ab: notifyRewardAmount(uint256)
ebe2b12b: periodFinish()
cd3daf9d: rewardPerToken()
df136d65: rewardPerTokenStored()
7b0a47ee: rewardRate()
0700037d: rewards(address)
3f2a5540: rewardsDistributor()
d1af0c7d: rewardsToken()
72f702f3: stakingToken()
18160ddd: totalSupply()
661ed721: unfarm()
8b876347: userRewardPerTokenPaid(address)
2e1a7d4d: withdraw(uint256)
