dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
9dc29fac: burn(address,uint256)
6f8eecfd: changeStatus(address)
a9e8d5ce: chargeWalletsTokenSale(uint256,uint256,uint256)
340190ec: checkStatus(address)
a92b9c73: containsAwaitingList(address)
f0f57d83: containsB10List(address)
776b0f2c: containsB20List(address)
df4c7776: containsB25List(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
e7409376: getB10ByIndex(uint256)
80f36a98: getB10Index(address)
249f6b61: getB10ValueGLDS(address)
f764f3a3: getB20ByIndex(uint256)
d5baae82: getB20Index(address)
79b6a3ee: getB20ValueGLDS(address)
671f8060: getB25ByIndex(uint256)
81978e8d: getB25Index(address)
caf37ddf: getB25ValueGLDS(address)
2d883a73: getByIndex(uint256)
b31610db: getIndex(address)
aa31d28b: getValueETH(address)
39509351: increaseAllowance(address,uint256)
97d63f93: initSupply()
b6db75a0: isAdmin()
8f32d59b: isOwner()
5b09afbf: keysAwaitingList()
6dd76686: keysB10List()
236b60fd: keysB20List()
9468392e: keysB25List()
0fd0b801: maxWeiQty()
a530a41f: minWeiQty()
40c10f19: mint(address,uint256)
06fdde03: name()
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
38e35147: payTokens(address,uint256)
6b67ffd7: removeB10(address)
ba4551cd: removeB20(address)
271b134d: removeB25(address)
d61fee88: removePay(address)
715018a6: renounceOwnership()
785b8569: setMaxWeiQty(uint256)
1c91db6d: setMinWeiQty(uint256)
1bc89714: setWalletAdmin(address)
18ebc956: setWalletFund(address)
fb7c6b4b: setWalletsTokenSale(address,address,address)
1d15b677: sizeAwaitingList()
78258822: sizeB10List()
066f325e: sizeB20List()
e8304d76: sizeB25List()
4ada55d6: sumAwaitingList()
ec8b52d2: sumB10List()
6fbf78bf: sumB20List()
5748d1d0: sumB25List()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
53379a46: transferAdminFrom(address,address,uint256)
23b872dd: transferFrom(address,address,uint256)
e53c4548: transferOwner(address,uint256)
f2fde38b: transferOwnership(address)
45de2567: transferTokens(uint256,uint256)
3f4ba83a: unpause()
0c0325fb: walletAdmin()
96427ca5: walletFund()
12999bbd: walletsTokenSale()
4042b66f: weiRaised()
