3a70a5ca: allocatedSupply()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
7c426620: btcAddressClaims(bytes20)
5c9302c9: currentDay()
90de6871: dailyData(uint256)
6a210a0e: dailyDataRange(uint256,uint256)
8f1c65c0: dailyDataUpdate(uint256)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
f04b5fa0: globalInfo()
c3124525: globals()
39509351: increaseAllowance(address,uint256)
06fdde03: name()
2607443b: stakeLists(address,uint256)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
87a0f31c: xfLobby(uint256)
44203faf: xfLobbyMembers(uint256,address)
