772865e2: balanceOf(address,bool)
a11e2420: basedWant()
b02bf4b9: earn(address,uint256)
a9afd13e: getBestStrategy(address)
31e19cfa: getStrategyCount()
1997db76: harvestAllStrategies()
61f13e00: harvestStrategy(address)
324636b3: harvestWant(address)
5546c9ad: investDisabled(address)
9f8f3244: strategies(address,uint256)
fbfa77cf: vault()
1f1fcd51: want()
c7573a12: wantLength()
7b5d926e: wantQuota(address)
54b62e9c: wantStrategyBalance(address)
9c19e66d: wantStrategyLength(address)
f3fef3a3: withdraw(address,uint256)
3995843a: withdraw_fee(address,uint256)
