a02619e4: _lockStatus()
defcf51f: airdropByOwner(address[],uint256[])
cddade79: airdropcount()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
f797a06a: checkLockingAmountByAddress(address)
894f879e: checkLockingTimeByAddress(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
7338e39d: decreaseLockingTimeByAddress(address,uint256)
9b9843df: getAllTransfersLockStatus()
cb9bd15a: getLockingStatus(address)
fe0174bd: getowner()
39509351: increaseAllowance(address,uint256)
94a6b712: increaseLockingTimeByAddress(address,uint256)
40c10f19: mint(address,uint256)
06fdde03: name()
6b180d69: setAllTransfersLockStatus(bool)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
224a1775: transferByOwner(address,uint256,uint256)
23b872dd: transferFrom(address,address,uint256)
c2fb97f8: transferLockedTokens(address,address,uint256)
f2fde38b: transferOwnership(address)
e086e5ec: withdrawETH()
