9f005920: accept(address)
10098ad5: available(address)
b69ef8a8: balance()
ec2f4f80: calc_token_amount_deposit(uint256[])
ae2841c7: calc_token_amount_withdraw(uint256,address)
355274ea: cap()
a75ac608: claimInsurance()
38b7f2cb: convert_rate(address,uint256)
0efe6a8b: deposit(address,uint256,uint256)
b49ea19a: depositAll(uint256[],uint256)
3b3d1210: depositAllFor(address,address,uint256[],uint256)
4a042674: depositFor(address,address,address,uint256,uint256)
fdb5fefc: earn(address)
d27dc3aa: getConverter(address)
77c7b8fc: getPricePerFullShare()
92934f52: getVaultMaster()
bb7b8b80: get_virtual_price()
018ee9b7: harvest(address,uint256)
1997db76: harvestAllStrategies()
61f13e00: harvestStrategy(address)
324636b3: harvestWant(address)
fc0c546a: token()
e63697c8: withdraw(uint256,address,uint256)
39bb96a8: withdrawFor(address,uint256,address,uint256)
2edeb8cf: withdraw_fee(uint256)
