70a08231: balanceOf(address)
077e403e: buyVip()
2f455d51: changeRate(uint8)
6d0cac8e: currentUserCount()
fa2e0933: currentVipCount()
80e0a9b5: depositWithAdviser(address)
19abbb33: govWithdrawEther(uint256)
25d506fa: governanceRate()
84203f4b: isVip(address)
7d8639e4: levelToDown(address,uint256)
a6da9461: levelToUp(address)
8da5cb5b: owner()
54198ce9: profitOf(address)
0a298644: subCountOf(address)
8b0e9f3f: totalStake()
fc8af1cc: totalVipStake()
f2fde38b: transferOwnership(address)
d9084ea1: userList(uint32)
a4f3e86a: vipMap(address)
3711b23f: vipPrice()
87801796: vipProfit(address)
2e1a7d4d: withdraw(uint256)
