dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
5aa6e675: governance()
39509351: increaseAllowance(address,uint256)
8e27d7d7: monetaryPolicy()
06fdde03: name()
7a43e23f: rebase(uint256,int256)
ab033ea9: setGovernance(address)
8b5a6a08: setMonetaryPolicy(address)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
