dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
88d695b2: batchTransfer(address[],uint256[])
42966c68: burn(uint256)
79cc6790: burnFrom(address,uint256)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
39509351: increaseAllowance(address,uint256)
8f32d59b: isOwner()
06fdde03: name()
8da5cb5b: owner()
715018a6: renounceOwnership()
ba7c11a2: setDefaultVestingToken(address,uint256)
07f97a3b: setTokenVestingAddress(address)
8ca9f786: setVestingToken(address,uint256,uint256,uint256,uint256)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
9e7bf05f: vestingContractAddress()
