c0e1f296: PRECISION_UINT()
f873ccb5: accountStakingListLimit()
f851a440: admin()
25971dff: becomeAdmin()
9ab0388b: cancelStaking(uint256)
6c8381f8: candidate()
4e71d92d: claim()
fc139451: getStakesdataLength(address)
222bebd9: linaToken()
25c065b1: minStakingAmount()
5c975abb: paused()
07880b7f: setCandidate(address)
32eec36a: setLinaToken(address)
79d5c0dd: setLinaTokenAddress(address)
612d669e: setMinStakingAmount(uint256)
16c38b3c: setPaused(bool)
6a8ab296: setStakingListLimit(uint256)
1dbb2a22: staking(uint256)
62e3efdd: stakingBalanceOf(address)
b518a00e: stakingStorage()
