fe042f08: AddWeeksTotal(uint256,uint256)
419894d4: DATA_ACCESS_ROLE()
2d185d84: DeleteStakesData(address)
42e10bc6: PopStakesData(address)
44bc7da2: PushStakingData(address,uint256,uint256)
d0755e88: StakingDataAdd(address,uint256,uint256)
0cf11266: StakingDataSub(address,uint256,uint256)
b3317141: SubWeeksTotal(uint256,uint256)
81268c1b: accessCtrl()
f851a440: admin()
25971dff: becomeAdmin()
6c8381f8: candidate()
7ee7b56a: getStakesDataByIndex(address,uint256)
fc139451: getStakesdataLength(address)
fff9413c: requireInStakingPeriod()
98bd05d0: requireStakingEnd()
19129e5a: setAccessControl(address)
07880b7f: setCandidate(address)
518bb20e: setStakingPeriod(uint256,uint256)
016cda9a: setWeekRewardAmount(uint256)
226cca73: stakesdata(address,uint256)
62e3efdd: stakingBalanceOf(address)
8ac33487: stakingEndTime()
6abfd183: stakingStartTime()
9af9c592: totalWeekNumber()
fa732cc3: weekRewardAmount()
506a22e1: weekTotalStaking()
6646a035: weeksTotal(uint256)
