c0e1f296: PRECISION_UINT()
f851a440: admin()
25971dff: becomeAdmin()
9ab0388b: cancelStaking(uint256)
6c8381f8: candidate()
4e71d92d: claim()
a16bd312: claimRewardLockTime()
37204601: getStakingTotalReward(uint256,address)
24c20850: getTotalReward(uint256,address)
eb016e64: mEndBlock()
25c065b1: minStakingAmount()
5c975abb: paused()
07880b7f: setCandidate(address)
c713aa94: setEndBlock(uint256)
16c38b3c: setPaused(bool)
bb4f1912: setRewardLockTime(uint256)
cf3e69ef: setStakingPoolList(address[])
a6b4db64: simpleStaking()
1dbb2a22: staking(uint256)
62e3efdd: stakingBalanceOf(address)
4ba460ac: stakingRewardList(uint256)
