c0e1f296: PRECISION_UINT()
562975cb: accReward()
f873ccb5: accountStakingListLimit()
f851a440: admin()
aa8c217c: amount()
01608f5f: amountOf(address)
25971dff: becomeAdmin()
85461f69: calcReward(uint256,address)
9ab0388b: cancelStaking(uint256)
6c8381f8: candidate()
4e71d92d: claim()
a16bd312: claimRewardLockTime()
60246c88: getPoolInfo()
24c20850: getTotalReward(uint256,address)
6386c1c7: getUserInfo(address)
222bebd9: linaToken()
eb016e64: mEndBlock()
92fe2d6d: mOldAmount()
37834199: mOldReward(address)
d4d12d64: mOldStaking()
99fb7a8f: mPoolInfo()
dd3bf574: mTargetAddress()
fea80793: mTransLockTime()
758a9932: mWidthdrawRewardFromOldStaking()
25c065b1: minStakingAmount()
5c975abb: paused()
1485ff78: remainReward()
1d62ebd9: rewardOf(address)
8ae39cac: rewardPerBlock()
07880b7f: setCandidate(address)
c713aa94: setEndBlock(uint256)
32eec36a: setLinaToken(address)
612d669e: setMinStakingAmount(uint256)
16c38b3c: setPaused(bool)
bb4f1912: setRewardLockTime(uint256)
6a8ab296: setStakingListLimit(uint256)
69e0bb42: setTransLock(address,uint256)
1dbb2a22: staking(uint256)
62e3efdd: stakingBalanceOf(address)
48cd4cb1: startBlock()
80459827: transTokens(uint256)
1959a002: userInfo(address)
