0b63fb62: cdpAllow(uint256,address,uint256)
5aebb460: cdpCan(address,uint256,address)
7e348b7d: enter(address,uint256)
92f93232: exit(address,uint256,address,uint256)
9bb8f838: flux(uint256,address,uint256)
45e6bdcd: frob(uint256,int256,int256)
fcafcc68: give(uint256,address)
2c2cb9fd: ilks(uint256)
f9f30db6: move(uint256,address,uint256)
6090dec5: open(bytes32,address)
8161b120: owns(uint256)
1b0dbf72: quit(uint256,address)
e50322a2: shift(uint256,uint256)
b68f4004: urnAllow(address,uint256)
2726b073: urns(uint256)
36569e77: vat()
