d11674ed: _freezed(address)
025ff12f: airdrop(address,address[],uint256[])
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
79cc6790: burnFrom(address,uint256)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
f26c159f: freezeAccount(address)
39509351: increaseAllowance(address,uint256)
06fdde03: name()
8da5cb5b: owner()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
53cc2fae: unFreezeAccount(address)
