dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
79cc6790: burnFrom(address,uint256)
8620410b: buyPrice()
313ce567: decimals()
e724529c: freezeAccount(address,bool)
b414d4b6: frozenAccount(address)
839972f9: lockToken(address,uint256,uint256)
a153e708: lockedAmount(address)
06fdde03: name()
8da5cb5b: owner()
40528f98: ownerUnlock(address,uint256)
4b750334: sellPrice()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
79b4a2c7: transferMultiAddress(address[],uint256[])
f2fde38b: transferOwnership(address)
