a217fddf: DEFAULT_ADMIN_ROLE()
c6803409: EthRateSource()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
bfe62eab: cashiers(uint256)
77955245: contractAdmin()
a0cac470: daiBuy(uint256)
cfbbb575: daiBuyOn()
749d9a2a: daiBuySwitch(bool)
be22f546: daiToken()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
28accc84: ethBuy()
c125072a: ethBuyOn()
1e370d16: ethBuySwitch(bool)
d2d93f90: ethRate()
aec4a22e: ethRateAddr(address)
056b6dca: ethRateSet(uint256)
e0b91e3d: ethRateUp(uint256)
d8e75f62: founders(uint256)
0cf0ac1d: getBounties()
5dbd37a6: getDais()
ea0e4720: getEthers()
679dffb4: getProfit()
c60760f9: getProofs()
248a9ca3: getRoleAdmin(bytes32)
9010d07c: getRoleMember(bytes32,uint256)
ca15c873: getRoleMemberCount(bytes32)
a7aa9f1b: getTethers()
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
39509351: increaseAllowance(address,uint256)
3d39c260: managers(uint256)
fc40c913: mintTax(uint256)
06fdde03: name()
2582ad9d: onBoard()
15eea4ce: onBoardBounty()
622bba06: onBoardDAI()
3979ce9d: onBoardETH()
6e5158f4: onBoardPRF()
09de87d7: onBoardUSDT()
8da5cb5b: owner()
d01dbc62: pauseOff()
686dc57c: pauseOn()
5c975abb: paused()
715018a6: renounceOwnership()
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
d18a2c4c: setCashiers(uint256,address)
3882d223: setDefaultReferer()
e7c90a14: setManagers(uint256,address)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
79b37a86: usdRate()
154131e2: usdRateSet(uint256)
730762ba: usdRateUp(uint256)
9845e3b4: usdtBuy(uint256)
b03e8703: usdtBuyOn()
d955a88c: usdtBuySwitch(bool)
a98ad46c: usdtToken()
43a6f4ee: userInfo()
a87430ba: users(address)
