01ec4843: MAX_NUM_LIQUIDATIONS()
3d41a26b: MAX_UINT_256()
2d33c553: SETTLEMENT_EXP()
e34abe4c: SWAP_EXP()
e4725ba1: accept(bytes32)
8642afd1: accepted(bytes32)
83cd9fbf: arbiterSigs(bytes32)
d4b7a072: borrowerSigs(bytes32)
f7837eb7: cmul(uint256,uint256)
0c4afecf: create(bytes32,address,address,address,address,bytes32,bytes32,bytes32,bytes32,bytes20)
d5f39488: deployer()
6c636ca5: discountBuy(bytes32)
1b9e0f8f: hasSecrets(bytes32)
d34ca8ff: lenderSigs(bytes32)
02d3af5b: next(bytes32)
59949df4: off(bytes32)
2dab9da3: provideSecret(bytes32,bytes32)
602a73f2: provideSecretsAndAccept(bytes32,bytes32[3])
b9b8b1fe: provideSig(bytes32,bytes,bytes)
7249fbb6: refund(bytes32)
6ec012e7: saleIndex()
1a81dcab: saleIndexByLoan(bytes32,uint256)
0c2afd72: sales(bytes32)
d357691d: secretHashes(bytes32)
a6b7d54e: settlementExpiration(bytes32)
6f6d99ab: swapExpiration(bytes32)
fc0c546a: token()
