1eaaa045: add(uint256,address,bool)
fc8bad25: checkRewardPeriod()
e2bbb158: deposit(uint256,uint256)
d49e77cd: devaddr()
5312ea8e: emergencyWithdraw(uint256)
b3b459a4: farmPeriod()
8dbb1e3a: getMultiplier(uint256,uint256)
630b5ba1: massUpdatePools()
454b0608: migrate(uint256)
7cd07e47: migrator()
8da5cb5b: owner()
55ce035e: pendingSDoge(uint256,address)
1526fe27: poolInfo(uint256)
081e3eda: poolLength()
715018a6: renounceOwnership()
d3c61444: resetRewardPerBlock(uint256)
07172279: resetStartBlockAndFarmingPeriod(uint256,uint256)
04befb71: sdoge()
78ac53c8: sdogePerBlock()
64482f79: set(uint256,uint256,bool)
23cf3118: setMigrator(address)
48cd4cb1: startBlock()
17caf6f1: totalAllocPoint()
f2fde38b: transferOwnership(address)
51eb05a6: updatePool(uint256)
93f1a40b: userInfo(uint256,address)
441a3e70: withdraw(uint256,uint256)
