ebbc4965: acceptOwner()
429b62e5: admins(address)
eef793d9: changeIndividualVMRCup(address,uint256)
4ea18fab: changeMinBalance(uint256)
561a01b8: changeOwnerCandidate(address)
f8800fae: dateUntilFundsLocked()
89c3ef6c: fundsLockedtoWithdraw()
ffdd5cf1: getInfo(address)
54f79cf3: getPartnerInfo(address)
04da3f19: getPaymentInfo()
ab7c63f1: giveBackEth()
8129fc1c: initialize()
8c8f95fb: lockFunds(uint256)
d091b550: newOwnerCandidate()
8da5cb5b: owner()
4b0bddd2: setAdmin(address,bool)
5b14319c: setDepositTokens(address[],uint256[])
446d5b4e: setPartnerContract(address,int256)
6d89ffb0: takeEth(address,uint256)
a64b6e5f: transferTokens(address,address,uint256)
155e0814: updatePaymentMode(address,uint256)
2e1a7d4d: withdraw(uint256)
