29357750: N_COINS()
6f4f0e48: WANT_COIN_INDEX()
ae164f29: ZEROS(uint256)
722713f7: balanceOf()
839cfbb1: balanceOfGauge()
11588086: balanceOfPool()
c1a3d44c: balanceOfWant()
c6610657: coins(uint256)
f77c4791: controller()
6a4874a1: crv()
96c8e84d: crvLP()
887ee971: curveDeposit()
d0e30db0: deposit()
a6f19c84: gauge()
17d7de7c: getName()
5aa6e675: governance()
ddc63262: harvest(uint256)
d1e61dcb: mintr()
87788782: performanceFee()
7cc79113: performanceMax()
92eefe9b: setController(address)
ab033ea9: setGovernance(address)
70897b23: setPerformanceFee(uint256)
bdacb303: setTimelock(address)
ac1e5025: setWithdrawalFee(uint256)
d33219b4: timelock()
edc9af95: uni()
1f1fcd51: want()
3fc8cef3: weth()
51cff8d9: withdraw(address)
2e1a7d4d: withdraw(uint256)
853828b6: withdrawAll()
8bc7e8c4: withdrawalFee()
d5c1ff73: withdrawalMax()
