ef9e2379: approveForSpender(address,address,uint256)
722713f7: balanceOf()
11588086: balanceOfPool()
c1a3d44c: balanceOfWant()
a01cabaf: balancerPools(address,address)
b048c739: bcrvGauge()
b88a802f: claimReward()
1e018954: claimable_tokens()
f77c4791: controller()
6a4874a1: crv()
017f3987: crvMintr()
f4b9fa75: dai()
d0e30db0: deposit()
2224fa25: executeTransaction(address,uint256,string,bytes)
48677dbe: getMostPremium()
17d7de7c: getName()
5aa6e675: governance()
0e5c011e: harvest(address)
37d9889b: setBalancerPools(address,address,address)
92eefe9b: setController(address)
ab033ea9: setGovernance(address)
c7b9d530: setStrategist(address)
bdacb303: setTimelock(address)
d92f3d73: setUnirouter(address)
115cce2b: setUnirouterPath(address,address,address[])
ac1e5025: setWithdrawalFee(uint256)
1dd19cb4: skim()
5a3874ac: stableSwap3Pool()
1fe4a686: strategist()
6948ab6f: t3crv()
d33219b4: timelock()
257ae0de: unirouter()
35e94268: uniswapPaths(address,address,uint256)
3e413bee: usdc()
2f48ab7d: usdt()
fbfa77cf: vault()
974c5226: vaultMaster()
1f1fcd51: want()
3fc8cef3: weth()
51cff8d9: withdraw(address)
2e1a7d4d: withdraw(uint256)
853828b6: withdrawAll()
be357616: withdrawFee(uint256)
eda7e97d: withdrawToController(uint256)
8bc7e8c4: withdrawalFee()
