c507aeaa: add(uint256,address,bool,bool)
423d6fa0: addPendingRewards(uint256)
03dec009: averageFeesPerBlockEpoch()
9dbc2d90: averageFeesPerBlockSinceStart()
934eaa50: burnSuperAdmin()
49c5468d: contractStartBlock()
c8ffb873: cumulativeRewardsSinceStart()
e2bbb158: deposit(uint256,uint256)
c6f678bd: depositAll(uint256)
4cf5fbf5: depositFor(address,uint256,uint256)
d49e77cd: devaddr()
5312ea8e: emergencyWithdraw(uint256)
900cf0cf: epoch()
5d577c18: epochCalculationStartBlock()
4dc47d34: epochRewards(uint256)
c4d66de8: initialize(address)
16279055: isContract(address)
630b5ba1: massUpdatePools()
a676860a: newSuperAdmin(address)
8da5cb5b: owner()
eded3fda: pendingRewards()
6145a584: pendingTcore(uint256,address)
1526fe27: poolInfo(uint256)
081e3eda: poolLength()
715018a6: renounceOwnership()
608c8d3a: rewardsInThisEpoch()
64482f79: set(uint256,uint256,bool)
dbe0901f: setAllowanceForPoolToken(address,uint256,uint256)
e18cb4fe: setDevFee(uint16)
2d6754e5: setDevFeeReciever(address)
5207cc0d: setPoolWithdrawable(uint256,bool)
c4014588: setStrategyContractOrDistributionContractAllowance(address,uint256,address)
3aab0a62: startNewEpoch()
29575f6a: superAdmin()
643a81dc: tcore()
17caf6f1: totalAllocPoint()
434339f3: transferDevFee()
f2fde38b: transferOwnership(address)
93f1a40b: userInfo(uint256,address)
441a3e70: withdraw(uint256,uint256)
958e2d31: withdrawAll(uint256)
3a0967cd: withdrawFrom(address,uint256,uint256)
