e8e33700: addLiquidity(address,address,uint256,uint256,uint256,uint256,address,uint256)
2a943945: amm()
21c0b342: claim(address,address)
c45a0155: factory()
85f8c259: getAmountIn(uint256,uint256,uint256)
054d50d4: getAmountOut(uint256,uint256,uint256)
1f00ca74: getAmountsIn(uint256,address[])
d06ca61f: getAmountsOut(uint256,address[])
ad615dec: quote(uint256,uint256,uint256)
0e49072d: redirectInterestStream(address)
baa2abde: removeLiquidity(address,address,uint256,uint256,uint256,address,uint256)
2195995c: removeLiquidityWithPermit(address,address,uint256,uint256,uint256,address,uint256,bool,uint8,bytes32,bytes32)
aa8ea3a0: setAMM(address)
38ed1739: swapExactTokensForTokens(uint256,uint256,address[],address,uint256)
5c11d795: swapExactTokensForTokensSupportingFeeOnTransferTokens(uint256,uint256,address[],address,uint256)
8803dbee: swapTokensForExactTokens(uint256,uint256,address[],address,uint256)
