422f1043: addLiquidity(uint256,uint256,uint256)
f39b5b9b: ethToTokenSwapInput(uint256,uint256)
6b1d4db7: ethToTokenSwapOutput(uint256,uint256)
ad65d76d: ethToTokenTransferInput(uint256,uint256,address)
0b573638: ethToTokenTransferOutput(uint256,uint256,address)
966dae0e: factoryAddress()
cd7724c3: getEthToTokenInputPrice(uint256)
59e94862: getEthToTokenOutputPrice(uint256)
95b68fe7: getTokenToEthInputPrice(uint256)
2640f62c: getTokenToEthOutputPrice(uint256)
f88bf15a: removeLiquidity(uint256,uint256,uint256,uint256)
9d76ea58: tokenAddress()
95e3c50b: tokenToEthSwapInput(uint256,uint256,uint256)
013efd8b: tokenToEthSwapOutput(uint256,uint256,uint256)
7237e031: tokenToEthTransferInput(uint256,uint256,uint256,address)
d4e4841d: tokenToEthTransferOutput(uint256,uint256,uint256,address)
b1cb43bf: tokenToExchangeSwapInput(uint256,uint256,uint256,uint256,address)
ea650c7d: tokenToExchangeSwapOutput(uint256,uint256,uint256,uint256,address)
ec384a3e: tokenToExchangeTransferInput(uint256,uint256,uint256,uint256,address,address)
981a1327: tokenToExchangeTransferOutput(uint256,uint256,uint256,uint256,address,address)
ddf7e1a7: tokenToTokenSwapInput(uint256,uint256,uint256,uint256,address)
b040d545: tokenToTokenSwapOutput(uint256,uint256,uint256,uint256,address)
f552d91b: tokenToTokenTransferInput(uint256,uint256,uint256,uint256,address,address)
f3c0efe9: tokenToTokenTransferOutput(uint256,uint256,uint256,uint256,address,address)
