e8078d94: addLiquidity()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
2a213860: dataForToken(address)
313ce567: decimals()
d2f7265a: exchange()
c45a0155: factory()
fc407918: getInputPrice(address,uint256)
89f2a871: getInputPrice(uint256,uint256,uint256)
06fdde03: name()
9c8f9f23: removeLiquidity(uint256)
47a3d166: swapAForB(address)
439b2055: swapBForA(address)
62f5f87d: swapETHforA(uint256)
95d89b41: symbol()
0fc63d10: tokenA()
5f64b55b: tokenB()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
