dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
47e7ef24: deposit(address,uint256)
0fcc0c28: deprecate()
39509351: increaseAllowance(address,uint256)
06fdde03: name()
a694fc3a: stake(uint256)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
51cff8d9: withdraw(address)
