3a70a5ca: allocatedSupply()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
7c426620: btcAddressClaims(bytes20)
8e21aa01: btcAddressIsClaimable(bytes20,uint256,bytes32[])
ec9a1917: btcAddressIsValid(bytes20,uint256,bytes32[])
d5a373ff: claimMessageMatchesSignature(address,bytes32,bytes32,bytes32,uint8,uint8,bytes32,bytes32)
5c9302c9: currentDay()
90de6871: dailyData(uint256)
6a210a0e: dailyDataRange(uint256,uint256)
8f1c65c0: dailyDataUpdate(uint256)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
f04b5fa0: globalInfo()
c3124525: globals()
39509351: increaseAllowance(address,uint256)
27aa6018: merkleProofIsValid(bytes32,bytes32[])
06fdde03: name()
283a5baf: pubKeyToBtcAddress(bytes32,bytes32,uint8)
30c1a785: pubKeyToEthAddress(bytes32,bytes32)
33060d90: stakeCount(address)
343009a2: stakeEnd(uint256,uint40)
65cf71b2: stakeGoodAccounting(address,uint256,uint40)
2607443b: stakeLists(address,uint256)
52a438b8: stakeStart(uint256,uint256)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
87a0f31c: xfLobby(uint256)
44203faf: xfLobbyMembers(uint256,address)
