e7a324dc: DELEGATION_TYPEHASH()
20606b70: DOMAIN_TYPEHASH()
983b2d56: addMinter(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
79cc6790: burnFrom(address,uint256)
355274ea: cap()
f1127ed8: checkpoints(address,uint32)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
5c19a95c: delegate(address)
c3cda520: delegateBySig(address,uint256,uint256,uint8,bytes32,bytes32)
587cde1e: delegates(address)
b6b55f25: deposit(uint256)
b4b5ea57: getCurrentVotes(address)
782d6fe1: getPriorVotes(address,uint256)
5aa6e675: governance()
f6383b2c: governanceRecoverUnsupported(address,address,uint256)
39509351: increaseAllowance(address,uint256)
40c10f19: mint(address,uint256)
f46eccc4: minters(address)
06fdde03: name()
7ecebe00: nonces(address)
6fcfff45: numCheckpoints(address)
3092afd5: removeMinter(address)
47786d37: setCap(uint256)
ab033ea9: setGovernance(address)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
2e1a7d4d: withdraw(uint256)
7318a730: yfv()
44f5e54e: yfvLockedBalance()
