d73792a9: FEE_DENOMINATOR()
fce589d8: burnFee()
0e44b0cf: govVault()
5aa6e675: governance()
54575af4: governanceRecoverUnsupported(address,uint256,address)
97c4fac7: insuranceFee()
b7902303: insuranceFund()
87788782: performanceFee()
a0ee76b6: performanceReward()
4bf2c7c9: setBurnFee(uint256)
e1eec7cd: setGovVault(address)
ab033ea9: setGovernance(address)
ba32681e: setInsuranceFee(uint256)
c3c05293: setInsuranceFund(address)
70897b23: setPerformanceFee(uint256)
237d3a54: setPerformanceReward(address)
3bf8daca: shareProfit()
effff82f: valueToken()
4edba407: yfvToken()
