70480275: addAdmin(address)
51251320: addToWhitelist(address[],uint8)
92e6d68b: addressWhitelists(address)
76be1585: administrators(address)
9437e2fe: checkWhitelistAllowed(address,address)
0a2eb301: isAdministrator(address)
8f32d59b: isOwner()
e9594508: outboundWhitelistsEnabled(uint8,uint8)
8da5cb5b: owner()
1785f53c: removeAdmin(address)
548db174: removeFromWhitelist(address[])
715018a6: renounceOwnership()
f2fde38b: transferOwnership(address)
3973b596: updateOutboundWhitelistEnabled(uint8,uint8,bool)
