7b3e5e7b: amountRaised()
6a22028b: currentPaymentIndex()
419759f5: depositAmount()
466c01b8: depositors(address,uint256)
3a561ae2: depositorsCount()
b02c43d0: deposits(uint256)
9f9fb968: getDeposit(uint256)
4c5822e4: getDepositsCount()
d74f8e9a: getLastPayments(uint256)
60711058: getUserDeposit(address,uint256)
d6a13301: getUserDepositsCount(address)
8f32d59b: isOwner()
b1eac37e: jackpotAmount()
10f811a8: lastDepositId()
41b87b27: lastWinnerPeriod()
8da5cb5b: owner()
70ba1113: percent()
e7da879a: setLastWinnerPeriod(uint256)
f2fde38b: transferOwnership(address)
