fc884712: aAmt()
c465a3db: aCap()
a695cb7f: aEBlock()
15d8f7e4: aSBlock()
54aeebe4: aTot()
79ba5097: acceptOwnership()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
cae9ca51: approveAndCall(address,uint256,bytes)
70a08231: balanceOf(address)
616eb638: clearETH()
313ce567: decimals()
069f5bdd: getAirdrop(address)
06fdde03: name()
d4ee1d90: newOwner()
8da5cb5b: owner()
af5f65ee: sCap()
9d5f9dfb: sChunk()
ced4138a: sEBlock()
4a7781d9: sPrice()
933fe660: sSBlock()
7d170283: sTot()
76f25a84: startAirdrop(uint256,uint256,uint256,uint256)
1dc4f9ea: startSale(uint256,uint256,uint256,uint256,uint256)
95d89b41: symbol()
6643ef9f: tokenSale(address)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
d69b197f: viewAirdrop()
4d1d03d1: viewSale()
