6fbb1ce0: _borrowerContains(address,address)
28a944f2: _borrowerVaults(address,uint256)
acac3e20: _borrowers(address,uint256)
c942a577: _limits(address,address)
80e35192: _ownedVaults(address,uint256)
e85a89fd: _vaults(address)
819faf7b: aave()
5224372c: borrow(address,address,uint256)
09d52f14: borrowerVaults(address)
bf5d50c4: borrowers(address)
b9c5d2ec: decreaseLimit(address,address,uint256)
5eb512e7: deployVault(address)
8340f549: deposit(address,address,uint256)
f7c1ec77: getAave()
9f287e16: getAaveOracle()
cfae1ac6: getBorrow(address)
ee69f708: getETHPriceUSD()
11dddca4: getReservePriceETH(address)
31895a63: getReservePriceUSD(address)
83414184: getVaultAccountData(address)
fe7c9c92: getVaults(address)
8e8a3d28: increaseLimit(address,address,uint256)
652b9b41: isVault(address)
57b14864: isVaultOwner(address,address)
0b95c2f6: limit(address,address)
1c4695f4: link()
1da649cf: repay(address,address,uint256)
3b903521: setModel(address,uint256)
d9caed12: withdraw(address,address,uint256)
