628806ef: acceptAdmin(address)
79ba5097: acceptOwnership()
a118f249: addAccess(address)
d4cc54e4: allocatedFunds()
46fcff4c: availableFunds()
3969c20f: changeOracles(address[],address[],address[],uint32,uint32,uint32)
dc7f0124: checkEnabled()
313ce567: decimals()
7284e416: description()
0a756983: disableAccessCheck()
8038e4a1: enableAccessCheck()
64efb22b: getAdmin(address)
b5ab58dc: getAnswer(uint256)
40884c52: getOracles()
9a6fc8f5: getRoundData(uint80)
b633620c: getTimestamp(uint256)
6b14daf8: hasAccess(address,bytes)
50d25bcd: latestAnswer()
668a0f02: latestRound()
feaf968c: latestRoundData()
8205bf6a: latestTimestamp()
57970e93: linkToken()
58609e44: maxSubmissionCount()
23ca2903: maxSubmissionValue()
c9374500: minSubmissionCount()
7c2b0b21: minSubmissionValue()
a4c0ed36: onTokenTransfer(address,uint256,bytes)
613d8fcc: oracleCount()
88aa80e7: oracleRoundState(address,uint32)
8da5cb5b: owner()
c35905c6: paymentAmount()
8823da6c: removeAccess(address)
98e5b12a: requestNewRound()
357ebb02: restartDelay()
20ed0275: setRequesterPermissions(address,bool,uint32)
1327d3d8: setValidator(address)
202ee0ed: submit(uint256,int256)
70dea79a: timeout()
e9ee6eeb: transferAdmin(address,address)
f2fde38b: transferOwnership(address)
4f8fc3b5: updateAvailableFunds()
38aa4c72: updateFutureRounds(uint128,uint32,uint32,uint32,uint32)
3a5381b5: validator()
54fd4d50: version()
c1075329: withdrawFunds(address,uint256)
3d3d7714: withdrawPayment(address,address,uint256)
e2e40317: withdrawablePayment(address)
