8e1e9c1f: clearBackupData(address,uint256)
8f2db506: clearDelayData(address,bytes4)
21c32c9c: clearProposalData(address,address,bytes4)
cb0cb76a: getBackupAddress(address,uint256)
db80821d: getBackupEffectiveDate(address,uint256)
8e72cbae: getBackupExpiryDate(address,uint256)
26c966f6: getDelayDataDueTime(address,bytes4)
e1a9af06: getDelayDataHash(address,bytes4)
8d431198: getKeyData(address,uint256)
43090116: getKeyStatus(address,uint256)
d01e547f: getOperationKeyCount(address)
70c460f8: getProposalDataApproval(address,address,bytes4)
60791b88: getProposalDataHash(address,address,bytes4)
74f7613b: increaseKeyCount(address)
065a0c1e: initAccount(address,address[],address[])
e5632dee: setBackup(address,uint256,address,uint256,uint256)
e6a3890a: setBackupExpiryDate(address,uint256,uint256)
b2a9651d: setDelayData(address,bytes4,bytes32,uint256)
52d43b46: setKeyData(address,uint256,address)
e4d1ba07: setKeyStatus(address,uint256,uint256)
6bc77abe: setProposalData(address,address,bytes4,bytes32,address)
