c281fb72: accountStorage()
9a7f6101: addOperationKey(address,address)
3713f742: approveProposal(address,address,address,bytes)
ce4760de: cancelAddBackup(address,address)
307994c1: cancelDelay(address,bytes4)
fe2c960a: cancelProposal(address,address,bytes4)
9c0f0dcb: cancelRemoveBackup(address,address)
d595d935: changeAdminKey(address,address)
d3b9d4d6: changeAllOperationKeys(address,address[])
ee682473: enter(bytes,bytes,uint256)
801eabea: findBackup(address,address)
8d1fdf2f: freeze(address)
0978ec67: getKeyNonce(address)
5a6c4158: initAccount(address)
d470470f: proposeAsBackup(address,address,bytes)
88705ac0: removeBackup(address,address)
f0caa106: triggerChangeAdminKey(address,address)
102cb3d4: triggerChangeAllOperationKeys(address,address[])
54e8ca94: triggerUnfreeze(address)
45c8b1a6: unfreeze(address)
