56cc94a2: AaveEthAddress()
3f6dc33b: AaveLendingPoolAddressProviderAddress()
beea14ce: BatAddress()
48665b02: BatJoinAddress()
b29ced06: CDaiAddress()
744d2712: CEtherAddress()
5f1726c7: CSaiAddress()
f5315b14: CUSDCAddress()
bd020fbc: CompoundComptrollerAddress()
65276bdb: CompoundPriceOracleAddress()
ee2a9411: DaiAddress()
ac92d52b: DaiJoinAddress()
5ed75a2f: DssCdpManagerAddress()
79fa686b: DssProxyActionsAddress()
8ec9f15f: EthJoinAddress()
a303fcdb: JugAddress()
515cb0e1: UniswapFactoryAddress()
73077980: UsdcAddress()
0f1eb85b: UsdcJoinAddress()
