dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
1f68f20a: baseRate()
7b7933b4: checkpointSupply()
313ce567: decimals()
66188463: decreaseApproval(address,uint256)
d73dd623: increaseApproval(address,uint256)
1d0806ae: initialPrice()
8f32d59b: isOwner()
56e07d70: kinkLevel()
3291c11a: loanParamsIds(uint256)
797bf385: loanTokenAddress()
d759dbeb: lowUtilBaseRate()
7e37c08c: lowUtilRateMultiplier()
ef2b0b39: maxScaleRate()
06fdde03: name()
8da5cb5b: owner()
330691ac: rateMultiplier()
95d89b41: symbol()
ba0e43bf: targetLevel()
18160ddd: totalSupply()
f2fde38b: transferOwnership(address)
