c066f75e: ADXToken()
3644e515: DOMAIN_SEPARATOR()
30adf81f: PERMIT_TYPEHASH()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
4ad8567e: emergencyLeave(uint256)
a59f3e0c: enter(uint256)
8426e6c1: governance(address)
ee97def5: incentivePerTokenPerAnnum()
9d463520: lastMintTime()
67dfd4c9: leave(uint256)
c678b9c8: maxTotalADX()
1564819f: mintIncentive()
06fdde03: name()
7ecebe00: nonces(address)
d505accf: permit(address,address,uint256,uint256,uint8,bytes32,bytes32)
158a1ca1: setGovernance(address,bool)
0129df11: setIncentive(uint256)
d18aa273: setMaxTotalADX(uint256)
b84c8246: setSymbol(string)
447b15f4: shareValue()
95d89b41: symbol()
2d3cfcab: toMint()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
