79ba5097: acceptOwnership()
245a7bfc: aggregator()
a928c096: confirmAggregator(address)
313ce567: decimals()
7284e416: description()
b5ab58dc: getAnswer(uint256)
9a6fc8f5: getRoundData(uint80)
b633620c: getTimestamp(uint256)
50d25bcd: latestAnswer()
668a0f02: latestRound()
feaf968c: latestRoundData()
8205bf6a: latestTimestamp()
8da5cb5b: owner()
c1597304: phaseAggregators(uint16)
58303b10: phaseId()
f8a2abd3: proposeAggregator(address)
e8c4be30: proposedAggregator()
6001ac53: proposedGetRoundData(uint80)
8f6b4d91: proposedLatestRoundData()
f2fde38b: transferOwnership(address)
54fd4d50: version()
