10154bad: addWhitelisted(address)
42ad0341: addWhitelistedBulk(address[])
e1f21c67: approve(address,address,uint256)
6a1db1bf: changeFee(uint256)
3e4d0310: changeFeeWallet(address)
ced72f87: getFee()
5459060d: getFeeWallet()
d2c4b598: getTokenTransferProxy()
8f32d59b: isOwner()
3af32abf: isWhitelisted(address)
d0847f1c: mintGasTokens(uint256)
8da5cb5b: owner()
d591d9d2: ownerTransferTokens(address,address,uint256)
8456cb59: pause()
5c975abb: paused()
d7100375: pay(address,address,address,uint256,uint256,address[],bytes,uint256[],uint256[],string,uint256)
573c67b6: removeWhitelistes(address)
715018a6: renounceOwnership()
fc6f4e16: swap(address,address,uint256,uint256,address[],bytes,uint256[],uint256[],string,uint256)
f2fde38b: transferOwnership(address)
3f4ba83a: unpause()
e1829cfe: withdrawAllWETH(address)
