7bc6729b: acceptGov()
983b2d56: addMinter(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
355274ea: cap()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
5aa6e675: governance()
39509351: increaseAllowance(address,uint256)
40c10f19: mint(address,uint256)
f46eccc4: minters(address)
06fdde03: name()
25240810: pendingGov()
3092afd5: removeMinter(address)
efdf0bb0: setPendingGov(address)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
