1be05289: DURATION()
390ed7c3: avo()
70a08231: balanceOf(address)
008cc262: earned(address)
e9fad8ee: exit()
cb17d14f: getPeriodFinish()
3d18b912: getReward()
47535d7b: isOpen()
8f32d59b: isOwner()
80faa57d: lastTimeRewardApplicable()
c8f33c91: lastUpdateTime()
3c6b16ab: notifyRewardAmount(uint256)
8da5cb5b: owner()
ebe2b12b: periodFinish()
715018a6: renounceOwnership()
cd3daf9d: rewardPerToken()
df136d65: rewardPerTokenStored()
7b0a47ee: rewardRate()
0700037d: rewards(address)
6fdca5e0: setOpen(bool)
0d68b761: setRewardDistribution(address)
a694fc3a: stake(uint256)
51ed6a30: stakeToken()
78e97925: startTime()
18160ddd: totalSupply()
f2fde38b: transferOwnership(address)
8b876347: userRewardPerTokenPaid(address)
2e1a7d4d: withdraw(uint256)
