f44637ba: addBurner(address)
983b2d56: addMinter(address)
82dc1ec4: addPauser(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
5522498c: approveFeeless(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
08286e12: calculateStorageFees(address)
83ed3790: dailyStorageFee(uint256)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
05fff8f7: dynamicTransferFee(uint256)
d0fb0203: feeManager()
bfdd2184: feeStartTimestamp()
8929b55e: fixedTransferFee(uint256)
de94e0f6: forceTransfer(address,address,uint256,bytes32)
30a6e8a4: getStorageDay()
39509351: increaseAllowance(address,uint256)
4334614a: isBurner(address)
aa271e1a: isMinter(address)
8f32d59b: isOwner()
46fbf68e: isPauser(address)
4b92738e: migrateBalances(address[])
40c10f19: mint(address,uint256)
5a64ad95: mintingFee()
06fdde03: name()
7ecebe00: nonces(address)
e05cdee2: oldAWGContract()
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
51b79495: performFeelessTransaction(address,address,bytes,uint256,bytes)
02846858: removeBurner(address)
3092afd5: removeMinter(address)
e9ec9e8b: renounceBurner()
98650275: renounceMinter()
715018a6: renounceOwnership()
6ef8d66d: renouncePauser()
19feb0fa: resetStorageFees(address[])
9e6ff610: retrieveStorageFee(address)
472d35b9: setFeeManager(address)
67fcfc3f: setFees(uint256,uint256,uint256,uint256,uint8)
e19a7bc8: stopMigration()
2f53e22f: storageFees(address)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
1f48d35f: transferFeeless(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
3f4ba83a: unpause()
9b19251a: whitelist(address)
6b9a5c6c: whitelistAddress(address,uint8)
