4f45ae25: Address_Whitelisted(address)
f31e1c9f: BPE()
b90306ad: Burn(uint256)
a2663d74: DefiPool()
6aed6323: OraclePool()
4747b94d: TrigAmount()
180004fd: TrigReward()
e4664096: actualValue()
dd62ed3e: allowance(address,address)
ae0074c6: amountToEmit()
095ea7b3: approve(address,uint256)
0833ce88: aspfrozen()
70a08231: balanceOf(address)
d36fe2d5: bpValue()
486a7e6b: burnAmount()
ce9b468f: burningPool()
a1646a0a: burningPoolconfigs(address)
5c9302c9: currentDay()
76671808: currentEpoch()
6960a842: daysPerEpoch()
313ce567: decimals()
26fabc7b: dspfrozen()
827c049e: emission()
9d379bdb: emission_Whitelisted(address)
a7f0b3de: genesis()
1429baba: initialsupply()
43306a96: lonePool()
23fd97c8: messagesender()
aa9a0912: mulDiv(uint256,uint256,uint256)
06fdde03: name()
fee05d62: nextDayTime()
342a7b01: nextEpoch(uint256)
1da56eb3: nextEpochTime()
00383d2f: ospfrozen()
2c034132: pool1Amount()
f4974554: pool1percentage()
c96781de: pool2Amount()
1b02b6e0: pool2percentage()
6b13518d: pool3Amount()
ca34857d: pool3percentage()
0c294ae8: pool4Amount()
be640d83: pool4percentage()
c35f6d3e: poolAmountTrig()
529d8cd3: poolconfigs(address,address,address,address)
84843eb5: poolpercentages(uint256,uint256,uint256,uint256,uint256)
3a70fd30: secondAndDay(uint256,uint256)
63809953: secondsPerDay()
7ba8a704: startdecimal()
26796dd5: supplyeffect(uint256)
982697dd: swapPool()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
96f4ee05: trigRewardpercentage()
9a590427: unwhitelist(address)
41bc18b1: unwhitelistOnEmission(address)
22344b05: uspfrozen()
9b19251a: whitelist(address)
197322fe: whitelistOnEmission(address)
