57f6b812: allInfoFor(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
153a1f3e: bulkTransfer(address[],uint256[])
e5225381: collect()
313ce567: decimals()
91c05b0b: distribute(uint256)
0065318b: dividendsOf(address)
06fdde03: name()
a694fc3a: stake(uint256)
af500ba3: stakedOf(address)
95d89b41: symbol()
817b1cd2: totalStaked()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
4000aea0: transferAndCall(address,uint256,bytes)
23b872dd: transferFrom(address,address,uint256)
2e17de78: unstake(uint256)
