0937eb54: accountedBalance()
70480275: addAdmin(address)
b69ef8a8: balance()
70a08231: balanceOf(address)
69e527da: cToken()
ac2defea: calculateWinner(bytes32)
6cbb721f: canLock()
79f08771: committedBalanceOf(address)
e8f099f4: committedSupply()
35269315: cooldownDuration()
9512cb22: cooldownEndAt()
7f77fc4d: currentCommittedDrawId()
304c9670: currentOpenDrawId()
23440944: depositPool(uint256)
426d58e5: depositSponsorship(uint256)
77bbb757: estimatedInterestRate(uint256)
be6307c8: getDraw(uint256)
a6912100: init(address,address,uint256,address,uint256,uint256)
8129fc1c: initialize()
24d7806c: isAdmin(address)
a4e2d634: isLocked()
04554443: lockDuration()
3c10e560: lockEndAt()
0a56293d: lockTokens()
9e63a8c5: moveCommitted(address,address,uint256)
9ad8bd78: nextFeeBeneficiary()
14f74b8c: nextFeeFraction()
50193485: openBalanceOf(address)
c1ebb4ac: openNextDraw(bytes32)
47800068: openSupply()
02191980: pauseDeposits()
5c975abb: paused()
cbdf382c: poolToken()
1785f53c: removeAdmin(address)
cfb51052: reward(bytes32,bytes32)
815d85d2: rewardAndOpenNextDraw(bytes32,bytes32,bytes32)
b056b49a: rollover()
a3aac0e2: rolloverAndOpenNextDraw(bytes32)
3d3d6a1a: setNextFeeBeneficiary(address)
944b1479: setNextFeeFraction(uint256)
33ce01fd: setPoolToken(address)
569afbc8: sponsorshipAndFeeBalanceOf(address)
ae9d70b0: supplyRatePerBlock()
fc0c546a: token()
4b0ee02a: totalBalanceOf(address)
95cad80d: transferBalanceToSponsorship()
f968f493: unlockTokens()
63d8882a: unpauseDeposits()
3ccfd60b: withdraw()
2e1a7d4d: withdraw(uint256)
435edacd: withdrawCommittedDeposit(uint256)
a423cd29: withdrawCommittedDepositFrom(address,uint256)
0ea0ffc4: withdrawOpenDeposit(uint256)
3c4be957: withdrawSponsorshipAndFee(uint256)
