7cf8a2eb: ADDR_REVERSE_NODE()
2d06177a: addManager(address)
fb419999: changeENSResolver(address)
86605d96: changeRootnodeOwner(address)
4e71e0c8: claimOwnership()
adce1c5f: ensResolver()
2f680795: getENSRegistry()
09d73442: getENSReverseRegistrar()
89b6f027: isAvailable(bytes32)
f3ae2415: isManager(address)
72311705: managers()
e68777d7: numManagers()
8da5cb5b: owner()
e30c3978: pendingOwner()
76d64974: register(address,address,string,bytes)
ac18de43: removeManager(address)
715018a6: renounceOwnership()
9eb869c7: resolveEns(bytes32)
c456b205: resolveName(address)
f20387df: rootName()
faff50a8: rootNode()
f2fde38b: transferOwnership(address)
