dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
fa20e77d: burntTokens()
313ce567: decimals()
66188463: decreaseApproval(address,uint256)
d73dd623: increaseApproval(address,uint256)
6a627842: mint(address)
4f02c420: minted()
06fdde03: name()
8da5cb5b: owner()
41c53162: startingSupply()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f968f493: unlockTokens()
6a5e2650: unlocked()
