983b2d56: addMinter(address)
9870d7fe: addOperator(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
79cc6790: burnFrom(address,uint256)
355274ea: cap()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
f1b50c1d: enableTransfer()
7d64bcb4: finishMinting()
39509351: increaseAllowance(address,uint256)
aa271e1a: isMinter(address)
6d70f7ae: isOperator(address)
8f32d59b: isOwner()
40c10f19: mint(address,uint256)
05d2035b: mintingFinished()
06fdde03: name()
8da5cb5b: owner()
8980f11f: recoverERC20(address,uint256)
3092afd5: removeMinter(address)
ac8a584a: removeOperator(address)
98650275: renounceMinter()
2ab6f8db: renounceOperator()
715018a6: renounceOwnership()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
4cd412d5: transferEnabled()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
