009e328b: addBasset(address,address,bool)
edc832b3: basket()
2a2fab22: collectInterest()
5d16cf42: decreaseVaultBalance(uint8,address,uint256)
88a90f51: decreaseVaultBalances(uint8[],address[],uint256[])
a59824c5: failBasset(address)
cd6ef2b0: getBasket()
3e37bcbc: getBasset(address)
c4a80a2a: getBassetIntegrator(address)
1d3ce398: getBassets()
905e8914: handlePegLoss(address,bool)
dc686c8c: increaseVaultBalance(uint8,address,uint256)
d5e1d279: increaseVaultBalances(uint8[],address[],uint256[])
fc94058e: initialize(address,address,address[],address[],uint256[],bool[])
790bde32: integrations(uint256)
178d341f: mAsset()
969642b9: negateIsolation(address)
a3f5c1d2: nexus()
8456cb59: pause()
5c975abb: paused()
bf9ca02d: prepareForgeBasset(address,uint256,bool)
9d01cd35: prepareForgeBassets(address[],uint256[],bool)
43ae78be: prepareRedeemMulti()
2bf596cf: prepareSwapBassets(address,address,bool)
09f2a983: removeBasset(address)
0b2d8501: setBasketWeights(address[],uint256[])
bdfbe29c: setTransferFeesFlag(address,bool)
3f4ba83a: unpause()
