79ba5097: acceptOwnership()
0e14a376: deleteAddress(bytes32)
2c62ff2d: deleteBool(bytes32)
616b59f6: deleteBytes(bytes32)
8c160095: deleteInt(bytes32)
f6bb3cc4: deleteString(bytes32)
e2b202bf: deleteUint(bytes32)
21f8a721: getAddress(bytes32)
7ae1cfca: getBool(bytes32)
c031a180: getBytes(bytes32)
dc97d962: getInt(bytes32)
986e791a: getString(bytes32)
bd02d0f5: getUint(bytes32)
d4ee1d90: newOwner()
8da5cb5b: owner()
ca446dd9: setAddress(bytes32,address)
abfdcced: setBool(bytes32,bool)
2e28d084: setBytes(bytes32,bytes)
3e49bed0: setInt(bytes32,int256)
6e899550: setString(bytes32,string)
e2a4853a: setUint(bytes32,uint256)
f2fde38b: transferOwnership(address)
