93d4f62e: betBalanceInExaEs()
602ad490: bettorBetAmountInExaEsByChoice(address,uint256)
4b623e63: bettorHasClaimed(address)
ef430aa6: category()
b3311086: creationTimestamp()
7284e416: description()
ec7690bf: endBet(uint8)
a85adeab: endTimestamp()
e39fddc7: endedBy()
c61fef5a: enterBet(uint8,uint256)
f3a8286f: finalResult()
257204b2: getNumberOfChoiceBettors(uint256)
5d71dad8: isDrawPossible()
380edf49: minimumBetInExaEs()
ad84f341: pauseTimestamp()
deb97c8a: prizePercentPerThousand()
164e6280: seeWinnerPrize(address)
697d2c07: subCategory()
1e3ec204: totalBetTokensInExaEsByChoice(uint256)
82b1ad50: totalPrize()
48d37a58: withdrawPrize()
