2d06177a: addManager(address)
1c5ece58: betBalanceInExaEs(address)
22af00fa: bets(uint256)
b19d5b8c: collectBettorTokens(address,uint256)
0a8141ce: collectPlatformFee(uint256)
8968cd10: createBet(string,uint8,uint8,uint256,uint256,bool,uint256)
0648e516: emitEndEvent(address,uint8,uint256)
edef9467: emitNewBettingEvent(address,uint8,uint256)
f222d0b9: getNumberOfBets()
7fca2565: isBetValid(address)
f3ae2415: isManager(address)
ac18de43: removeManager(address)
27da0ead: sendTokensToAddress(address,uint256)
86ea0c9b: superManager()
