29c70400: LAST_LEVEL()
8ecb9768: bidForLastRefferer()
be389d57: buyNewLevel(uint8,uint8)
f84b903e: distributed()
fa45323d: findFreeX3Referrer(address,uint8)
e06e8dbd: findFreeX6Referrer(address,uint8)
2a2d0c47: idToAddress(uint256)
509222cd: isUserExists(address)
5e3d3957: lastBid()
c31d3b82: lastReferrer()
348d4487: lastUserId()
ecabdf79: levelPrice(uint8)
8da5cb5b: owner()
02c0e726: registrationExt()
4081db51: userIds(address)
a87430ba: users(address)
2418b4f6: usersActiveX3Levels(address)
b25e69e8: usersActiveX6Levels(address)
83ba31b2: usersX3Matrix(address,uint8)
9cc102fc: usersX6Matrix(address,uint8)
