3eaaf86b: _totalSupply()
79ba5097: acceptOwnership()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
cae9ca51: approveAndCall(address,uint256,bytes)
70a08231: balanceOf(address)
313ce567: decimals()
06fdde03: name()
d4ee1d90: newOwner()
8da5cb5b: owner()
e6cb9013: safeAdd(uint256,uint256)
b5931f7c: safeDiv(uint256,uint256)
d05c78da: safeMul(uint256,uint256)
a293d1e8: safeSub(uint256,uint256)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
dc39d06d: transferAnyERC20Token(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
