e3235c91: MAX_ADDRESSES_FROM_RESOLVER()
79ba5097: acceptOwnership()
6392a51f: balancesOf(address)
dbea3638: bid(uint8,uint256)
e4cfbdbd: bidOrRefundForPrice(uint8,uint8,uint256,bool)
29e77b5d: bidsOf(address)
ac3791e3: canResolve()
4c33fe94: cancel(address)
3dae89eb: claimOptions()
408e82af: claimableBalancesOf(address)
02d05d3f: creator()
be5af9fe: creatorLimits()
eef49ee3: deposited()
2115e303: exercisableDeposits()
85149258: exerciseOptions()
c8db233e: expire(address)
9af1d35a: fees()
ab49848c: getResolverAddressesRequired()
631e1444: isResolverCached(address)
1627540c: nominateNewOwner(address)
53a47bb7: nominatedOwner()
1069143a: options()
98508ecd: oracleDetails()
c7a5bdc8: oraclePriceAndTimestamp()
8da5cb5b: owner()
b1c9fe6e: phase()
d3419bf3: prices()
fd087ee5: pricesAfterBidOrRefund(uint8,uint256,bool)
b634bfbc: refund(uint8,uint256)
532f1179: refundsEnabled()
27745bae: requireActiveAndUnpaused()
2810e1d6: resolve()
3f6fa655: resolved()
04f3bcec: resolver()
c6c9d828: resolverAddressesRequired(uint256)
65372147: result()
c588f526: senderPriceAndExercisableDeposits()
3be99e6f: setResolverAndSyncCache(address)
9e3b34bf: times()
8b034136: totalBids()
3d7a783b: totalClaimableSupplies()
d068cdc5: totalSupplies()
