e3235c91: MAX_ADDRESSES_FROM_RESOLVER()
a461fc82: SELFDESTRUCT_DELAY()
79ba5097: acceptOwnership()
130efa50: createMarket(address,uint256[2],bytes32,uint256,bool,uint256[3],uint256[2],uint256[3])
ab49848c: getResolverAddressesRequired()
bd32aa44: initiateSelfDestruct()
17c70de4: initiationTime()
631e1444: isResolverCached(address)
1627540c: nominateNewOwner(address)
53a47bb7: nominatedOwner()
8da5cb5b: owner()
04f3bcec: resolver()
c6c9d828: resolverAddressesRequired(uint256)
9cb8a26a: selfDestruct()
c58aaae6: selfDestructBeneficiary()
b8225dec: selfDestructInitiated()
3be99e6f: setResolverAndSyncCache(address)
20714f88: setSelfDestructBeneficiary(address)
3278c960: terminateSelfDestruct()
