e3235c91: MAX_ADDRESSES_FROM_RESOLVER()
a461fc82: SELFDESTRUCT_DELAY()
79ba5097: acceptOwnership()
e73efc9b: activeMarkets(uint256,uint256)
fe40c470: cancelMarket(address)
94fcf3c3: createMarket(bytes32,uint256,bool,uint256[2],uint256[2])
be5af9fe: creatorLimits()
6b3a0984: decrementTotalDeposited(uint256)
4a41d89d: durations()
c014fb84: expireMarkets(address[])
9af1d35a: fees()
ab49848c: getResolverAddressesRequired()
aeab5849: incrementTotalDeposited(uint256)
bd32aa44: initiateSelfDestruct()
17c70de4: initiationTime()
631e1444: isResolverCached(address)
91b4ded9: lastPauseTime()
64af2d87: marketCreationEnabled()
89c6318d: maturedMarkets(uint256,uint256)
03ff6018: migrateMarkets(address,bool,address[])
1627540c: nominateNewOwner(address)
53a47bb7: nominatedOwner()
02610c50: numActiveMarkets()
ac60c486: numMaturedMarkets()
8da5cb5b: owner()
5c975abb: paused()
adfd31af: receiveMarkets(bool,address[])
7859f410: resolveMarket(address)
04f3bcec: resolver()
c6c9d828: resolverAddressesRequired(uint256)
9cb8a26a: selfDestruct()
c58aaae6: selfDestructBeneficiary()
b8225dec: selfDestructInitiated()
c095daf2: setCreatorCapitalRequirement(uint256)
0dd16fd5: setCreatorFee(uint256)
73b7de15: setCreatorSkewLimit(uint256)
15502840: setExpiryDuration(uint256)
39ab4c41: setMarketCreationEnabled(bool)
bd6a10b8: setMaxOraclePriceAge(uint256)
64cf34bd: setMaxTimeToMaturity(uint256)
1f3f10b0: setMigratingManager(address)
16c38b3c: setPaused(bool)
9501dc87: setPoolFee(uint256)
36fd711e: setRefundFee(uint256)
3be99e6f: setResolverAndSyncCache(address)
543d6c74: setResolverAndSyncCacheOnMarkets(address,address[])
20714f88: setSelfDestructBeneficiary(address)
3278c960: terminateSelfDestruct()
ff50abdc: totalDeposited()
