dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
59d667a5: bid(address,uint256)
8dc30b70: bidOf(address)
2bc43fd9: claim(address,uint256,uint256)
9c3ee244: claimableBalanceOf(address)
313ce567: decimals()
1b15982a: exercise(address)
c8db233e: expire(address)
80f55605: market()
06fdde03: name()
410085df: refund(address,uint256)
95d89b41: symbol()
8b034136: totalBids()
d6ff02e2: totalClaimableSupply()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
