dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
f9f92be4: blacklist(address)
42966c68: burn(uint256)
79cc6790: burnFrom(address,uint256)
313ce567: decimals()
66188463: decreaseApproval(address,uint256)
7d64bcb4: finishMinting()
d73dd623: increaseApproval(address,uint256)
40c10f19: mint(address,uint256)
05d2035b: mintingFinished()
06fdde03: name()
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
715018a6: renounceOwnership()
153b0d1e: setBlacklist(address,bool)
d1b29f09: setBlacklistBulk(address[],bool)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
3f4ba83a: unpause()
