c4fabca1: MIN_QUORUM_PUNISHMENT()
3b1ef7a3: MIN_QUORUM_THRESHOLD()
e256888f: PERCENTAGE_PRECISION()
19b09d3c: WITHDRAW_THRESHOLD()
70a08231: balanceOf(address)
b6f67312: getStablecoin()
3fd8b02f: lockPeriod()
52d6804d: minimum()
da35c664: proposalCount()
2c103c79: proposalPeriod()
013cf08b: proposals(uint256)
158367fb: propose(string,uint256,address)
0062804e: resolveProposal(uint256)
e9cbd822: stablecoin()
a694fc3a: stake(uint256)
51ed6a30: stakeToken()
18160ddd: totalSupply()
735de9f7: uniswapRouter()
750e443a: voteAgainst(uint256)
86a50535: voteFor(uint256)
4e27e916: voteLock(address)
2e1a7d4d: withdraw(uint256)
