2e0f2625: DECIMALS()
2ff2e9dc: INITIAL_SUPPLY()
5b758da4: _basisPointsRate()
fd8feac1: _maximumFee()
188efc16: addBlacklisted(address)
7362d9c8: addWhitelistAdmin(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
9dc29fac: burn(address,uint256)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
39509351: increaseAllowance(address,uint256)
e47d6060: isBlackListed(address)
bb5f747b: isWhitelistAdmin(address)
40c10f19: mint(address,uint256)
06fdde03: name()
8456cb59: pause()
5c975abb: paused()
c6a276c2: removeBlacklisted(address)
6897e974: removeWhitelistAdmin(address)
9d2ec188: setFeeParams(uint256,uint256)
90d49b9d: setFeeWallet(address)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
3f4ba83a: unpause()
