9bacbc64: __redeemPlatformFee(uint256,address)
25ea71d0: __updateFee(uint256)
421d91ab: _computePremiumSplit(uint256,uint256)
19b05f49: accept(uint256)
f851a440: admin()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
d547cfb7: baseTokenURI()
8f7461e8: canAccept(uint256)
c411e4d4: canCancel(uint256)
cc63604a: canExecute(uint256)
fd9f6a9a: canRedeemPremium(uint256)
02c183c4: canRedeemUnderlying(uint256)
40e58ee5: cancel(uint256)
fe0d94c1: execute(uint256)
5207ce82: feeBeneficiaryAddress()
081812fc: getApproved(uint256)
cc2ee196: getOptions()
e985e9c5: isApprovedForAll(address,address)
06fdde03: name()
d59b5a0e: optionExpired(uint256)
409e2205: options(uint256)
9d7fd3f3: optionsForAccount(address)
6352211e: ownerOf(uint256)
26232a2e: platformFee()
690bfe6a: platformFeeBalances(address)
a7369206: proposalExpired(uint256)
81487935: propose(address,address,uint256,uint256,address,uint256,address,uint256,address,uint256,bool)
03944bb6: redeemPremium(uint256)
852a12e3: redeemUnderlying(uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
ca73f889: transferSeller(uint256,address)
1c858f2b: userOptions(address,uint256)
