f851a440: admin()
e9206d78: anchorPeriod()
d1b353b4: ethBaseUnit()
69aa3ac6: expScale()
8a003888: getTokenConfig(uint256)
9f599631: getTokenConfigByCToken(address)
276c2cba: getTokenConfigBySymbol(string)
1a125204: getTokenConfigBySymbolHash(bytes32)
4da21942: getTokenConfigByUnderlying(address)
fc57d4df: getUnderlyingPrice(address)
e8315742: maxTokens()
eaa1c2ca: newObservations(bytes32)
8e499bcf: numTokens()
37c0e12d: oldObservations(bytes32)
fe2c6198: price(string)
60846bc6: prices(bytes32)
ceb2cff1: refresh(string[])
482a6193: source(bytes,bytes)
