4e97415f: accumulativeFundsOf(address)
12a34556: addlexDAO(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
63f04b15: fundsToken()
a9691f3f: fundsTokenBalance()
39509351: increaseAllowance(address,uint256)
34fca0f7: islexDAO(address)
4f411f7b: lexDAO()
bef25700: lexDAOburn(address,uint256)
9bcb7fa1: lexDAOmint(address,uint256)
06fdde03: name()
49e49a3a: renouncelexDAO()
c85e07b9: stamp()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
46c162de: updateFundsReceived()
24600fc3: withdrawFunds()
443bb293: withdrawableFundsOf(address)
0041c52c: withdrawnFundsOf(address)
