d391014b: ROLE_ADMIN()
d68d961a: ROLE_MINT()
b25fa92c: adminAddRole(address,string)
88cee87e: adminRemoveRole(address,string)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
0988ca8c: checkRole(address,string)
313ce567: decimals()
66188463: decreaseApproval(address,uint256)
217fe6c6: hasRole(address,string)
d73dd623: increaseApproval(address,uint256)
40c10f19: mint(address,uint256)
06fdde03: name()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
