dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
6d1b229d: burnTokens(uint256)
313ce567: decimals()
66188463: decreaseApproval(address,uint256)
00f55d9d: destroy(address)
4d853ee5: founder()
a4df6c6a: freezeTokens(address,uint256)
9f2cfaf1: getFrozenBalance(address)
d3d38193: getTotalBalance(address)
d73dd623: increaseApproval(address,uint256)
06fdde03: name()
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
e9b2f0ad: unfreezeTokens(address,uint256)
3f4ba83a: unpause()
