2700f685: ADD_COLLATERAL_EXPIRY()
b32fefbf: cancelSpv(bytes32)
f7837eb7: cmul(uint256,uint256)
9e7c565e: collateral(bytes32)
9c226c54: collateralDepositFinalizedIndex(bytes32)
01023b9d: collateralDepositIndex(bytes32)
faecb39f: collateralDeposits(bytes32,uint256)
83c5cc06: collaterals(bytes32)
fb7b250c: finalRequestToInitialRequest(uint256)
95db5957: loanRequests(bytes32)
e9474a44: onDemandSpv()
5be765b8: refundableCollateral(bytes32)
2e4606b1: requestSpv(bytes32)
5c1b3eb5: requestsDetails(uint256)
305f9cb2: seizableCollateral(bytes32)
9a7e7401: setCollateral(bytes32,uint256,uint256)
673ab309: setOnDemandSpv(address)
d973739e: setP2WSH(address)
0140356d: spv(bytes32,bytes,bytes,uint256,uint8,uint8)
28dcc7c0: temporaryCollaterals(bytes32)
2e2cf9ca: temporaryRefundableCollateral(bytes32)
8fa6f578: temporarySeizableCollateral(bytes32)
a00ba4f8: txidToOutputIndexToCollateralDepositIndex(bytes32,uint8)
0ab316cc: txidToOutputToRequestValid(bytes32,uint8)
4f961bec: unsetOnDemandSpv()
