dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
6963ab0c: beginLockDrop()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
39509351: increaseAllowance(address,uint256)
8f32d59b: isOwner()
cf1fb6fa: lockDropContract()
fe1e74dc: lockDropSupply()
06fdde03: name()
8da5cb5b: owner()
715018a6: renounceOwnership()
63811d1b: stakingMultisig()
f377e7cf: stakingSupply()
95d89b41: symbol()
dbc0c085: teamMultisig()
2cfac6ec: teamSupply()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
