57f6b812: allInfoFor(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
153a1f3e: bulkTransfer(address[],uint256[])
42966c68: burn(uint256)
e5225381: collect()
313ce567: decimals()
91c05b0b: distribute(uint256)
0065318b: dividendsOf(address)
d7a78db8: freeze(uint256)
1bf6e00d: frozenOf(address)
3af32abf: isWhitelisted(address)
06fdde03: name()
95d89b41: symbol()
1e7f87bc: totalFrozen()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
4000aea0: transferAndCall(address,uint256,bytes)
23b872dd: transferFrom(address,address,uint256)
6623fc46: unfreeze(uint256)
f59c3708: whitelist(address,bool)
