e6653f3d: _borrowGuardianPaused()
3c94786f: _mintGuardianPaused()
dce15449: accountAssets(address,uint256)
f851a440: admin()
6d154ea5: borrowGuardianPaused(address)
e8755446: closeFactorMantissa()
bb82aa5e: comptrollerImplementation()
4ada90af: liquidationIncentiveMantissa()
8e8f294b: markets(address)
94b2294b: maxAssets()
731f0c2b: mintGuardianPaused(address)
7dc0d1d0: oracle()
24a3d622: pauseGuardian()
26782247: pendingAdmin()
dcfbc0c7: pendingComptrollerImplementation()
ac0b0bb7: seizeGuardianPaused()
87f76303: transferGuardianPaused()
