e6653f3d: _borrowGuardianPaused()
3c94786f: _mintGuardianPaused()
dce15449: accountAssets(address,uint256)
f851a440: admin()
52d84d1e: allMarkets(uint256)
6d154ea5: borrowGuardianPaused(address)
e8755446: closeFactorMantissa()
cc7ebdc4: compAccrued(address)
8c57804e: compBorrowState(address)
ca0af043: compBorrowerIndex(address,address)
aa900754: compRate()
1d7b33d7: compSpeeds(address)
b21be7fd: compSupplierIndex(address,address)
6b79c38d: compSupplyState(address)
bb82aa5e: comptrollerImplementation()
4ada90af: liquidationIncentiveMantissa()
8e8f294b: markets(address)
94b2294b: maxAssets()
731f0c2b: mintGuardianPaused(address)
7dc0d1d0: oracle()
24a3d622: pauseGuardian()
26782247: pendingAdmin()
dcfbc0c7: pendingComptrollerImplementation()
ac0b0bb7: seizeGuardianPaused()
87f76303: transferGuardianPaused()
