da3d454c: borrowAllowed(address,address,uint256)
5c778605: borrowVerify(address,address,uint256)
c2998238: enterMarkets(address[])
ede4edd0: exitMarket(address)
007e3dd2: isComptroller()
5fc7e71e: liquidateBorrowAllowed(address,address,address,address,uint256)
47ef3b3b: liquidateBorrowVerify(address,address,address,address,uint256,uint256)
c488847b: liquidateCalculateSeizeTokens(address,address,uint256)
4ef4c3e1: mintAllowed(address,address,uint256)
41c728b9: mintVerify(address,address,uint256,uint256)
eabe7d91: redeemAllowed(address,address,uint256)
51dff989: redeemVerify(address,address,uint256,uint256)
24008a62: repayBorrowAllowed(address,address,address,uint256)
1ededc91: repayBorrowVerify(address,address,address,uint256,uint256)
d02f7351: seizeAllowed(address,address,address,address,uint256)
6d35bf91: seizeVerify(address,address,address,address,uint256)
bdcdc258: transferAllowed(address,address,address,uint256)
6a56947e: transferVerify(address,address,address,uint256)
