741c472e: allowChangingWalletFactory()
4e71e0c8: claimOwnership()
06a32ffd: collectTo()
7ce771ce: dappAddressStore()
26c8fded: defaultLockPeriod()
5a6971f9: ensManager()
cbe45d18: hashStore()
a93ed411: initStores(address,address,address,address,address,address)
a3504908: initWalletFactory(address)
b95459e4: moduleRegistry()
3cfaa198: nonceStore()
8da5cb5b: owner()
e30c3978: pendingOwner()
2630c12f: priceOracle()
d9d10484: quotaStore()
715018a6: renounceOwnership()
d51b3a1b: securityStore()
4dd99164: setCollectTo(address)
530e784f: setPriceOracle(address)
f2fde38b: transferOwnership(address)
c5c03699: walletFactory()
ab7aa6ad: walletRegistry()
37423d5e: whitelistStore()
