38ca7623: CollateralDecimal(uint256)
337229d9: X(uint256)
a63f6e5f: Y(uint256)
9eade481: bondData(uint256)
ad2515f8: calcLiquidatePawnAmount(uint256)
502efb2c: calcLiquidatePawnAmount(uint256,uint256)
b76adbf0: calcMinCollateralTokenAmount(uint256)
995e0d91: calcPrincipalAndInterest(uint256,uint256)
8587be6e: ceil(uint256,uint256)
f36f7052: ceilPawn(uint256,uint256)
93827173: convert2BondAmount(address,address,uint256)
f1762a59: convert2GiveAmount(uint256,uint256)
5deb689e: crowdBalanceInUsd(uint256)
052f6283: crowdPrice(uint256)
7f6b590c: d(uint256)
1e0029c8: debt(uint256)
47c37f3f: debtPlusTotalInterest(uint256)
8a7649b1: disCountPawnBalanceInUsd(uint256)
e9656954: getLiquidateAmount(uint256,uint256)
c3b6088c: investPrincipalWithInterest(uint256,address)
1e438f19: isDebtOpen(uint256)
659ec041: isDepositMultipleUnsafe(uint256)
6dfa64e5: isInsolvency(uint256)
9ac73339: isMinIssuanceCheckOK(uint256)
16dbbf28: isUnsafe(uint256)
7dc0d1d0: oracle()
f7f5070c: pawnBalanceInUsd(uint256)
7f0f041b: pawnPrice(uint256)
73c9cac7: precision(uint256)
cc091b86: remainInvestAmount(uint256)
f887ea40: router()
8f103ce6: totalInterest(uint256)
4f1652e0: transferableAmount(uint256)
