7e239e82: AddBlacklist(address)
e463fa6b: AddWhitelist(address)
54646b2d: RemoveBlacklist(address)
a76e1bab: RemoveWhiltelist(address)
79ba5097: acceptOwnership()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
f9f92be4: blacklist(address)
9dc29fac: burn(address,uint256)
313ce567: decimals()
f0dda65c: mintTokens(address,uint256)
06fdde03: name()
d4ee1d90: newOwner()
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
3f4ba83a: unpause()
9b19251a: whitelist(address)
