dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
48a0d754: available()
b69ef8a8: balance()
70a08231: balanceOf(address)
e78a5875: canDeposit()
355274ea: cap()
b25e5888: capDepositAvailable()
f77c4791: controller()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
b6b55f25: deposit(uint256)
de5f6268: depositAll()
208e5acc: depositedAt(address)
d389800f: earn()
a2caba6f: feeFreeDepositTime()
03e89ec5: getAvailableDeposit(uint256)
77c7b8fc: getPricePerFullShare()
5aa6e675: governance()
018ee9b7: harvest(address,uint256)
39509351: increaseAllowance(address,uint256)
9e36eda6: isFeeFree(address)
6ac5db19: max()
f8897945: min()
06fdde03: name()
47786d37: setCap(uint256)
939b5d43: setCapDepositAvailable(uint256)
92eefe9b: setController(address)
002163cb: setFeeFreeDepositTime(uint256)
ab033ea9: setGovernance(address)
45dc3dd8: setMin(uint256)
ac1e5025: setWithdrawalFee(uint256)
95d89b41: symbol()
fc0c546a: token()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
2e1a7d4d: withdraw(uint256)
853828b6: withdrawAll()
8bc7e8c4: withdrawalFee()
