aa8c217c: amount()
7b3e5e7b: amountRaised()
0b92d1fb: balanceCollateral(address)
70a08231: balanceOf(address)
38af3eed: beneficiary()
01cb3b20: checkGoalReached()
3e9ee591: closeDeadline()
d8dfeb45: collateral()
077181f3: crowdfundWithdrawal()
31d2f891: crowdsaleAddress()
ccb07cef: crowdsaleClosed()
29dcb0cf: deadline()
b74572b5: downloaddeadline()
5b0a3843: emergencyWithdrawal()
7763d776: emergencydeadline()
7a3a0e84: fundingGoal()
d424f628: fundingGoalReached()
fc4b8fc7: getCrowdsaleOwnerTokenBalance()
b49eebd9: getDownload()
893d20e8: getOwner()
47e851fa: getbalanceOf(address)
48e1efca: getcrowdsaleClosed()
1b22c63a: getfundingGoalReached()
14216eeb: initiation()
8da5cb5b: owner()
a035b1fe: price()
fd6b7ef8: safeWithdrawal()
e1c36569: safeWithdrawalNoDownload()
9d76ea58: tokenAddress()
b8d1194c: tokenGoal()
6e66f6e9: tokenReward()
518ab2a8: tokensSold()
eb02a175: totalprice()
