aa8c217c: amount()
7b3e5e7b: amountRaised()
70a08231: balanceOf(address)
38af3eed: beneficiary()
01cb3b20: checkGoalReached()
3e9ee591: closeDeadline()
077181f3: crowdfundWithdrawal()
31d2f891: crowdsaleAddress()
ccb07cef: crowdsaleClosed()
29dcb0cf: deadline()
e2c41dbc: depositFunds()
7a3a0e84: fundingGoal()
d424f628: fundingGoalReached()
48e1efca: getcrowdsaleClosed()
1b22c63a: getfundingGoalReached()
14216eeb: initiation()
8da5cb5b: owner()
a035b1fe: price()
fd6b7ef8: safeWithdrawal()
9d76ea58: tokenAddress()
6e66f6e9: tokenReward()
518ab2a8: tokensSold()
