a5242d28: CROUPIER_BOB()
34a00063: DICE_COEFFICIENT()
f957eff2: WIN_COEFFICIENT()
b00606a5: confirm(bytes32,uint8,bytes32,bytes32)
cc1b99e6: demo_game(string,bytes,bytes32,uint256)
f340fa01: deposit(address)
a59fb2b0: game_coin(bytes,bytes32)
bb73fd8f: game_dice(bytes,bytes32)
2f7d746e: game_knb(bytes,bytes32)
756c3957: get_player_choice(bytes32)
a7222dcd: listGames(bytes32)
ea1b28e0: maxStake()
375b3c0a: minStake()
b4d4c5dc: multisend(address[],uint256[],uint256[])
8da5cb5b: owner()
0bfb2a49: pay_royalty(uint256)
e0d015e2: startProphylaxy()
69b0551e: stopProphylaxy()
96131049: withdrawal(address)
