021e63c1: YFMSToken()
f8582934: addVault(string)
af218ded: currentDailyReward()
1ac04cab: distributeRewardsToVault(address)
adda10aa: getDailyReward()
d3e0bc56: getNumberOfVaults()
858a135d: getRewardsBalance()
b79959b1: getUserBalanceInVault(string,address)
a3c2710d: lastRewardUpdate()
7a32af78: numberOfVaults()
8da5cb5b: owner()
131f2e53: rewardsBalance()
b54faf47: stake(string,address,uint256,address)
8d56e539: unstake(string,address,address)
0b569f8b: updateDailyReward()
bb2f666c: updateVaultData(string,address,address,uint256)
