722713f7: balanceOf()
11588086: balanceOfPool()
c1a3d44c: balanceOfWant()
b52c05fe: createLock(uint256,uint256)
6a4874a1: crv()
d0e30db0: deposit()
e2fdcc17: escrow()
b61d27f6: execute(address,uint256,bytes)
17d7de7c: getName()
5aa6e675: governance()
15456eba: increaseAmount(uint256)
d1e61dcb: mintr()
16f0115b: pool()
86d1a69f: release()
ab033ea9: setGovernance(address)
33a100ca: setStrategy(address)
a8c62e76: strategy()
1f1fcd51: want()
51cff8d9: withdraw(address)
2e1a7d4d: withdraw(uint256)
853828b6: withdrawAll()
