e7a324dc: DELEGATION_TYPEHASH()
20606b70: DOMAIN_TYPEHASH()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
5c19a95c: delegate(address)
c3cda520: delegateBySig(address,uint256,uint256,uint8,bytes32,bytes32)
587cde1e: delegates(address)
b4b5ea57: getCurrentVotes(address)
782d6fe1: getPriorVotes(address,uint256)
06fdde03: name()
7ecebe00: nonces(address)
6fcfff45: numCheckpoints(address)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
