3644e515: DOMAIN_SEPARATOR()
30adf81f: PERMIT_TYPEHASH()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
9dc29fac: burn(address,uint256)
313ce567: decimals()
9c52a7f1: deny(address)
40c10f19: mint(address,uint256)
bb35783b: move(address,address,uint256)
06fdde03: name()
7ecebe00: nonces(address)
8fcbaf0c: permit(address,address,uint256,uint256,bool,uint8,bytes32,bytes32)
f2d5d56b: pull(address,uint256)
b753a98c: push(address,uint256)
65fae35e: rely(address)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
54fd4d50: version()
bf353dbb: wards(address)
