79ba5097: acceptOwnership()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
23452b9c: cancelOwnershipTransfer()
b2a8c6fe: ceaseFire()
a457c2d7: decreaseAllowance(address,uint256)
8a539972: defect(uint256)
3d8b7894: enlist(uint256)
e918ad91: enterAuction(uint256)
e8083863: finalizeAuction(uint256)
cf44b5d5: getActiveAuctions()
3f1fc678: getAuctionInformation()
da4e364f: getCurrentBid(uint256)
33187dbb: getDaiAddress()
bafebc6f: getFlopperAddress()
45a89214: getMKRAddress()
4e69d560: getStatus()
c49c2eb6: getTotalNumberOfAuctions()
39509351: increaseAllowance(address,uint256)
6aa633b6: isEnabled()
8f32d59b: isOwner()
8da5cb5b: owner()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
