6dac7cd5: assumedOneMinusReserveFactorMantissa()
f14039de: baseRatePerBlock()
a385fb96: blocksPerYear()
96456c5c: dsrPerBlock()
f52d21f3: gapPerBlock()
15f24053: getBorrowRate(uint256,uint256,uint256)
b8168816: getSupplyRate(uint256,uint256,uint256,uint256)
2191f92a: isInterestRateModel()
b9f9850a: jumpMultiplierPerBlock()
fd2da339: kink()
8726bb89: multiplierPerBlock()
8da5cb5b: owner()
18178358: poke()
2037f3e7: updateJumpRateModel(uint256,uint256,uint256,uint256)
6e71e2d8: utilizationRate(uint256,uint256,uint256)
