33aad346: getTotalrewardTokens()
91a6cfd1: maxStakedQuantity()
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
26f6e1d8: phnxContractAddress()
71ca337d: ratio()
715018a6: renounceOwnership()
bed3fe25: setPheonixContractAddress(address)
69619aaf: stakeALT(uint256,uint256)
9902d7bd: stakeDays()
eca5b8d3: stakerBalance(address)
54a2e027: stakerData(uint256)
3ae73259: totalStakedTokens()
f2fde38b: transferOwnership(address)
f7b188a5: unPause()
bace2890: unstakeALT(uint256[],uint256)
17fa1f47: updateQuantity(uint256)
dc647e29: updateRatio(uint256)
6c59bd0c: updateTime(uint256)
39218b89: updatestakeDays(uint256)
8d8f2adb: withdrawTokens()
