45a32c86: addressToAbility(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
5d19eb86: approveWithSignature(address,address,uint256,address,uint256,uint256,uint256,(bytes32,bytes32,uint8,uint8))
880d6c75: approvedMigrators(address)
70a08231: balanceOf(address)
c7566729: barteredToken()
eb92ad66: cancelApproveWithSignature(address,uint256,address,uint256,uint256,uint256)
59031829: claimCancelled(bytes32)
23bf3396: claimPerformed(bytes32)
313ce567: decimals()
6e553f65: deposit(uint256,address)
680f36e2: generateClaim(address,address,uint256,address,uint256,uint256,uint256)
0ab319e8: grantAbilities(address,uint256)
ba00a330: isAble(address,uint256)
8fa76d8d: isValidSignature(address,bytes32,(bytes32,bytes32,uint8,uint8))
8fd3ab80: migrate()
71c396cc: migrationAddress()
06fdde03: name()
c5b97e06: onMigrationReceived(address,uint256)
f394b6df: revokeAbilities(address,uint256)
15ec3b8b: setAbilities(address,uint256)
25052496: setApprovedMigrator(address,bool)
5a217551: setWhitelistedRecipient(address,bool)
a0f52da0: startMigration(address)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
0eefdbad: tokenTransferProxy()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
13c5d252: whitelistedRecipients(address)
2e1a7d4d: withdraw(uint256)
