e7a324dc: DELEGATION_TYPEHASH()
20606b70: DOMAIN_TYPEHASH()
14b8fecc: LPGenerationCompleted()
31a22a20: LPperETHUnit()
da620cd7: addLiquidity(bool)
3e0dae6e: addLiquidityToUniswapdecorexWETHPair()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
f1127ed8: checkpoints(address,uint32)
38af6632: claimLPTokens()
6a2f796c: contractStartTimestamp()
87e2e90c: createUniswapPairMainnet(address,address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
5c19a95c: delegate(address)
c3cda520: delegateBySig(address,uint256,uint256,uint8,bytes32,bytes32)
587cde1e: delegates(address)
4f1a0f7d: emergencyDrain24hAfterLiquidityGenerationEventIsDone()
f96f5b35: ethContributed(address)
0d43e8ad: feeDistributor()
b4b5ea57: getCurrentVotes(address)
782d6fe1: getPriorVotes(address,uint256)
5b5f3e87: getSecondsLeftInLiquidityGenerationEvent()
39509351: increaseAllowance(address,uint256)
378dc3dc: initialSupply()
60a02590: liquidityGenerationOngoing()
8e8e2925: liquidityGenerationParticipationAgreement()
06fdde03: name()
7ecebe00: nonces(address)
6fcfff45: numCheckpoints(address)
8da5cb5b: owner()
715018a6: renounceOwnership()
ccfc2e8d: setFeeDistributor(address)
10a7a659: setShouldTransferChecker(address)
95d89b41: symbol()
4d332457: tokenUniswapPair()
23399434: totalETHContributed()
002b1329: totalLPTokensMinted()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
b2aef26b: transferCheckerAddress()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
8bdb2afa: uniswapFactory()
596fa9e3: uniswapRouterV2()
