2ff2e9dc: INITIAL_SUPPLY()
57f6b812: allInfoFor(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
153a1f3e: bulkTransfer(address[],uint256[])
a98325b6: collectDividend()
313ce567: decimals()
e4fc6b6d: distribute()
0065318b: dividendsOf(address)
370158ea: info()
06fdde03: name()
c678e618: sendDividend()
a694fc3a: stake(uint256)
af500ba3: stakedOf(address)
95d89b41: symbol()
817b1cd2: totalStaked()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
4000aea0: transferAndCall(address,uint256,bytes)
23b872dd: transferFrom(address,address,uint256)
ed6a2a8d: unallocatedEth()
2e17de78: unstake(uint256)
8e6dbe88: userTotalEarned(address)
