42fc47fb: childChain()
7b1f7117: depositBulk(address[],uint256[],address)
97feb926: depositERC20(address,uint256)
8b9e4f93: depositERC20ForUser(address,address,uint256)
d29a4bf6: depositERC721(address,uint256)
072b1535: depositERC721ForUser(address,address,uint256)
98ea5fca: depositEther()
b02c43d0: deposits(uint256)
5aa6e675: governance()
8f32d59b: isOwner()
f83d08ba: lock()
cf309012: locked()
e7af7ba1: maxErc20Deposit()
150b7a02: onERC721Received(address,address,uint256,bytes)
8da5cb5b: owner()
7b103999: registry()
715018a6: renounceOwnership()
987ab9db: rootChain()
cb10f94c: stateSender()
c0ee0b8a: tokenFallback(address,uint256,bytes)
49f4cc17: transferAssets(address,address,uint256)
f2fde38b: transferOwnership(address)
a69df4b5: unlock()
42be8379: updateChildChainAndStateSender()
4b56c071: updateMaxErc20Deposit(uint256)
f2203711: updateRootChain(address)
