b2ca23cd: _lastUpdate()
9c74daf0: _uniswapV2Pair()
9dc29fac: burn(address,uint256)
1ec64e0c: enableBurns(bool)
b5bf15e5: freeze(bool)
5d77d8d0: getBlacklist(address)
a23c44b1: getStaker(address)
30edc0f5: getWhitelist(address)
aa9a0912: mulDiv(uint256,uint256,uint256)
8da5cb5b: owner()
715018a6: renounceOwnership()
c59d1f03: resetStakeTime()
61126d01: resetStakeTimeDebug(address)
9ff37957: resetStakeTimeMigrateState(address)
b3ab4f70: streak()
fc0c546a: token()
7154fcde: transferHook(address,address,uint256,uint256,uint256)
f2fde38b: transferOwnership(address)
7f9dc75e: updateBlacklist(address,uint256,bool)
b5d011fd: updateCalculator(address)
55e39899: updateDirectSellBurns(bool)
d2ceaeb8: updateHoldersDay(bool)
a512ceba: updateInflationAdjustmentFactor(uint256)
fff505d5: updateMinPercentIncrease(uint8)
ad16790f: updateMinStakeDurationDays(uint8)
b51ff3b7: updateMinStakes(uint256)
b1fba3ed: updateMyStakes(address,uint256,uint256)
f07484c8: updateNextStakingContract(address)
2c36dd5c: updateState(uint256,uint256,uint256,uint256)
0a05c1d4: updateStreak(uint256)
6691461a: updateTokenAddress(address)
c12b7c4e: updateUniswapPair(address)
1f27038a: updateUniswapSellerBurnPercent(uint8)
4cd4d1dc: updateWhitelist(address,string,bool)
