6c540baf: accrualBlockNumber()
a6afed95: accrueInterest()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
3af9e669: balanceOfUnderlying(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
bd6d894d: exchangeRateCurrent()
44b5a802: getSpreadPerBlock()
2383b074: getSurplus()
4fdafdc7: getSurplusUnderlying()
0d8e6e2c: getVersion()
39509351: increaseAllowance(address,uint256)
a0712d68: mint(uint256)
d8da64f3: mintViaCToken(uint256)
06fdde03: name()
19376532: pullSurplus()
db006a75: redeem(uint256)
27c0f03b: redeemToCToken(uint256)
852a12e3: redeemUnderlying(uint256)
166d588f: redeemUnderlyingToCToken(uint256)
ae9d70b0: supplyRatePerBlock()
95d89b41: symbol()
18160ddd: totalSupply()
fea61faa: totalSupplyUnderlying()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
336d2692: transferUnderlying(address,uint256)
7d33ef7a: transferUnderlyingFrom(address,address,uint256)
