79ba5097: acceptOwnership()
63e0cf4a: accountRecoveryDisabled(address)
0f664e6c: cancelAccountRecovery(address,address)
f5d3b651: cancelAccountRecoveryDisablement(address)
23452b9c: cancelOwnershipTransfer()
1e225a6e: disableAccountRecovery(address)
8613959a: getCanceller()
9d003e04: getDefaultTimelockExpiration(bytes4)
336e73d0: getDefaultTimelockInterval(bytes4)
afb24ecf: getDisabler()
e7f43c68: getOperator()
7008b548: getPauser()
fd717de2: getRecoverer()
ec2cd043: getTimelock(bytes4,bytes)
68a477fc: initiateAccountRecovery(address,address,uint256)
29904232: initiateAccountRecoveryDisablement(address,uint256)
f6e6761e: initiateModifyTimelockExpiration(bytes4,uint256,uint256)
5f679530: initiateModifyTimelockInterval(bytes4,uint256,uint256)
8f32d59b: isOwner()
bc61e733: isPaused(uint8)
bb603320: isRole(uint8)
d7ce3c6f: modifyTimelockExpiration(bytes4,uint256)
e950c085: modifyTimelockInterval(bytes4,uint256)
8da5cb5b: owner()
edf07f15: pause(uint8)
648bf774: recover(address,address)
dab41d0d: removeRole(uint8)
f2e12a39: setRole(uint8,address)
f2fde38b: transferOwnership(address)
301c7e5d: unpause(uint8)
