ec9e14d4: _executeActionWithAtomicBatchCallsAtomic((address,bytes)[])
fbaf10e3: _tradeEthForDaiAndMintDDaiAtomic(uint256,uint256,address,bytes)
ae0f1f33: _withdrawDaiAtomic(uint256,address)
ab8ac8fd: _withdrawUSDCAtomic(uint256,address)
1c9e742e: cancel(uint256,bytes)
d180667d: escape()
c77a1594: executeAction(address,bytes,uint256,bytes,bytes)
168d88b9: executeActionWithAtomicBatchCalls((address,bytes)[],uint256,bytes,bytes)
00113e08: getBalances()
8016b320: getCustomActionID(uint8,uint256,address,uint256,uint256)
4b362202: getEthForDaiActionID(uint256,uint256,address,bytes,uint256,uint256)
8cf422b5: getGenericActionID(address,bytes,uint256,uint256)
d771d75a: getGenericAtomicBatchActionID((address,bytes)[],uint256,uint256)
aaf10f42: getImplementation()
fc522bce: getNextCustomActionID(uint8,uint256,address,uint256)
094ed15e: getNextEthForDaiActionID(uint256,uint256,address,bytes,uint256)
8c5bf80f: getNextGenericActionID(address,bytes,uint256)
5d8f1661: getNextGenericAtomicBatchActionID((address,bytes)[],uint256)
d087d288: getNonce()
81a078d0: getUserSigningKey()
0d8e6e2c: getVersion()
c4d66de8: initialize(address)
20c13b0b: isValidSignature(bytes,bytes)
5a0d31f7: migrateCDaiToDDai()
fd8137d6: migrateCSaiToDDai()
ad67283b: migrateCUSDCToDUSDC()
974f3021: migrateSaiToDai()
a3ccb280: permanentlyDisableEscapeHatch(uint256,bytes,bytes)
0cd865ec: recover(address)
550c9f36: removeEscapeHatch(uint256,bytes,bytes)
f05fe81a: repayAndDeposit()
b848821d: setEscapeHatch(address,uint256,bytes,bytes)
44f62b3c: setUserSigningKey(address,uint256,bytes,bytes)
b3461f2f: tradeEthForDaiAndMintDDai(uint256,uint256,address,bytes,uint256,bytes,bytes)
cc90530a: triggerEtherTransfer(address,uint256)
baf260e1: withdrawDai(uint256,address,uint256,bytes,bytes)
a553d941: withdrawEther(uint256,address,uint256,bytes,bytes)
680a3423: withdrawUSDC(uint256,address,uint256,bytes,bytes)
