12e6bf6a: callAny(address,uint256,bytes)
3f9eed32: finalizeDaiDeposit(address,address,uint256)
cf2027bc: finalizeDharmaDaiDeposit(address,address,uint256)
2e5cd5f3: finalizeEtherDeposit(address,address,uint256)
9badada1: getAdjuster()
a2230802: getDaiLimit()
31ae1f02: getDepositManager()
48f5ef0f: getEtherLimit()
aaf10f42: getImplementation()
7008b548: getPauser()
329504da: getPrimaryDaiRecipient()
3059d1d3: getPrimaryUSDCRecipient()
eb68b08a: getReserveTrader()
0902f1ac: getReserves()
0d8e6e2c: getVersion()
c6102aa8: getWithdrawalManager()
6b309696: isDharmaSmartWallet(address,address)
bc61e733: isPaused(uint8)
bb603320: isRole(uint8)
a0712d68: mint(uint256)
edf07f15: pause(uint8)
db006a75: redeem(uint256)
dab41d0d: removeRole(uint8)
bc0056b9: setDaiLimit(uint256)
cf92ffab: setEtherLimit(uint256)
78a967aa: setPrimaryDaiRecipient(address)
0063f2fb: setPrimaryUSDCRecipient(address)
f2e12a39: setRole(uint8,address)
d1d5a6a7: tradeDDaiForUSDC(uint256,uint256)
a65e777a: tradeDaiForEther(uint256,uint256,uint256)
25ebfef3: tradeDaiForEtherUsingReserves(uint256,uint256,uint256,uint256)
bba6e86c: tradeEtherForDai(uint256,uint256)
87794b94: tradeEtherForDaiUsingReserves(uint256,uint256,uint256)
693da5bd: tradeUSDCForDDai(uint256,uint256)
d9d8fc04: triggerTradeUsingReserves(address,bytes)
301c7e5d: unpause(uint8)
d9caed12: withdraw(address,address,uint256)
61438a13: withdrawDai(address,uint256)
c54d559e: withdrawDaiToPrimaryRecipient(uint256)
ae8b751f: withdrawDharmaDai(address,uint256)
522f6815: withdrawEther(address,uint256)
44471fd9: withdrawUSDC(address,uint256)
cef0a604: withdrawUSDCToPrimaryRecipient(uint256)
