1c9e742e: cancel(uint256,bytes)
00113e08: getBalances()
8016b320: getCustomActionID(uint8,uint256,address,uint256,uint256)
fc522bce: getNextCustomActionID(uint8,uint256,address,uint256)
d087d288: getNonce()
81a078d0: getUserSigningKey()
0d8e6e2c: getVersion()
c4d66de8: initialize(address)
5a0d31f7: migrateCDaiToDDai()
fd8137d6: migrateCSaiToDDai()
ad67283b: migrateCUSDCToDUSDC()
974f3021: migrateSaiToDai()
f05fe81a: repayAndDeposit()
44f62b3c: setUserSigningKey(address,uint256,bytes,bytes)
baf260e1: withdrawDai(uint256,address,uint256,bytes,bytes)
680a3423: withdrawUSDC(uint256,address,uint256,bytes,bytes)
