79ba5097: acceptOwnership()
6dbf2fa0: call(address,uint256,bytes)
23452b9c: cancelOwnershipTransfer()
3f9eed32: finalizeDaiDeposit(address,address,uint256)
cf2027bc: finalizeDharmaDaiDeposit(address,address,uint256)
9badada1: getAdjuster()
31ae1f02: getDepositManager()
b295a00e: getLimit()
7008b548: getPauser()
0902f1ac: getReserves()
6b309696: isDharmaSmartWallet(address,address)
8f32d59b: isOwner()
bc61e733: isPaused(uint8)
bb603320: isRole(uint8)
a0712d68: mint(uint256)
8da5cb5b: owner()
edf07f15: pause(uint8)
db006a75: redeem(uint256)
dab41d0d: removeRole(uint8)
27ea6f2b: setLimit(uint256)
f2e12a39: setRole(uint8,address)
f2fde38b: transferOwnership(address)
301c7e5d: unpause(uint8)
d9caed12: withdraw(address,address,uint256)
61438a13: withdrawDai(address,uint256)
ae8b751f: withdrawDharmaDai(address,uint256)
