a6afed95: accrueInterest()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
3af9e669: balanceOfUnderlying(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
bd6d894d: exchangeRateCurrent()
44b5a802: getSpreadPerBlock()
2383b074: getSurplus()
0d8e6e2c: getVersion()
39509351: increaseAllowance(address,uint256)
a0712d68: mint(uint256)
06fdde03: name()
19376532: pullSurplus()
db006a75: redeem(uint256)
852a12e3: redeemUnderlying(uint256)
ae9d70b0: supplyRatePerBlock()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
