3b3b57de: addr(bytes32)
c1e22012: asm()
bf7e214f: authority()
27810b6e: burner()
1ac064b1: buyPrice(address,address,uint256)
9efcea38: buyTokensWithFee(address,uint256,address,uint256)
801e3174: calculateFee(address,uint256,address,uint256,address,uint256)
c1459d31: callGas()
0244b1f5: canBuyErc20(address)
32381fa3: canBuyErc721(address)
0903891f: canSellErc20(address)
d5707ae5: canSellErc721(address)
828ae96d: cdc()
d8b736fe: custodian20(address)
d449a832: decimals(address)
08968f7b: decimalsSet(address)
e5a0a6d7: denyToken(address,address)
21baf5a5: dpt()
fad9aba3: dust()
8e2ae59c: fca()
1ca45818: fixFee()
bbf4515e: getAllowedToken(address,bool)
4635256e: getBuyPrice(address,uint256)
cf54aaa0: getDecimals(address)
365ed77f: getLocalRate(address)
449e815d: getPrice(address,uint256)
37cef791: getRate(address)
7723a24a: handledByAsm(address)
2e0474ed: kyc(address)
faba8c3b: liq()
c67128d0: manualRate(address)
06fdde03: name()
8da5cb5b: owner()
1fd48b9a: priceFeed(address)
6388749c: profitRate()
4b69c3fa: redeem(address,uint256,address,uint256,address)
2ba29d38: redeemer()
7a9e5e4b: setAuthority(address)
798bac8d: setBuyPrice(address,uint256,uint256)
00bfabcd: setConfig(bytes32,bytes32,bytes32)
4d73dd6d: setDenyToken(address,bool)
7807aeba: setKyc(address,bool)
13af4035: setOwner(address)
ee593365: smallest(address)
be9a6555: start()
07da68f5: stop()
75f12b21: stopped()
95d89b41: symbol()
b908dcc8: takeProfitOnlyInDpt()
cd568d1f: txId()
9bcae955: varFee()
a62cd358: wal()
d2c00bad: wdivT(uint256,uint256,address)
4c4a884d: wmulV(uint256,uint256,address)
