f7888aec: balanceOf(address,address)
7d8784d8: brokerBalanceOf(address,address)
7ab493f8: brokerMarginGetTrader(address,bytes)
64bb084d: brokerMarginRequestApproval(address,address,uint256)
cc2df096: brokerRequestAllowance(((address,bytes32,uint256,uint256,uint256,address,bytes)[],address,address,address,uint256,uint256,uint256))
47c938ea: dolomiteMarginProtocolAddress()
bc985eda: dydxProtocolAddress()
07980cb9: enableTrading(address)
6e9602e6: enableTrading(address[])
c92371c6: loopringDelegate()
ed2a2d64: nonceOf(address)
727b615a: onOrderFillReport((address,address,bytes32,address,address,address,uint256,uint256,uint256,address,bytes))
7b103999: registry()
95191c45: transfer((address,address,uint8,bytes,uint256,(address,address,uint256),(uint8,bytes32,bytes32)))
5b54e896: versionBeginUsage(address,address,address,bytes)
79da5cdd: versionEndUsage(address,address,address,bytes)
0f9dad71: wethTokenAddress()
