79ba5097: acceptOwnership()
f80f5dd5: addWhitelist(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
79cc6790: burnFrom(address,uint256)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
39509351: increaseAllowance(address,uint256)
1e89d545: multiTransfer(address[],uint256[])
06fdde03: name()
d4ee1d90: newOwner()
8da5cb5b: owner()
78c8cda7: removeWhitelist(address)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
7898fce7: turnBurningOff()
324f6804: turnBurningOn()
