095ea7b3: approve(address,uint256)
bf7e214f: authority()
70a08231: balanceOf(address)
87ddae44: canTransit(bytes32,bytes32)
5c6a83f9: ccccs(bytes32)
04dc53f7: custodian(uint256)
e69e564e: disableTransition(bytes32,bytes32)
d1298358: enableTransition(bytes32,bytes32)
081812fc: getApproved(uint256)
219ecef7: getCustodian(uint256)
e3ed14db: getDiamond(uint256)
279afb9f: getDiamondInfo(uint256)
4187e525: getDiamondIssuerAndReport(uint256)
44c9af28: getState(uint256)
e985e9c5: isApprovedForAll(address,address)
2bc38a81: linkOldToNewToken(uint256,uint256)
fba36a26: mintDiamondTo(address,address,bytes3,bytes16,bytes8,bytes20,uint24,bytes32,bytes8)
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
5ea3fb90: proof(uint256,bytes32)
0318ca50: recreated(uint256)
db006a75: redeem(uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
7a9e5e4b: setAuthority(address)
9f8e0d8a: setCccc(bytes32,bool)
911c9874: setCustodian(uint256,address)
5be10945: setInvalidState(uint256)
13af4035: setOwner(address)
084c4088: setSaleState(uint256)
5c9ec233: setState(bytes8,uint256)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
4f6ccce7: tokenByIndex(uint256)
2f745c59: tokenOfOwnerByIndex(address,uint256)
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
2e56c91c: updateAttributesHash(uint256,bytes32,bytes8)
