d391014b: ROLE_ADMIN()
47492352: ROLE_PAUSE_ADMIN()
332390c5: addTime2Rest()
b25fa92c: adminAddRole(address,string)
88cee87e: adminRemoveRole(address,string)
682f8f0f: changeAddTime2Rest(uint256)
b4f6a965: changeAddressFightContract(address)
4a1f679b: changeAddressMainContract(address)
bd94be5e: changeAddressMutagenContract(address)
89dd7cbd: changeAddressStatsContract(address)
6f3ecb50: changeMutagenToLose(uint256)
4e559a9a: changeMutagenToWin(uint256)
98b9a2dc: changeWallet(address)
0988ca8c: checkRole(address,string)
9204999a: dragonsFightContract()
6a2ddfce: dragonsStatsContract()
217fe6c6: hasRole(address,string)
d270e7ab: mainContract()
d4ef908c: mutagenContract()
fe36cab9: mutagenToLose()
8ac45066: mutagenToWin()
8456cb59: pause()
5c975abb: paused()
3f4ba83a: unpause()
31c91117: withdrawAllEther()
