d391014b: ROLE_ADMIN()
47492352: ROLE_PAUSE_ADMIN()
332390c5: addTime2Rest()
5e12f1d2: addToFightPlace(uint256)
b25fa92c: adminAddRole(address,string)
88cee87e: adminRemoveRole(address,string)
682f8f0f: changeAddTime2Rest(uint256)
b4f6a965: changeAddressFightContract(address)
4a1f679b: changeAddressMainContract(address)
bd94be5e: changeAddressMutagenContract(address)
89dd7cbd: changeAddressStatsContract(address)
6f3ecb50: changeMutagenToLose(uint256)
4e559a9a: changeMutagenToWin(uint256)
5a950e3e: changePrices(uint256,uint256)
98b9a2dc: changeWallet(address)
0988ca8c: checkRole(address,string)
e70db0ba: clearFightPlace(uint256[])
5ab028c6: delFromFightPlace(uint256)
9204999a: dragonsFightContract()
b2af0fb5: dragonsList(uint256)
8916c995: dragonsListIndex(uint256)
6a2ddfce: dragonsStatsContract()
85998a74: fightWithDragon(uint256,uint256)
46176f33: getAddressDragons(address)
6c4d5d3d: getAllDragonsFight()
f9f70015: getFewDragons(uint256[])
d8e05dfe: getSlicedDragonsSale(uint256,uint256)
217fe6c6: hasRole(address,string)
d270e7ab: mainContract()
d4ef908c: mutagenContract()
fe36cab9: mutagenToLose()
8ac45066: mutagenToWin()
ceb870a9: ownerDragonsCount(address)
8456cb59: pause()
5c975abb: paused()
cfa80988: priceToAdd()
a2c3aacd: priceToFight()
6b137076: totalDragonsToFight()
3f4ba83a: unpause()
31c91117: withdrawAllEther()
