8b418713: callFunction(address,(address,uint256),bytes)
fc9c8d39: caller()
98bc8692: cdp()
f4b9fa75: dai()
c56167c6: daiJoin_join(address,address,uint256)
d678a10b: daijoin()
8e4ec6ef: dydx()
1558b048: flux(address,uint256,address,uint256)
96e8d72c: frob(address,uint256,int256,int256)
c32acfdf: gemJoin_join(address,address,uint256)
1d10f231: give(address,uint256,address)
493c2049: giveToProxy(address,address,uint256,address)
8f32d59b: isOwner()
84718d89: jug()
acd431a8: leverage(uint256)
5bbe3f85: lockGemAndDraw(address,address,address,address,uint256,uint256,uint256)
481c6a75: manager()
25cf37d0: move(address,uint256,address,uint256)
901717d1: one()
6aa3ee11: open(address,bytes32,address)
ab33ad6a: openLockGemAndDraw(address,address,address,address,bytes32,uint256,uint256)
8da5cb5b: owner()
09218e91: position()
ec556889: proxy()
7b103999: registry()
715018a6: renounceOwnership()
9a9c29f6: settle(uint256,uint256)
f2fde38b: transferOwnership(address)
3e413bee: usdc()
220b6f3e: usdcilk()
aab7eef7: usdcjoin()
a6add011: wipeAndFreeGem(address,address,address,uint256,uint256,uint256)
