c56167c6: daiJoin_join(address,address,uint256)
1558b048: flux(address,uint256,address,uint256)
96e8d72c: frob(address,uint256,int256,int256)
c32acfdf: gemJoin_join(address,address,uint256)
1d10f231: give(address,uint256,address)
493c2049: giveToProxy(address,address,uint256,address)
5bbe3f85: lockGemAndDraw(address,address,address,address,uint256,uint256,uint256)
25cf37d0: move(address,uint256,address,uint256)
6aa3ee11: open(address,bytes32,address)
ab33ad6a: openLockGemAndDraw(address,address,address,address,bytes32,uint256,uint256)
a6add011: wipeAndFreeGem(address,address,address,uint256,uint256,uint256)
