dd62ed3e: allowance(address,address)
daea85c5: approve(address)
095ea7b3: approve(address,uint256)
bf7e214f: authority()
70a08231: balanceOf(address)
9dc29fac: burn(address,uint256)
42966c68: burn(uint256)
313ce567: decimals()
40c10f19: mint(address,uint256)
a0712d68: mint(uint256)
bb35783b: move(address,address,uint256)
06fdde03: name()
8da5cb5b: owner()
f2d5d56b: pull(address,uint256)
b753a98c: push(address,uint256)
7a9e5e4b: setAuthority(address)
5ac801fe: setName(bytes32)
13af4035: setOwner(address)
be9a6555: start()
07da68f5: stop()
75f12b21: stopped()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
