6a2e3309: addWithdrawDelay(uint256)
7b3e5e7b: amountRaised()
86433374: auctionEnded()
99fdb320: auctionToken()
02808a95: calculatePurchasable(uint256)
359792b2: checkWithdraw()
cc30cdf7: commitEth(address)
e8fcf723: commitments(address)
c24a0f8b: endDate()
5228733f: finaliseAuction()
214bb60f: finalised()
8ad72252: getTokenNotYetWithdrawn()
326888c6: getTokenWithdrawn()
f41f8ee1: initDutchAuction(address,uint256,uint256,uint256,uint256,uint256,address)
7f386b6c: minimumPrice()
8da5cb5b: owner()
a9d87ee6: priceFunction()
c66a5afe: priceGradient()
fe153834: removeWithdrawDelay()
0b97bc86: startDate()
f1a9af89: startPrice()
7ff9b596: tokenPrice()
519ee19e: tokenSold()
7824407f: tokenSupply()
2b3853bd: tokenWithdrawn()
4dc80e15: tokensClaimable(address)
a3aeaa8a: transferLeftOver(uint256,address)
f2fde38b: transferOwnership(address)
521eb273: wallet()
0288a39c: withdrawDelay()
8d8f2adb: withdrawTokens()
