f446c1d0: A()
ec342ad0: BASE()
03d93868: addLiquidityExactIn(address,uint256,uint256,uint256)
cd55e092: addLiquidityExactOut(address,uint256,uint256,uint256)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
ccc16556: approveCoins(address,uint8)
e3d670d7: balance(address)
70a08231: balanceOf(address)
7d0f7a88: coins(address)
06661abd: count()
06d8d7db: curve(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
ddca3f43: fee()
19b6ca8c: getInExactOut(int256,int256,int256)
84b4b0b6: getOutExactIn(int256,int256,int256)
5aa6e675: governance()
29688a80: i(uint256)
39509351: increaseAllowance(address,uint256)
06fdde03: name()
679fb287: normalize(address,uint256)
18988a45: normalize1e18(address,uint256)
ef9aa9fc: removeLiquidityExactIn(address,uint256,uint256,uint256)
6015f4ef: removeLiquidityExactOut(address,uint256,uint256,uint256)
ab033ea9: setGovernance(address)
3397d601: swapExactAmountIn(address,address,uint256,uint256,uint256)
1820b47f: swapExactAmountOut(address,address,uint256,uint256,uint256)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
dfc71be9: yearn(address)
