dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
39509351: increaseAllowance(address,uint256)
0ac436a4: isLockedAccount(address)
8f32d59b: isOwner()
47a64f44: lockAccount(address)
40c10f19: mint(address,uint256)
06fdde03: name()
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
6906da1f: restoreTokens(address,uint256)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
905295e3: unlockAccount(address)
3f4ba83a: unpause()
