f851a440: admin()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
9dc29fac: burn(address,uint256)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
8d1fdf2f: freeze(address)
406f11f5: freezed(address)
39509351: increaseAllowance(address,uint256)
40c10f19: mint(address,uint256)
06fdde03: name()
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
b445eae1: rejectAdmin()
715018a6: renounceOwnership()
2c4aeb7f: selectAdmin(address)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
45c8b1a6: unfreeze(address)
3f4ba83a: unpause()
