3a3c3b87: CURVE()
b9be1cc2: GIL()
12d8d1a9: addGM(address)
94dcc240: addNPC(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
5d8a776e: award(address,uint256)
70a08231: balanceOf(address)
d6febde8: buy(uint256,uint256)
90f0c2ea: calculateContinuousBurnReturn(uint256)
28c3d701: calculateContinuousMintReturn(uint256)
aad3ec96: claim(address,uint256)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
872190a3: gamemasters(address)
39509351: increaseAllowance(address,uint256)
06fdde03: name()
7929f63a: npcs(address)
a10954fe: reserveBalance()
0c7d5cd8: reserveRatio()
c86c9d5a: revokeGM(address)
5e37f3ea: revokeNPC(address)
f51e181a: scale()
d79875eb: sell(uint256,uint256)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
