c06462fa: _mint(bytes)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
959b8c3f: authorizeOperator(address)
70a08231: balanceOf(address)
fe9d9303: burn(uint256,bytes)
e5c5f1d5: burnaddress()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
8bcf66ed: getPercentageFromMax(uint256,uint256)
1d7b3119: getPercentageWithFive(uint256)
556f0dc7: granularity()
39509351: increaseAllowance(address,uint256)
d95b6371: isOperatorFor(address,address)
06fdde03: name()
5e04babd: operate(uint256)
fc673c4f: operatorBurn(address,uint256,bytes,bytes)
62ad1b83: operatorSend(address,address,uint256,bytes,bytes)
1ac71432: revokeDefaultOperators(address)
fad8b32a: revokeOperator(address)
9bd9bbc6: send(address,uint256,bytes)
5259485e: setDefaultOperators(address)
0e89439b: stake(uint256,bytes)
441a36e4: stakeMultiplierFor(address)
517ca3d8: stakeMultipliers(address)
928f7618: stakeMultipliersMax(address)
46c327b4: stakeTimeFor(address)
db36b789: stakeTimestampFor(address)
03347096: stakedbalances(address)
7ff59758: staketimestamps(address)
7033e4a6: supportsHistory()
95d89b41: symbol()
817b1cd2: totalStaked()
4b341aed: totalStakedFor(address)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
6fc1c553: uniBalance(address)
850a4e27: uniaddress()
c8fd6ed0: unstake(uint256,bytes)
