e5b5019a: MAX_UINT()
3eaaf86b: _totalSupply()
0ecb93c0: addBlackList(address)
dd62ed3e: allowance(address,address)
5c658165: allowed(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
27e235e3: balances(address)
dd644f72: basisPointsRate()
313ce567: decimals()
0753c30c: deprecate(address)
0e136b19: deprecated()
f3bdc228: destroyBlackFunds(address)
59bf1abe: getBlackListStatus(address)
893d20e8: getOwner()
e47d6060: isBlackListed(address)
cc872b66: issue(uint256)
35390714: maximumFee()
06fdde03: name()
8da5cb5b: owner()
52709725: owner2()
8456cb59: pause()
5c975abb: paused()
db006a75: redeem(uint256)
e4997dc5: removeBlackList(address)
5825884f: setOwner2(address)
c0324c77: setParams(uint256,uint256)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
3f4ba83a: unpause()
26976e3f: upgradedAddress()
