dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
3177029f: approveAndCall(address,uint256)
cae9ca51: approveAndCall(address,uint256,bytes)
70a08231: balanceOf(address)
a457c2d7: decreaseAllowance(address,uint256)
39509351: increaseAllowance(address,uint256)
01ffc9a7: supportsInterface(bytes4)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
1296ee62: transferAndCall(address,uint256)
4000aea0: transferAndCall(address,uint256,bytes)
23b872dd: transferFrom(address,address,uint256)
d8fbe994: transferFromAndCall(address,address,uint256)
c1d34b89: transferFromAndCall(address,address,uint256,bytes)
