a217fddf: DEFAULT_ADMIN_ROLE()
d5391393: MINTER_ROLE()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
79cc6790: burnFrom(address,uint256)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
248a9ca3: getRoleAdmin(bytes32)
9010d07c: getRoleMember(bytes32,uint256)
ca15c873: getRoleMemberCount(bytes32)
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
39509351: increaseAllowance(address,uint256)
40c10f19: mint(address,uint256)
06fdde03: name()
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
