0ecb93c0: addBlackList(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
79cc6790: burnFrom(address,uint256)
a457c2d7: decreaseAllowance(address,uint256)
f3bdc228: destroyBlackFunds(address)
59bf1abe: getBlackListStatus(address)
39509351: increaseAllowance(address,uint256)
e47d6060: isBlackListed(address)
8f32d59b: isOwner()
8da5cb5b: owner()
e4997dc5: removeBlackList(address)
715018a6: renounceOwnership()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
