983b2d56: addMinter(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
a457c2d7: decreaseAllowance(address,uint256)
39509351: increaseAllowance(address,uint256)
aa271e1a: isMinter(address)
8f32d59b: isOwner()
40c10f19: mint(address,uint256)
8da5cb5b: owner()
98650275: renounceMinter()
715018a6: renounceOwnership()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
