d74f8edd: MAX_OWNER_COUNT()
7065cb48: addOwner(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
952c96fb: collectAll()
70e1d03b: collectAll(uint256,uint256)
79716e43: confirmTransaction(bytes32)
313ce567: decimals()
66188463: decreaseApproval(address,uint256)
c69ed5f2: executeTransaction(bytes32)
113642e5: getConfirmationCount(bytes32)
969f8a83: getConfirmations(bytes32)
a0e67e2b: getOwners()
1aab9a9f: holderCount()
d73dd623: increaseApproval(address,uint256)
6486aa51: isConfirmed(bytes32)
2f54bf6e: isOwner(address)
908d169b: makeTransactionId(bytes,uint256)
06fdde03: name()
87ab18e1: numOwners()
173825d9: removeOwner(address)
28c23a45: renounceOwner()
e20056e6: replaceOwner(address,address)
dc8452cd: required()
f3fc536d: revokeConfirmation(bytes32)
b8c2c346: setFeeTiers((uint256,int128)[])
8f56015f: setRequirement(uint256)
e183955e: setTxFee(int128)
d73c86e3: submitTransaction(bytes,uint256)
95d89b41: symbol()
18160ddd: totalSupply()
642f2eaf: transactions(bytes32)
a9059cbb: transfer(address,uint256)
a3a7e7f3: transferAll(address)
84d4b410: transferAllFrom(address,address)
23b872dd: transferFrom(address,address,uint256)
