3644e515: DOMAIN_SEPARATOR()
30adf81f: PERMIT_TYPEHASH()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
39509351: increaseAllowance(address,uint256)
1624f6c6: initialize(string,string,uint8)
5dca3452: initialize(uint256,string,string,string,uint8)
06fdde03: name()
7ecebe00: nonces(address)
8fcbaf0c: permit(address,address,uint256,uint256,bool,uint8,bytes32,bytes32)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
54fd4d50: version()
