82dc1ec4: addPauser(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
08286e12: calculateStorageFees(address)
83ed3790: dailyStorageFee(uint256)
a457c2d7: decreaseAllowance(address,uint256)
05fff8f7: dynamicTransferFee(uint256)
d0fb0203: feeManager()
bfdd2184: feeStartTimestamp()
8929b55e: fixedTransferFee(uint256)
30a6e8a4: getStorageDay()
39509351: increaseAllowance(address,uint256)
46fbf68e: isPauser(address)
5a64ad95: mintingFee()
e05cdee2: oldAWGContract()
8456cb59: pause()
5c975abb: paused()
6ef8d66d: renouncePauser()
2f53e22f: storageFees(address)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
3f4ba83a: unpause()
9b19251a: whitelist(address)
