25e27ed8: _rateScale()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
3af9e669: balanceOfUnderlying(address)
a457c2d7: decreaseAllowance(address,uint256)
bd6d894d: exchangeRateCurrent()
a173b2f6: fromUnderlying(uint256)
39509351: increaseAllowance(address,uint256)
c4d66de8: initialize(address)
cd6dc687: initialize(address,uint256)
8f32d59b: isOwner()
8da5cb5b: owner()
715018a6: renounceOwnership()
db068e0e: setExchangeRate(uint256)
eb438fc2: toUnderlying(uint256)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
