095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
081812fc: getApproved(uint256)
e985e9c5: isApprovedForAll(address,address)
6352211e: ownerOf(uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
01ffc9a7: supportsInterface(bytes4)
4f6ccce7: tokenByIndex(uint256)
2f745c59: tokenOfOwnerByIndex(address,uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
