1b8e94a1: Rate()
7250e224: addDistributor(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
39509351: increaseAllowance(address,uint256)
8f0c86fa: isDistributor(address)
74536630: lotoAddress()
8fd3ab80: migrate()
6a627842: mint(address)
06fdde03: name()
e23fe94e: newVersionAddress()
e95a4ce6: oldVersionAddress()
8da5cb5b: owner()
fcddd056: payIn()
57c1f9e2: removeDistributor(address)
644241db: renounceDistributor()
d8220323: setLoto(address)
5ce7d299: setNewVersion(address)
cdfa67d1: setOldVersion(address)
95d89b41: symbol()
4b0ee02a: totalBalanceOf(address)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
69fb2a20: use(address,uint256)
