a7068d66: addDelegate(address,bytes32,address,uint256)
9c2c1b2b: addDelegateSigned(address,uint8,bytes32,bytes32,bytes32,address,uint256)
f00d4b5d: changeOwner(address,address)
240cf1fa: changeOwnerSigned(address,uint8,bytes32,bytes32,address)
f96d0f9f: changed(address)
0d44625b: delegates(address,bytes32,address)
8733d4e8: identityOwner(address)
70ae92d2: nonce(address)
022914a7: owners(address)
00c023da: revokeAttribute(address,bytes32,bytes)
e476af5c: revokeAttributeSigned(address,uint8,bytes32,bytes32,bytes32,bytes)
80b29f7c: revokeDelegate(address,bytes32,address)
93072684: revokeDelegateSigned(address,uint8,bytes32,bytes32,bytes32,address)
7ad4b0a4: setAttribute(address,bytes32,bytes,uint256)
123b5e98: setAttributeSigned(address,uint8,bytes32,bytes32,bytes32,bytes,uint256)
622b2a3c: validDelegate(address,bytes32,address)
