fee3f7f9: admin_fee()
15c43aaf: contractInfo()
afbce3b9: cycles(uint256)
f340fa01: deposit(address)
8959af3c: maxPayoutOf(uint256)
6da61d1e: payoutOf(address)
a9c3ac53: poolTopInfo()
192ef492: pool_balance()
6d5f6f11: pool_bonuses(uint256)
970d106f: pool_cycle()
a1983416: pool_last_draw()
c864130f: pool_top(uint8)
74a88b8b: pool_users_refs_deposits_sum(uint256,address)
b7d9f0d2: ref_bonuses(uint256)
ebf0c717: root()
de560cca: total_deposited()
e7cc62bd: total_users()
9a8318f4: total_withdraw()
1959a002: userInfo(address)
74b95b2d: userInfoTotals(address)
a87430ba: users(address)
3ccfd60b: withdraw()
