04cbb47f: applicationFee()
d9b04e2f: applySignedWithAttribute(address,uint8[2],bytes32[2],bytes32[2],address,bytes32,bytes,uint256)
c18766c0: applySignedWithAttributeAndPermit(address,uint8[3],bytes32[3],bytes32[3],address,bytes32,bytes,uint256)
bab46259: approvedToken()
fdb33063: categories()
7f3adce5: challenge(address,address,bytes32)
f7fed02c: challengeCounter()
0d13fd7b: challengeDeposit()
8f1d3776: challenges(uint256)
fc98a034: challengesFrozen()
c1aadb4d: charter()
262ee427: erc1056Registry()
a230c524: isMember(address)
8f32d59b: isOwner()
41af318c: memberChallengeExists(address)
ba881ea5: memberExit(address)
8da5cb5b: owner()
7b103999: registry()
715018a6: renounceOwnership()
02946804: reserveBank()
761c7cfe: resolveChallenge(uint256)
8a97d4d2: submitVote(uint256,uint8,address)
625fef21: submitVotes(uint256,uint8[],address[])
f2fde38b: transferOwnership(address)
ea6c4dd7: transferOwnershipRegistry(address)
3a8b71b0: transferOwnershipReserveBank(address)
3ac46a6e: updateApplicationFee(uint256)
f8db924a: updateCategories(bytes32)
35928991: updateChallengeDeposit(uint256)
cd3c2b7b: updateChallengeFreeze(bool)
0240a7cd: updateCharter(bytes32)
935ffcee: updateVotingPeriodDuration(uint256)
b5fdb88e: votingPeriodDuration()
f3fef3a3: withdraw(address,uint256)
