a0c1f15e: aToken()
819faf7b: aave()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
48a0d754: available()
b69ef8a8: balance()
70a08231: balanceOf(address)
8da876c9: balanceUnderlying()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
b6b55f25: deposit(uint256)
de5f6268: depositAll()
d389800f: earn()
8e087c78: earnLowerlimit()
f7c1ec77: getAave()
f82ce27d: getAaveCore()
77c7b8fc: getPricePerFullShare()
5aa6e675: governance()
39509351: increaseAllowance(address,uint256)
6ac5db19: max()
f8897945: min()
06fdde03: name()
909d3f4c: setEarnLowerlimit(uint256)
ab033ea9: setGovernance(address)
45dc3dd8: setMin(uint256)
95d89b41: symbol()
fc0c546a: token()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
fbfa77cf: vault()
2e1a7d4d: withdraw(uint256)
853828b6: withdrawAll()
