a217fddf: DEFAULT_ADMIN_ROLE()
07bd0265: EXECUTOR_ROLE()
25d5114b: _execute((address,address,uint256,address,uint256,uint256,address,bytes))
74bddd0b: _executeETHForTokens((address,uint256,address,uint256,uint256,address,bytes))
a99df909: _executeTokensForETH((address,address,uint256,uint256,uint256,address,bytes))
71dc46fb: collectETH(uint256,address)
2ef98690: collectTokens(address,uint256,address)
29cbc22b: coverFees(address)
f6326fb3: depositETH()
c415b95c: feeCollector()
248a9ca3: getRoleAdmin(bytes32)
9010d07c: getRoleMember(bytes32,uint256)
ca15c873: getRoleMemberCount(bytes32)
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
b7e3721a: makeSwap((address,address,uint256,address,uint256,uint256,address,bytes))
878c457c: makeSwapETHForTokens((address,uint256,address,uint256,uint256,address,bytes))
1897e6c4: makeSwapTokensForETH((address,address,uint256,uint256,uint256,address,bytes))
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
13114a9d: totalFees()
d2c35ce8: updateFeeCollector(address)
3ccfd60b: withdraw()
