70a08231: balanceOf(address)
f77c4791: controller()
0fb5a6b4: duration()
008cc262: earned(address)
9cd87ea6: exclusiveAddress()
e9fad8ee: exit()
3d18b912: getReward()
5aa6e675: governance()
2fb77825: initExclusive(address)
8f32d59b: isOwner()
80faa57d: lastTimeRewardApplicable()
c8f33c91: lastUpdateTime()
5fcbd285: lpToken()
3c6b16ab: notifyRewardAmount(uint256)
8da5cb5b: owner()
ebe2b12b: periodFinish()
fa9389a2: pushReward(address)
715018a6: renounceOwnership()
cd3daf9d: rewardPerToken()
df136d65: rewardPerTokenStored()
7b0a47ee: rewardRate()
f7c618c1: rewardToken()
0700037d: rewards(address)
0d68b761: setRewardDistribution(address)
9137c1a7: setStorage(address)
a694fc3a: stake(uint256)
975057e7: store()
18160ddd: totalSupply()
f2fde38b: transferOwnership(address)
8b876347: userRewardPerTokenPaid(address)
2e1a7d4d: withdraw(uint256)
