bf7e214f: authority()
779997c3: bump(bytes32)
d6febde8: buy(uint256,uint256)
40e58ee5: cancel(uint256)
6377ebca: close_time()
4579268a: getOffer(uint256)
c41a360a: getOwner(uint256)
557ed1ba: getTime()
82afd23b: isActive(uint256)
c2b6b58c: isClosed()
b4f9b6c8: kill(bytes32)
232cae0b: last_offer_id()
093f5198: make(address,address,uint128,uint128)
f09ea2a6: offer(uint256,address,uint256,address)
8a72ea6a: offers(uint256)
8da5cb5b: owner()
7a9e5e4b: setAuthority(address)
13af4035: setOwner(address)
07da68f5: stop()
75f12b21: stopped()
49606455: take(bytes32,uint128)
