ca84d591: STAKE(uint256)
dc8df387: UNSTAKE()
8d7ce096: activeStake(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
b88a802f: claimReward()
313ce567: decimals()
8d18c4aa: getUnSoldTokens()
fa4feb65: icoTokens()
06fdde03: name()
8da5cb5b: owner()
f40f0f52: pendingReward(address)
d3f730fd: rewardsClaimed(address)
d0668b3c: stakedCoins()
95d89b41: symbol()
a34b0f76: totalRewardsClaimed()
bf9befb1: totalStakes()
7f7c3f2b: totalStakesTillToday(address)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
