dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
008cc262: earned(address)
e9fad8ee: exit()
3d18b912: getReward()
39509351: increaseAllowance(address,uint256)
06fdde03: name()
8da5cb5b: owner()
cbdf382c: poolToken()
715018a6: renounceOwnership()
cd3daf9d: rewardPerToken()
a694fc3a: stake(uint256)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
4dcd8b88: uFFYI()
2e1a7d4d: withdraw(uint256)
