0e6053d0: ADD_TO_WHITELIST_IMMEDIATELY_TYPEHASH()
3fa5e0cb: GUARDIAN_DOMAIN_SEPERATOR()
422c1d37: MAX_GUARDIANS()
13d53dcf: MIN_ACTIVE_GUARDIANS()
9a53228a: MIN_TOUCH_INTERVAL()
1ec2bad0: RECOVER_TYPEHASH()
01ed8ef7: WHITELIST_DOMAIN_SEPERATOR()
0f15f4c0: activate()
328c0bc2: addGuardian(address,address,uint256)
57518243: addToWhitelist(address,address)
9a32bbb9: addToWhitelistImmediately((address[],bytes[],uint256,address),address)
afa3363d: bindableMethods()
a6eb0690: cancelGuardianAddition(address,address)
07364c18: cancelGuardianRemoval(address,address)
51b42b00: deactivate()
6b9db4e6: getLock(address)
30edc0f5: getWhitelist(address)
2e41763c: inherit(address,address)
86eb53e0: inheritWaitingPeriod()
8cff544c: inheritor(address)
4a4fbeec: isLocked(address)
b6b35272: isWhitelisted(address,address)
f435f5a7: lock(address)
28ba79ab: recover((address[],bytes[],uint256,address),address)
b4c8f815: recoveryPendingPeriod()
f8d3277d: removeFromWhitelist(address,address)
9b27a90e: removeGuardian(address,address)
21e02dec: setInheritor(address,address)
7da0a877: trustedForwarder()
2f6c493c: unlock(address)
eedb49ec: whitelistDelayPeriod()
