1b5ac4b5: abs(int256)
a5f3c23b: add(int256,int256)
4daaea53: convertFixed(int256,uint8,uint8)
9e20437c: digits()
f5984236: divide(int256,int256)
2179bb6c: fixed1()
cf94513a: fractional(int256)
0e998993: fromFixed(int256)
393ca446: fromFixed(int256,uint8)
e179f252: integer(int256)
925d6dfd: maxFixedAdd()
7bc140ea: maxFixedDiv()
239909ea: maxFixedDivisor()
2fd81f46: maxFixedMul()
a0601be7: maxFixedSub()
93b027b4: maxInt256()
f800d672: maxNewFixed()
7c1bd7c8: minInt256()
718db30a: minNewFixed()
9ca7eb76: mulPrecision()
3c4308a8: multiply(int256,int256)
bd5cbd62: newFixed(int256)
d6c1528b: newFixed(int256,uint8)
95ac72cf: newFixedFraction(int256,int256)
9c15bca4: reciprocal(int256)
b93ea812: subtract(int256,int256)
