b2bdfa7b: _owner()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
39509351: increaseAllowance(address,uint256)
af693a90: multimintToken(address[],uint256[])
06fdde03: name()
85952454: newOwner(address)
1c8050c7: setStakingAccount(address)
c9610247: stakingAccount()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
