70480275: addAdmin(address)
27304dfd: adminList(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
e724529c: freezeAccount(address,bool)
b414d4b6: frozenAccount(address)
a0712d68: mint(uint256)
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
1785f53c: removeAdmin(address)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
3f4ba83a: unpause()
