ccb99d55: DEFAULT_LIQUIDATION_PENALTY()
1723cfa5: DEFAULT_LIQUIDATION_RATIO()
ce26d44b: DEFAULT_MAX_LOAN_AMT()
47ca7716: DEFAULT_MIN_LOAN_AMT()
b2d61071: DEFAULT_MIN_LOAN_DUR()
6158153d: MAX_LOAN_LENGTH()
3d41a26b: MAX_UINT_256()
da2c5c5b: NUM_SECONDS_IN_YEAR()
44b6ba95: arbiter(bytes32)
89eba421: balance(bytes32)
6e1719a6: bools(bytes32)
69e527da: cToken()
f0a422d0: cTokenExchangeRate()
16df840a: cTokenMarketLiquidity()
33549b1b: calcGlobalInterest()
994871fa: calcInterest(uint256,uint256,uint256)
f7837eb7: cmul(uint256,uint256)
5fe3b567: comptroller()
6a7bb32c: create(uint256,uint256,address,bool,uint256)
f61d02d3: createCustom(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address,bool,uint256)
a18e4a80: custom(bytes32)
313ce567: decimals()
e4933256: decreaseTotalBorrow(uint256)
04e9ef03: defaultArbiterFee()
1de26e16: deposit(bytes32,uint256)
7e25a221: disableCompound(bytes32)
a5fa6706: enableCompound(bytes32)
668064da: ensureNotZero(uint256,bool)
27cdab06: fee(bytes32)
ba617eef: fundExpiry(bytes32)
a5a70965: fundIndex()
21fd933b: fundOwner(address)
6a29a620: funds(bytes32)
d73b9062: generate(bytes32[])
4ee9159a: getComptrollerAddress()
5b873ffa: globalInterestRate()
1bb73697: globalInterestRateNumerator()
e91d14a4: interest(bytes32)
db9b376c: interestUpdateDelay()
2eb1ad73: lastGlobalInterestUpdated()
f05541be: lastUtilizationRatio()
9fc3f02f: lender(bytes32)
76a0b166: liquidationRatio(bytes32)
612ef80b: marketLiquidity()
eae1c2cf: maxInterestRateNumerator()
42febf0c: maxLoanAmt(bytes32)
712d8e6a: maxLoanDur(bytes32)
031558e5: maxUtilizationDelta()
689c76ef: minInterestRateNumerator()
03b69d18: minLoanAmt(bytes32)
a634baf2: minLoanDur(bytes32)
26fc7590: penalty(bytes32)
d1b8b4bf: pubKeys(address)
f59bf273: request(bytes32,address,uint256,uint256,uint256,uint256,bytes32[8],bytes,bytes)
01937d04: secretHashIndex(address)
54e39f90: secretHashes(address,uint256)
d39a2c0c: secretHashesCount(address)
d9d0a2d1: setCompound(address,address)
1873fe50: setDefaultArbiterFee(uint256)
8c5d5268: setGlobalInterestRate(uint256)
1beec294: setGlobalInterestRateNumerator(uint256)
516dbe24: setInterestUpdateDelay(uint256)
9d06bcea: setLoans(address)
fa3bfb17: setMaxInterestRateNumerator(uint256)
a2c70b6b: setMaxUtilizationDelta(uint256)
d4785d29: setMinInterestRateNumerator(uint256)
e32d2913: setPubKey(bytes)
bf12f43d: setUtilizationInterestDivisor(uint256)
fc0c546a: token()
fdd5aab1: tokenMarketLiquidity()
8285ef40: totalBorrow()
4c9fb84a: update(bytes32,uint256,uint256,address)
51391674: updateCustom(bytes32,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address)
4f9bc9d5: utilizationInterestDivisor()
040cf020: withdraw(bytes32,uint256)
e179e771: withdrawTo(bytes32,uint256,address)
