a02619e4: _lockStatus()
04859ceb: afterTime(uint256)
ccd28a4c: airDropHistory(address)
defcf51f: airdropByOwner(address[],uint256[])
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
9dc29fac: burn(address,uint256)
894f879e: checkLockingTimeByAddress(address)
d18e81b3: currentTime()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
7338e39d: decreaseLockingTimeByAddress(address,uint256)
8d1fdf2f: freeze(address)
9b9843df: getAllTransfersLockStatus()
cb9bd15a: getLockingStatus(address)
39509351: increaseAllowance(address,uint256)
94a6b712: increaseLockingTimeByAddress(address,uint256)
378dc3dc: initialSupply()
e5839836: isFrozen(address)
e2ab691d: lock(address,uint256,uint256)
8a57af6b: lockAfter(address,uint256,uint256)
df034586: lockCount(address)
46cf1bb5: lockState(address,uint256)
40c10f19: mint(address,uint256)
06fdde03: name()
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
715018a6: renounceOwnership()
6b180d69: setAllTransfersLockStatus(bool)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
3ec45d89: transferByOwner(address,uint256,uint8)
23b872dd: transferFrom(address,address,uint256)
c2fb97f8: transferLockedTokens(address,address,uint256)
f2fde38b: transferOwnership(address)
de6baccb: transferWithLock(address,uint256,uint256)
927a4a7b: transferWithLockAfter(address,uint256,uint256)
45c8b1a6: unfreeze(address)
7eee288d: unlock(address,uint256)
3f4ba83a: unpause()
