d42e1c2f: AllowAddressToDestroyGenesis(address,address)
68087c20: AllowReceiveGenesisTransfers(address)
7949fcf6: BurnGenesisAddresses(address,address[])
388d6102: BurnTokens(address,uint256)
ca02eb9d: RemoveAllowAddressToDestroyGenesis(address)
06baf263: RemoveAllowReceiveGenesisTransfers(address)
e2d03bca: RemoveGenesisAddressFromSale(address)
ed401ac3: SetGenesisForSale(address,uint256)
d3560c74: TransferGenesis(address,address)
76067e67: UpgradeToLevel2FromLevel1(address,uint256)
52ba171d: UpgradeToLevel3FromDev(address)
16e04590: UpgradeToLevel3FromLevel1(address,uint256)
ecc517f1: UpgradeToLevel3FromLevel2(address,uint256)
25d998bb: availableBalanceOf(address)
70a08231: balanceOf(address)
e8d5097f: deleteAddressFromGenesisSaleList(address)
eb0fbbad: isAnyGenesisAddress(address)
9055a23e: isGenesisAddressLevel1(address)
2940187a: isGenesisAddressLevel2(address)
36d69910: isGenesisAddressLevel2Or3(address)
ffc4b168: isGenesisAddressLevel3(address)
3a92be5d: ownerGenesis()
cbb12e53: ownerGenesisBuys()
919e0b79: ownerMain()
b4c26870: ownerNormalAddress()
8e01bfca: ownerStakeBuys()
60744859: ownerStakes()
2704355c: setGenesisCallerAddress(address)
7bffdb0c: setOwnerGenesisBuys()
13b9f0c7: setOwnerMain()
579b9a76: setOwnerNormalAddress()
8c2814cf: setOwnerStakeBuys()
25bb0698: setOwnerStakes()
