d661dd31: MULTIPLIER_DIVISOR()
6cc6cde1: arbitrator()
0c7ac7b6: arbitratorExtraData()
0082a36d: challengePeriodDuration()
52bc0e60: getContributions(bytes32,uint256,uint256,address)
4aac84e5: getItemInfo(bytes32)
bfbcff1a: getRequestInfo(bytes32,uint256)
974121b2: getRoundInfo(bytes32,uint256,uint256)
0c340a24: governor()
6bfb0d01: itemCount()
3d4d3600: itemList(uint256)
1d512085: loserStakeMultiplier()
6cdc090f: metaEvidenceUpdates()
c2f2beea: removalBaseDeposit()
787471a9: removalChallengeBaseDeposit()
41658341: sharedStakeMultiplier()
bb0b86ff: submissionBaseDeposit()
a37b6ad4: submissionChallengeBaseDeposit()
7b943383: winnerStakeMultiplier()
