f2af2989: availableRewards(address,bytes32,address)
1d77211b: countWithFilter(address,uint256,uint256,bool[8],address)
0f4d1e73: fetchArbitrable(address)
2137f6b5: findIndexForPage(address,uint256[4],bool[9],address)
5aca806a: findItem(address,bytes,uint256,uint256,bool[4],bool[])
3f869479: getItem(address,bytes32)
cefded2e: getItemData(address,bytes32)
87ef093a: getItemRequests(address,bytes32)
7d1d8cc2: getLatestRequestData(address,bytes32)
11b750c3: getLatestRoundRequestData(address,bytes32)
9532dece: queryItems(address,uint256,uint256,bool[8],bool,address,uint256)
