dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
79cc6790: burnFrom(address,uint256)
313ce567: decimals()
8d1fdf2f: freeze(address)
b414d4b6: frozenAccount(address)
06fdde03: name()
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
45c8b1a6: unfreeze(address)
3f4ba83a: unpause()
