deaaa7cc: BALLOT_TYPEHASH()
20606b70: DOMAIN_TYPEHASH()
760fbc13: __abdicate()
b9a61961: __acceptAdmin()
21f43e42: __executeSetTimelockPendingAdmin(address,uint256)
91500671: __queueSetTimelockPendingAdmin(address,uint256)
40e58ee5: cancel(uint256)
15373e3d: castVote(uint256,bool)
4634c61f: castVoteBySig(uint256,bool,uint8,bytes32,bytes32)
d8f14f2b: cvp()
fe0d94c1: execute(uint256)
328dd982: getActions(uint256)
e23a9a52: getReceipt(uint256,address)
452a9320: guardian()
17977c61: latestProposalIds(address)
06fdde03: name()
da35c664: proposalCount()
7bdbe4d0: proposalMaxOperations()
b58131b0: proposalThreshold()
013cf08b: proposals(uint256)
da95691a: propose(address[],uint256[],string[],bytes[],string)
ddf0b009: queue(uint256)
24bc1a64: quorumVotes()
3e4f49e6: state(uint256)
d33219b4: timelock()
3932abb1: votingDelay()
02a251a3: votingPeriod()
