deaaa7cc: BALLOT_TYPEHASH()
20606b70: DOMAIN_TYPEHASH()
760fbc13: __abdicate()
b9a61961: __acceptAdmin()
21f43e42: __executeSetTimelockPendingAdmin(address,uint256)
91500671: __queueSetTimelockPendingAdmin(address,uint256)
40e58ee5: cancel(uint256)
15373e3d: castVote(uint256,bool)
ae14ba33: changeQuorumRatio(uint256)
4ca04cd7: changeThresholdRatio(uint256)
1eafa843: changeVotingRatio(uint256)
fe0d94c1: execute(uint256)
328dd982: getActions(uint256)
e23a9a52: getReceipt(uint256,address)
452a9320: guardian()
17977c61: latestProposalIds(address)
06fdde03: name()
1b27551c: pheezez()
da35c664: proposalCount()
7bdbe4d0: proposalMaxOperations()
b58131b0: proposalThreshold()
013cf08b: proposals(uint256)
da95691a: propose(address[],uint256[],string[],bytes[],string)
54f22def: proposeDelay()
a04b2b32: qRatio()
ddf0b009: queue(uint256)
24bc1a64: quorumVotes()
3e4f49e6: state(uint256)
9d31c3f2: tRatio()
d33219b4: timelock()
7b6f6b45: vRatio()
3932abb1: votingDelay()
02a251a3: votingPeriod()
