ad144369: POOL_FEE_DAILY_PERCENT()
7ebf94c9: _feeTaker()
b2bdfa7b: _owner()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
749f1044: feeTaker()
39509351: increaseAllowance(address,uint256)
8eb644ae: lastPoolFeeTime()
06fdde03: name()
8da5cb5b: owner()
91868da7: poolFeeAvailable()
1e8cdab3: pretty()
5b2f529d: processFeePool()
0ab114f9: rebase(int256)
d1e28262: rebasePer(uint256)
2c79aa93: setPoolFeePercent(uint256)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
9a512489: transferFeeTaker(address)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
8bdb2afa: uniswapFactory()
bdd3d825: uniswapPool()
3d47a877: updateBranding(string,string)
