2cfce4af: Unfreeze(address,uint256)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
313ce567: decimals()
24bce60c: freeze(address,uint256)
cd4217c1: freezeOf(address)
1d143848: issuer()
a0712d68: mint(uint256)
06fdde03: name()
8da5cb5b: owner()
339dede7: resetPassword(uint256,uint256)
cab6ebc4: reverse(address,address,uint256)
47701215: reverseApprove(address,uint256)
68e9a07e: setPassword(uint256)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
6f6b71b5: updateOwner(address,uint256)
beb0a416: website()
3bed33ce: withdrawEther(uint256)
