3fa5e0cb: GUARDIAN_DOMAIN_SEPERATOR()
422c1d37: MAX_GUARDIANS()
13d53dcf: MIN_ACTIVE_GUARDIANS()
9a53228a: MIN_TOUCH_INTERVAL()
1ec2bad0: RECOVER_TYPEHASH()
0f15f4c0: activate()
328c0bc2: addGuardian(address,address,uint256)
afa3363d: bindableMethods()
a6eb0690: cancelGuardianAddition(address,address)
07364c18: cancelGuardianRemoval(address,address)
51b42b00: deactivate()
6b9db4e6: getLock(address)
4a4fbeec: isLocked(address)
f435f5a7: lock(address)
28ba79ab: recover((address[],bytes[],uint256,address),address)
b4c8f815: recoveryPendingPeriod()
9b27a90e: removeGuardian(address,address)
7da0a877: trustedForwarder()
2f6c493c: unlock(address)
