5b7f415c: TOKEN_DECIMALS()
4de92de2: addToForbiddenAddresses(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
27e235e3: balances(address)
42966c68: burn(uint256)
313ce567: decimals()
66188463: decreaseApproval(address,uint256)
d73dd623: increaseApproval(address,uint256)
06fdde03: name()
8da5cb5b: owner()
90a70139: pauseTransfer()
7d13298f: removeFromForbiddenAddresses(address)
715018a6: renounceOwnership()
4c833532: resumeTransfer()
75f12b21: stopped()
95d89b41: symbol()
d89135cd: totalBurned()
18160ddd: totalSupply()
1ca8b6cb: totalTokenSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
