2b03be66: ambassClosed()
28ce48a0: ambassadors(address)
482aede5: approveDistributor(address)
70a08231: balanceOf(address)
cce7ec13: buy(address,uint256)
8620410b: buyPrice()
22609373: calculateEthereumReceived(uint256)
10d0ffdd: calculateTokensReceived(uint256)
313ce567: decimals()
8e383c2e: depositDevPremine()
dc260aaa: depositPremine()
8d88a90e: dev(address)
91c05b0b: distribute(uint256)
0065318b: dividendsOf(address)
430ad4d1: executeDevBuy()
2c9d4fe4: executePremineBuy()
e9fad8ee: exit()
688abbf7: myDividends(bool)
949e8acd: myTokens()
06fdde03: name()
a60520c6: numAmbassadorsDep()
66a7005b: numDevDep()
fdb5a03e: reinvest()
1ef3755d: restart()
e4849b32: sell(uint256)
4b750334: sellPrice()
78e97925: startTime()
95d89b41: symbol()
6b2f4632: totalEthereumBalance()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
3ccfd60b: withdraw()
