b54d9b36: AMOUNT_INITLIQUIDITY()
db03302b: AMOUNT_OPERATIONS()
0389223d: AMOUNT_TEAM()
36c5440b: DISTRIBUTION_RESERVE_PERCENT()
ce5a9fec: DISTRIBUTION_SUPPLY()
b985b0db: END_LP_BLOCK()
196ed059: MAIN_SUPPLY()
708b9b71: MAIN_SUPPLY_VESTING_PERIOD()
f71bf9b5: START_LP_BLOCK()
cfd11c4f: VESTING_START()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
4d853ee5: founder()
19451ab0: growthVestedSupply()
39509351: increaseAllowance(address,uint256)
06192121: mainSupply()
06fdde03: name()
6a869381: poolSupply()
95d89b41: symbol()
795695c8: timeVestedSupply()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
61d027b3: treasury()
