2bc0f952: add(uint256,address,bool,address,address,bool)
e2bbb158: deposit(uint256,uint256)
8d88a90e: dev(address)
d49e77cd: devaddr()
5312ea8e: emergencyWithdraw(uint256)
29d250d1: holyPerBlock()
01c9ccc7: holytoken()
630b5ba1: massUpdatePools()
8da5cb5b: owner()
73984d0a: pendingHoly(uint256,address)
1526fe27: poolInfo(uint256)
081e3eda: poolLength()
87d6c6af: putToTreasury(address)
6428cf05: putToTreasuryAmount(address,uint256)
715018a6: renounceOwnership()
d9535d9f: reservedPercent()
64482f79: set(uint256,uint256,bool)
4256dbe3: setReserve(uint256)
48cd4cb1: startBlock()
646d75e0: targetEndBlock()
17caf6f1: totalAllocPoint()
9bfd8d61: totalStaked(address)
18160ddd: totalSupply()
f2fde38b: transferOwnership(address)
2d809cb6: treasury(address)
6e99b75e: treasuryaddr()
51eb05a6: updatePool(uint256)
93f1a40b: userInfo(uint256,address)
441a3e70: withdraw(uint256,uint256)
