1eaaa045: add(uint256,address,bool)
e2bbb158: deposit(uint256,uint256)
5312ea8e: emergencyWithdraw(uint256)
083c6323: endBlock()
b9d1b3a0: getPendingBlocks(uint256,uint256)
36b2c4b2: honey()
8322febd: honeyPerBlock()
630b5ba1: massUpdatePools()
8da5cb5b: owner()
81873ab7: pendingHoney(uint256,address)
1526fe27: poolInfo(uint256)
081e3eda: poolLength()
715018a6: renounceOwnership()
64482f79: set(uint256,uint256,bool)
48cd4cb1: startBlock()
17caf6f1: totalAllocPoint()
f2fde38b: transferOwnership(address)
51eb05a6: updatePool(uint256)
93f1a40b: userInfo(uint256,address)
441a3e70: withdraw(uint256,uint256)
