47e7ef24: deposit(address,uint256)
93423e9c: getAccountBalance(address)
9ba63e9e: getAccountIndex(address)
7099366b: getFinalSettlementEnabled()
dc4f3a0e: getFunderContract()
80d63681: getGlobalIndex()
052f72d7: getIsGlobalOperator(address)
3a031bf0: getIsLocalOperator(address,address)
e830b690: getMinCollateral()
e3bbb565: getOracleContract()
796da7af: getOraclePrice()
28b7bede: getTokenContract()
84ea2862: hasAccountPermissions(address,address)
b4959e72: setLocalOperator(address,bool)
68eec3f6: trade(address[],(uint256,uint256,address,bytes)[])
d9caed12: withdraw(address,address,uint256)
142c69b3: withdrawFinalSettlement()
