4f67af24: createChildUniverse(bytes32,uint256[])
752f57c0: derivePayoutDistributionHash(uint256[],uint256,uint256)
5fe4fccd: disputeCrowdsourcerCreated(address,address,address,uint256[],uint256,uint256)
484f6e3e: getMaximumMarketEndDate()
188ec356: getTimestamp()
aaf6da20: getUniverseForkIndex(address)
5897e663: isKnownFeeSender(address)
e62b8889: isKnownMarket(address)
8cfb8f21: isKnownUniverse(address)
22415f60: isTrustedSender(address)
c509d0b2: logCompleteSetsPurchased(address,address,address,uint256)
7920757e: logCompleteSetsSold(address,address,address,uint256,uint256)
973df5b9: logDesignatedReportStakeChanged(uint256)
6a95e6a7: logDisputeCrowdsourcerCompleted(address,address,address,uint256[],uint256,uint256,bool,uint256,uint256,uint256)
70b78eba: logDisputeCrowdsourcerContribution(address,address,address,address,uint256,string,uint256[],uint256,uint256,uint256)
80675fdc: logDisputeCrowdsourcerRedeemed(address,address,address,uint256,uint256,uint256[])
1142e31e: logDisputeCrowdsourcerTokensBurned(address,address,uint256,uint256,uint256)
8f669d87: logDisputeCrowdsourcerTokensMinted(address,address,uint256,uint256,uint256)
1902540c: logDisputeCrowdsourcerTokensTransferred(address,address,address,uint256,uint256,uint256)
606755be: logDisputeWindowCreated(address,uint256,bool)
da9d7a48: logInitialReportSubmitted(address,address,address,address,uint256,bool,uint256[],string,uint256,uint256)
b1c094fa: logInitialReporterRedeemed(address,address,address,uint256,uint256,uint256[])
e3142e90: logInitialReporterTransferred(address,address,address,address)
27d8e850: logMarketFinalized(address,uint256[])
17674e4d: logMarketMigrated(address,address)
722e3320: logMarketOIChanged(address,address)
c67af5cc: logMarketParticipantsDisavowed(address)
08bb7309: logMarketRepBondTransferred(address,address,address)
23290737: logMarketTransferred(address,address,address)
58c4092c: logNoShowBondChanged(uint256)
59967d1f: logParticipationTokensBurned(address,address,uint256,uint256,uint256)
ecdaa595: logParticipationTokensMinted(address,address,uint256,uint256,uint256)
a3aac84d: logParticipationTokensRedeemed(address,address,uint256,uint256)
26990346: logParticipationTokensTransferred(address,address,address,uint256,uint256,uint256)
b394ce2c: logReportingFeeChanged(uint256)
17570e80: logReportingParticipantDisavowed(address,address)
3dfdce82: logReputationTokensBurned(address,address,uint256,uint256,uint256)
d673ad96: logReputationTokensMinted(address,address,uint256,uint256,uint256)
e1c678fe: logReputationTokensTransferred(address,address,address,uint256,uint256,uint256)
d015ddbd: logShareTokensBalanceChanged(address,address,uint256,uint256)
c8e6b2a8: logTimestampSet(uint256)
cec4ede1: logTradingProceedsClaimed(address,address,address,uint256,uint256,uint256,uint256)
8ec6a771: logUniverseForked(address)
b5a28c4e: logValidityBondChanged(uint256)
cf53f72f: logWarpSyncDataUpdated(address,uint256,uint256)
f39ec1f7: lookup(bytes32)
3f6d798a: onCategoricalMarketCreated(uint256,string,address,address,address,uint256,bytes32[])
ed4d5244: onScalarMarketCreated(uint256,string,address,address,address,uint256,int256[],uint256)
2280068d: onYesNoMarketCreated(uint256,string,address,address,address,uint256)
6743dcaf: trustedCashTransfer(address,address,uint256)
