009e328b: addBasset(address,address,bool)
2a2fab22: collectInterest()
5d16cf42: decreaseVaultBalance(uint8,address,uint256)
88a90f51: decreaseVaultBalances(uint8[],address[],uint256[])
cd6ef2b0: getBasket()
3e37bcbc: getBasset(address)
1d3ce398: getBassets()
905e8914: handlePegLoss(address,bool)
dc686c8c: increaseVaultBalance(uint8,address,uint256)
d5e1d279: increaseVaultBalances(uint8[],address[],uint256[])
969642b9: negateIsolation(address)
bf9ca02d: prepareForgeBasset(address,uint256,bool)
9d01cd35: prepareForgeBassets(address[],uint256[],bool)
43ae78be: prepareRedeemMulti()
2bf596cf: prepareSwapBassets(address,address,bool)
0b2d8501: setBasketWeights(address[],uint256[])
bdfbe29c: setTransferFeesFlag(address,bool)
