3644e515: DOMAIN_SEPARATOR()
ba9a7a56: MINIMUM_LIQUIDITY()
30adf81f: PERMIT_TYPEHASH()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
89afcb44: burn(address)
313ce567: decimals()
c45a0155: factory()
0902f1ac: getReserves()
485cc955: initialize(address,address)
7464fc3d: kLast()
6a627842: mint(address)
06fdde03: name()
7ecebe00: nonces(address)
d505accf: permit(address,address,uint256,uint256,uint8,bytes32,bytes32)
5909c0d5: price0CumulativeLast()
5a3d5493: price1CumulativeLast()
bc25cf77: skim(address)
022c0d9f: swap(uint256,uint256,address,bytes)
95d89b41: symbol()
fff6cae9: sync()
0dfe1681: token0()
d21220a7: token1()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
