6392a51f: balancesOf(address)
dbea3638: bid(uint8,uint256)
e4cfbdbd: bidOrRefundForPrice(uint8,uint8,uint256,bool)
29e77b5d: bidsOf(address)
ac3791e3: canResolve()
3dae89eb: claimOptions()
408e82af: claimableBalancesOf(address)
02d05d3f: creator()
be5af9fe: creatorLimits()
eef49ee3: deposited()
2115e303: exercisableDeposits()
85149258: exerciseOptions()
9af1d35a: fees()
1069143a: options()
98508ecd: oracleDetails()
c7a5bdc8: oraclePriceAndTimestamp()
b1c9fe6e: phase()
d3419bf3: prices()
fd087ee5: pricesAfterBidOrRefund(uint8,uint256,bool)
b634bfbc: refund(uint8,uint256)
532f1179: refundsEnabled()
3f6fa655: resolved()
65372147: result()
9e3b34bf: times()
8b034136: totalBids()
3d7a783b: totalClaimableSupplies()
d068cdc5: totalSupplies()
