819faf7b: aave()
5224372c: borrow(address,address,uint256)
b9c5d2ec: decreaseLimit(address,address,uint256)
901c4e4f: deployVault()
8340f549: deposit(address,address,uint256)
9f287e16: getAaveOracle()
11dddca4: getReservePriceETH(address)
31895a63: getReservePriceUSD(address)
fe7c9c92: getVaults(address)
8e8a3d28: increaseLimit(address,address,uint256)
652b9b41: isVault(address)
57b14864: isVaultOwner(address,address)
0b95c2f6: limit(address,address)
1c4695f4: link()
1da649cf: repay(address,address,uint256)
d9caed12: withdraw(address,address,uint256)
