dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
3af9e669: balanceOfUnderlying(address)
c5ebeaec: borrow(uint256)
17bfdfbc: borrowBalanceCurrent(address)
95dd9193: borrowBalanceStored(address)
bd6d894d: exchangeRateCurrent()
c37f68e2: getAccountSnapshot(address)
a0712d68: mint(uint256)
db006a75: redeem(uint256)
852a12e3: redeemUnderlying(uint256)
0e752702: repayBorrow(uint256)
2608f818: repayBorrowBehalf(address,uint256)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
6f307dc3: underlying()
