613adab8: channelOpen(address,(address,address,uint256,uint256,address[],bytes32))
951a02af: execute((address,uint256,address,uint256,address,uint256,bytes)[],bytes32[3][])
9d8908c3: executeBySender((address,uint256,address,uint256,address,uint256,bytes)[])
5dc221e3: executeRoutines((address,address,uint256,address,uint256),(uint8,bytes)[])
affed0e0: nonce()
c066a5b1: privileges(address)
fd59a0fe: routineAuthorizations(bytes32)
a6e6b446: routinePaidFees(bytes32)
46c3d522: setAddrPrivilege(address,uint8)
bd3980eb: setRoutineAuth(bytes32,bool)
