dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
f9070243: designatedReportNoShowsTotal()
2e4f4024: designatedReporterNoShowBondTotal()
439f5ac2: getEndTime()
b80907f2: getReputationToken()
c828371e: getStartTime()
db0a087c: getTypeName()
870c426d: getUniverse()
616db798: getWindowId()
6353ed68: incorrectDesignatedReportTotal()
8be6cb8f: initialReportBondTotal()
db1c00ba: initialize(address,address,uint256,bool,uint256,uint256)
7bf362ed: invalidMarketsTotal()
22f3e2d4: isActive()
b4bd9e27: isOver()
8dc6e2f1: onMarketFinalized()
95a2251f: redeem(address)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
96ec0205: trustedBuy(address,uint256)
3b612e8c: validityBondTotal()
