d689107c: _BASE_CAPITAL_TOKEN_()
4a248d2a: _BASE_TOKEN_()
ac1fbc98: _QUOTE_CAPITAL_TOKEN_()
d4b97046: _QUOTE_TOKEN_()
e67ce706: buyBaseToken(uint256,uint256,bytes)
4e71e0c8: claimOwnership()
aa06ce9b: depositBaseTo(address,uint256)
5f179f64: depositQuoteTo(address,uint256)
ffa64225: getExpectedTarget()
f00f9a09: init(address,address,address,address,address,address,uint256,uint256,uint256,uint256)
18c0bbe4: queryBuyBaseToken(uint256)
a2801e16: querySellBaseToken(uint256)
8dae7333: sellBaseToken(uint256,uint256,bytes)
f2fde38b: transferOwnership(address)
d47eaa37: withdrawAllBase()
c59203af: withdrawAllQuote()
f98bea15: withdrawBase(uint256)
c0a5f6ff: withdrawQuote(uint256)
