7103353e: aggregators(bytes32)
2d227674: anyRateIsStale(bytes32[])
935f4abd: currentRoundForRate(bytes32)
654a60ac: effectiveValue(bytes32,uint256,bytes32)
8295016a: effectiveValueAndRates(bytes32,uint256,bytes32)
266da16b: effectiveValueAtRound(bytes32,uint256,bytes32,uint256,uint256)
7a018a1e: getCurrentRoundId(bytes32)
109e46a2: getLastRoundIdBeforeElapsedSecs(bytes32,uint256,uint256,uint256)
728dec29: inversePricing(bytes32)
ce8480ea: lastRateUpdateTimes(bytes32)
7dc0d1d0: oracle()
fdadbc7e: rateAndTimestampAtRound(bytes32,uint256)
4308a94f: rateAndUpdatedTime(bytes32)
ac82f608: rateForCurrency(bytes32)
af3aea86: rateIsFrozen(bytes32)
009919c0: rateIsStale(bytes32)
0ee4951b: rateStalePeriod()
babcb423: ratesAndStaleForCurrencies(bytes32[])
2d7371e1: ratesAndUpdatedTimeForCurrencyLastNRounds(bytes32,uint256)
c2c8a676: ratesForCurrencies(bytes32[])
