50bc7bda: addAgentOnIdentityRegistryContract(address)
653dc9f1: batchRegisterIdentity(address[],address[],uint16[])
5dbe47e8: contains(address)
a8d29d1d: deleteIdentity(address)
f0eb5e54: identity(address)
f11abfd8: identityStorage()
7e42683b: investorCountry(address)
b9209e33: isVerified(address)
b4f3fcb7: issuersRegistry()
454a03e0: registerIdentity(address,address,uint16)
5e5741f3: removeAgentOnIdentityRegistryContract(address)
670af6a9: setClaimTopicsRegistry(address)
26d941ae: setIdentityRegistryStorage(address)
e744d789: setTrustedIssuersRegistry(address)
3b3e12f4: topicsRegistry()
ce240d9c: transferOwnershipOnIdentityRegistryContract(address)
3b239a7f: updateCountry(address,uint16)
8e098ca1: updateIdentity(address,address)
