3bf8f34a: designatedReporterShowed()
5b6e2492: getDesignatedReporter()
f1be1679: getMarket()
893d20e8: getOwner()
dd62f6f3: getPayoutDistributionHash()
da834ac4: getPayoutNumerator(uint256)
6f84676e: getPayoutNumerators()
94a771d7: getReportTimestamp()
de8fa431: getSize()
fc0e3d90: getStake()
c3d9c075: initialReporterWasCorrect()
c0c53b8b: initialize(address,address,address)
64020842: isDisavowed()
22b152a3: liquidateLosing()
ef0ce37a: migrateToNewUniverse(address)
95a2251f: redeem(address)
e21659a6: report(address,bytes32,uint256[],uint256)
87882cb8: returnRepFromDisavow()
f2fde38b: transferOwnership(address)
