f354cad1: anySynthOrSNXRateIsStale()
72cb051f: availableCurrencyKeys()
dbf63340: availableSynthCount()
835e119c: availableSynths(uint256)
b06e8c65: burnSynths(address,uint256)
9a5154b4: burnSynthsOnBehalf(address,address,uint256)
497d704a: burnSynthsToTarget(address)
2b3f41aa: burnSynthsToTargetOnBehalf(address,address)
bff4fdfc: canBurnSynths(address)
a5fdc5de: collateral(address)
a311c7c2: collateralisationRatio(address)
a6eb4f95: collateralisationRatioAndAnyRatesStale(address)
d37c4d8b: debtBalanceOf(address,bytes32)
c8977132: issueMaxSynths(address)
fd864ccf: issueMaxSynthsOnBehalf(address,address)
042e0688: issueSynths(address,uint256)
44ec6b62: issueSynthsOnBehalf(address,address,uint256)
dd3d2b2e: lastIssueEvent(address)
a63c4df4: liquidateDelinquentAccount(address,uint256,address)
05b3c1c9: maxIssuableSynths(address)
1137aedf: remainingIssuableSynths(address)
32608039: synths(bytes32)
16b2213f: synthsByAddress(address)
7b1001b7: totalIssuedSynths(bytes32,bool)
db2b91cf: transferableSynthetixAndAnyRateIsStale(address,uint256)
