f63e7811: epochPeriodInSeconds()
c70d7b6c: firstEpochStartTimestamp()
4408d2ba: getCurrentEpochNumber()
b484f726: getCurrentEpochRewardPercentageInPrecision(address)
1c552f00: getEpochNumber(uint256)
6695c981: getLatestBRRDataWithCache()
adea6960: getLatestNetworkFeeData()
9833afaf: getLatestNetworkFeeDataWithCache()
99e30ba8: getPastEpochRewardPercentageInPrecision(address,uint256)
e2346d71: handleWithdrawal(address,uint256)
45bd004e: shouldBurnRewardForEpoch(uint256)
b384abef: vote(uint256,uint256)
