07f442e1: addKyberProxy(address,uint256)
1dd4c3ef: getEntitledRebateData(bytes32[])
e0fb2756: getFeeAccountedData(bytes32[])
fa006d93: getKyberProxies()
0a3cf98e: getRebateWalletsFromIds(bytes32[])
e4b80c4d: getReserveAddressesByReserveId(bytes32)
d84c19c7: getReserveAddressesFromIds(bytes32[])
d5891582: getReserveAddressesPerTokenSrc(address,uint256,uint256)
f16e429b: getReserveDetailsByAddress(address)
073c4c65: getReserveDetailsById(bytes32)
106e9a4b: getReserveId(address)
33825653: getReserveIdsFromAddresses(address[])
a59b60e4: getReserveIdsPerTokenDest(address)
3d3dc52c: getReserveIdsPerTokenSrc(address)
50dceb74: getReservesData(bytes32[],address,address)
aa1da48a: isKyberProxyAdded()
803d58c8: removeKyberProxy(address)
d8952a49: setContracts(address,address)
6ff277de: setKyberDaoContract(address)
