c72c4d10: addressesProvider()
c858f5f9: borrow(address,uint256,uint256,uint16)
d2d0e066: deposit(address,uint256,uint16)
5cffe9de: flashLoan(address,address,uint256,bytes)
3e150141: getReserveConfigurationData(address)
35ea6a75: getReserveData(address)
0902f1ac: getReserves()
bf92857c: getUserAccountData(address)
28dd2d01: getUserReserveData(address,address)
00a718a9: liquidationCall(address,address,address,uint256,bool)
66f8cd93: rebalanceFixedBorrowRate(address,address)
935642cf: redeemUnderlying(address,address,uint256)
5ceae9c4: repay(address,uint256,address)
5a3b74b9: setUserUseReserveAsCollateral(address,bool)
48ca1300: swapBorrowRateMode(address)
