0a3b0a4f: add(address)
e4881813: cat()
06661abd: count()
3017a54d: dec(bytes32)
9c52a7f1: deny(address)
ebecb39d: file(bytes32,bytes32,address)
c8b97f71: file(bytes32,bytes32,string)
1a0b287e: file(bytes32,bytes32,uint256)
6ffd8001: flip(bytes32)
41f0b723: gem(bytes32)
9507d39a: get(uint256)
a53a42b5: ilkData(bytes32)
bd8cec9b: ilks()
2c2cb9fd: ilks(uint256)
b64a097e: info(bytes32)
ad677d0b: join(bytes32)
0f560cd7: list()
50fd7367: list(uint256,uint256)
691f3431: name(bytes32)
a4903036: pip(bytes32)
56eac7dc: pos(bytes32)
65fae35e: rely(address)
95bc2673: remove(bytes32)
a19555d9: removeAuth(bytes32)
6f265b93: spot()
6baa0330: symbol(bytes32)
36569e77: vat()
bf353dbb: wards(address)
