837fa2b0: affiliateFeeDivisor()
f8c52125: deriveMarketCreatorFeeAmount(uint256)
173029d7: derivePayoutDistributionHash(uint256[])
8849973f: doInitialReport(uint256[],string,uint256)
4bb278f3: finalize()
9f941f69: getDesignatedReportingEndTime()
412979b5: getDisputePacingOn()
1e19082a: getDisputeWindow()
439f5ac2: getEndTime()
a0e16fed: getFinalizationTime()
cb1d8418: getForkingMarket()
1a3739ec: getInitialReporter()
1c7f3a96: getMarketCreatorSettlementFeeDivisor()
fd478ca9: getNumParticipants()
bad84c9e: getNumTicks()
27ce5b8c: getNumberOfOutcomes()
bb24882e: getOpenInterest()
893d20e8: getOwner()
b80907f2: getReputationToken()
870c426d: getUniverse()
070c5c24: getValidityBondAttoCash()
82100be6: getWinningPayoutDistributionHash()
3c264820: getWinningPayoutNumerator(uint256)
6e106628: getWinningReportingParticipant()
53e9e7e8: initialize(address,address,uint256,uint256,address,uint256,address,address,uint256,uint256)
f76514c7: isContainerForReportingParticipant(address)
8d4e4083: isFinalized()
9941b2fc: isFinalizedAsInvalid()
1b1f05c2: recordMarketCreatorFees(uint256,address,bytes32)
f2fde38b: transferOwnership(address)
