2a2fab22: collectInterest()
eeea5d36: getBasketManager()
72ea9076: getSwapOutput(address,address,uint256)
40c10f19: mint(address,uint256)
84f9378a: mintMulti(address[],uint256[],address)
438b1b4b: mintTo(address,uint256,address)
1e9a6950: redeem(address,uint256)
abe743ff: redeemMasset(uint256,address)
aa3053b0: redeemMulti(address[],uint256[],address)
fb2c9223: redeemTo(address,uint256,address)
34e19907: setSwapFee(uint256)
6e81221c: swap(address,address,uint256,address)
26bbe60a: upgradeForgeValidator(address)
