19e54fb3: assertIsNotBetterPrice(uint8,uint256,bytes32)
45c92c38: assertIsNotWorsePrice(uint8,uint256,bytes32)
0e0a0d74: getAmount(bytes32)
7b6eaa65: getBestOrderId(uint8,address,uint256)
94d26cb5: getBetterOrderId(bytes32)
804fb410: getLastOutcomePrice(address,uint256)
c3c95c7b: getMarket(bytes32)
e7d80c70: getOrderCreator(bytes32)
ae23669a: getOrderDataForCancel(bytes32)
60c127b2: getOrderDataForLogs(bytes32)
1727583c: getOrderId(uint8,address,uint256,uint256,address,uint256,uint256,uint256,uint256)
4a1a342b: getOrderMoneyEscrowed(bytes32)
ebead05f: getOrderSharesEscrowed(bytes32)
cf357364: getOrderType(bytes32)
5d1a3b82: getOutcome(bytes32)
31d98b3f: getPrice(bytes32)
37ec114d: getTotalEscrowed(address)
8925f9e9: getWorseOrderId(bytes32)
8e12ebad: getWorstOrderId(uint8,address,uint256)
5cf17bbb: isBetterPrice(uint8,uint256,bytes32)
d9b3d9fe: isWorsePrice(uint8,uint256,bytes32)
4a1a2d5a: recordFillOrder(bytes32,uint256,uint256,uint256)
fde99668: removeOrder(bytes32)
da298077: saveOrder(uint256[],bytes32[],uint8,address,address)
3011e16a: setPrice(address,uint256,uint256)
