b2cf54ea: amountInEth(address,uint256)
1e2c62d3: checkPriceDisagreement(address,address,uint256,uint256,uint256)
2ff0d012: getCurrentMargin(address,address,uint256,uint256)
ecc5382d: getCurrentMarginAndCollateralSize(address,address,uint256,uint256)
90d1f66f: getFastGasPrice(address)
f80b25fb: getMaxDrawdown(address,address,uint256,uint256,uint256)
524efd4b: queryPrecision(address,address)
29d5277c: queryRate(address,address)
d138f9a1: queryReturn(address,address,uint256)
2a887702: shouldLiquidate(address,address,uint256,uint256,uint256)
