00fdd58e: balanceOf(address,uint256)
4e1273f4: balanceOfBatch(address[],uint256[])
d64c62f3: balanceOfMarketOutcome(address,uint256,address)
aa48db20: buyCompleteSets(address,address,uint256)
431e8878: buyCompleteSetsForTrade(address,uint256,uint256,address,address)
efd342c1: claimTradingProceeds(address,address,bytes32)
eb44fdd3: getMarket(uint256)
cd579335: getOutcome(uint256)
29f99b9f: getTokenId(address,uint256)
ca3a1e69: getTokenIds(address,uint256[])
db0a087c: getTypeName()
c4d66de8: initialize(address)
3b48090e: initializeMarket(address,uint256,uint256)
e985e9c5: isApprovedForAll(address,address)
f8a2167b: lowestBalanceOfMarketOutcomes(address,uint256[],address)
2eb2c2d6: safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)
f242432a: safeTransferFrom(address,address,uint256,uint256,bytes)
5990fea6: sellCompleteSets(address,address,address,uint256,bytes32)
53b7a712: sellCompleteSetsForTrade(address,uint256,uint256,address,address,address,address,uint256,address,bytes32)
a22cb465: setApprovalForAll(address,bool)
bd85b039: totalSupply(uint256)
8c5e2f87: totalSupplyForMarketOutcome(address,uint256)
4028e8ea: unsafeBatchTransferFrom(address,address,uint256[],uint256[])
fbc37ca9: unsafeTransferFrom(address,address,uint256,uint256)
