066647a0: checkSignatures(uint256,bytes32,bytes32,address,bytes)
99d18f6f: confirmAuctionBid(uint256,uint256)
6901b253: delegationDeposit(uint256,uint256,address)
900cf0cf: epoch()
6352211e: ownerOf(uint256)
5e47655f: slash(bytes)
028c4c67: stake(uint256,uint256,bool,bytes)
4fdd20f1: stakeFor(address,uint256,uint256,bool,bytes)
a6854877: startAuction(uint256,uint256,bool,bytes)
4b341aed: totalStakedFor(address)
bc8756a9: transferFunds(uint256,uint256,address)
2e17de78: unstake(uint256)
9ff11500: updateValidatorState(uint256,int256)
eceec1d3: validatorStake(uint256)
a7ab6961: withdrawalDelay()
