3a537176: createChildUniverse(uint256[])
11a80ffc: createScalarMarket(uint256,uint256,address,uint256,address,int256[],uint256,string)
d8270dce: creationTime()
b62418a1: decrementOpenInterest(uint256)
180ef158: decrementOpenInterestFromMarket(address)
f45346dc: deposit(address,uint256,address)
4591c060: fork()
eceba876: getChildUniverse(bytes32)
8699d434: getCurrentDisputeWindow(bool)
879eefa5: getDisputeRoundDurationInSeconds(bool)
047825c7: getDisputeThresholdForDisputePacing()
fb03eaea: getDisputeThresholdForFork()
5449aed5: getDisputeWindowStartTimeAndDuration(uint256,bool)
77e71ee5: getForkEndTime()
7c377d74: getForkReputationGoal()
cb1d8418: getForkingMarket()
5f723b50: getInitialReportMinValue()
c675f222: getOpenInterestInAttoCash()
fd1e5e7a: getOrCacheDesignatedReportNoShowBond()
e79609e2: getOrCacheDesignatedReportStake()
a7e8d762: getOrCacheMarketRepBond()
8f93bffe: getOrCacheReportingFeeDivisor()
af4cd457: getOrCacheValidityBond()
e3fa4b04: getOrCreateCurrentDisputeWindow(bool)
8689526b: getOrCreateDisputeWindowByTimestamp(uint256,bool)
92394f32: getOrCreateNextDisputeWindow(bool)
e2d8edaf: getOrCreatePreviousDisputeWindow(bool)
c38c0fa7: getParentPayoutDistributionHash()
a63f1350: getParentUniverse()
da834ac4: getPayoutNumerator(uint256)
6f84676e: getPayoutNumerators()
0dcde5f5: getReportingFeeDivisor()
b80907f2: getReputationToken()
df9fde7e: getTargetRepMarketCapInAttoCash()
7262f993: getWinningChildPayoutNumerator(uint256)
6f70b9cb: getWinningChildUniverse()
ce483e88: incrementOpenInterest(uint256)
01ba1fa3: isContainerForDisputeWindow(address)
9f7e1bf6: isContainerForMarket(address)
f76514c7: isContainerForReportingParticipant(address)
becb1f35: isForking()
d372fbcd: isForkingMarket()
47d20e3b: isOpenInterestCash(address)
9517317c: isParentOf(address)
9672e3ba: marketBalance(address)
8d2ecfba: migrateMarketIn(address,uint256,uint256)
11be56d7: migrateMarketOut(address)
9ab448d9: updateForkValues()
f7095d9d: updateTentativeWinningChildUniverse(bytes32)
69328dec: withdraw(address,uint256,address)
