ad5c4648: WETH()
e8e33700: addLiquidity(address,address,uint256,uint256,uint256,uint256,address,uint256)
f305d719: addLiquidityETH(address,uint256,uint256,uint256,address,uint256)
c45a0155: factory()
85f8c259: getAmountIn(uint256,uint256,uint256)
054d50d4: getAmountOut(uint256,uint256,uint256)
1f00ca74: getAmountsIn(uint256,address[])
d06ca61f: getAmountsOut(uint256,address[])
ad615dec: quote(uint256,uint256,uint256)
baa2abde: removeLiquidity(address,address,uint256,uint256,uint256,address,uint256)
02751cec: removeLiquidityETH(address,uint256,uint256,uint256,address,uint256)
ded9382a: removeLiquidityETHWithPermit(address,uint256,uint256,uint256,address,uint256,bool,uint8,bytes32,bytes32)
2195995c: removeLiquidityWithPermit(address,address,uint256,uint256,uint256,address,uint256,bool,uint8,bytes32,bytes32)
fb3bdb41: swapETHForExactTokens(uint256,address[],address,uint256)
7ff36ab5: swapExactETHForTokens(uint256,address[],address,uint256)
18cbafe5: swapExactTokensForETH(uint256,uint256,address[],address,uint256)
38ed1739: swapExactTokensForTokens(uint256,uint256,address[],address,uint256)
4a25d94a: swapTokensForExactETH(uint256,uint256,address[],address,uint256)
8803dbee: swapTokensForExactTokens(uint256,uint256,address[],address,uint256)
