dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
ae3816ee: burnForMarket(uint256)
91d76bbb: getTotalMigrated()
238d3590: getTotalTheoreticalSupply()
870c426d: getUniverse()
a0c1ca34: migrateIn(address,uint256)
5b66876a: migrateOutByPayout(uint256[],uint256)
db054134: mintForReportingParticipant(uint256)
e1897b59: mintForWarpSync(uint256,address)
183636c5: parentUniverse()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
721bb170: trustedDisputeWindowTransfer(address,address,uint256)
f22b258a: trustedMarketTransfer(address,address,uint256)
b873e9a7: trustedReportingParticipantTransfer(address,address,uint256)
fe98184d: trustedUniverseTransfer(address,address,uint256)
