a81ff705: MAX_CAMPAIGN_OPTIONS()
a910d096: MAX_EPOCH_CAMPAIGNS()
0b4defe4: brrCampaigns(uint256)
45598b4a: cancelCampaign(uint256)
8c9bc208: daoOperator()
f63e7811: epochPeriodInSeconds()
c70d7b6c: firstEpochStartTimestamp()
d993de62: getCampaignDetails(uint256)
0bff230a: getCampaignVoteCountData(uint256)
ec0a7cc2: getCampaignWinningOptionAndValue(uint256)
4408d2ba: getCurrentEpochNumber()
b484f726: getCurrentEpochRewardPercentageInPrecision(address)
6fbf12ad: getDataFromRewardAndRebateWithValidation(uint256,uint256)
1c552f00: getEpochNumber(uint256)
d60d6bd4: getLatestBRRData()
6695c981: getLatestBRRDataWithCache()
adea6960: getLatestNetworkFeeData()
9833afaf: getLatestNetworkFeeDataWithCache()
4650e3ab: getListCampaignIDs(uint256)
99e30ba8: getPastEpochRewardPercentageInPrecision(address,uint256)
d60079bf: getRebateAndRewardFromData(uint256)
1248a166: getTotalEpochPoints(uint256)
e2346d71: handleWithdrawal(address,uint256)
811c7fe2: kncToken()
9010984e: minCampaignDurationInSeconds()
42322250: networkFeeCampaigns(uint256)
588df33a: numberCampaigns()
22004678: numberVotes(address,uint256)
45bd004e: shouldBurnRewardForEpoch(uint256)
166b4997: stakerVotedOption(address,uint256)
4cf088d9: staking()
809e2c62: submitNewCampaign(uint8,uint256,uint256,uint256,uint256,uint256,uint256[],bytes)
b384abef: vote(uint256,uint256)
