5c19a95c: delegate(address)
b6b55f25: deposit(uint256)
f63e7811: epochPeriodInSeconds()
c70d7b6c: firstEpochStartTimestamp()
4408d2ba: getCurrentEpochNumber()
d46684b2: getDelegatedStake(address,uint256)
1c552f00: getEpochNumber(uint256)
d42b7254: getLatestDelegatedStake(address)
5ee5b477: getLatestRepresentative(address)
072b77f1: getLatestStakeBalance(address)
60e4f2e0: getLatestStakerData(address)
901ab5b2: getRepresentative(address,uint256)
cfd47663: getStake(address,uint256)
42ce39cb: getStakerData(address,uint256)
16554d62: getStakerRawData(address,uint256)
711bbfd9: handleWithdrawal(address,uint256,uint256)
b7a13c4c: initAndReturnStakerDataForCurrentEpoch(address)
811c7fe2: kncToken()
4d8f5105: kyberDao()
2e1a7d4d: withdraw(uint256)
