408ee7fe: addAlerter(address)
9870d7fe: addOperator(address)
f851a440: admin()
81efcbdd: buildEthToTokenHint(address,uint8,bytes32[],uint256[])
61e597f9: buildTokenToEthHint(address,uint8,bytes32[],uint256[])
05734d9a: buildTokenToTokenHint(address,uint8,bytes32[],uint256[],address,uint8,bytes32[],uint256[])
77f50f97: claimAdmin()
84d174bc: doMatch(address,address,uint256[],uint256[],uint256[])
7c423f54: getAlerters()
bd12313a: getNegligibleRateDiffBps()
27a099d8: getOperators()
910ffc71: getTradingReserves(address,address,bool,bytes)
b78b842d: kyberNetwork()
9ced8aab: kyberStorage()
3cc50bbe: parseEthToTokenHint(address,bytes)
c0e383c8: parseTokenToEthHint(address,bytes)
325a259b: parseTokenToTokenHint(address,address,bytes)
26782247: pendingAdmin()
01a12fd3: removeAlerter(address)
ac8a584a: removeOperator(address)
a0d2a850: setKyberStorage(address)
905c4418: setNegligibleRateDiffBps(uint256)
599b9348: setNetworkContract(address)
75829def: transferAdmin(address)
7acc8678: transferAdminQuickly(address)
ce56c454: withdrawEther(uint256,address)
3ccdbb28: withdrawToken(address,uint256,address)
