38d40135: addLexDAO(address)
983b2d56: addMinter(address)
82dc1ec4: addPauser(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
79cc6790: burnFrom(address,uint256)
355274ea: cap()
9def2d89: certified()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
39509351: increaseAllowance(address,uint256)
2ed1f6cc: isLexDAO(address)
aa271e1a: isMinter(address)
46fbf68e: isPauser(address)
bef25700: lexDAOburn(address,uint256)
080953c9: lexDAOcertify(bool)
9bcb7fa1: lexDAOmint(address,uint256)
bb56849a: lexDAOtransfer(address,address,uint256)
40c10f19: mint(address,uint256)
06fdde03: name()
8456cb59: pause()
5c975abb: paused()
d731f8f5: renounceLexDAO()
98650275: renounceMinter()
6ef8d66d: renouncePauser()
c85e07b9: stamp()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
62b856b5: uniswapExchange()
3f4ba83a: unpause()
