927da105: allowance(address,address,address)
e1f21c67: approve(address,address,uint256)
ee6ec3c5: approve721(address,address,uint256)
bf7e214f: authority()
f7888aec: balanceOf(address,address)
7b0f3435: balanceOf721(address,address)
f6b911bc: burn(address,address,uint256)
8c7c9e0c: eth()
3bc74e68: getApproved721(address,uint256)
a4432a9e: isApprovedForAll721(address,address,address)
06fdde03: name()
8da5cb5b: owner()
6e07c014: ownerOf721(address,uint256)
283faec7: safeTransferFrom721(address,address,address,uint256)
ceb6f8fc: safeTransferFrom721(address,address,address,uint256,bytes)
46687929: setApprovalForAll721(address,address,bool)
7a9e5e4b: setAuthority(address)
13af4035: setOwner(address)
be9a6555: start()
07da68f5: stop()
75f12b21: stopped()
95d89b41: symbol()
e4dc2aa4: totalSupply(address)
beabacc8: transfer(address,address,uint256)
916b07de: transfer721(address,address,uint256)
15dacbea: transferFrom(address,address,address,uint256)
0ca9dcca: transferFrom721(address,address,address,uint256)
