ec12c995: _accreditRewards()
143964ae: _declareFinishers()
8fbdd5f2: _extractCertainLitSentByMistake(uint256,address)
7d70c7b1: _extractRemainingLitSentByMistake(address)
927f9ee9: _getTotalAmountsForClosers()
0c8471df: _getTotalRewardsToBeAccredited()
a5935a4f: _removeStaker(address,uint256)
86f91453: _switchPaused()
2b7e23e2: _transferLITToVestingAccount(uint256)
d29d44ee: _transferOwnership(address)
c6ba4c2c: _updateRewardsToBeAccredited(uint256,uint256)
5b82989b: areThereFinishers()
8a237687: createNewStake(uint256,uint16,bool)
6d27ff61: finishStake(uint256)
a82b5b5c: getLockupFinishTimestamp(address,uint256)
cfd47663: getStake(address,uint256)
a23c44b1: getStaker(address)
fc801066: getTotalInStake()
1cf3a96f: getTotalInStakeWithFinished()
31ed0db4: getTotalStakers()
68c33627: getTotalStakes()
4cc67b5b: lastRewardedBlock()
8da5cb5b: owner()
5c975abb: paused()
33571242: stakeListBySender(address)
fd5e6dd1: stakers(uint256)
22b0f626: switchCompound(uint256)
c7b8981c: withdrawRewards()
