0a457520: Contadmin()
4c99f4cf: Lock_wallet(address,uint256,uint256)
590b3c18: admin_Add_manager(address,string,uint8)
76d7d400: admin_TransLock(address,uint256,uint256)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
79cc6790: burnFrom(address,uint256)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
032cac34: getLocked_list(address)
63a67c1c: getStringData(bytes32)
e25defb8: get_count_manager()
600866a4: get_managerLevel(address)
65645cc6: get_managername(address)
475d6e70: get_nth_adr_manager(uint256)
ea8f4a75: getlast_useVersion()
e55a2587: getwithdrawablemax(address)
39509351: increaseAllowance(address,uint256)
06fdde03: name()
111b93ee: remove_manager(address)
21f4856f: setStringData(bytes32,string)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
