40c1b478: BURN_ASSET_ROLE()
435e60ae: DEBT_SYSTEM()
a217fddf: DEFAULT_ADMIN_ROLE()
0a36dc4c: ISSUE_ASSET_ROLE()
b11e3c1a: IsAdmin(address)
5a272403: SetAdmin(address)
631036ad: SetBurnAssetRole(address[],bool[])
f0f57a19: SetDebtSystemRole(address[],bool[])
550f1a91: SetIssueAssetRole(address[],bool[])
35a41034: SetRoles(bytes32,address[],bool[])
248a9ca3: getRoleAdmin(bytes32)
9010d07c: getRoleMember(bytes32,uint256)
ca15c873: getRoleMemberCount(bytes32)
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
