0ba25f7d: Log0(bytes)
a0e00488: Log1(bytes,bytes32)
db3dce3f: Log2(bytes,bytes32,bytes32)
ced7bc70: Log3(bytes,bytes32,bytes32,bytes32)
a8f56ef2: Log4(bytes,bytes32,bytes32,bytes32,bytes32)
f851a440: admin()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
25971dff: becomeAdmin()
6c8381f8: candidate()
313ce567: decimals()
06fdde03: name()
07880b7f: setCandidate(address)
776d1a01: setTarget(address)
95d89b41: symbol()
d4b83992: target()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
