ae0a8530: affiliateFeePercent()
585314cf: borrowOrTradeFromPool(bytes32,bytes32,bool,uint256,address[4],uint256[5],bytes)
065d810f: borrowerOrders(address,bytes32)
edab119f: borrowingFeePercent()
b7e15241: borrowingFeeTokensHeld(address)
b30643d9: borrowingFeeTokensPaid(address)
ab2c9d75: bzrxTokenAddress()
4115a2b6: delegatedManagers(bytes32,address)
e8f62764: feesController()
e762319f: getBorrowAmount(address,address,uint256,uint256,bool)
1eca6377: getBorrowAmountByParams(bytes32,address,address,uint256,bool)
d67f7077: getEstimatedMarginExposure(address,address,uint256,uint256,uint256,uint256)
25decac0: getRequiredCollateral(address,address,uint256,uint256,bool)
68c1a115: getRequiredCollateralByParams(bytes32,address,address,uint256,bool)
c4d66de8: initialize(address)
8f32d59b: isOwner()
62fff3f6: lenderInterest(address,address)
3432423c: lenderOrders(address,bytes32)
4699f846: lendingFeePercent()
4203e395: lendingFeeTokensHeld(address)
92d894f8: lendingFeeTokensPaid(address)
f27451ac: liquidationIncentivePercent(address,address)
569fc1fb: loanInterest(bytes32)
cb6eacd1: loanParams(bytes32)
8dc48ba5: loanPoolToUnderlying(address)
c4a90815: loans(bytes32)
17548b79: logicTargets(bytes4)
d473c2da: maxDisagreement()
4f28cac2: maxSwapSize()
8da5cb5b: owner()
78d849ed: priceFeeds()
7a8faeb8: protocolTokenHeld()
2f470764: protocolTokenPaid()
33d8991f: setDelegatedManager(bytes32,address,bool)
691bfee8: sourceBufferPercent()
68c4ac26: supportedTokens(address)
7420ca3e: swapsImpl()
2a324027: tradingFeePercent()
d485045e: tradingFeeTokensHeld(address)
3452d2d4: tradingFeeTokensPaid(address)
f2fde38b: transferOwnership(address)
218b39c6: underlyingToLoanPool(address)
39cd381e: vbzrxTokenAddress()
4b57b0be: wethToken()
