ae0a8530: affiliateFeePercent()
065d810f: borrowerOrders(address,bytes32)
edab119f: borrowingFeePercent()
b7e15241: borrowingFeeTokensHeld(address)
b30643d9: borrowingFeeTokensPaid(address)
ab2c9d75: bzrxTokenAddress()
4115a2b6: delegatedManagers(bytes32,address)
fe30fa6a: disableLoanParams(bytes32[])
e8f62764: feesController()
2d9cd076: getLoanParams(bytes32[])
cf59e67b: getLoanParamsList(address,uint256,uint256)
4a1e88fe: getTotalPrincipal(address,address)
c4d66de8: initialize(address)
8f32d59b: isOwner()
62fff3f6: lenderInterest(address,address)
3432423c: lenderOrders(address,bytes32)
4699f846: lendingFeePercent()
4203e395: lendingFeeTokensHeld(address)
92d894f8: lendingFeeTokensPaid(address)
6f2709f2: liquidationIncentivePercent(address)
569fc1fb: loanInterest(bytes32)
cb6eacd1: loanParams(bytes32)
8dc48ba5: loanPoolToUnderlying(address)
c4a90815: loans(bytes32)
17548b79: logicTargets(bytes4)
d473c2da: maxDisagreement()
4f28cac2: maxSwapSize()
8da5cb5b: owner()
78d849ed: priceFeeds()
7a8faeb8: protocolTokenHeld()
2f470764: protocolTokenPaid()
a1ae275e: setupLoanParams((bytes32,bool,address,address,address,uint256,uint256,uint256)[])
691bfee8: sourceBufferPercent()
68c4ac26: supportedTokens(address)
7420ca3e: swapsImpl()
2a324027: tradingFeePercent()
d485045e: tradingFeeTokensHeld(address)
3452d2d4: tradingFeeTokensPaid(address)
f2fde38b: transferOwnership(address)
218b39c6: underlyingToLoanPool(address)
39cd381e: vbzrxTokenAddress()
4b57b0be: wethToken()
