ffa1ad74: VERSION()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
06b3efd6: assetBalanceOf(address)
44a4a003: avgBorrowInterestRate()
995363d3: bZxContract()
70a08231: balanceOf(address)
1f68f20a: baseRate()
2ea295fa: borrow(bytes32,uint256,uint256,uint256,address,address,address,bytes)
8325a1c0: borrowInterestRate()
890a62a0: borrowWithGasToken(bytes32,uint256,uint256,uint256,address,address,address,address,bytes)
9dc29fac: burn(address,uint256)
eebc5081: checkpointPrice(address)
7b7933b4: checkpointSupply()
313ce567: decimals()
66188463: decreaseApproval(address,uint256)
c5bf0e9d: flashBorrow(uint256,address,address,string,bytes)
c91d59fe: gasToken()
04797930: getBorrowAmountForDeposit(uint256,uint256,address)
631a3ef8: getDepositAmountForBorrow(uint256,uint256,address)
6b40cd40: getEstimatedMarginDetails(uint256,uint256,uint256,address)
829b38f4: getMaxEscrowAmount(uint256)
d73dd623: increaseApproval(address,uint256)
1d0806ae: initialPrice()
8f32d59b: isOwner()
56e07d70: kinkLevel()
3291c11a: loanParamsIds(uint256)
797bf385: loanTokenAddress()
d759dbeb: lowUtilBaseRate()
7e37c08c: lowUtilRateMultiplier()
14dfe792: marginTrade(bytes32,uint256,uint256,uint256,address,address,bytes)
3885daf8: marginTradeWithGasToken(bytes32,uint256,uint256,uint256,address,address,address,bytes)
612ef80b: marketLiquidity()
ef2b0b39: maxScaleRate()
40c10f19: mint(address,uint256)
06fdde03: name()
b9fe1a8f: nextBorrowInterestRate(uint256)
d65a5021: nextSupplyInterestRate(uint256)
8da5cb5b: owner()
54198ce9: profitOf(address)
330691ac: rateMultiplier()
09ec6b6b: supplyInterestRate()
95d89b41: symbol()
ba0e43bf: targetLevel()
420a83e7: tokenHolder()
7ff9b596: tokenPrice()
20f6d07c: totalAssetBorrow()
8fb807c5: totalAssetSupply()
18160ddd: totalSupply()
12416898: totalSupplyInterestRate(uint256)
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
284e2f56: updateSettings(address,bytes)
4b57b0be: wethToken()
