97bd506d: ACCEPT_EXP_THRESHOLD()
ba38c83e: APPROVE_EXP_THRESHOLD()
83f4ca7b: LIQUIDATION_DISCOUNT()
3aaffb78: LIQUIDATION_EXP_THRESHOLD()
01ec4843: MAX_NUM_LIQUIDATIONS()
3d41a26b: MAX_UINT_256()
c82e428d: SEIZURE_EXP_THRESHOLD()
531f4c40: accept(bytes32,bytes32)
1594bbbe: acceptExpiration(bytes32)
724b02ad: addressToTimestamp(address,uint256)
a53a1adf: approve(bytes32)
1abc4a78: approveExpiration(bytes32)
7865c3ad: approved(bytes32)
44b6ba95: arbiter(bytes32)
6e1719a6: bools(bytes32)
0be1880f: borrower(bytes32)
c71230bf: borrowerLoanCount(address)
e3ed1902: borrowerLoans(address,uint256)
c4d252f5: cancel(bytes32)
ec7a4f43: cancel(bytes32,bytes32)
f7837eb7: cmul(uint256,uint256)
9e7c565e: collateral(bytes32)
0e112476: collateralValue(bytes32)
10375921: create(uint256,address[3],uint256[7],bytes32)
7ff6fecc: ddiv(uint256)
313ce567: decimals()
7888938b: discountCollateralValue(bytes32)
fcfd8605: dmul(uint256)
27cdab06: fee(bytes32)
bf14c119: fund(bytes32)
a5d9dc7b: fundIndex(bytes32)
9f9b3d3b: funded(bytes32)
e91d14a4: interest(bytes32)
9fc3f02f: lender(bytes32)
3f6aff31: lenderLoanCount(address)
3cdb72f1: lenderLoans(address,uint256)
2e3b81eb: liquidate(bytes32,bytes32,bytes20)
2cdc3c12: liquidationExpiration(bytes32)
76a0b166: liquidationRatio(bytes32)
7a8cfcb4: loanIndex()
c4a90815: loans(bytes32)
df90997b: minCollateralValue(bytes32)
080120bd: minSeizableCollateral(bytes32)
59949df4: off(bytes32)
9b33997c: owedForLiquidation(bytes32)
32025b69: owedForLoan(bytes32)
f69736e0: owedToLender(bytes32)
a6327307: owing(bytes32)
add89bb2: paid(bytes32)
26fc7590: penalty(bytes32)
e3eff408: principal(bytes32)
787a969c: pubKeys(bytes32)
7249fbb6: refund(bytes32)
5be765b8: refundableCollateral(bytes32)
3e4b2a29: repaid(bytes32)
00f989ad: repay(bytes32,uint256)
ebd1f26a: repayments(bytes32)
e95823ad: safe(bytes32)
4672d7bf: sale(bytes32)
d357691d: secretHashes(bytes32)
305f9cb2: seizableCollateral(bytes32)
c52c0c98: seizureExpiration(bytes32)
886abef5: setCollateral(address)
7a2e18fd: setSales(address)
ee79b12b: setSecretHashes(bytes32,bytes32[4],bytes32[4],bytes32[4],bytes,bytes,bytes)
2e2cf9ca: temporaryRefundableCollateral(bytes32)
8fa6f578: temporarySeizableCollateral(bytes32)
fc0c546a: token()
63615149: withdraw(bytes32,bytes32)
3823d66c: withdrawn(bytes32)
