1be05289: DURATION()
13eb6c88: EPOCH_REWARD()
0fcfc6a8: NUMBER_EPOCHS()
c8333bb2: TOTAL_REWARD()
70a08231: balanceOf(address)
76671808: currentEpoch()
e68e035b: currentEpochReward()
008cc262: earned(address)
71a18bfb: emergencyDrain(address)
e9fad8ee: exit()
b6c7448c: getRRVXBalance(address)
3d18b912: getReward()
8f32d59b: isOwner()
80faa57d: lastTimeRewardApplicable()
c8f33c91: lastUpdateTime()
3c6b16ab: notifyRewardAmount(uint256)
8da5cb5b: owner()
ebe2b12b: periodFinish()
74f436f7: poolSetter()
c1e2998b: rRVXcollection()
286c4792: rRvx()
715018a6: renounceOwnership()
cd3daf9d: rewardPerToken()
df136d65: rewardPerTokenStored()
7b0a47ee: rewardRate()
0700037d: rewards(address)
bd9b1fe6: rvx()
0d68b761: setRewardDistribution(address)
5acb178b: setYRXPoolOne(address)
a694fc3a: stake(uint256)
8da58897: starttime()
207e821d: totalAccumulatedReward()
18160ddd: totalSupply()
f2fde38b: transferOwnership(address)
8b876347: userRewardPerTokenPaid(address)
2e1a7d4d: withdraw(uint256)
97215a18: yrx()
