8aa28550: BONUS_MULTIPLIER()
ec6f53b2: SEPPUKU()
320f5e35: SEPPUKUPerBlock()
1eaaa045: add(uint256,address,bool)
1aed6553: bonusEndBlock()
42966c68: burn(uint256)
e2bbb158: deposit(uint256,uint256)
8d88a90e: dev(address)
d49e77cd: devaddr()
5312ea8e: emergencyWithdraw(uint256)
8dbb1e3a: getMultiplier(uint256,uint256)
630b5ba1: massUpdatePools()
a0712d68: mint(uint256)
8da5cb5b: owner()
c33d00cc: pendingSEPPUKU(uint256,address)
1526fe27: poolInfo(uint256)
081e3eda: poolLength()
715018a6: renounceOwnership()
64482f79: set(uint256,uint256,bool)
48cd4cb1: startBlock()
17caf6f1: totalAllocPoint()
f2fde38b: transferOwnership(address)
51eb05a6: updatePool(uint256)
93f1a40b: userInfo(uint256,address)
441a3e70: withdraw(uint256,uint256)
