6bb987fe: BLOCKS_PER_DAY()
96805e54: add(uint256,address,bool,uint256)
e2bbb158: deposit(uint256,uint256)
5312ea8e: emergencyWithdraw(uint256)
3fd50001: epochEndBlocks(uint256)
dfc1e7d6: epochRewardMultiplers(uint256)
8dbb1e3a: getMultiplier(uint256,uint256)
630b5ba1: massUpdatePools()
454b0608: migrate(uint256)
7cd07e47: migrator()
8da5cb5b: owner()
9d0a5a22: pendingSusafe(uint256,address)
1526fe27: poolInfo(uint256)
081e3eda: poolLength()
715018a6: renounceOwnership()
64482f79: set(uint256,uint256,bool)
23cf3118: setMigrator(address)
48cd4cb1: startBlock()
cca652cd: susafe()
35dafe17: susafePerBlock()
17caf6f1: totalAllocPoint()
f2fde38b: transferOwnership(address)
f1409f69: transferSusafeOwnership(address)
51eb05a6: updatePool(uint256)
93f1a40b: userInfo(uint256,address)
441a3e70: withdraw(uint256,uint256)
