74c1d7d3: _best(address,address)
91be90c8: _dust(address)
a78d4316: _near(uint256)
c2d526aa: _rank(uint256)
677170e1: _span(address,address)
bf7e214f: authority()
779997c3: bump(bytes32)
d6febde8: buy(uint256,uint256)
8185402b: buyAllAmount(address,uint256,address,uint256)
f582d293: buyEnabled()
40e58ee5: cancel(uint256)
6377ebca: close_time()
467f0b7b: del_rank(uint256)
56ad8764: dustId()
0374fc6f: getBestOffer(address,address)
911550f4: getBetterOffer(uint256)
144a2752: getBuyAmount(address,address,uint256)
8af82a2e: getFirstUnsortedOffer()
511fa487: getMinSell(address)
61f54a79: getNextUnsortedOffer(uint256)
4579268a: getOffer(uint256)
7ca9429a: getOfferCount(address,address)
c41a360a: getOwner(uint256)
ff1fd974: getPayAmount(address,address,uint256)
557ed1ba: getTime()
943911bc: getWorseOffer(uint256)
1d834a1b: insert(uint256,uint256)
82afd23b: isActive(uint256)
c2b6b58c: isClosed()
d2b420ce: isOfferSorted(uint256)
b4f9b6c8: kill(bytes32)
232cae0b: last_offer_id()
093f5198: make(address,address,uint128,uint128)
01492a0b: matchingEnabled()
f09ea2a6: offer(uint256,address,uint256,address)
1b33d412: offer(uint256,address,uint256,address,uint256)
e1a6f014: offer(uint256,address,uint256,address,uint256,bool)
8a72ea6a: offers(uint256)
8da5cb5b: owner()
0621b4f6: sellAllAmount(address,uint256,address,uint256)
7a9e5e4b: setAuthority(address)
d6f15469: setBuyEnabled(bool)
2aed1905: setMatchingEnabled(bool)
bf7c734e: setMinSell(address,uint256)
13af4035: setOwner(address)
07da68f5: stop()
75f12b21: stopped()
49606455: take(bytes32,uint128)
