ac1458b6: LEVEL_PRICE(address,uint256)
f55772a1: _close(address)
5bec1aa5: _withdrawFees(address)
efa192f2: buyLevel(address,uint256)
a4bb170d: currUserID()
cfe41a79: findFreeReferrer(address,address)
ead4b2d6: ownerFees(address)
9335dcb7: ownerWallet()
53c9e62e: regUser(address,uint256)
fe9d0872: setAdminFeePercentage(uint256)
1c5633d7: setPeriodLength(uint256)
c2452e62: setTokenPrice(address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
8a1edd56: setTokenPriceAtLevel(address,uint256,uint256)
0075afed: toggleToken(address,bool)
e4860339: tokens(address)
f2fde38b: transferOwnership(address)
9f4216e8: userList(uint256)
a87430ba: users(address)
aec0b10e: viewUserIsExist(address)
5af7d746: viewUserLevelExpired(address,address,uint256)
f1ddad29: viewUserReferral(address,address)
6e2ad57c: viewUserReferrer(address,address)
2f362588: viewUserRewards(address,address)
51cff8d9: withdraw(address)
