1eaaa045: add(uint256,address,bool)
626c641d: blockInADay()
328aa139: blockInAMonth()
1aed6553: bonusEndBlock()
e2bbb158: deposit(uint256,uint256)
8d88a90e: dev(address)
d49e77cd: devaddr()
40d3dc87: doHalvingCheck(bool)
5312ea8e: emergencyWithdraw(uint256)
ec432772: halvePeriod()
938d44f3: lastHalveBlock()
cc4d3240: lpTokenExistsInPool(address)
630b5ba1: massUpdatePools()
ff57683f: mcdonald()
b49df4b5: mcdonaldPerBlock()
454b0608: migrate(uint256)
7cd07e47: migrator()
0b13e7db: minimumMcdonaldPerBlock()
8da5cb5b: owner()
d5603ec4: pendingMcdonald(uint256,address)
1526fe27: poolInfo(uint256)
081e3eda: poolLength()
715018a6: renounceOwnership()
64482f79: set(uint256,uint256,bool)
23cf3118: setMigrator(address)
48cd4cb1: startBlock()
17caf6f1: totalAllocPoint()
f2fde38b: transferOwnership(address)
607df9b9: updateLpTokenExists(address,bool)
51eb05a6: updatePool(uint256)
93f1a40b: userInfo(uint256,address)
441a3e70: withdraw(uint256,uint256)
