fed832f4: _addTicker(string,address,uint256)
76583136: _removeTicker(string)
ae9545c4: _setProxyContract(address)
eeaee827: _updateTickerFee(string,uint256)
79ba5097: acceptOwnership()
af4fe36f: addChildAddress(address)
7a0fe4cf: addChildAddressUT(address,string,uint256,bytes,address)
76a60075: childAllowance(address,uint256,string)
4b7856e1: childAllowanceUT(address,uint256,string,string,uint256,bytes,address)
6140c54c: createProxy(address)
3637b3fc: createProxyUT(address,uint256,string,uint256,bytes,address)
6437ecfc: currentNonce(address)
bbee025c: destroyNonce()
3f1b198a: getChildAddressAtIndex(address,uint256)
15b47d9a: getChildAllowance(address,address,string)
cc26b864: getSigner(string,address,uint256,uint256,string,string,uint256,bool,bytes,bytes)
ab950bf2: getTotalChild(address)
7c196828: interactDapp(address,uint256,uint256,string,uint256,bytes,bytes,address)
f7706d13: interactDappUProxy(address,uint256,uint256,string,uint256,bytes,bytes,address)
d4ee1d90: newOwner()
8da5cb5b: owner()
0a9a8219: pApprove(address,string,uint256)
b4222d47: parantAddress(address)
445f5606: processTxn(address,uint256,string,string,uint256,bool,bytes,address)
ed550443: proxyContract()
ee51aba8: tickerFee(address)
1953355b: tickers(string)
f2fde38b: transferOwnership(address)
88b82b71: userProxy(address)
