095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
081812fc: getApproved(uint256)
e985e9c5: isApprovedForAll(address,address)
f33efd1e: mint(string,string,uint48,uint48,uint48,uint16,bool,uint32)
13966db5: mintFee()
c51e713c: mintWithTokenURI(string,string,uint48,uint48,uint48,uint16,bool,uint32,string)
06fdde03: name()
73688914: owner1()
52709725: owner2()
6352211e: ownerOf(uint256)
8456cb59: pause()
5c975abb: paused()
7b103999: registry()
2e0dccbb: safeMint(string,string,uint48,uint48,uint48,uint16,bool,uint32)
fb796bb7: safeMint(string,string,uint48,uint48,uint48,uint16,bool,uint32,bytes)
2441c709: safeMintWithTokenURI(string,string,uint48,uint48,uint48,uint16,bool,uint32,string)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
a4ede128: tokenMinterContentIds(address)
7affcb9a: tokenMinterPropertyNames(address,string)
e5c24924: tokenTimeSlot(uint256)
180b9e3f: tokenToFederationId(uint256)
c87b56dd: tokenURI(uint256)
2a0c7799: tokensMintedBy(address)
8462151c: tokensOfOwner(address)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
e982d5a9: transferOwnership1(address)
e2b375a9: transferOwnership2(address)
3f4ba83a: unpause()
84017e52: updateMintFee(uint256)
c57a8825: updateRegistryAddress(address)
5fd8c710: withdrawBalance()
