ef3dd5c8: AllowAddressToDestroyGenesis(address)
b9c25cae: AllowReceiveGenesisTransfers()
09ae1844: BurnGenesisAddresses(address[])
2cd3fd70: BurnTokens(uint256)
3181a5a7: BuyGenesisAddress(address)
6b3b2800: BuyGenesisLevel1FromNormal(address)
7347060c: BuyGenesisLevel2FromNormal(address)
6e3ee8f1: BuyGenesisLevel3FromNormal(address)
80167ebf: BuyLuckyDrawTickets(uint256[])
7d20a24f: BuyNormalAddress(address)
8ccb0023: BuyStakeGenesis(address,address[])
63386551: BuyStakeMNE(address)
e33eaaf7: ContractTransferAllFundsOut()
a2ea2aaf: CreateToken()
a3309151: CreateTokenICO()
a33b1260: Payment()
7b411ca5: PayoutStakeHolders()
07c5c18e: ReceiverFunction1(uint256,address[],uint256[])
ac0f738f: RemoveAllowAddressToDestroyGenesis()
5b65268f: RemoveAllowReceiveGenesisTransfers()
c92f146a: RemoveGenesisAddressFromSale()
6be2ca43: RemoveNormalAddressFromSale()
b4e85ec8: RemoveStakeFromSale()
aede090f: ServiceFunction1(address[],uint256[])
f52e33c9: ServiceFunction2(address[],uint256[])
23e46e7c: SetBlockPayouts(bool)
742ec164: SetGenesisForSale(uint256)
5b48a884: SetNormalAddressForSale(uint256)
db16cb5b: SetStakeForSale(uint256)
c1696533: StakeTransferGenesis(address,uint256,address[])
7050ec89: StakeTransferMNE(address,uint256)
db59ab3a: Staking(uint256,address[],uint256[])
cf91e331: TransferGenesis(address)
177e48d0: UpgradeOthersToLevel2FromLevel1(address[])
e9095e5c: UpgradeOthersToLevel3FromDev(address[])
c3536e8b: UpgradeOthersToLevel3FromLevel1(address[])
6c2f12e6: UpgradeOthersToLevel3FromLevel2(address[])
4890bb51: UpgradeToLevel2FromLevel1()
61a3be80: UpgradeToLevel3FromDev()
70a8a2e6: UpgradeToLevel3FromLevel1()
6af43470: UpgradeToLevel3FromLevel2()
dd62ed3e: allowance(address,address)
d4f74579: amountOfGenesisToBuyStakesSet(uint256)
a5094f8f: amountOfGenesisToTransferStakesSet(uint256)
4955d7f0: amountOfMNEForTokenICOSet(uint256)
dc8689fc: amountOfMNEForTokenSet(uint256)
b3e90476: amountOfMNEToBuyStakesSet(uint256)
33d59934: amountOfMNEToTransferStakesSet(uint256)
095ea7b3: approve(address,uint256)
25d998bb: availableBalanceOf(address)
70a08231: balanceOf(address)
8af8edfc: bst()
e12ed13c: currentBlock()
09f6c607: currentEthBlock()
313ce567: decimals()
124d83d8: ethFeeForSellerLevel1Set(uint256)
42906909: ethFeeForTokenICOSet(uint256)
53396893: ethFeeForTokenSet(uint256)
088c35fd: ethFeeToBuyLevel1Set(uint256)
50ac2f69: ethFeeToUpgradeToLevel2Set(uint256)
dd2c455c: ethFeeToUpgradeToLevel3Set(uint256)
1ec32a66: ethPercentFeeGenesisExchangeSet(uint256)
ddcbfce0: ethPercentFeeNormalExchangeSet(uint256)
66a497b7: ethPercentStakeExchangeSet(uint256)
474b07bf: extR1()
aee1fabc: extS1()
dfc5e174: extS2()
1d2cb861: externalReceiver1(address)
aa13504e: externalService1(address)
38c3c3a6: externalService2(address)
3118f543: gn()
8278188a: gnb()
eb0fbbad: isAnyGenesisAddress(address)
9055a23e: isGenesisAddressLevel1(address)
2940187a: isGenesisAddressLevel2(address)
36d69910: isGenesisAddressLevel2Or3(address)
ffc4b168: isGenesisAddressLevel3(address)
df462a47: lkd()
e4c4b47c: loadLuckyDraw(address)
128fb930: loadMNEStaking(address)
24ac57b7: mneStk()
416e8604: na()
06fdde03: name()
0a63361c: pa()
c0ea2e77: payoutBlocked()
8a670113: payoutOwner()
e69919ae: pc()
846153b5: registerAddresses(address[])
fd3c7638: reloadBaseTransfers(address)
93c63b9d: reloadGenesis(address)
bad0f934: reloadGenesisBuys(address)
7022c79e: reloadNormalAddress(address)
522c628f: reloadPublicArrays(address,uint256)
73668817: reloadPublicCalls(address,uint256)
21df8098: reloadStakeBuys(address)
bdbdcd75: reloadStakes(address)
97b5e554: reloadTokenService(address)
0d061e75: secondaryPayoutAddress()
57e08c60: setBalanceNormalAddress(address,uint256)
3c64cfc6: setBalanceStakes(address,uint256)
92cca541: setPayoutOwner()
df02f1db: setSecondaryPayoutAddress(address)
e2412630: setUpdater()
73f0cc2d: st()
af46aa08: stakeBalanceOf(address)
6dcb9800: stakeDecimalsSet(uint256)
bd65fc4c: stb()
542aa99f: stopSetup()
95d89b41: symbol()
dae487ca: tks()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
fdbc6530: updaterAddress()
