f851a440: admin()
cfb4d575: batchSet(address[],uint256[],uint256)
5f515226: checkBalance(address)
f314d51b: checkRewardBalance()
77f50f97: claimAdmin()
d3edf604: claimCoinAdmin()
b88a802f: claimReward()
cd2290fb: coinAdmin()
40d5605a: datetime()
c0c53b8b: initialize(address,address,address)
147bf6c4: proposeAdmin(address)
e5a1b643: proposeCoinAdmin(address)
32f751ec: proposedAdmin()
8b26e2c5: proposedCoinAdmin()
f7c618c1: rewardToken()
3825d828: set(address,uint256)
8aee8127: setRewardToken(address)
0103c92b: userBalance(address)
c885bc58: withdrawReward()
3ea722e3: withdrawRewardToAddress(address)
3599c9bc: withdrawRewardToAddressWithAmount(address,uint256)
63cb4a90: withdrawRewardWithAmount(uint256)
