dd62ed3e: allowance(address,address)
4c61f047: amountPerBlock()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
0135e278: changeAmountPerBlock(uint256)
313ce567: decimals()
4afa66d6: decreaseProductivity(address,uint256)
28e964e9: getProductivity(address)
0c340a24: governor()
8abf6077: impl()
36f04e45: increaseProductivity(address,uint256)
1249c58b: mint()
cf675365: mintCumulation()
06fdde03: name()
95d89b41: symbol()
159090bd: take()
7c09063f: takes()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
1fedded5: upgradeGovernance(address)
1a2f1363: upgradeImpl(address)
