d0febe4c: buyTokens()
929c52a7: changeClosingTime(uint256)
4e71e0c8: claimOwnership()
4b6753bc: closingTime()
1ec32d15: companyWallet()
2dd0fd5d: distributeTokensViaPrivateSale(address[],uint256[])
750a300c: distributeTokensViaPublicSale(address[],uint256[])
4bb278f3: finalize()
1515bc2b: hasClosed()
8d4e4083: isFinalized()
47535d7b: isOpen()
b0cd8e24: limitEndTime()
d4ee1d90: newOwner()
b7a8807c: openingTime()
8da5cb5b: owner()
8a783d70: rateSource()
dc184e70: reserveAccount()
e3cfef60: timeRemaining()
fc0c546a: token()
302859d1: tokenCapOfPrivateSale()
1d89b213: tokenCapOfPublicSale()
7ff9b596: tokenPrice()
0f13f161: tokenPurchaseLimit()
6994a193: tokenPurchaseMinimum()
1f9129a3: tokenPurchased(address)
f00b64d7: tokenRemainingForPrivateSale()
4f7a572f: tokenRemainingForPublicSale()
816b5ce7: tokenReservePerMill()
519ee19e: tokenSold()
f2fde38b: transferOwnership(address)
a824c9d2: transferOwnershipUnsafe(address)
