82dc1ec4: addPauser(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
7d64bcb4: finishMinting()
39509351: increaseAllowance(address,uint256)
8f32d59b: isOwner()
46fbf68e: isPauser(address)
50f7c204: maxTokenSupply()
40c10f19: mint(address,uint256)
05d2035b: mintingFinished()
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
715018a6: renounceOwnership()
6ef8d66d: renouncePauser()
9a65ea26: startMinting()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
3f4ba83a: unpause()
