e681c4aa: ESCROW()
f5d54c77: GUILD()
27efc086: TOTAL()
1dafede0: approvedTokens(uint256)
a3dc3800: canRagequit(uint256)
e0a8f6f5: cancelProposal(uint256)
59999b41: collectTokens(address)
c89039c5: depositToken()
afe5475f: dilutionBound()
086146d2: getCurrentPeriod()
044a0ca8: getMemberProposalVote(address,uint256)
b2643aab: getProposalFlags(uint256)
797daf70: getProposalQueueLength()
78a89567: getTokenCount()
73f8fd4b: getUserTokenBalance(address,address)
63858f2d: gracePeriodLength()
9425a476: hasVotingPeriodExpired(uint256)
402c1794: memberAddressByDelegateKey(address)
08ae4b0c: members(address)
b470aade: periodDuration()
e1a0e3fa: processGuildKickProposal(uint256)
e63bc62d: processProposal(uint256)
3793ab3c: processWhitelistProposal(uint256)
03e32fa1: processingReward()
da35c664: proposalCount()
8b15a605: proposalDeposit()
3b214a74: proposalQueue(uint256)
013cf08b: proposals(uint256)
3fc24bba: proposedToKick(address)
e1780345: proposedToWhitelist(address)
dfdd369e: ragekick(address)
15eb349e: ragequit(uint256,uint256)
9746d940: sponsorProposal(uint256)
115b2d18: submitGuildKickProposal(address,string)
590f940b: submitProposal(address,uint256,uint256,uint256,address,uint256,address,string)
99653fbe: submitVote(uint256,uint8)
feb7ea1d: submitWhitelistProposal(address,string)
7d5b6c72: summoningTime()
753d7563: tokenWhitelist(address)
9d1722cb: totalGuildBankTokens()
635e99aa: totalLoot()
3a98ef39: totalShares()
2582bf2a: updateDelegateKey(address)
45f2d105: userTokenBalances(address,address)
8340bbce: votingPeriodLength()
0cf20cc9: withdrawBalance(address,uint256)
4482394b: withdrawBalances(address[],uint256[],bool)
