095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
32fff0b6: baseStampWeight()
6c0360eb: baseURI()
7bd1e806: burnStamp(uint256)
eeea94fc: burnStamps(uint256[])
2e4bfda6: currentStampLoot(uint256)
081812fc: getApproved(uint256)
442890d5: getContractOwner()
e985e9c5: isApprovedForAll(address,address)
92c2003a: mintStamps(address,uint256,string)
06fdde03: name()
6352211e: ownerOf(uint256)
27e7cd88: peelStamp(uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
16ecc686: setup(address,address,uint256,uint256)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
4f6ccce7: tokenByIndex(uint256)
2f745c59: tokenOfOwnerByIndex(address,uint256)
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
54fd4d50: version()
476343ee: withdrawFees()
