d74f8edd: MAX_OWNER_COUNT()
7065cb48: addOwner(address)
79716e43: confirmTransaction(bytes32)
c69ed5f2: executeTransaction(bytes32)
113642e5: getConfirmationCount(bytes32)
969f8a83: getConfirmations(bytes32)
a0e67e2b: getOwners()
6486aa51: isConfirmed(bytes32)
2f54bf6e: isOwner(address)
908d169b: makeTransactionId(bytes,uint256)
87ab18e1: numOwners()
173825d9: removeOwner(address)
28c23a45: renounceOwner()
e20056e6: replaceOwner(address,address)
dc8452cd: required()
f3fc536d: revokeConfirmation(bytes32)
8f56015f: setRequirement(uint256)
d73c86e3: submitTransaction(bytes,uint256)
642f2eaf: transactions(bytes32)
