e681c4aa: ESCROW()
f5d54c77: GUILD()
27efc086: TOTAL()
83240f83: actions(uint256)
1dafede0: approvedTokens(uint256)
70a08231: balanceOf(address)
a3dc3800: canRagequit(uint256)
e0a8f6f5: cancelProposal(uint256)
c68e45b7: claimShares(uint256)
59999b41: collectTokens(address)
7a609641: convertSharesToLoot(uint256)
313ce567: decimals()
c89039c5: depositToken()
afe5475f: dilutionBound()
086146d2: getCurrentPeriod()
044a0ca8: getMemberProposalVote(address,uint256)
b2643aab: getProposalFlags(uint256)
797daf70: getProposalQueueLength()
78a89567: getTokenCount()
73f8fd4b: getUserTokenBalance(address,address)
63858f2d: gracePeriodLength()
9425a476: hasVotingPeriodExpired(uint256)
402c1794: memberAddressByDelegateKey(address)
08ae4b0c: members(address)
06fdde03: name()
b470aade: periodDuration()
ea00d331: processGuildActionProposal(uint256)
e1a0e3fa: processGuildKickProposal(uint256)
e63bc62d: processProposal(uint256)
3793ab3c: processWhitelistProposal(uint256)
03e32fa1: processingReward()
da35c664: proposalCount()
8b15a605: proposalDeposit()
013cf08b: proposals(uint256)
3fc24bba: proposedToKick(address)
e1780345: proposedToWhitelist(address)
dfdd369e: ragekick(address)
15eb349e: ragequit(uint256,uint256)
9746d940: sponsorProposal(uint256)
51ed6a30: stakeToken()
61076db2: submitGuildActionProposal(address,address,uint256,bytes,bytes32)
6d4475eb: submitGuildKickProposal(address,bytes32)
ea7b6ffd: submitProposal(address,uint256,uint256,uint256,address,uint256,address,bytes32)
99653fbe: submitVote(uint256,uint8)
a4d2d9ec: submitWhitelistProposal(address,bytes32)
7d5b6c72: summoningTime()
95d89b41: symbol()
753d7563: tokenWhitelist(address)
9d1722cb: totalGuildBankTokens()
635e99aa: totalLoot()
3a98ef39: totalShares()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
2582bf2a: updateDelegateKey(address)
8340bbce: votingPeriodLength()
f2428621: wETH()
0cf20cc9: withdrawBalance(address,uint256)
4482394b: withdrawBalances(address[],uint256[],bool)
