0c462a36: _createBlock()
500788d5: _recentlyUsedBlock()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
161b058b: changeBidder(address)
a781e7f8: changeMapping(address)
28e6a33f: checkBidder()
92c08871: checkBlockInfo()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
39509351: increaseAllowance(address,uint256)
81fa5431: increaseTotal(uint256)
06fdde03: name()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
