580776c7: auctionSuccess(address)
b594f086: changeDuration(uint256)
a781e7f8: changeMapping(address)
1a0ed682: changeMinimumNest(uint256)
4cc27a5f: changeTokenBlackList(address,bool)
fc4d781a: checkAllAuctionLength()
ae6c67e2: checkAuctionInfo(address)
210f7af6: checkAuctionTokenAddress(uint256)
50831cb2: checkDuration()
c90ebff8: checkMinimumNest()
ac39cfb0: checkTokenBlackList(address)
dea8cf02: checkTokenNum()
71983881: continueAuction(address,uint256)
137a40df: getAddressStr(uint256)
fa7ad004: startAnAuction(address,uint256)
ff74927b: strConcat(string,string)
