3629c8de: activation()
17ae7a58: addPrice(uint256,uint256,uint256,address,address)
aca97d6d: addPriceCost(address)
80cb1b85: changeBlocklist(address,bool)
156a0f82: changeDestructionAmount(uint256)
2754d1a1: changeEffectTime(uint256)
a781e7f8: changeMapping(address)
5d4d3bf7: changePrice(uint256,uint256,address,uint256)
25bbe38f: changePriceCostLeast(uint256,address)
4708b7ac: changePriceCostMost(uint256,address)
7aa7d51a: changePriceCostProportion(uint256,address)
e3fb64d1: checkBlocklist(address)
1a27198f: checkDestructionAmount()
b99c310c: checkEffectTime()
1e45422d: checkPriceCostLeast(address)
490a8ed6: checkPriceCostMost(address)
189b55a1: checkPriceCostProportion(address)
5714e83e: checkPriceCostSingle(address)
3f59904f: checkPriceCostSingle(uint256,address)
8f6f1c59: checkPriceForBlock(address,uint256)
1b441848: checkPriceNow(address)
d3a2433e: checkUseNestPrice(address)
08d0099e: updateAndCheckPriceList(address,uint256)
a834d32e: updateAndCheckPriceNow(address)
81ead24c: updateAndCheckPricePrivate(address)
