095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
86575e40: changeName(string,string)
081812fc: getApproved(uint256)
e985e9c5: isApprovedForAll(address,address)
2fb102cf: mint(address,uint256,string,string)
06fdde03: name()
6352211e: ownerOf(uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
4f6ccce7: tokenByIndex(uint256)
2f745c59: tokenOfOwnerByIndex(address,uint256)
9ad95232: tokenPayload(uint256)
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
