79372f9a: ClaimReward()
bd7b2194: ClaimStakedTokens()
e350b8e4: STAKE(uint256,address)
e4598ee2: StakedOn(address)
67f7ab2b: afterSecondYearRate()
376285b0: afterSecondYearStakingPeriod()
9472d38a: firstYearRate()
8a506262: firstYearStakingPeriod()
8c28cb72: latestStakingPeriod()
74c1c8ba: latestStakingRate()
8da5cb5b: owner()
3dc10ad4: penaltyFee()
f40f0f52: pendingReward(address)
c6670394: secondYearRate()
dec1b9dc: secondYearStakingPeriod()
c3b893d5: stakingTimeLeft(address)
0e15561a: totalRewards()
b61aa7c7: totalStakeRewardsClaimedTillToday(address)
bf9befb1: totalStakes()
f2fde38b: transferOwnership(address)
68314654: yourActiveStake(address)
c2ef64be: yourTotalStakesTillToday(address)
