4f0e8140: AnnualNRTAmount()
6c6a0609: LastNRTRelease()
3e249c0e: MonthCount()
bec074dc: MonthlyNRTAmount()
b018abbd: MonthlyNRTRelease()
37bfea18: TimeAlly()
c6b2c536: TimeAllyNRT()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
4a4581aa: burnTokenBal()
a9e817a9: buzzCafe()
db2f2cb5: buzzCafeNRT()
355274ea: cap()
0b3e29b8: contingencyFunds()
5f7ce89f: contingencyFundsBal()
313ce567: decimals()
66188463: decreaseApproval(address,uint256)
7d64bcb4: finishMinting()
d73dd623: increaseApproval(address,uint256)
65c00470: kmPards()
2cfceb07: kmPardsBal()
c3348a8b: luckPoolBal()
51bd70b1: marketingAndRNR()
d37eb950: marketingAndRNRBal()
40c10f19: mint(address,uint256)
05d2035b: mintingFinished()
06fdde03: name()
26b3bf2f: newTalentsAndPartnerships()
e71a3bfd: newTalentsAndPartnershipsBal()
8da5cb5b: owner()
3a18a9fd: platformMaintenance()
bd27d361: platformMaintenanceBal()
715018a6: renounceOwnership()
5c12278d: researchAndDevelopment()
7d53257a: researchAndDevelopmentBal()
95d89b41: symbol()
9cd417de: timeSwappers()
bfb3d6c8: timeSwappersNRT()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
