983b2d56: addMinter(address)
82dc1ec4: addPauser(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
355274ea: cap()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
e68a7c3b: getAccounts(uint256,uint256)
14f326a1: getAccountsLength()
39509351: increaseAllowance(address,uint256)
aa271e1a: isMinter(address)
8f32d59b: isOwner()
46fbf68e: isPauser(address)
41c0e1b5: kill()
40c10f19: mint(address,uint256)
06fdde03: name()
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
98650275: renounceMinter()
715018a6: renounceOwnership()
6ef8d66d: renouncePauser()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
3f4ba83a: unpause()
