c5b0437c: disp(uint256)
f240f7c3: dispute()
db768871: issueVerdict(uint256,uint256,uint256,string)
573255f4: judge()
33a08696: judgeBalance()
441c6b7b: judgment()
099a496e: judgmentReward()
fb2627a8: openCourt()
8129854a: payOpenCourt(string)
2ca38c69: procedures()
b271dec7: submitComplaint(address,address,uint256,string)
a7dbf936: submitResponse(uint256,string)
8cd88dcf: updateComplaint(uint256,string)
fa3f322f: updateJudge(address)
5e534a25: updateJudgeBalance(uint256)
037622da: updateJudgment(address)
70a86eb4: updateJudgmentReward(uint256)
4c8cb434: updateOpenCourt(address)
f93a8c16: updateProcedures(string)
