6387c949: Axiatoken()
08dbbb03: MINIMUM_STAKE()
b821b6bf: MIN_DIVIDENDS_DUR()
e0287b3e: MIN_DIVIDENDS_DUR_TIME(uint256)
06106eb4: OracleIndexFunds()
f3c756dc: StakeTokens(uint256)
b333de24: TakeDividends()
368a36c4: UnstakeTokens(uint256)
a43fc871: _minStakeAmount(uint256)
f53d0a8e: administrator()
0065318b: dividendsOf(address)
1bf6e00d: frozenOf(address)
69c18e12: infocheck()
aa9a0912: mulDiv(uint256,uint256,uint256)
7640cb9e: scaledToken(uint256)
1cfff51b: stakingEnabled()
ac3c8535: stakingStatus(bool)
376edab6: tokenconfigs(address,address)
1e7f87bc: totalFrozen()
c8910913: userData(address)
