0ecb93c0: addBlackList(address)
82dc1ec4: addPauser(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
79cc6790: burnFrom(address,uint256)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
f3bdc228: destroyBlackFunds(address)
59bf1abe: getBlackListStatus(address)
39509351: increaseAllowance(address,uint256)
e47d6060: isBlackListed(address)
8f32d59b: isOwner()
46fbf68e: isPauser(address)
06fdde03: name()
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
e4997dc5: removeBlackList(address)
715018a6: renounceOwnership()
6ef8d66d: renouncePauser()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
3f4ba83a: unpause()
