983b2d56: addMinter(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
6c8381f8: candidate()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
39509351: increaseAllowance(address,uint256)
40c10f19: mint(address,uint256)
f46eccc4: minters(address)
06fdde03: name()
8da5cb5b: owner()
3092afd5: removeMinter(address)
715018a6: renounceOwnership()
13af4035: setOwner(address)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
bc5920ba: updateOwner()
