dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
959b8c3f: authorizeOperator(address)
70a08231: balanceOf(address)
3af9e669: balanceOfUnderlying(address)
fe9d9303: burn(uint256,bytes)
8adce39d: collateralToTokenValue(uint256)
807ae243: currentExchangeRateMantissa()
313ce567: decimals()
06e48538: defaultOperators()
5d303519: deposit(uint256,bytes)
556f0dc7: granularity()
8129fc1c: initialize()
c4d66de8: initialize(address)
ca275931: initialize(string,string,address[])
d95b6371: isOperatorFor(address,address)
06fdde03: name()
fc673c4f: operatorBurn(address,uint256,bytes,bytes)
18b54be3: operatorDeposit(address,uint256,bytes,bytes)
d7d5b928: operatorRedeem(address,uint256,bytes,bytes)
ad3eda7d: operatorRedeemToPool(address,uint256,bytes,bytes)
62ad1b83: operatorSend(address,address,uint256,bytes,bytes)
45dd6306: operatorWithdrawAndRedeemCollateral(address,uint256)
5e336b77: operatorWithdrawPendingDeposit(address,uint256,bytes,bytes)
3a64b492: pendingDeposit(address)
16f0115b: pool()
e77c646d: redeem(uint256,bytes)
03ac4eb4: redeemToPool(uint256,bytes)
fad8b32a: revokeOperator(address)
1aa04968: rewarded(address,uint256,uint256)
9bd9bbc6: send(address,uint256,bytes)
95d89b41: symbol()
d67d7a7d: tokenToCollateralValue(uint256)
0023de29: tokensReceived(address,address,address,uint256,bytes,bytes)
0a881082: totalPendingDeposits()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
e5adec81: withdrawAndRedeemCollateral(uint256)
8d3a03b5: withdrawPendingDeposit(uint256,bytes)
