6654ffdf: PossibleUnstakeTime()
38443177: StakingReturnsAmountSet(uint256)
f851a440: admin()
f3073ee7: allowStaking(bool)
2f278fe8: claimYields()
c326bf4f: depositedTokens(address)
f1587ea1: getFundedTokens()
308feec3: getNumberOfHolders()
1e94723f: getUnclaimedDivs(address)
f3f91fa0: lastClaimedTime(address)
52cd0d40: lift(uint256)
b52b50e4: place(uint256)
c0a6d78b: possibleUnstakeTimeSet(uint256)
bec4de3f: rewardInterval()
069ca4d0: rewardIntervalSet(uint256)
7b0a47ee: rewardRate()
4908e386: rewardRateSet(uint256)
0d2adb90: setTokenAddresses(address)
5ef057be: stakingFeeRate()
37c5785a: stakingFeeRateSet(uint256,uint256)
455ab53c: stakingStatus()
583d42fd: stakingTime(address)
9d76ea58: tokenAddress()
d578ceab: totalClaimedRewards()
6270cd18: totalEarnedTokens(address)
6a395ccb: transferAnyERC20Tokens(address,address,uint256)
f2fde38b: transferOwnership(address)
d816c7d5: unstakingFeeRate()
