ec342ad0: BASE()
98fabd3a: DAO()
82bfefc8: TOKEN()
8f86d3a6: _addPoolMetrics(uint256,uint256)
d77daa66: _checkApprovals()
8d3ef44f: _decrementPoolBalances(uint256,uint256)
5b7d1175: _incrementPoolBalances(uint256,uint256)
4e6ec247: _mint(address,uint256)
b5ae6592: _setPoolAmounts(uint256,uint256)
0a27fdb5: _setPoolBalances(uint256,uint256,uint256,uint256)
f5d82b6b: add(address,uint256)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
2f477586: baseAmt()
c35d6e28: baseAmtStaked()
42966c68: burn(uint256)
79cc6790: burnFrom(address,uint256)
313ce567: decimals()
9af1d35a: fees()
a7f0b3de: genesis()
06fdde03: name()
901717d1: one()
95d89b41: symbol()
fff6cae9: sync()
dc883ca4: tokenAmt()
c2c08068: tokenAmtStaked()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
7b1a4909: transferETH(address,uint256)
23b872dd: transferFrom(address,address,uint256)
2ccb1b30: transferTo(address,uint256)
3c540687: txCount()
c618a1e4: volume()
