dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
959b8c3f: authorizeOperator(address)
70a08231: balanceOf(address)
fe9d9303: burn(uint256,bytes)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
06e48538: defaultOperators()
556f0dc7: granularity()
39509351: increaseAllowance(address,uint256)
88a8a919: init(string,string,address[],address)
d95b6371: isOperatorFor(address,address)
06fdde03: name()
fc673c4f: operatorBurn(address,uint256,bytes,bytes)
d7d5b928: operatorRedeem(address,uint256,bytes,bytes)
62ad1b83: operatorSend(address,address,uint256,bytes,bytes)
16f0115b: pool()
a3594709: poolMint(uint256)
14274ad9: poolRedeem(address,uint256)
e77c646d: redeem(uint256,bytes)
fad8b32a: revokeOperator(address)
9bd9bbc6: send(address,uint256,bytes)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
