b90306ad: Burn(uint256)
00a3c456: OperatorsTotalPopping()
aab7954e: Whitelisted(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
b5783c78: machineries(address,address)
aa9a0912: mulDiv(uint256,uint256,uint256)
06fdde03: name()
e673df8a: operators()
05ea3ed5: pool1()
b941d3e0: pool2()
4a4d59fa: power()
d40fe3f1: powerTotalPopping()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
9a590427: unwhitelist(address)
9b19251a: whitelist(address)
