b2cf54ea: amountInEth(address,uint256)
ab2c9d75: bzrxTokenAddress()
1e2c62d3: checkPriceDisagreement(address,address,uint256,uint256,uint256)
d449a832: decimals(address)
2ff0d012: getCurrentMargin(address,address,uint256,uint256)
ecc5382d: getCurrentMarginAndCollateralSize(address,address,uint256,uint256)
90d1f66f: getFastGasPrice(address)
f80b25fb: getMaxDrawdown(address,address,uint256,uint256,uint256)
d601e3ff: globalPricingPaused()
8f32d59b: isOwner()
8da5cb5b: owner()
2d485c5c: pricesFeeds(address)
524efd4b: queryPrecision(address,address)
29d5277c: queryRate(address,address)
d138f9a1: queryReturn(address,address,uint256)
aa2ec710: setDecimals(address[])
7c2badb7: setGlobalPricingPaused(bool)
5034709c: setPriceFeed(address[],address[])
2a887702: shouldLiquidate(address,address,uint256,uint256,uint256)
f2fde38b: transferOwnership(address)
39cd381e: vbzrxTokenAddress()
4b57b0be: wethToken()
