67e65cf3: COMPOUND_DAI()
3da18341: ONE_ETHER()
61a52a36: SECONDS_IN_DAY()
93e30633: addMarket(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
7deb6025: buy(uint256,address)
156f1d74: calculatePremium(uint256,uint256,uint256)
749a60dd: calculateVolatilityProxy(address,address,uint256,uint256)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
6e553f65: deposit(uint256,address)
39509351: increaseAllowance(address,uint256)
41c0e1b5: kill()
06fdde03: name()
7dc0d1d0: oracle()
8da5cb5b: owner()
5c975abb: paused()
287807cd: poolUtilized(address,uint256,uint256)
bf9d8393: primes(uint256)
715018a6: renounceOwnership()
677342ce: sqrt(uint256)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
cce99230: volatility()
3fc8cef3: weth()
00f714ce: withdraw(uint256,address)
