5e5c06e2: accounts(address)
4e71e0c8: claimOwnership()
71d60d8f: depositProfit()
d4ee1d90: newOwner()
8da5cb5b: owner()
b1efee84: profitDepositor()
b445abe1: profitDistributor()
8d82eab8: profitShareOwing(address)
d9ad01c4: setProfitDepositor(address)
924a96f0: setProfitDistributor(address)
bd998cb3: totalProfits()
e86dde56: totalSupplyIsFixed()
f2fde38b: transferOwnership(address)
a824c9d2: transferOwnershipUnsafe(address)
e77a14be: updateProfitShare(address)
1aa8a092: withdrawProfitShare()
1e4c2fe3: withdrawProfitShareTo(address)
1ac2765d: withdrawProfitShares(address[])
