ae0a8530: affiliateFeePercent()
065d810f: borrowerOrders(address,bytes32)
edab119f: borrowingFeePercent()
b7e15241: borrowingFeeTokensHeld(address)
b30643d9: borrowingFeeTokensPaid(address)
ab2c9d75: bzrxTokenAddress()
4115a2b6: delegatedManagers(bytes32,address)
3c56ae1b: depositProtocolToken(uint256)
e8f62764: feesController()
402946b9: getLoanPoolsList(uint256,uint256)
c4d66de8: initialize(address)
115dd4b1: isLoanPool(address)
8f32d59b: isOwner()
62fff3f6: lenderInterest(address,address)
3432423c: lenderOrders(address,bytes32)
4699f846: lendingFeePercent()
4203e395: lendingFeeTokensHeld(address)
92d894f8: lendingFeeTokensPaid(address)
f27451ac: liquidationIncentivePercent(address,address)
569fc1fb: loanInterest(bytes32)
cb6eacd1: loanParams(bytes32)
8dc48ba5: loanPoolToUnderlying(address)
c4a90815: loans(bytes32)
17548b79: logicTargets(bytes4)
d473c2da: maxDisagreement()
4f28cac2: maxSwapSize()
8da5cb5b: owner()
78d849ed: priceFeeds()
7a8faeb8: protocolTokenHeld()
2f470764: protocolTokenPaid()
263e7bf0: queryFees(address[],uint8)
d21f8e24: setAffiliateFeePercent(uint256)
17f8b788: setBorrowingFeePercent(uint256)
e8997dbd: setFeesController(address)
d238db22: setLendingFeePercent(uint256)
50372915: setLiquidationIncentivePercent(address[],address[],uint256[])
59e49e0f: setLoanPool(address[],address[])
7fb202e5: setMaxDisagreement(uint256)
355a395f: setMaxSwapSize(uint256)
74626404: setPriceFeedContract(address)
7337ee64: setSourceBufferPercent(uint256)
84eaa9e0: setSupportedTokens(address[],bool[])
1a81c191: setSwapsImplContract(address)
0c615ee9: setTradingFeePercent(uint256)
691bfee8: sourceBufferPercent()
68c4ac26: supportedTokens(address)
7420ca3e: swapsImpl()
2a324027: tradingFeePercent()
d485045e: tradingFeeTokensHeld(address)
3452d2d4: tradingFeeTokensPaid(address)
f2fde38b: transferOwnership(address)
218b39c6: underlyingToLoanPool(address)
39cd381e: vbzrxTokenAddress()
4b57b0be: wethToken()
3360d3df: withdrawFees(address[],address,uint8)
96881857: withdrawProtocolToken(address,uint256)
