585314cf: borrowOrTradeFromPool(bytes32,bytes32,bool,uint256,address[4],uint256[5],bytes)
1eca6377: getBorrowAmountByParams(bytes32,address,address,uint256,bool)
d67f7077: getEstimatedMarginExposure(address,address,uint256,uint256,uint256,uint256)
d1979fb0: getLenderInterestData(address,address)
68c1a115: getRequiredCollateralByParams(bytes32,address,address,uint256,bool)
4a1e88fe: getTotalPrincipal(address,address)
115dd4b1: isLoanPool(address)
4699f846: lendingFeePercent()
78d849ed: priceFeeds()
e81fefa0: withdrawAccruedInterest(address)
