8c190111: GenesisDestroyAmountCount()
ce8b0afb: GenesisDestroyAmountCountSet(uint256)
1430e3dd: GenesisDestroyCountStake()
9db86dc9: GenesisDestroyCountStakeSet(uint256)
0ae0e845: GenesisDestroyed()
492f4a63: GenesisDestroyedSet(uint256)
dc6697d6: NormalAddressBuyPricePerMNE(address)
c8ef78c6: NormalAddressBuyPricePerMNESet(address,uint256)
c20530fe: NormalAddressFeeCount()
a8f743e4: NormalAddressFeeCountSet(uint256)
0528f465: NormalAddressSalesCount()
7d00bcfc: NormalAddressSalesCountSet(uint256)
9db91d02: NormalAddressSalesPriceCount()
ff698daa: NormalAddressSalesPriceCountSet(uint256)
9fb06f62: NormalBalanceImported()
fe13131d: NormalBalanceImportedSet(uint256)
a910a377: NormalImportedAmountCount()
287db4ab: NormalImportedAmountCountSet(uint256)
6baf966d: allowAddressToDestroyGenesis(address)
8eb84dd2: allowAddressToDestroyGenesisSet(address,address)
e1c30f0c: allowReceiveGenesisTransfers(address)
9ecdacd5: allowReceiveGenesisTransfersSet(address,bool)
5c658165: allowed(address,address)
ef350b32: allowedSet(address,address,uint256)
d5998001: amountOfGenesisToBuyStakes()
1d25fd55: amountOfGenesisToBuyStakesSet(address,uint256)
a4a85094: amountOfGenesisToTransferStakes()
9d51926e: amountOfGenesisToTransferStakesSet(address,uint256)
c1e786d5: amountOfMNEForToken()
c2baa789: amountOfMNEForTokenICO()
be258a44: amountOfMNEForTokenICOSet(address,uint256)
cf7f28d4: amountOfMNEForTokenSet(address,uint256)
0a0087ac: amountOfMNEToBuyStakes()
8980ef56: amountOfMNEToBuyStakesSet(address,uint256)
1aebe08f: amountOfMNEToTransferStakes()
f5d18585: amountOfMNEToTransferStakesSet(address,uint256)
ab2f0e51: availableBalance()
131b6c5e: availableBalanceSet(uint256)
27e235e3: balances(address)
71273083: balancesSet(address,uint256)
8b344394: buyStakeGenesisCount()
c4480bbf: buyStakeGenesisCountSet(uint256)
8b95a6b4: buyStakeMNECount()
1d351288: buyStakeMNECountSet(uint256)
bb836c90: ethFeeForSellerLevel1()
d0a7f29c: ethFeeForSellerLevel1Set(address,uint256)
217dd645: ethFeeForToken()
d26980ad: ethFeeForTokenICO()
9c934be0: ethFeeForTokenICOSet(address,uint256)
95872a68: ethFeeForTokenSet(address,uint256)
4d21667a: ethFeeToBuyLevel1()
0bbc8b7a: ethFeeToBuyLevel1Set(address,uint256)
32382689: ethFeeToUpgradeToLevel2()
c226832b: ethFeeToUpgradeToLevel2Set(address,uint256)
d050a905: ethFeeToUpgradeToLevel3()
124e91b9: ethFeeToUpgradeToLevel3Set(address,uint256)
b89bae33: ethPercentFeeGenesisExchange()
72a4edd5: ethPercentFeeGenesisExchangeSet(address,uint256)
2c1991f0: ethPercentFeeNormalExchange()
eee1a374: ethPercentFeeNormalExchangeSet(address,uint256)
d5da6b43: ethPercentStakeExchange()
7626dfcf: ethPercentStakeExchangeSet(address,uint256)
d2d99493: genesisAddressCount()
003995f5: genesisAddressCountSet(uint256)
e768ad7b: genesisAddressesForSaleLevel1Index(address)
21ea432a: genesisAddressesForSaleLevel1IndexSet(address,uint256)
c68cfc15: genesisAddressesForSaleLevel2Index(address)
5113404c: genesisAddressesForSaleLevel2IndexSet(address,uint256)
a094db53: genesisAddressesForSaleLevel3Index(address)
62dfdea9: genesisAddressesForSaleLevel3IndexSet(address,uint256)
9a4badd1: genesisBuyPrice(address)
24c7c9dc: genesisBuyPriceSet(address,uint256)
fb656067: genesisCallerAddress()
6d2ab2a0: genesisCallerAddressSet(address)
f2e28bc4: genesisInitialSupply(address)
d7fdf530: genesisInitialSupplySet(address,uint256)
51eaacc4: genesisRewardPerBlock()
f5e09041: genesisSalesCount()
68c0bf19: genesisSalesCountSet(uint256)
ddc93414: genesisSalesPriceCount()
21c77bc2: genesisSalesPriceCountSet(uint256)
3a4418f8: genesisSupplyPerAddress()
c8db1dfb: genesisTransfersCount()
6e01eebf: genesisTransfersCountSet(uint256)
e5f65c71: initialBlockCount()
a794676f: initialBlockCountPerAddress(address)
7e213f96: initialBlockCountPerAddressSet(address,uint256)
21a67292: initialBlockCountSet(uint256)
324884a9: isGenesisAddress(address)
782023d4: isGenesisAddressForSale(address)
6117a0c0: isGenesisAddressForSaleSet(address,bool)
e5327c13: isGenesisAddressSet(address,uint8)
5dd5e701: isNormalAddressForSale(address)
c08c40d8: isNormalAddressForSaleSet(address,bool)
4687325a: level2ActivationsFromLevel1Count()
834046dc: level2ActivationsFromLevel1CountSet(uint256)
ed054ea5: level3ActivationsFromDevCount()
0e7c5d47: level3ActivationsFromDevCountSet(uint256)
b41f206e: level3ActivationsFromLevel1Count()
12e44732: level3ActivationsFromLevel1CountSet(uint256)
66dd0d57: level3ActivationsFromLevel2Count()
f4b8cb37: level3ActivationsFromLevel2CountSet(uint256)
2083569e: maxBlocks()
959af4f3: mneBurned()
208b99cf: mneBurnedSet(uint256)
28713944: normalAddressesForSaleIndex(address)
2f3f9789: normalAddressesForSaleIndexSet(address,uint256)
4f66c8f6: overallSupply()
d7829882: overallSupplySet(uint256)
3a92be5d: ownerGenesis()
cbb12e53: ownerGenesisBuys()
919e0b79: ownerMain()
b4c26870: ownerNormalAddress()
8e01bfca: ownerStakeBuys()
60744859: ownerStakes()
6ed1582b: ownerTokenService()
421f339c: setOwnerGenesis()
7bffdb0c: setOwnerGenesisBuys()
13b9f0c7: setOwnerMain()
579b9a76: setOwnerNormalAddress()
8c2814cf: setOwnerStakeBuys()
25bb0698: setOwnerStakes()
eaa789d0: setOwnerTokenService()
49ca9db3: setupRunning()
3322721b: setupRunningSet(bool)
3b317dab: stakeBalances(address)
e806b37b: stakeBalancesSet(address,uint256)
18099547: stakeBuyPrice(address)
b4b0dbfc: stakeBuyPriceSet(address,uint256)
8675b2d2: stakeDecimals()
897914cc: stakeDecimalsSet(address,uint256)
1d5e5c84: stakeHoldersImported()
e6e735bf: stakeHoldersImportedSet(uint256)
1b20456b: stakeHoldersListIndex(address)
39608bde: stakeHoldersListIndexSet(address,uint256)
14b62fda: stakeMneBurnCount()
2012fc47: stakeMneBurnCountSet(uint256)
451d1904: stakeMneTransferBurnCount()
15f4d079: stakeMneTransferBurnCountSet(uint256)
54e656d4: stakesForSaleIndex(address)
4988d193: stakesForSaleIndexSet(address,uint256)
4dba6bce: tokenCreated(address,uint256)
824eca6f: tokenCreatedSet(address,address)
c8721980: tokenICOCreated(address,uint256)
1172ee4c: tokenICOCreatedSet(address,address)
16a67819: totalMaxAvailableAmount()
50d21ce4: totalMaxAvailableAmountSet(uint256)
28f4a690: totalPaidStakeHolders()
1eeb57ec: totalPaidStakeHoldersSet(uint256)
80ac7c53: transferStakeGenesisCount()
bc8b173b: transferStakeGenesisCountSet(uint256)
0cfeab91: transferStakeMNECount()
690587dd: transferStakeMNECountSet(uint256)
