79ba5097: acceptOwnership()
f6838a72: buyLevel(uint256)
ab78438b: changeMultiadminAddress(address)
3736e8d9: changeUSDTaddress(address)
132c8c9b: findFreeReferrer(address)
641c108f: lastIDCount()
c2afdda7: levelLifeTime()
6554266c: maxDownLimit()
5b30a665: multiadminaddress()
d4ee1d90: newOwner()
9335dcb7: ownerWallet()
24a6862a: priceOfLevel(uint256)
8853b53e: regUser(uint256)
f2fde38b: transferOwnership(address)
9d741e5d: usdtTokenAddress()
4dcae947: userAddressByID(uint256)
43b0215f: userInfos(address)
064cc964: viewTimestampSinceJoined(address)
d2840073: viewUserLevelExpired(address,uint256)
4a4baa8f: viewUserReferral(address)
