f09664ef: addToSpent(address,uint256)
a6ba0127: availableQuota(address)
bf75ac8b: changeDefaultQuota(uint128)
054e3782: changeQuota(address,uint256,uint256)
c976bd9a: checkAndAddToSpent(address,uint256)
4e71e0c8: claimOwnership()
b0f191dc: currentQuota(address)
561f30d9: defaultQuota()
7f9fdbd2: hasEnoughQuota(address,uint256)
8da5cb5b: owner()
e30c3978: pendingOwner()
3ffbbbad: pendingQuota(address)
c33342e9: quotas(address)
715018a6: renounceOwnership()
564d3ca7: spentQuota(address)
f2fde38b: transferOwnership(address)
