be8b92d4: activateRaffle(uint256)
f838f52a: activateRaffleAsHost(uint256)
480eed3e: buyRaffleTickets(uint256)
5fba3171: cancelRaffle(uint256)
90dc129d: contributionPercent()
b3687351: deleteAndBuyRaffleTickets(uint256,uint256,uint256)
e4dafec9: getRaffle(uint256)
90dcbf6e: getRaffles(uint256[])
cf63976a: minRaffleTicketCost()
150b7a02: onERC721Received(address,address,uint256,bytes)
5d4bc0ce: raffles(uint256)
b56db9c9: refundRaffleTickets(uint256,uint256)
1785f53c: removeAdmin(address)
704b6c02: setAdmin(address)
3f9bf2c8: setContributionPercent(uint256)
b332c822: setMinRaffleTicketCost(uint256)
f0f44260: setTreasury(address)
9d76ea58: tokenAddress()
f343d683: tokenInterface()
3748312f: totalRaffles()
2a6f0f21: withdrawRaffleTickets(uint256,uint256[])
