e8078d94: addLiquidity()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
be6aa97e: firstRoundMaxStage()
4fe3c737: firstStageETHAmount()
9f918663: getCanBuyAmount(uint256)
39509351: increaseAllowance(address,uint256)
5f48f393: maxAmount()
4571a7f1: maxStage()
06fdde03: name()
79be38cf: nowStage()
869617ac: raisePaused()
145ca679: raisedethAmount()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
