3b3b57de: addr(bytes32)
c1e22012: asm()
bf7e214f: authority()
27810b6e: burner()
036811f0: dcdc(address)
692058c2: dex()
21baf5a5: dpt()
8c7c9e0c: eth()
1ca45818: fixFee()
f50be717: getRedeemCosts(address,uint256,address)
2e0474ed: kyc(address)
faba8c3b: liq()
7aa01e97: liqBuysDpt()
06fdde03: name()
8da5cb5b: owner()
6388749c: profitRate()
e0ee7251: redeem(address,address,uint256,address,uint256,address)
7a9e5e4b: setAuthority(address)
a5f2f0b9: setConfig(bytes32,bytes32,bytes32,bytes32)
7807aeba: setKyc(address,bool)
13af4035: setOwner(address)
be9a6555: start()
07da68f5: stop()
75f12b21: stopped()
95d89b41: symbol()
9bcae955: varFee()
