2d4e1dc7: addErc20Predicate(address)
ce261186: addErc721Predicate(address)
3af395e5: addPredicate(address,uint8)
6e86b770: childToRootToken(address)
cac39a05: contractMap(bytes32)
b6864976: erc20Predicate()
c881560f: erc721Predicate()
648b8178: getChildChainAndStateSender()
0c9effd0: getDepositManagerAddress()
d580b418: getSlashingManagerAddress()
287be3e4: getStakeManagerAddress()
1c9486ef: getValidatorShareAddress()
8b9c9489: getWethTokenAddress()
930df82e: getWithdrawManagerAddress()
5aa6e675: governance()
bbfe7cd3: isChildTokenErc721(address)
daa09e54: isERC721(address)
6416c183: isTokenMapped(address)
627942da: isTokenMappedAndGetPredicate(address)
01f07db5: isTokenMappedAndIsErc721(address)
e117694b: mapToken(address,address,bool)
37b1d585: predicates(address)
c4b875d3: proofValidatorContracts(address)
05f20595: removePredicate(address)
ea60c7c4: rootToChildToken(address)
2026cfdc: updateContractMap(bytes32,address)
