3644e515: DOMAIN_SEPARATOR()
30adf81f: PERMIT_TYPEHASH()
25e27ed8: _rateScale()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
3af9e669: balanceOfUnderlying(address)
f65d901c: blacklistRecoverableToken(address)
9dc29fac: burn(address,uint256)
4e71e0c8: claimOwnership()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
bd6d894d: exchangeRateCurrent()
a173b2f6: fromUnderlying(uint256)
39509351: increaseAllowance(address,uint256)
c4d66de8: initialize(address)
cd6dc687: initialize(address,uint256)
1624f6c6: initialize(string,string,uint8)
53531e39: initialize(uint256,address,uint256,string,string,string,uint8)
5dca3452: initialize(uint256,string,string,string,uint8)
8f32d59b: isOwner()
40c10f19: mint(address,uint256)
06fdde03: name()
7ecebe00: nonces(address)
8da5cb5b: owner()
e30c3978: pendingOwner()
8fcbaf0c: permit(address,address,uint256,uint256,bool,uint8,bytes32,bytes32)
16114acd: recoverTokens(address)
715018a6: renounceOwnership()
db068e0e: setExchangeRate(uint256)
95d89b41: symbol()
eb438fc2: toUnderlying(uint256)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
54fd4d50: version()
