79ba5097: acceptOwnership()
a972f673: airdropACTIVE(address[],uint256[])
fc2ea8a5: airdropAmount()
d7cb8517: airdropClaimed(uint256,address)
98624455: airdropFee()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
79cc6790: burnFrom(address,uint256)
8620410b: buyPrice()
d0febe4c: buyTokens()
908e3c93: changePassiveAirdropAmount(uint256)
4bec8335: changeSafeguardStatus()
7ec69c50: changeWhitelistingStatus()
46a68092: claimPassiveAirdrop()
313ce567: decimals()
6ece08ac: decrease_allowance(address,uint256)
e724529c: freezeAccount(address,bool)
b414d4b6: frozenAccount(address)
82aade08: increase_allowance(address,uint256)
16279055: isContract(address)
5954c8c5: manualWithdrawEther()
fbde8d75: manualWithdrawTokens(uint256)
d5abeb01: maxSupply()
79c65068: mintToken(address,uint256)
06fdde03: name()
8da5cb5b: owner()
bc1cfd49: passiveAirdropStatus()
10254fd7: passiveAirdropTokensAllocation()
6cf8a50b: passiveAirdropTokensSold()
b57dbdc6: safeguard()
4b750334: sellPrice()
6c11bcd3: sellTokens(uint256)
05fefda7: setPrices(uint256,uint256)
56140a60: startNewPassiveAirDrop(uint256,uint256)
b8067753: stopPassiveAirDropCompletely()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
90a11403: updateAirdropFee(uint256)
75ee1908: whitelistManyUsers(address[])
4a4c560d: whitelistUser(address)
d936547e: whitelisted(address)
bd694af2: whitelistingStatus()
