dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
79cc6790: burnFrom(address,uint256)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
39509351: increaseAllowance(address,uint256)
8f32d59b: isOwner()
06fdde03: name()
8da5cb5b: owner()
715018a6: renounceOwnership()
ff12bbf4: setWhitelistedFrom(address,bool)
a486309d: setWhitelistedTo(address,bool)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
43684b21: whitelistFrom(address)
16b627d1: whitelistTo(address)
