79ba5097: acceptOwnership()
4ea71327: active(address)
a6e3ce2b: adminwithdrawal(address,uint256)
b85bb3dc: airdropbase()
24d706db: airdropcooldown()
f6d8f033: airdroptail()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
cae9ca51: approveAndCall(address,uint256,bytes)
70a08231: balanceOf(address)
02699df8: calcAirdrop()
cb40bb5f: calcReward()
616eb638: clearETH()
313ce567: decimals()
6aaa7bde: eth2tkn()
069f5bdd: getAirdrop(address)
fed7e0af: lastairdrop(address)
06fdde03: name()
d4ee1d90: newOwner()
8da5cb5b: owner()
f50ec689: rewardbase()
16841093: rewardentrymin()
ee83670c: rewardlist(uint256)
99f6f71c: rewardlistpointer()
21bce47d: rewardlistsize()
394b4e98: rewardtail()
1026bf58: salecutoff()
f89be593: softcap()
95d89b41: symbol()
b9420310: tokenSale()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
50e70d48: wrapped()
