c0d9f755: addGuardian(address,address,uint256,uint256)
a6eb0690: cancelGuardianAddition(address,address)
07364c18: cancelGuardianRemoval(address,address)
da34a850: getGuardian(address,address)
6b9db4e6: getLock(address)
0633b14a: guardians(address)
0959c1ce: guardiansWithPending(address)
8cff544c: inheritor(address)
d4ee9734: isGuardian(address,address)
379d86b4: isGuardianOrPendingAddition(address,address)
c2ec28d6: lastActive(address)
dc75049d: numGuardians(address)
79e0adfd: numGuardiansWithPending(address)
ae5967d4: removeAllGuardians(address)
65d279ee: removeGuardian(address,address,uint256)
21e02dec: setInheritor(address,address)
b0fc29e6: setLock(address,uint256)
d36e3517: touchLastActive(address)
89b08f11: wallets(address)
