1fb45ec0: FAILURE_NON_WHITELIST()
c8934462: FAILURE_NON_WHITELIST_MESSAGE()
0e969a05: SUCCESS_CODE()
e7984d17: SUCCESS_MESSAGE()
97af6744: UNKNOWN_ERROR()
4e97415f: accumulativeFundsOf(address)
70480275: addAdmin(address)
983b2d56: addMinter(address)
51251320: addToWhitelist(address[],uint8)
92e6d68b: addressWhitelists(address)
76be1585: administrators(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
9437e2fe: checkWhitelistAllowed(address,address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
d4ce1415: detectTransferRestriction(address,address,uint256)
dce306ad: disableRestrictions()
63f04b15: fundsToken()
a9691f3f: fundsTokenBalance()
39509351: increaseAllowance(address,uint256)
0a2eb301: isAdministrator(address)
aa271e1a: isMinter(address)
8f32d59b: isOwner()
2a642407: isRestrictionEnabled()
7f4ab1dd: messageForTransferRestriction(uint8)
40c10f19: mint(address,uint256)
06fdde03: name()
e9594508: outboundWhitelistsEnabled(uint8,uint8)
8da5cb5b: owner()
1785f53c: removeAdmin(address)
548db174: removeFromWhitelist(address[])
98650275: renounceMinter()
715018a6: renounceOwnership()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
46c162de: updateFundsReceived()
3973b596: updateOutboundWhitelistEnabled(uint8,uint8,bool)
24600fc3: withdrawFunds()
443bb293: withdrawableFundsOf(address)
0041c52c: withdrawnFundsOf(address)
