eab5d20e: _BASE_BALANCE_()
c6b73cf9: _BASE_CAPITAL_RECEIVE_QUOTE_()
d689107c: _BASE_CAPITAL_TOKEN_()
4a248d2a: _BASE_TOKEN_()
68be20ad: _CLAIMED_(address)
6ec6a58d: _CLOSED_()
a598aca7: _DEPOSIT_BASE_ALLOWED_()
c5bbffe8: _DEPOSIT_QUOTE_ALLOWED_()
4de4527e: _GAS_PRICE_LIMIT_()
ec2fd46d: _K_()
ab44a7a3: _LP_FEE_RATE_()
4322ec83: _MAINTAINER_()
c0ffa178: _MT_FEE_RATE_()
8456db15: _NEW_OWNER_()
73a2ab7c: _ORACLE_()
16048bc4: _OWNER_()
7c9b8e89: _QUOTE_BALANCE_()
0e6518e9: _QUOTE_CAPITAL_RECEIVE_BASE_()
ac1fbc98: _QUOTE_CAPITAL_TOKEN_()
d4b97046: _QUOTE_TOKEN_()
17be952e: _R_STATUS_()
3960f142: _SUPERVISOR_()
b2094fd3: _TARGET_BASE_TOKEN_AMOUNT_()
245c9685: _TARGET_QUOTE_TOKEN_AMOUNT_()
dd58b41c: _TRADE_ALLOWED_()
4e71d92d: claim()
4e71e0c8: claimOwnership()
ed0aa428: donateBaseToken(uint256)
387b0c11: donateQuoteToken(uint256)
648a4fac: finalSettlement()
7aed942d: getBaseCapitalBalanceOf(address)
796da7af: getOraclePrice()
f67ed448: getQuoteCapitalBalanceOf(address)
0cd1667d: getTotalBaseCapital()
2aa82c65: getTotalQuoteCapital()
c3a2a665: retrieve(address,uint256)
f2fde38b: transferOwnership(address)
