a543bae7: createSwap(bytes20,address)
93716de8: createSwapTarget(bytes20,address,address)
f8b2cb4f: getBalance(address)
284180fc: getSecret(address)
e03ec01d: getTargetWallet(address)
8da5cb5b: owner()
4d025fdf: participantSigns(address,address)
fa89401a: refund(address)
99caf975: swaps(address,address)
9b9cf7de: updateExchangeFee(uint256)
292018d1: updateExchangeFeeAddress(address)
1b258d50: withdraw(bytes32,address)
5721b89a: withdrawNoMoney(bytes32,address)
d348b5a4: withdrawOther(bytes32,address,address)
