d7a97c7f: checkLock()
339de98e: checkOfferingAndIssue()
b871a57e: checkShotgunState()
1cdc3401: claimInitialShotgun(address,uint256)
fdece9c2: currentShotgunClause()
767c56a2: enactShotgun()
6f9fb98a: getContractBalance()
071b0046: mintReservedShards(address)
33671d17: offererAddress()
150b7a02: onERC721Received(address,address,uint256,bytes)
39c3f6cf: pullLiquidity(address,address,uint256,uint256,uint256,uint256)
be040fb0: redeem()
220860b9: shardOfferingAddress()
980f1da0: shardRegistryAddress()
f14e4277: shotgunAddressArray()
99ac110d: shotgunCounter()
781063b8: transferShards(address,uint256)
