cca04287: artistCutInShards()
5727c8c8: claimShards(address)
d7bb99ba: contribute()
d631a4ef: contributionTargetInWei()
6e7e3b2b: contributors()
6f9fb98a: getContractBalance()
a9ead695: getSubEther(address)
5383886c: getSubShards(address)
8859cc16: hasClaimedShards(address)
38e9977d: liqProviderCutInShards()
b376827a: offererShardAmount()
e164968f: offeringCompleted()
29865a5c: offeringDeadline()
58af85fa: pricePerShardInWei()
5c577ac2: totalShardsClaimed()
a5aeb9b7: totalWeiContributed()
7c99db5c: wrapUpOffering()
