fc25a4da: _balances(uint256,address)
edc3bc3f: _operatorApprovals(address,address)
f32ef051: _supplys(uint256)
4db3b9e3: assertBalances(address)
7a0d8f8a: augur()
00fdd58e: balanceOf(address,uint256)
4e1273f4: balanceOfBatch(address[],uint256[])
d64c62f3: balanceOfMarketOutcome(address,uint256,address)
aa48db20: buyCompleteSets(address,address,uint256)
431e8878: buyCompleteSetsForTrade(address,uint256,uint256,address,address)
06065ced: calculateCreatorFee(address,uint256)
f2dc8266: calculateProceeds(address,uint256,uint256)
81894407: calculateReportingFee(address,uint256)
961be391: cash()
efd342c1: claimTradingProceeds(address,address,bytes32)
9f66cddf: divideUpWinnings(address,uint256,uint256)
ee89dab4: getInitialized()
eb44fdd3: getMarket(uint256)
cd579335: getOutcome(uint256)
29f99b9f: getTokenId(address,uint256)
ca3a1e69: getTokenIds(address,uint256[])
db0a087c: getTypeName()
c4d66de8: initialize(address)
3b48090e: initializeMarket(address,uint256,uint256)
e985e9c5: isApprovedForAll(address,address)
f8a2167b: lowestBalanceOfMarketOutcomes(address,uint256[],address)
06fdde03: name()
abb60c80: publicBuyCompleteSets(address,uint256)
ad16158e: publicSellCompleteSets(address,uint256)
2eb2c2d6: safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)
f242432a: safeTransferFrom(address,address,uint256,uint256,bytes)
5990fea6: sellCompleteSets(address,address,address,uint256,bytes32)
53b7a712: sellCompleteSetsForTrade(address,uint256,uint256,address,address,address,address,uint256,address,bytes32)
a22cb465: setApprovalForAll(address,bool)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
bd85b039: totalSupply(uint256)
8c5e2f87: totalSupplyForMarketOutcome(address,uint256)
26afd2e8: unpackTokenId(uint256)
4028e8ea: unsafeBatchTransferFrom(address,address,uint256[],uint256[])
fbc37ca9: unsafeTransferFrom(address,address,uint256,uint256)
