237297a4: claimWinner()
20125176: collectEtherProceeds(uint256,address)
5ee6a97c: collectShardProceeds()
034ea411: counterCommitEther()
46965ef6: counterWeiContributed()
1eb05b0f: counterclaimants()
f6d8414f: deadlineTimestamp()
767c56a2: enactShotgun()
6f9fb98a: getContractBalance()
f9d820d0: getCounterclaimantContribution(address)
ebe7f760: getRequiredWeiForCounterclaim()
6dce6c5e: initialClaimantAddress()
e1c18d87: initialClaimantBalance()
fb342221: initialOfferInWei()
58af85fa: pricePerShardInWei()
f372872d: shardGovernor()
4faf2838: shotgunEnacted()
