3b3b57de: addr(bytes32)
eec5f1dc: audit(address)
81a23e5f: auditInterval()
bf7e214f: authority()
3e0178af: basePrice(address,uint256)
9dc29fac: burn(address,uint256)
9e8dfd19: burnDcdc(address,address,uint256)
ebecddb8: capCustV(address)
c88b56b3: cdcPurchaseV(address)
ed18fcd8: cdcV(address)
36dda36b: cdcs(address)
ff0acf4d: custodians(address)
4bd07ec6: dcdcCustV(address,address)
5b454fef: dcdcV(address)
561fed4a: dcdcs(address)
d449a832: decimals(address)
08968f7b: decimalsSet(address)
692058c2: dex()
6243d079: dpassSoldCustV(address)
825fac58: dpasses(address)
fad9aba3: dust()
8c7c9e0c: eth()
dc98a0a1: getAmtForSale(address)
37cef791: getRate(address)
684376fa: getRateNewest(address)
cf309012: locked()
c67128d0: manualRate(address)
c6c3bbe6: mint(address,address,uint256)
4a3adac1: mintDcdc(address,address,uint256)
b6c4c04a: mintDpass(address,address,bytes3,bytes16,bytes8,bytes20,uint24,bytes32,bytes8,uint256)
06fdde03: name()
25c76f86: notifyTransferFrom(address,address,address,uint256)
a2d8e5c8: overCollRatio()
e930d269: overCollRemoveRatio()
8da5cb5b: owner()
d633c16e: payTokens(address)
1fd48b9a: priceFeed(address)
5524ae08: setAudit(address,uint256,bytes32,bytes32,uint32)
7a9e5e4b: setAuthority(address)
7b3426c3: setBasePrice(address,uint256,uint256)
fa98ae5b: setCapCustV(address,uint256)
325e04e6: setCdcV(address)
597af758: setCollateralDcdc(uint256,uint256,address)
dd8c4981: setCollateralDpass(uint256,uint256,address)
a5f2f0b9: setConfig(bytes32,bytes32,bytes32,bytes32)
644a3a2f: setDcdcV(address,address)
13af4035: setOwner(address)
2bdb7097: setRate(address,uint256)
b548c1a6: setStateDpass(address,uint256,bytes8)
3458156e: setTotalDcdcV(address)
95d89b41: symbol()
df612d6d: tokenPurchaseRate(address)
82313678: totalCdcPurchaseV()
ecf53377: totalCdcV()
28e86a94: totalDcdcCustV(address)
7d076556: totalDcdcV()
14f3aedd: totalDpassCustV(address)
97c14c5c: totalDpassV()
e3637b66: totalPaidCustV(address)
d2c00bad: wdivT(uint256,uint256,address)
f3fef3a3: withdraw(address,uint256)
4c4a884d: wmulV(uint256,uint256,address)
