1b6b6d23: LINK()
541bcb76: UNI()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
47e7ef24: deposit(address,uint256)
9f0d5f27: depositAll(address)
6e159712: getUNI(address)
39509351: increaseAllowance(address,uint256)
06fdde03: name()
95d89b41: symbol()
e4860339: tokens(address)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f3fef3a3: withdraw(address,uint256)
