d603363e: LEVEL_PERIOD(uint256)
79378e30: LEVEL_PRICE(uint256)
f38e7b3a: StatsLevel(uint256)
38f52794: StatsPay(uint256)
a4bb170d: currUserID()
6f3d0d25: findFreeReferrerB(address)
870e9454: findFreeReferrerT(address)
0741d76e: getCountGetMoney(address,uint256)
06bec7ba: getCountLostMoney(address,uint256)
06c24590: getCountUserReferralsB(address,uint256,uint8)
f08030e5: getCountUserReferralsL(address,uint256,uint8)
9f7c3c4d: getCountUserReferralsT(address,uint256,uint8)
d5009584: getManager()
893d20e8: getOwner()
6386c1c7: getUserInfo(address)
a6cdfa35: mapusers(address)
702f55f1: setLevelPeriod(uint256,uint256)
f5eb4352: setLevelPrice(uint256,uint256)
d0ebdbe7: setManager(address)
13af4035: setOwner(address)
bc5c1472: setUserLevelExpired(address,uint256,uint256)
2c91324c: usersAddress(uint256)
d2840073: viewUserLevelExpired(address,uint256)
2adbecf2: viewUserReferralsB(address)
7bbd8769: viewUserReferralsL(address)
e1de64ef: viewUserReferralsT(address)
