dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
7fd2c5d8: burnByPool(address,uint256)
6576b25b: clearRewardByPool(address)
6f81a801: debts(address,uint256)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
999ffd97: getPendingReward(address,uint256)
31e19cfa: getStrategyCount()
39509351: increaseAllowance(address,uint256)
722dcab6: lockByBank(address,uint256)
a153e708: lockedAmount(address)
aeb97405: mintByPool(address,uint256)
06fdde03: name()
8da5cb5b: owner()
715018a6: renounceOwnership()
b933ceac: rewards(address,uint256)
9a4620b7: setStrategies(address[])
adf334eb: sodaMaster()
d574ea3d: strategies(uint256)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
8d1b1199: transferByBank(address,address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
a8b49d9f: unlockByBank(address,uint256)
