51fdc8d8: addCalculator(uint256,address)
4b294d7f: addSodaMade(uint256,address)
899e9e44: addStrategy(uint256,address)
026944f8: addVault(uint256,address)
76cdb03b: bank()
320b6e6d: calculatorByKey(uint256)
91cca3db: dev()
95327920: isCalculator(address)
0297fb79: isSodaMade(address)
2e8ebaae: isStrategy(address)
652b9b41: isVault(address)
8da5cb5b: owner()
16f0115b: pool()
859c5cef: removeCalculator(uint256)
c0cbbca6: removeStrategy(uint256)
715018a6: renounceOwnership()
3e9491a2: revenue()
090d23b9: setBank(address)
d477f05f: setDev(address)
4437152a: setPool(address)
f492391b: setRevenue(address)
46a98b55: setSoda(address)
50c1b923: setUSDT(address)
8ba51d61: setUniswapV2Factory(address)
5b769f3c: setWETH(address)
290b433a: soda()
2b4a6535: sodaMadeByKey(uint256)
5f49091f: strategyByKey(uint256)
f2fde38b: transferOwnership(address)
59d0f713: uniswapV2Factory()
2f48ab7d: usdt()
b9f53fc3: vaultByKey(uint256)
f2428621: wETH()
