c662c1d4: _setUpline(address,address)
15c43aaf: contractInfo()
afbce3b9: cycles(uint256)
f340fa01: deposit(address)
2b68b9c6: destruct()
e7204ffb: drawPool()
1a975376: grand_owner()
8959af3c: maxPayoutOf(uint256)
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
6da61d1e: payoutOf(address)
a9c3ac53: poolTopInfo()
192ef492: pool_balance()
6d5f6f11: pool_bonuses(uint256)
970d106f: pool_cycle()
a1983416: pool_last_draw()
c864130f: pool_top(uint8)
74a88b8b: pool_users_refs_deposits_sum(uint256,address)
b7d9f0d2: ref_bonuses(uint256)
715018a6: renounceOwnership()
1818b1e3: total_participants()
9a8318f4: total_withdraw()
375e5c6c: transferGrandOwnership(address)
f2fde38b: transferOwnership(address)
3f4ba83a: unpause()
1959a002: userInfo(address)
74b95b2d: userInfoTotals(address)
a87430ba: users(address)
3ccfd60b: withdraw()
