781767ed: adminWithrawal(uint256)
f069fe0b: isMaturedStaking(address)
6f49712b: isStaking(address)
1322314a: lastWithdrawalDate(address)
04e971ec: maximumStakeAmount()
6b036f45: minimumStakeAmount()
8da5cb5b: owner()
4468e874: referralBonus(address)
1e4df938: referralPool()
f5bfd482: rewardWithdrawn(address)
e763087c: spazToken()
7acb7757: stake(uint256,address)
a33dd2cb: stakeCreatedAt(address)
f9931855: stakedAmount(address)
0c56ae3b: stakingPool()
836049b4: stakingPoolFilled(uint256)
d70a6905: stakingROI(address)
bb5742ba: stakingUntil(address)
817b1cd2: totalStaked()
86989038: totalStakers()
f2fde38b: transferOwnership(address)
73cf575a: unStake()
3ccfd60b: withdraw()
