ff1aa74c: FIFTY_TWENTYFIVE_PCT_RATE()
2d174c73: FLIPPER_MOM()
bde92735: FOUR_TWENTYFIVE_PCT_RATE()
e992d8d8: KNC()
55e9dd2d: MCD_CAT()
08569322: MCD_END()
a25e7e38: MCD_FLIP_KNC_A()
7914ab38: MCD_FLIP_SAI()
8189da26: MCD_FLIP_ZRX_A()
483e091f: MCD_JOIN_KNC_A()
7cd1bb5f: MCD_JOIN_SAI()
bc437bd3: MCD_JOIN_ZRX_A()
5f1eec41: MCD_JUG()
e811bb46: MCD_POT()
e9e69ddd: MCD_SPOT()
06218dd5: MCD_VAT()
32bc934c: MILLION()
a5d0531d: ONE_PCT_RATE()
23ab7961: ONE_TWENTYFIVE_PCT_RATE()
7480f207: OSM_MOM()
abc75827: PIP_KNC()
af467f64: PIP_WBTC()
d035af9c: PIP_ZRX()
06f405fd: RAD()
552033c4: RAY()
851cad90: THOUSAND()
6a146024: WAD()
4e2415dd: ZERO_TWENTYFIVE_PCT_RATE()
d40fa8bf: ZRX()
7284e416: description()
61461954: execute()
