54d9f653: STABLE()
541bcb76: UNI()
ccdb8ce8: calculateBorrowExactIn(address,uint256)
c0bdd2eb: calculateBorrowExactOut(address,uint256)
ab0ebd15: calculateBorrowMax(address)
6f9b1d0a: calculateBorrowMaxOf(address,address)
ede2aee2: calculateCollateral(address)
9f6faae7: calculateCollateralOf(address,address)
8de8bf0b: calculateCredit(address,uint256)
9f02362e: calculateCreditMax(address)
9dbd5414: calculateCreditMaxOf(address,address)
45a31bcd: calculateRepayExactIn(address,uint256)
1bf60b44: calculateRepayExactOut(address,uint256)
fe193a1c: calculateRepayMax(address)
56f5cf41: calculateRepayMaxOf(address,address)
12e4c6bc: calculateWithdraw(address,uint256)
25398d82: calculateWithdrawMax(address)
0b52593e: calculateWithdrawOf(address,address,uint256)
