dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
5580f72a: bal(address)
70a08231: balanceOf(address)
21c0b342: claim(address,address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
47e7ef24: deposit(address,uint256)
2cefff96: depositAave(address,uint256)
6e159712: getUNI(address)
5aa6e675: governance()
39509351: increaseAllowance(address,uint256)
18def8ef: index(address)
1c4695f4: link()
06fdde03: name()
c01c5f97: rewardInterest(address)
1e779739: setFactoryRouter(address)
ab033ea9: setGovernance(address)
94547fcc: setLink(address)
c0d78655: setRouter(address)
5ac85e17: setRouterAMM(address)
6817031b: setVault(address)
08f0cd34: supplyIndex(address,address)
95d89b41: symbol()
e4860339: tokens(address)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
257ae0de: unirouter()
fbfa77cf: vault()
f3fef3a3: withdraw(address,uint256)
7891c043: withdrawAave(address,uint256)
