72b49d63: COOLDOWN_SECONDS()
919cd40f: DISTRIBUTION_END()
cbcbb507: EMISSION_MANAGER()
aaf5eb68: PRECISION()
dde43cba: REVISION()
946776cd: REWARDS_VAULT()
99248ea7: REWARD_TOKEN()
312f6b83: STAKED_TOKEN()
359c4a96: UNSTAKE_WINDOW()
c3863ada: _aaveGovernance()
8779588c: _countsSnapshots(address)
2acbf823: _snapshots(address,uint256)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
f11b8188: assets(address)
70a08231: balanceOf(address)
9a99b4f0: claimRewards(address,uint256)
b2a5dbfa: configureAssets((uint128,uint256,address)[])
787a08a6: cooldown()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
f1cc432a: getNextCooldownTimestamp(uint256,uint256,address,uint256)
8dbefee2: getTotalRewardsBalance(address)
3373ee4c: getUserAssetData(address,address)
39509351: increaseAllowance(address,uint256)
f6d2ee86: initialize(address,string,string,uint8)
06fdde03: name()
1e9a6950: redeem(address,uint256)
adc9772e: stake(address,uint256)
7e90d7ef: stakerRewardsToClaim(address)
091030c3: stakersCooldowns(address)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
