7d669752: CHECKPOINT_REWARD()
31c2273b: NFTContract()
5508d8e1: NFTCounter()
0ebb172a: WITHDRAWAL_DELAY()
17c2b910: accountStateRoot()
0cccfc58: auctionPeriod()
e8afa8e8: changeRootChain(address)
25316411: checkPointBlockInterval()
76671808: currentEpoch()
54b8c601: delegationEnabled()
7060054d: dynasty()
c45a0155: factory()
5aa6e675: governance()
8f32d59b: isOwner()
d7f5549d: latestSignerUpdateEpoch(uint256)
f83d08ba: lock()
cf309012: locked()
f24ccbfe: logger()
41b3d185: minDeposit()
fba58f34: minHeimdallFee()
8da5cb5b: owner()
34274586: proposerBonus()
7b103999: registry()
715018a6: renounceOwnership()
77939d10: replacementCoolDown()
987ab9db: rootChain()
3862da0b: signerToValidator(address)
4e3c83f1: signerUpdateLimit()
fc0c546a: token()
9a8a6243: totalHeimdallFee()
0e15561a: totalRewards()
cd6b8388: totalRewardsLiquidated()
817b1cd2: totalStaked()
f2fde38b: transferOwnership(address)
a69df4b5: unlock()
78f84a44: userFeeExit(address)
5325e144: validatorAuction(uint256)
5c248855: validatorState(uint256)
4fd101d7: validatorThreshold()
35aa2e44: validators(uint256)
