7d29f34f: Ast1Address()
2dd31000: FACTORY()
9d2a679f: INF()
d28de273: UNIROUTER()
0af88b24: WETHAddress()
a064b44b: earnCalc(uint256)
475d8733: makeUnchangeable()
a035b1fe: price()
12c7df73: rewardValue()
26a4e8d2: setTokenAddress(address)
808615ac: stake(address,address)
29b83c2e: timePooled(address)
4caacd75: unchangeable()
8439a541: updateRewardValue(uint256)
e91ed7c9: viewLPTokenAmount(address)
b1fd6740: viewPooledEthAmount(address)
e42255d8: viewPooledTokenAmount(address)
6dc64a02: viewReferralEarned(address)
d488ebe8: viewRewardTokenAmount(address)
452d003f: withdrawLPTokens(uint256)
8d301f99: withdrawReferralEarned(uint256)
cb43b2dd: withdrawRewardTokens(uint256)
