dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
6164e1c5: calculatorFLAP()
39a5f374: correctionFlapp(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
fa306617: flama()
7bd6f428: flapp()
f2827767: getBalanceFLAMA()
aa1cb28a: getBalanceFLAPP()
39509351: increaseAllowance(address,uint256)
93b8df33: lastFLAPbalance()
d0648e3f: lastFMAbalance()
01f59d16: maxFee()
43deb292: minToStake()
8d8f8761: minToUnstake()
06fdde03: name()
8da5cb5b: owner()
32de7d77: reduceMaxFee(uint256)
0b78f9c0: setFees(uint256,uint256)
c4590d3f: setLimits(uint256,uint256)
a694fc3a: stake(uint256)
222c9777: stakeFee()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
2e17de78: unstake(uint256)
8ea97d26: unstakeFee()
02942451: withdrawDividendsFLAP()
946595fe: withdrawnFLAP(address)
