5e5c06e2: accounts(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
e46638e6: canTransfer(address,address,uint256)
7157797f: canTransferFrom(address,address,address,uint256)
4e71e0c8: claimOwnership()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
71d60d8f: depositProfit()
2b68b9c6: destruct()
7d64bcb4: finishMinting()
39509351: increaseAllowance(address,uint256)
40c10f19: mint(address,uint256)
07546172: minter()
06fdde03: name()
d4ee1d90: newOwner()
1af2c9fd: numberOfInvestors()
8da5cb5b: owner()
b1efee84: profitDepositor()
b445abe1: profitDistributor()
8d82eab8: profitShareOwing(address)
feaea586: recoverToken(address,address)
fca3b5aa: setMinter(address)
d9ad01c4: setProfitDepositor(address)
924a96f0: setProfitDistributor(address)
51213f48: setTokenRecoverer(address)
854cff2f: setWhitelist(address)
95d89b41: symbol()
268808c6: tokenRecoverer()
bd998cb3: totalProfits()
18160ddd: totalSupply()
e86dde56: totalSupplyIsFixed()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
a824c9d2: transferOwnershipUnsafe(address)
e77a14be: updateProfitShare(address)
93e59dc1: whitelist()
1aa8a092: withdrawProfitShare()
1e4c2fe3: withdrawProfitShareTo(address)
1ac2765d: withdrawProfitShares(address[])
