722713f7: balanceOf()
4e0212ab: balanceOfCurve()
fd0afef7: balanceOfYfii()
e563037e: balancer()
f77c4791: controller()
7165485d: curve()
f4b9fa75: dai()
d0e30db0: deposit()
5aa6e675: governance()
4641257d: harvest()
8a343888: normalize(uint256,address)
16f0115b: pool()
92eefe9b: setController(address)
ab033ea9: setGovernance(address)
75b5be2d: tusd()
2f48ab7d: usdt()
1f1fcd51: want()
51cff8d9: withdraw(address)
2e1a7d4d: withdraw(uint256)
853828b6: withdrawAll()
17e3a3d5: ycrv()
366cd4f3: ydai()
d2a9d862: yfii()
2aa05b1a: ytusd()
32bd678f: yusdc()
dfb84f65: yusdt()
