722713f7: balanceOf()
c4369743: balanceOfD()
11588086: balanceOfPool()
c1a3d44c: balanceOfWant()
f77c4791: controller()
8a054ac2: d()
d0e30db0: deposit()
9d35f594: df()
e6aa216c: getExchangeRate()
17d7de7c: getName()
5aa6e675: governance()
4641257d: harvest()
87788782: performanceFee()
7cc79113: performanceMax()
16f0115b: pool()
92eefe9b: setController(address)
ab033ea9: setGovernance(address)
70897b23: setPerformanceFee(uint256)
c7b9d530: setStrategist(address)
ac1e5025: setWithdrawalFee(uint256)
1fe4a686: strategist()
edc9af95: uni()
1f1fcd51: want()
3fc8cef3: weth()
51cff8d9: withdraw(address)
2e1a7d4d: withdraw(uint256)
853828b6: withdrawAll()
8bc7e8c4: withdrawalFee()
d5c1ff73: withdrawalMax()
