722713f7: balanceOf()
11588086: balanceOfPool()
c1a3d44c: balanceOfWant()
f77c4791: controller()
6a4874a1: crv()
7165485d: curve()
f4b9fa75: dai()
d0e30db0: deposit()
a6f19c84: gauge()
17d7de7c: getName()
5aa6e675: governance()
4641257d: harvest()
7fef901a: keepCRV()
e9751f6b: keepCRVMax()
87788782: performanceFee()
7cc79113: performanceMax()
ec556889: proxy()
92eefe9b: setController(address)
ab033ea9: setGovernance(address)
955383bd: setKeepCRV(uint256)
70897b23: setPerformanceFee(uint256)
c7b9d530: setStrategist(address)
ac1e5025: setWithdrawalFee(uint256)
1fe4a686: strategist()
edc9af95: uni()
46c96aac: voter()
1f1fcd51: want()
3fc8cef3: weth()
51cff8d9: withdraw(address)
2e1a7d4d: withdraw(uint256)
853828b6: withdrawAll()
8bc7e8c4: withdrawalFee()
d5c1ff73: withdrawalMax()
366cd4f3: ydai()
