78ff4d93: ALL_AUTHORIZED()
f851a440: admin()
b9181611: authorized(address)
481c6a75: manager()
d93bf4fe: migrate(uint256[])
4f395f26: monitorProxyAddress()
5ea2a609: monitorProxyContract()
8da5cb5b: owner()
31645eb7: proxyPermission()
a7f46b11: removeAuthority(address[])
a7304bf7: setAdminByAdmin(address)
deca5f88: setAdminByOwner(address)
1ca2843d: setAllAuthorized(bool)
711bf9b2: setAuthorized(address,bool)
1e48907b: setOwnerByAdmin(address)
79521f02: subscriptionsContract()
2e89d998: subscriptionsProxyV1address()
e585fa2c: subscriptionsProxyV2address()
343d16e4: subscriptionsV1address()
0c01f6bd: subscriptionsV2address()
