edd8b170: MASTER_CHEF()
ab560e10: SUSHI()
c54e44eb: USDT()
ebbc4965: acceptOwner()
429b62e5: admins(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
5d037146: burnContractTokens(uint256)
82fe8a14: buy(uint256,uint256,uint256,uint8,bytes32,bytes32)
a6f9dae1: changeOwner(address)
593b328f: create(uint256,address,uint256,uint256)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
cb9d1223: externalCallEth(address[],bytes[],uint256[])
39509351: increaseAllowance(address,uint256)
8129fc1c: initialize()
c4d66de8: initialize(address)
1624f6c6: initialize(string,string,uint8)
6b215473: lpUniToken()
06fdde03: name()
8da5cb5b: owner()
75f3974b: setAdminPermission(address,bool)
eb21d9c4: setAdminPermission(address[],bool)
9ee933b5: setLpToken(address)
7c13b00d: sushiPoolNumber()
33cd0cb7: sushiWithdrawal(address)
95d89b41: symbol()
18160ddd: totalSupply()
8ca3bccb: totalSushiWithdrawal()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
0373f1d5: withdrawContractSushi()
6a22ed8c: withdrawContractTokens(uint256)
7b342d56: withdrawSushi()
