6a34480b: MAX_INVESTORS()
a0e20c3a: allBrokersBasePercent(bytes32)
f69b2e20: allBrokersQuotePercent(bytes32)
e63bc8c0: baseAddresses(bytes32)
ae760c5c: baseInvestors(bytes32)
a8a4a963: baseLimit(bytes32)
2fc29c66: baseOnlyInvestor(bytes32)
b1ebc0d6: baseRaised(bytes32)
ccc109e2: baseUserInvestment(bytes32,address)
c2698ff3: brokerPercents(bytes32,address,address)
75c10897: brokers(bytes32,uint256)
c4d252f5: cancel(bytes32)
ca54f06d: createKey(address)
8c0523f9: createOrder(bytes32,address,address,uint256,uint256,uint256,address,uint256,uint256,address,uint256,uint256)
d954863c: deposit(bytes32,address,uint256)
250b6048: expirationTimestamps(bytes32)
ce997f88: investments(bytes32,address,address)
844ab3f8: investors(bytes32,address,uint256)
d3cd2cd8: isBaseFilled(bytes32)
9a5d4407: isCancelled(bytes32)
8f32d59b: isOwner()
6a29f539: isQuoteFilled(bytes32)
196c3fbf: isSwapped(bytes32)
6707bb06: limits(bytes32,address)
89584c27: minInvestments(bytes32,address)
2fe48944: myWishAddress()
08abb4ab: myWishBasePercent()
7269180c: myWishQuotePercent()
fa36e3c1: orderBrokers(bytes32)
8da5cb5b: owner()
fb8ad6ff: owners(bytes32)
25008c97: quoteAddresses(bytes32)
3e6fa6bb: quoteInvestors(bytes32)
c3b03859: quoteLimit(bytes32)
5dde3df2: quoteRaised(bytes32)
d5371367: quoteUserInvestment(bytes32,address)
073a0f92: raised(bytes32,address)
45b4032c: refund(bytes32,address)
715018a6: renounceOwnership()
514467b9: setMyWishAddress(address)
9ff99b37: setMyWishPercents(uint256,uint256)
6817031b: setVault(address)
c0ee0b8a: tokenFallback(address,uint256,bytes)
f2fde38b: transferOwnership(address)
fbfa77cf: vault()
