f851a440: admin()
c288b387: claimBalance(address,address,address,string,address)
7fde56da: computeAddress(bytes32)
7e0fc6f5: computeCloneSalt(address,address,address,string)
f8d56e8f: getCloneBytecode()
16279055: isContract(address)
4d1bbbf3: maticSwap(address,address,address,string,(uint256,address)[],address,(((address,address,uint256,bool,(address,bytes,uint256,uint256)[])[],uint256,uint256,uint256,uint256,bool,address,bool)[],address,uint256,bytes32,uint256,uint8,bytes32,bytes32))
7e8a28a1: maticTransfer(address,address,string,(uint256,address)[])
30e858a5: performSwap(address,address,address,string,(uint256,address)[],address,(((address,address,uint256,bool,(address,bytes,uint256,uint256)[])[],uint256,uint256,uint256,uint256,bool,address,bool)[],address,uint256,bytes32,uint256,uint8,bytes32,bytes32))
c0411d7e: performTransfer(address,address,string,(uint256,address)[])
37a1c16d: swapperLibrary()
