a271e525: AUCTION_DURATION()
6da1dda2: BENEFICIARY_FEE_DIVISOR()
fc94f1d6: COURTESY_CALL_DURATION()
0a913dea: DEPOSIT_TERM_LENGTH()
a99b5283: FORMATION_TIMEOUT()
12aeac83: FUNDING_PROOF_TIMEOUT()
242c0ed0: INCREASE_FEE_TIMER()
741b5e4c: MINIMUM_REDEMPTION_FEE()
09a753e0: MINIMUM_UTXO_VALUE()
ac8bfdad: REDEMPTION_PROOF_TIMEOUT()
5b6b452a: REDEMPTION_SIGNATURE_TIMEOUT()
c7ba0347: SATOSHI_MULTIPLIER()
02b7044b: TX_PROOF_DIFFICULTY_FACTOR()
78cb51af: getAuctionDuration()
a1f6c639: getBeneficiaryRewardDivisor()
9887426d: getCourtesyCallTimeout()
d565d1f1: getDepositTerm()
38c86093: getFundingTimeout()
f653c0b9: getIncreaseFeeTimer()
86322af7: getMinimumRedemptionFee()
8446bd38: getMinimumUtxoValue()
5480b4b2: getRedemptionProofTimeout()
ae9eb127: getSatoshiMultiplier()
d891dcdb: getSignatureTimeout()
c342b1f7: getSigningGroupFormationTimeout()
9b3fd99f: getTxProofDifficultyFactor()
