b2bdfa7b: _owner()
6e3cf885: _tBlock()
02e8f21b: addTip(TellorStorage.TellorStorageStruct storage,uint256,uint256)
314691ff: claimOwnership(TellorStorage.TellorStorageStruct storage)
5ae2bfdb: currentRequestId()
07621eca: currentReward()
75ad1a2a: currentTotalTips()
aed04fae: devShare()
19cae462: difficulty()
79d0b31b: newBlock(TellorStorage.TellorStorageStruct storage,string,uint256)
2dbfd604: newBlock(TellorStorage.TellorStorageStruct storage,string,uint256[5])
7f4ec4c3: pending_owner()
291f8b73: proposeOwnership(TellorStorage.TellorStorageStruct storage,address)
5badbe4c: requestCount()
2bf07e9e: requestQPosition()
b0dc7c20: runningTips()
03b3160f: slotProgress()
a098b5b4: submitMiningSolution(TellorStorage.TellorStorageStruct storage,string,uint256,uint256)
a4bc4067: submitMiningSolution(TellorStorage.TellorStorageStruct storage,string,uint256[5],uint256[5])
6fd4f229: timeOfLastNewValue()
6fc37811: timeTarget()
561cb04a: totalTip()
3940e9ee: total_supply()
ef84b45f: updateOnDeck(TellorStorage.TellorStorageStruct storage,uint256,uint256)
