752d49a1: addTip(uint256,uint256)
095ea7b3: approve(address,uint256)
8581af19: beginDispute(uint256,uint256,uint256)
4e71e0c8: claimOwnership()
313ce567: decimals()
0d2d76a2: depositStake()
4049f198: getNewCurrentVariables()
9a7077ab: getNewVariablesOnDeck()
fe1cd15d: getTopRequestIDs()
06fdde03: name()
26b7d9f6: proposeFork(address)
710bf322: proposeOwnership(address)
28449c3a: requestStakingWithdraw()
68c180d5: submitMiningSolution(string,uint256,uint256)
4350283e: submitMiningSolution(string,uint256[5],uint256[5])
95d89b41: symbol()
4d318b0e: tallyVotes(uint256)
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
9a01ca13: unlockDisputeFee(uint256)
f458ab98: updateTellor(uint256)
c9d27afe: vote(uint256,bool)
bed9d861: withdrawStake()
