bf32006c: allowance(TellorStorage.TellorStorageStruct storage,address,address)
acaab9e2: allowedToTrade(TellorStorage.TellorStorageStruct storage,address,uint256)
850dcc32: approve(TellorStorage.TellorStorageStruct storage,address,uint256)
93b182b3: balanceOf(TellorStorage.TellorStorageStruct storage,address)
3f48b1ff: balanceOfAt(TellorStorage.TellorStorageStruct storage,address,uint256)
c7bb46ad: doTransfer(TellorStorage.TellorStorageStruct storage,address,address,uint256)
60c7dc47: stakeAmount()
c84b96f5: transfer(TellorStorage.TellorStorageStruct storage,address,uint256)
ca501899: transferFrom(TellorStorage.TellorStorageStruct storage,address,address,uint256)
eb7bdc08: updateBalanceAtNow(TellorStorage.Checkpoint[] storage,uint256)
