a01fef76: ITEND()
d5dd08af: TEND()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
372500ab: claimRewards()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
77c7b8fc: getPricePerFullShare()
c81fba25: getTotalStakedTendies()
70ed27a5: grillPool()
39509351: increaseAllowance(address,uint256)
a0712d68: mint(uint256)
06fdde03: name()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
