f9cf0867: addStakers(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
c13aa7b5: controller(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
39509351: increaseAllowance(address,uint256)
06fdde03: name()
012d4bc0: rebase(address,uint256)
a0efdfa8: removeStakers(address)
26476204: stake(address)
9168ae72: stakers(address)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f3fef3a3: withdraw(address,uint256)
