2d06177a: addManager(address)
a6f9dae1: changeOwner(address)
c5903df9: getPriceForTokenList(address[])
d02641a0: getTokenPrice(address)
e153ed09: getTradableForTokenList(address[])
af730b1a: isTokenTradable(address)
fdff9b4d: managers(address)
88577893: minPriceUpdatePeriod()
8da5cb5b: owner()
377e32e6: revokeManager(address)
aa302753: setMinPriceUpdatePeriod(uint256)
39a3737e: setPriceForTokenList(address[],uint184[])
b699e2b8: setTradableForTokenList(address[],bool[])
f5dab711: tokenInfo(address)
