fc6f9468: adminAddress()
e7e11d55: hasTokenHadFirstSale(uint256)
9f22782a: isControlTokenMapping(uint256)
02bab752: isTokenReadyForUpgrade(uint256)
e004b530: platformFirstPercentageForToken(uint256)
9ccf5cc2: platformSecondPercentageForToken(uint256)
7a183a8a: prepareTokenForUpgrade(uint256,bool,uint256,uint256,bool,address[])
1138d7b1: setupV2Address(address)
e25a253e: uniqueTokenCreatorMapping(uint256,uint256)
bb5cc865: upgradeToken(uint256,address)
ee1c93f7: upgradeTokenList(uint256[],address)
5ab8fa56: v1TokenAddress()
29ed62b4: v2TokenAddress()
