5a1db8c4: addModule(address,address)
57518243: addToWhitelist(address,address)
12ef080d: approveToken(address,address,address,uint256)
09d22c8e: approveTokenAndCallContract(address,address,address,uint256,bytes)
fd6ac309: callContract(address,address,uint256,bytes)
b377a9d5: cancelPendingTransfer(address,bytes32)
b20f3f37: changeLimit(address,uint256)
e26b013b: defaultLimit()
a3411c0a: disableLimit(address)
aacaaf88: execute(address,bytes,uint256,bytes,uint256,uint256)
5ed4bf81: executePendingTransfer(address,address,address,uint256,bytes,uint256)
43cd5c7e: getCurrentLimit(address)
7cb8f8ba: getDailyUnspent(address)
2d0335ab: getNonce(address)
a0aec105: getPendingLimit(address)
e1ee38ec: getPendingTransfer(address,bytes32)
d89784fc: guardianStorage()
19ab453c: init(address)
d490da4d: isOnlyOwnerModule()
20c13b0b: isValidSignature(bytes,bytes)
1626ba7e: isValidSignature(bytes32,bytes)
b6b35272: isWhitelisted(address,address)
95813db4: oldLimitManager()
b888879e: priceProvider()
9be65a60: recoverToken(address)
c9b5ef8e: relayer(address)
f8d3277d: removeFromWhitelist(address,address)
7cc0d906: securityPeriod()
006fda35: securityWindow()
961bfeee: transferStorage()
2df546f4: transferToken(address,address,address,uint256,bytes)
