a9bb4da0: MAX_FUND_PERCENTAGE()
e256888f: PERCENTAGE_PRECISION()
70a08231: balanceOf(address)
e33fbb19: convertToDefaultToken(address[],uint256)
74c13fda: defaultToken()
47e7ef24: deposit(address,uint256)
de80c858: ecoFund()
8af3ee53: ecoFundAmts(address)
fc7a91f8: fundPercentage()
12d43a51: gov()
8f32d59b: isOwner()
8da5cb5b: owner()
715018a6: renounceOwnership()
720c2bc6: setEcoFund(address)
4883c745: setFundPercentage(uint256)
cfad57a2: setGov(address)
41273657: setSwapRouter(address)
c31c9c07: swapRouter()
f2fde38b: transferOwnership(address)
00f714ce: withdraw(uint256,address)
e87337f5: withdrawEcoFund(address,uint256)
