8aa28550: BONUS_MULTIPLIER()
dd29824b: MEOW()
312b1b1f: MEOWPerBlock()
1eaaa045: add(uint256,address,bool)
1aed6553: bonusEndBlock()
e2bbb158: deposit(uint256,uint256)
8d88a90e: dev(address)
6827e764: devFee()
950114c6: devFeeDelivered()
957e8989: devFeeUnlockTime()
d49e77cd: devaddr()
5312ea8e: emergencyWithdraw(uint256)
083c6323: endBlock()
8dbb1e3a: getMultiplier(uint256,uint256)
5aa6e675: governance()
630b5ba1: massUpdatePools()
8da5cb5b: owner()
ab9576a8: pendingMEOW(uint256,address)
1526fe27: poolInfo(uint256)
081e3eda: poolLength()
715018a6: renounceOwnership()
c3d1c26c: setGovernance(address,bytes)
48cd4cb1: startBlock()
17caf6f1: totalAllocPoint()
f2fde38b: transferOwnership(address)
bde4aeca: updateAllocPoint(uint256,uint256,bool)
51eb05a6: updatePool(uint256)
93f1a40b: userInfo(uint256,address)
441a3e70: withdraw(uint256,uint256)
