7d8784d8: brokerBalanceOf(address,address)
cc2df096: brokerRequestAllowance(((address,bytes32,uint256,uint256,uint256,address,bytes)[],address,address,address,uint256,uint256,uint256))
c92371c6: loopringDelegate()
727b615a: onOrderFillReport((address,address,bytes32,address,address,address,uint256,uint256,uint256,address,bytes))
8da5cb5b: owner()
0bc51fd3: performSwap(address,((address,bytes32,uint256,uint256,uint256,address,bytes)[],address,address,address,uint256,uint256,uint256),bool)
96d0558d: setupToken(address,bool)
6a39e035: setupTokens(address[],bool[])
c3c49a63: tokenToExchange(address)
56604d02: tokenToIsSetup(address)
f2fde38b: transferOwnership(address)
8bdb2afa: uniswapFactory()
0f9dad71: wethTokenAddress()
01b99eba: withdrawDust(address)
b3508011: withdrawDust(address,address)
6b24b8b2: withdrawEthDust()
8938d098: withdrawEthDust(address)
