e9206d78: anchorPeriod()
d1b353b4: ethBaseUnit()
69aa3ac6: expScale()
8a003888: getTokenConfig(uint256)
9f599631: getTokenConfigByCToken(address)
276c2cba: getTokenConfigBySymbol(string)
1a125204: getTokenConfigBySymbolHash(bytes32)
4da21942: getTokenConfigByUnderlying(address)
fc57d4df: getUnderlyingPrice(address)
8aba91b4: invalidateReporter(bytes,bytes)
92b84357: lowerBoundAnchorRatio()
e8315742: maxTokens()
eaa1c2ca: newObservations(bytes32)
8e499bcf: numTokens()
37c0e12d: oldObservations(bytes32)
ecc1e984: postPrices(bytes[],bytes[],string[])
fe2c6198: price(string)
e61a5fe4: priceData()
60846bc6: prices(bytes32)
010ec441: reporter()
651ed788: reporterInvalidated()
482a6193: source(bytes,bytes)
24105209: upperBoundAnchorRatio()
