7d8784d8: brokerBalanceOf(address,address)
cc2df096: brokerRequestAllowance(((address,bytes32,uint256,uint256,uint256,address,bytes)[],address,address,address,uint256,uint256,uint256))
c92371c6: loopringDelegate()
727b615a: onOrderFillReport((address,address,bytes32,address,address,address,uint256,uint256,uint256,address,bytes))
8da5cb5b: owner()
b3c4a36b: setupToken(address)
beb66f6f: setupTokens(address[])
c3c49a63: tokenToExchange(address)
56604d02: tokenToIsSetup(address)
f2fde38b: transferOwnership(address)
1694505e: uniswapV2Router()
0f9dad71: wethTokenAddress()
01b99eba: withdrawDust(address)
b3508011: withdrawDust(address,address)
6b24b8b2: withdrawEthDust()
8938d098: withdrawEthDust(address)
