82dc1ec4: addPauser(address)
4dcf2917: allowUpgrades()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
9738968c: canUpgrade()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
7d64bcb4: finishMinting()
8444b391: getUpgradeState()
39509351: increaseAllowance(address,uint256)
8f32d59b: isOwner()
46fbf68e: isPauser(address)
50f7c204: maxTokenSupply()
40c10f19: mint(address,uint256)
05d2035b: mintingFinished()
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
041e6b8b: rejectUpgrades()
715018a6: renounceOwnership()
6ef8d66d: renouncePauser()
cd61cb3a: setTokenUpgrader(address)
ffeb7d75: setUpgradeMaster(address)
9a65ea26: startMinting()
8e4adf4e: tokenUpgrader()
18160ddd: totalSupply()
c752ff62: totalUpgraded()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
3f4ba83a: unpause()
45977d03: upgrade(uint256)
600440cb: upgradeMaster()
