e5b5019a: MAX_UINT()
3eaaf86b: _totalSupply()
dd62ed3e: allowance(address,address)
5c658165: allowed(address,address)
095ea7b3: approve(address,uint256)
aee92d33: approveByLegacy(address,address,uint256)
70a08231: balanceOf(address)
27e235e3: balances(address)
dd644f72: basisPointsRate()
35390714: maximumFee()
8da5cb5b: owner()
52709725: owner2()
5825884f: setOwner2(address)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
6e18980a: transferByLegacy(address,address,uint256)
23b872dd: transferFrom(address,address,uint256)
8b477adb: transferFromByLegacy(address,address,address,uint256)
f2fde38b: transferOwnership(address)
