dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
39509351: increaseAllowance(address,uint256)
06fdde03: name()
8da5cb5b: owner()
715018a6: renounceOwnership()
528a094a: setupRebase(address,address)
f8329e18: setupTargetPrice(uint256,bool,uint256)
95d89b41: symbol()
dc38679c: targetPrice()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
