3a09bf44: activeAmount()
0d331908: addProposerBonus(uint256,uint256)
dd62ed3e: allowance(address,address)
ef40a670: amountStaked(address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
6ab15071: buyVoucher(uint256,uint256)
5ea1d6f8: commissionRate()
a457c2d7: decreaseAllowance(address,uint256)
df5cf723: delegation()
8d23fc61: delegators(address)
abf59fc9: drain(address,address,uint256)
3ba0b9a9: exchangeRate()
a446c2db: getActiveAmount()
676e5550: getLiquidRewards(address)
39509351: increaseAllowance(address,uint256)
e4cd1aec: initalRewardPerShare(address)
b4988fd0: initialize(uint256,address,address)
8f32d59b: isOwner()
0d58a5f3: lastCommissionUpdate()
f83d08ba: lock()
753868e3: lockContract()
cf309012: locked()
9b2cb5d8: minAmount()
8da5cb5b: owner()
715018a6: renounceOwnership()
4f91440d: restake()
446a2ec8: rewardPerShare()
6c751897: sellVoucher(uint256)
a22a6428: slash(uint256,uint256)
7542ff95: stakeManager()
3d94eb05: stakingLogger()
8b0e9f3f: totalStake()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
a69df4b5: unlock()
22f0f2f9: unlockContract()
8d16a14a: unstakeClaimTokens()
00fa3d50: updateCommissionRate(uint256)
7ba8c820: updateDelegation(bool)
b37f2590: updateRewards(uint256,uint256,uint256)
5c5f7dae: validatorId()
5d1e3616: validatorRewards()
bfb18f29: withdrawExchangeRate()
5c42c733: withdrawPool()
c7b8981c: withdrawRewards()
32ba2e53: withdrawRewardsValidator()
8d086da4: withdrawShares()
