3a09bf44: activeAmount()
0d331908: addProposerBonus(uint256,uint256)
dd62ed3e: allowance(address,address)
ef40a670: amountStaked(address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
5ea1d6f8: commissionRate()
a457c2d7: decreaseAllowance(address,uint256)
df5cf723: delegation()
8d23fc61: delegators(address)
5aa6e675: governance()
5c60da1b: implementation()
39509351: increaseAllowance(address,uint256)
8f32d59b: isOwner()
0d58a5f3: lastCommissionUpdate()
f83d08ba: lock()
cf309012: locked()
9b2cb5d8: minAmount()
8da5cb5b: owner()
4555d5c9: proxyType()
715018a6: renounceOwnership()
9ec5a894: rewards()
7542ff95: stakeManager()
3d94eb05: stakingLogger()
8b0e9f3f: totalStake()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
a69df4b5: unlock()
025b22bc: updateImplementation(address)
b37f2590: updateRewards(uint256,uint256,uint256)
5c5f7dae: validatorId()
5d1e3616: validatorRewards()
5c42c733: withdrawPool()
8d086da4: withdrawShares()
