61c5ea3b: cal_out(uint256,address)
0b771f96: cal_out_pending(uint256,uint256,address)
c92aecc4: chi()
d22dee48: claimProfit(uint256)
2968f616: deposit(uint256,uint256,bool,address)
0dc0f7a3: depositAvailable(uint256)
5312ea8e: emergencyWithdraw(uint256)
75b935d4: exit(uint256,bool)
1b12bcbc: global(uint256)
5aa6e675: governance()
54575af4: governanceRecoverUnsupported(address,uint256,address)
bebb36ef: governanceRescueFromStrategy(address,address)
cde14323: harvestStrategy(uint256,address)
0cbac22a: harvestVault(uint256)
dda2a132: lastStakeTimes(uint256,address)
85c350f5: make_profit(uint256,uint256)
f2faa1b9: poolMap(uint256)
ab033ea9: setGovernance(address)
bc650a57: setPoolCap(uint256,uint256,uint256)
ded44871: setPoolInfo(uint256,address,address,uint256,uint256,uint256,uint256)
1f7e5a69: setVaultMaster(address)
5e225621: stakers(uint256,address)
974c5226: vaultMaster()
33cfcd3b: withdraw(uint256,uint256,bool)
