babe8a3f: Line()
69245009: cage()
4538c4eb: can(address,address)
6c25b346: dai(address)
0dca59c1: debt()
9c52a7f1: deny(address)
1a0b287e: file(bytes32,bytes32,uint256)
29ae8114: file(bytes32,uint256)
6111be2e: flux(bytes32,address,address,uint256)
b65337df: fold(bytes32,address,int256)
870c616d: fork(bytes32,address,address,int256,int256)
76088703: frob(bytes32,address,address,address,int256,int256)
214414d5: gem(bytes32,address)
7bab3f40: grab(bytes32,address,address,address,int256,int256)
f37ac61c: heal(uint256)
a3b22fc4: hope(address)
d9638d36: ilks(bytes32)
3b663195: init(bytes32)
957aa58c: live()
bb35783b: move(address,address,uint256)
dc4d20fa: nope(address)
65fae35e: rely(address)
f059212a: sin(address)
7cdd3fde: slip(bytes32,address,int256)
f24e23eb: suck(address,address,uint256)
2424be5c: urns(bytes32,address)
2d61a355: vice()
bf353dbb: wards(address)
