27cfe856: DAY()
e0dc3d15: DAYCAP()
0946f996: ETHCAP()
4c4d46b0: VETHER()
436f80be: arrayMembers(uint256)
9d840482: arrayPools(uint256)
938c7c3a: buyAsset(address,uint256)
3fd25ca6: calcAssetPPinVether(uint256,address)
4a127651: calcAsymmetricShare(uint256,uint256,uint256)
714270ab: calcPart(uint256,uint256)
1ba326c4: calcShare(uint256,uint256,uint256)
d087874a: calcStakeUnits(uint256,uint256,uint256,uint256)
896a708c: calcSwapFee(uint256,uint256,uint256)
701baaf3: calcSwapOutput(uint256,uint256,uint256)
029e0e38: calcValueInAsset(uint256,address)
514f6962: calcValueInVether(uint256,address)
5afcc0ca: calcVetherPPinAsset(uint256,address)
66a7a007: getMemberPool(address,uint256)
41da9452: getMemberPoolCount(address)
1b6c16ff: getMemberROI(address,address)
35c0992d: getMemberStakeData(address,address)
b49413e4: getPoolROI(address)
844ea9fe: getPoolStaker(address,uint256)
56dda6fd: getStakerShareAsset(address,address)
44c951ee: getStakerShareVether(address,address)
25a195db: getStakerUnits(address,address)
ee0dfcb2: mapPoolStakers(address,uint256)
11aee380: memberCount()
9107d08e: memberData(address)
901717d1: one()
f525cb68: poolCount()
136efb7a: poolData(address)
d3e38dae: sellAsset(address,uint256)
7628a37d: stake(uint256,uint256,address)
0dd3ba7a: stakeForMember(uint256,uint256,address,address)
a5841194: sync(address)
8381e182: unstake(uint256,address)
ef4f3311: unstakeAsymmetric(uint256,address,bool)
34e01901: unstakeExact(uint256,address)
995e62d7: unstakeExactAsymmetric(uint256,address,bool)
5fbcb9ce: unstakeForMember(address,address)
0900f010: upgrade(address)
