dd62ed3e: allowance(address,address)
b7e631dc: allowsMinting()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
7e5cd5c1: disableMinting()
7c2924c2: gk_allow_approval_overrides_on_transfer_from()
a9fcfbf1: gk_disable_approval_overrides_on_transfer_from_wallet(address)
39509351: increaseAllowance(address,uint256)
21208181: invalidateUniswapContract(address)
40c10f19: mint(address,uint256)
06fdde03: name()
8da5cb5b: owner()
5c975abb: paused()
9fd0506d: pauser()
d43a9f1f: primaryUniswapContract()
bc4f2d6d: rebase(uint256)
715018a6: renounceOwnership()
2d88af4a: setPauser(address)
7888b418: setPrimaryUniswapContract(address)
e84657d4: setUniswapPool()
d18fa402: setUniswapPoolFromStr(address)
7060bfe0: set_gk_allow_approval_overrides_on_transfer_from(bool)
a42d1444: set_gk_disable_approval_overrides_on_transfer_from_wallet(bool)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
8bdb2afa: uniswapFactory()
bdd3d825: uniswapPool()
735de9f7: uniswapRouter()
3f4ba83a: unpause()
431b2217: validUniswapContracts(address)
e47d4aa3: validateUniswapContract(address)
