4b8a3529: borrow(address,uint256)
8685dbfe: changeRateAndLTV(uint256,uint256,uint256)
3d27b8af: collectDebt(uint256)
03e54b5b: getLoanCreator(uint256)
163c5033: getLoanExtra(uint256)
71b60aa2: getLoanInterest(uint256)
6b698480: getLoanLockedAmount(uint256)
4a961794: getLoanMaximumLTV(uint256)
09aab38d: getLoanMinimumLTV(uint256)
854c9a48: getLoanPrincipal(uint256)
25871327: getLoanRate(uint256)
8c6b2fc7: getLoanTime(uint256)
d1b63fc1: getLoanTotal(uint256)
6146dd6f: getNextLoanId()
8349d6be: loanInfo(uint256)
fc2c6d0c: maximumLTV()
e07179b9: minimumLTV()
8da5cb5b: owner()
212a2b16: payBackInFull(uint256)
2c4e722e: rate()
715018a6: renounceOwnership()
adf334eb: sodaMaster()
f2fde38b: transferOwnership(address)
