9e542af9: allowICO()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
e34e32c0: assignOwnership(address)
70a08231: balanceOf(address)
42966c68: burn(uint256)
c3e06be9: changeReceiveWallet(address)
313ce567: decimals()
6bf82d74: ethFundMain()
9d735286: forwardFunds()
b57934e4: haltCrowdSale()
551a5376: haltTokenTransferFromAddress(address)
2a62738b: icoEndDate()
d73019e9: icoStartDate()
0fe09c1f: lockStatusOf(address)
bca7a9e2: lockToken()
e4c5ff46: manualMint(address,uint256)
23548b8b: maxCap()
06fdde03: name()
8da5cb5b: owner()
037c983a: resumeCrowdSale()
9610b1bc: resumeTokenTransferFromAddress(address)
7d4d3128: startTransferToken()
d344e01b: stopTransferToken()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
