0e6053d0: ADD_TO_WHITELIST_IMMEDIATELY_TYPEHASH()
13d53dcf: MIN_ACTIVE_GUARDIANS()
9a53228a: MIN_TOUCH_INTERVAL()
01ed8ef7: WHITELIST_DOMAIN_SEPERATOR()
0f15f4c0: activate()
57518243: addToWhitelist(address,address)
9a32bbb9: addToWhitelistImmediately((address[],bytes[],uint256,address),address)
afa3363d: bindableMethods()
51b42b00: deactivate()
30edc0f5: getWhitelist(address)
b6b35272: isWhitelisted(address,address)
f8d3277d: removeFromWhitelist(address,address)
7da0a877: trustedForwarder()
eedb49ec: whitelistDelayPeriod()
