476865d2: RewardLeft()
40229d8e: TotalReward()
024c2ddd: _allowances(address,address)
6ebcf607: _balances(address)
5c24ed1a: _lockedBalances(address)
747602c2: _nextUnlockAmounts(address)
4664f5f6: _nextUnlockTimestamps(address)
b2bdfa7b: _owner()
df3cc8a1: _unlockBalanceAdmin()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
39509351: increaseAllowance(address,uint256)
40c10f19: mint(address,uint256)
06fdde03: name()
8da5cb5b: owner()
715018a6: renounceOwnership()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
ce7a60ab: unlockBalance(address)
