d74f8edd: MAX_OWNER_COUNT()
f44637ba: addBurner(address)
2d06177a: addManager(address)
983b2d56: addMinter(address)
7065cb48: addOwner(address)
dd62ed3e: allowance(address,address)
7af284d5: amountMinted()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
9975038c: burnAll()
167db379: burnAllFrom(address)
79cc6790: burnFrom(address,uint256)
952c96fb: collectAll()
70e1d03b: collectAll(uint256,uint256)
79716e43: confirmTransaction(bytes32)
313ce567: decimals()
66188463: decreaseApproval(address,uint256)
c69ed5f2: executeTransaction(bytes32)
86fe8b43: getBurners()
113642e5: getConfirmationCount(bytes32)
969f8a83: getConfirmations(bytes32)
a8d088bb: getManagers()
6b32810b: getMinters()
a0e67e2b: getOwners()
1aab9a9f: holderCount()
d73dd623: increaseApproval(address,uint256)
4334614a: isBurner(address)
6486aa51: isConfirmed(bytes32)
f3ae2415: isManager(address)
aa271e1a: isMinter(address)
2f54bf6e: isOwner(address)
908d169b: makeTransactionId(bytes,uint256)
40c10f19: mint(address,uint256)
4b02357c: mintCapacity()
4c498203: mintPeriod()
da6174d0: mintPeriodStart()
06fdde03: name()
b3c0d4fb: numBurners()
e68777d7: numManagers()
e6f6266a: numMinters()
87ab18e1: numOwners()
2eb39cfb: remainingMintCapacity()
02846858: removeBurner(address)
ac18de43: removeManager(address)
3092afd5: removeMinter(address)
173825d9: removeOwner(address)
f8b91abe: renounceManager()
98650275: renounceMinter()
28c23a45: renounceOwner()
e20056e6: replaceOwner(address,address)
dc8452cd: required()
f3fc536d: revokeConfirmation(bytes32)
b8c2c346: setFeeTiers((uint256,int128)[])
3a9c0672: setMintCapacity(uint256)
a631fd49: setMintPeriod(uint256)
8f56015f: setRequirement(uint256)
e183955e: setTxFee(int128)
d73c86e3: submitTransaction(bytes,uint256)
95d89b41: symbol()
18160ddd: totalSupply()
642f2eaf: transactions(bytes32)
a9059cbb: transfer(address,uint256)
a3a7e7f3: transferAll(address)
84d4b410: transferAllFrom(address,address)
23b872dd: transferFrom(address,address,uint256)
