0149e4bb: ADVERTISE_PERCENT()
f2d7afe8: DIVIDENDS_PERCENT()
bcce6040: HOUSE_EDGE_MINIMUM_AMOUNT()
becf40b6: HOUSE_EDGE_PERCENT()
bf020f61: JACKPOT_FEE()
d40dc870: MAX_AMOUNT()
6540742f: MIN_BET()
0cf9349d: MIN_JACKPOT_BET()
263d5f52: TICKET_MAX_COUNT()
1a95f15f: TICKET_PRICE()
d06c54fb: acceptNextOwner()
d579fd44: approveNextOwner(address)
1d70f55c: bonusProgrammAccumulated(address)
a311c65d: buyTicket(uint256,uint256,uint256,bytes32,bytes32)
79ea423d: changeMaxTickets(uint8)
6b5c5f39: croupier()
efbe1c1c: end()
bf6aef65: gamesStopped()
38b48ac3: getBonusProgrammLevel(address)
3bf7059b: increaseJackpot(uint256,uint8)
57246d23: jackpotSize()
60a9d514: jackpotSizeLottery()
8a5dd03f: jackpotSizeSicbo()
d79440ee: lockedInBetsLottery()
a4d5db80: lockedInBetsSicbo()
021f716d: luckyNumberLottery()
f823ce51: luckyNumberSicbo()
a0b83254: maxProfitLottery()
e46bf661: maxProfitSicbo()
38743904: moderator()
8da5cb5b: owner()
930f74e0: pairBet(uint256,uint256)
0e23537f: placeBet(uint8[],uint256[],uint256[],uint256,uint256,uint256,bytes32,bytes32)
cc1efe54: processTickets(uint256)
3fc6984f: refundBetSicbo(uint256)
b3690f78: refundLotteryBet(uint256)
93a889ad: releaseLockedInBetLotteryAmount()
9c069f3c: releaseLockedInBetSicboAmount()
4d61537f: secretSigner()
a8fc32de: sendDividends()
0d0ce51c: setAdditionalVariables(uint256,uint256,uint256,uint256,uint256,uint8)
363bf964: setAddresses(address,address,address)
1a6cd364: setMaxProfit(uint256,uint8)
a84bf40e: setNewPercents(uint8,uint8,uint8)
c270215a: setTableLimit(uint256)
3bad7e9c: setXEtherContract(address)
16fd381a: settleBet(uint256)
81ffdb05: sicboTableLimit()
8bb6cef5: stopGames(uint8)
0012949f: sumPayput(uint256)
a5197d10: totalAdvertise()
997664d7: totalDividends()
88475e4e: withdrawAdvertiseFunds(address,uint256)
c1075329: withdrawFunds(address,uint256)
d6faf6f7: withdrawLotteryJackpot(address,uint256)
22ff5faa: xEtherTokensContract()
