1be05289: DURATION()
13eb6c88: EPOCH_REWARD()
0fcfc6a8: NUMBER_EPOCHS()
e9b46e6d: accumulatedStakingPower(address)
70a08231: balanceOf(address)
76671808: currentEpoch()
e68e035b: currentEpochReward()
3ab7492a: dur_1()
008cc262: earned(address)
4ff0876a: epochDuration()
e9fad8ee: exit()
dc412204: firstEpochReward()
cb17d14f: getPeriodFinish()
3d18b912: getReward()
8f32d59b: isOwner()
80faa57d: lastTimeRewardApplicable()
c8f33c91: lastUpdateTime()
2e329bd3: nextRewardMultiplier()
8da5cb5b: owner()
ebe2b12b: periodFinish()
f34e56e1: realEpochReward()
715018a6: renounceOwnership()
cd3daf9d: rewardPerToken()
df136d65: rewardPerTokenStored()
7b0a47ee: rewardRate()
4e8999ed: rewardStake()
c3dee20b: rewardVote()
0700037d: rewards(address)
652017ba: setMaxEpoch(uint256,uint256,uint256)
1d6851c6: setRewardStake(address)
1961eaf9: setRewardVote(address)
a694fc3a: stake(uint256)
14f47dcc: stakeReward()
ffe48902: stakingPower(address)
8da58897: starttime()
207e821d: totalAccumulatedReward()
18160ddd: totalSupply()
f2fde38b: transferOwnership(address)
8b876347: userRewardPerTokenPaid(address)
2e1a7d4d: withdraw(uint256)
a56dfe4a: y()
08140755: yalpha()
