ec342ad0: BASE()
e7a324dc: DELEGATION_TYPEHASH()
20606b70: DOMAIN_TYPEHASH()
4bda2e20: _acceptGov()
98dca210: _setIncentivizer(address)
73f03dff: _setPendingGov(address)
fa8f3455: _setRebaser(address)
1e7f9f36: addressWhiteList(uint256)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
3af9e669: balanceOfUnderlying(address)
f1127ed8: checkpoints(address,uint32)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
5c19a95c: delegate(address)
c3cda520: delegateBySig(address,uint256,uint256,uint8,bytes32,bytes32)
587cde1e: delegates(address)
3218b99d: gameStart()
b4b5ea57: getCurrentVotes(address)
782d6fe1: getPriorVotes(address,uint256)
12d43a51: gov()
6fc6407c: incentivizer()
39509351: increaseAllowance(address,uint256)
97d63f93: initSupply()
64dd48f5: internalDecimals()
56a9fb88: lastScalingTime()
11d3e6c4: maxScalingFactor()
40c10f19: mint(address,uint256)
06fdde03: name()
7ecebe00: nonces(address)
6fcfff45: numCheckpoints(address)
25240810: pendingGov()
7af548c1: rebase(uint256,uint256,bool)
11fd8a83: rebaser()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
b6fa8576: yamsScalingFactor()
