819faf7b: aave()
1c5a9d9c: activate(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
f8fd3100: availableToBorrow()
929c8849: availableToBorrowReserve()
b69ef8a8: balance()
70a08231: balanceOf(address)
a75ac608: claimInsurance()
f77c4791: controller()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
b6b55f25: deposit(uint256)
d389800f: earn()
f7c1ec77: getAave()
f82ce27d: getAaveCore()
9f287e16: getAaveOracle()
77c7b8fc: getPricePerFullShare()
47c08a9b: getReservePriceETH()
11dddca4: getReservePriceETH(address)
5aa6e675: governance()
018ee9b7: harvest(address,uint256)
39509351: increaseAllowance(address,uint256)
89cf3204: insurance()
3357d7d8: maxBorrowable()
06fdde03: name()
7eaef50c: over()
7d7c2a1c: rebalance()
22867d78: repay(address,uint256)
fa3ae6dc: repayAll()
92eefe9b: setController(address)
ae2c1d5f: shouldRebalance()
95d89b41: symbol()
fc0c546a: token()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
2e1a7d4d: withdraw(uint256)
