819faf7b: aave()
0f15f4c0: activate()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
b040785a: availableToBorrowETH()
929c8849: availableToBorrowReserve()
b69ef8a8: balance()
70a08231: balanceOf(address)
a75ac608: claimInsurance()
f77c4791: controller()
a06d083c: credit()
0dca59c1: debt()
2851e2e0: debtShare(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
b6b55f25: deposit(uint256)
de5f6268: depositAll()
d389800f: earn()
f7c1ec77: getAave()
f82ce27d: getAaveCore()
9f287e16: getAaveOracle()
77c7b8fc: getPricePerFullShare()
f0722322: getReservePrice()
11dddca4: getReservePriceETH(address)
468f02d2: getUnderlyingPrice()
dd90a791: getUnderlyingPriceETH(uint256)
5aa6e675: governance()
018ee9b7: harvest(address,uint256)
22841f01: healthFactor()
39509351: increaseAllowance(address,uint256)
89cf3204: insurance()
cf309012: locked()
62f5548d: maxSafeETH()
27afd028: maxWithdrawal(address)
06fdde03: name()
7eaef50c: over()
6ad4e251: over(uint256)
7d7c2a1c: rebalance()
22867d78: repay(address,uint256)
fa3ae6dc: repayAll()
cd3293de: reserve()
7fd42617: safeWithdraw()
92eefe9b: setController(address)
31111708: setHealthFactor(uint256)
1b93e5b0: shouldBorrow()
ae2c1d5f: shouldRebalance()
95d89b41: symbol()
fc0c546a: token()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
6f307dc3: underlying()
2e1a7d4d: withdraw(uint256)
853828b6: withdrawAll()
