1be05289: DURATION()
70a08231: balanceOf(address)
008cc262: earned(address)
e9fad8ee: exit()
3d18b912: getReward()
9c907b58: initreward()
8f32d59b: isOwner()
80faa57d: lastTimeRewardApplicable()
c8f33c91: lastUpdateTime()
3c6b16ab: notifyRewardAmount(uint256)
8da5cb5b: owner()
ebe2b12b: periodFinish()
715018a6: renounceOwnership()
cd3daf9d: rewardPerToken()
df136d65: rewardPerTokenStored()
7b0a47ee: rewardRate()
0700037d: rewards(address)
0d68b761: setRewardDistribution(address)
a694fc3a: stake(uint256)
8da58897: starttime()
18160ddd: totalSupply()
f2fde38b: transferOwnership(address)
edc9af95: uni()
8b876347: userRewardPerTokenPaid(address)
2e1a7d4d: withdraw(uint256)
fad68e11: xfi()
