a0ef6fa5: _logRebase(address)
ab0b6776: _opensale(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
c13aa7b5: controller(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
f340fa01: deposit(address)
39509351: increaseAllowance(address,uint256)
06fdde03: name()
9168ae72: stakers(address)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
958c2e52: uniV2Router()
f3fef3a3: withdraw(address,uint256)
