19aa70e7: claimDivs()
0f1a6444: cliffTime()
b6b55f25: deposit(uint256)
c326bf4f: depositedTokens(address)
308feec3: getNumberOfHolders()
98896d10: getPendingDivs(address)
268cab49: getStakingAndDaoAmount()
f3f91fa0: lastClaimedTime(address)
8da5cb5b: owner()
bec4de3f: rewardInterval()
7b0a47ee: rewardRate()
5ef057be: stakingFeeRate()
583d42fd: stakingTime(address)
9d76ea58: tokenAddress()
d578ceab: totalClaimedRewards()
6270cd18: totalEarnedTokens(address)
6a395ccb: transferAnyERC20Tokens(address,address,uint256)
f2fde38b: transferOwnership(address)
d816c7d5: unstakingFeeRate()
2e1a7d4d: withdraw(uint256)
