3644e515: DOMAIN_SEPARATOR()
30adf81f: PERMIT_TYPEHASH()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
cae9ca51: approveAndCall(address,uint256,bytes)
70a08231: balanceOf(address)
9dc29fac: burn(address,uint256)
313ce567: decimals()
06fdde03: name()
7ecebe00: nonces(address)
8da5cb5b: owner()
8fcbaf0c: permit(address,address,uint256,uint256,bool,uint8,bytes32,bytes32)
f2b9fdb8: supply(address,uint256)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
54fd4d50: version()
