99f9b55e: addRule(address,uint8,uint256[],uint8[])
a2c8a927: addTimeT(address,uint256)
f851a440: admin()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
9dc29fac: burn(address,uint256)
8f283970: changeAdmin(address)
313ce567: decimals()
bf120ae5: freeze(address,bool)
d70907b0: freezeWithTimestamp(address,uint256)
c4977807: getFrozenAccount(address)
e6ad5bc7: getFrozenTimestamp(address)
41c0e1b5: kill()
59355736: lockedBalanceOf(address)
40c10f19: mint(address,uint256)
c878dad9: multiFreeze(address[],bool[])
d950c432: multiFreezeWithTimestamp(address[],uint256[])
1e89d545: multiTransfer(address[],uint256[])
06fdde03: name()
df21950f: removeRule(address)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
d54c8a56: transferfix(address,uint256)
