cca3e832: _balanceOf(address)
b2bdfa7b: _owner()
d4b5d4c8: _presaleBurnTotal()
87d77cb8: _stakingBurnTotal()
3eaaf86b: _totalSupply()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
9fac68cb: burn(uint256,bool)
313ce567: decimals()
06fdde03: name()
8da5cb5b: owner()
715018a6: renounceOwnership()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
