819faf7b: aave()
a03e4bc3: aavePool()
06a3fe59: aaveToken()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
99b71d5c: approveToken()
57ded9c9: apr()
b69ef8a8: balance()
cf8ca426: balanceAave()
b098fc80: balanceAaveAvailable()
61c1ec55: balanceCompound()
a7287971: balanceCompoundInToken()
39c0a7e1: balanceDydx()
d54e3244: balanceDydxAvailable()
0eb2a267: balanceFulcrum()
8f9225ca: balanceFulcrumAvailable()
f5a41dea: balanceFulcrumInToken()
70a08231: balanceOf(address)
7137ef99: calcPoolValueInToken()
b69d0456: chai()
9a6b5f58: checkIfRedeemableBalance()
f69e2046: compound()
d9d7858a: dToken()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
b6b55f25: deposit(uint256)
cb13cddb: deposited(address)
8e4ec6ef: dydx()
4fe41129: extractETHIfStuck()
a9a1015a: extractTokensIfStuck(address,uint256)
58782c21: fulcrum()
f7c1ec77: getAave()
f82ce27d: getAaveCore()
77c7b8fc: getPricePerFullShare()
39509351: increaseAllowance(address,uint256)
8f32d59b: isOwner()
f29e15a2: maximumTokensToBurn()
06fdde03: name()
3889cab1: numberOfParticipants(bytes32)
8da5cb5b: owner()
16f0115b: pool()
085d4883: provider()
7d7c2a1c: rebalance()
a160176d: recommend()
4fbe41c3: redeemYeld()
715018a6: renounceOwnership()
2622678c: retirementYeldTreasury()
bea9849e: setUniswapRouter(address)
98807d84: staked(address)
95d89b41: symbol()
fc0c546a: token()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
735de9f7: uniswapRouter()
2f48ab7d: usdt()
3fc8cef3: weth()
2e1a7d4d: withdraw(uint256)
7f50d4d8: yeldToken()
2c2a4e51: yeldUSDTInstance()
