ec342ad0: BASE()
388549d8: adjusted(uint256)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
832d325d: approveMarket(address)
70a08231: balanceOf(address)
0c8066bc: balanceOfBase(address)
c23f001f: balances(address,address)
cc1f0d2d: credit(address,address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
47e7ef24: deposit(address,uint256)
9f0d5f27: depositAll(address)
54f703f8: factor()
585a8aba: getCredit(address,address)
d60d9bd7: getMarkets(address)
dad6f0dc: getUserCredit(address)
5aa6e675: governance()
39509351: increaseAllowance(address,uint256)
28861d22: market(uint256)
17b3bba7: markets(address,uint256)
06fdde03: name()
29527b82: revokeMarket(address)
ab033ea9: setGovernance(address)
8597b7c9: supported(address)
95d89b41: symbol()
18160ddd: totalSupply()
278cc7a0: totalSupplyBase()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
4191c417: userCredit(address)
f3fef3a3: withdraw(address,uint256)
fa09e630: withdrawAll(address)
