1be05289: DURATION()
73f7b7ca: EightyPercentBonus()
95ed8303: FiftyPercentBonus()
45af6df8: FourtyPercentBonus()
b0c66786: NAPSlevel(address)
9aecdb20: NinetyPercentBonus()
03b69f48: OneHundredPercentBonus()
83fd39c7: SeventyFivePercentBonus()
d1dfa951: SeventyPercentBonus()
a1feb52f: SixtyPercentBonus()
fd852177: TenPercentBonus()
95ae60e8: ThirtyPercentBonus()
a4963829: TwentyPercentBonus()
e51fa2e6: TwoPercentBonus()
70a08231: balanceOf(address)
4af18f4f: calculateCost(uint256)
88497d45: calculateCycle()
461ac019: deployedTime()
4390d2a8: devFund()
008cc262: earned(address)
e9fad8ee: exit()
817c8966: getLevel(address)
3d18b912: getReward()
e14b441a: getSpent(address)
df2671cf: getTotalMultiplier(address)
8f32d59b: isOwner()
80faa57d: lastTimeRewardApplicable()
c8f33c91: lastUpdateTime()
1b3ed722: multiplier()
93a1c284: multiplierToken()
868d4b8c: napsDiscountRange()
e6e7403e: napsLevelFiveCost()
0067b021: napsLevelFourCost()
460889f7: napsLevelOneCost()
3c0a8422: napsLevelSixCost()
22cfa35a: napsLevelThreeCost()
d2849571: napsLevelTwoCost()
3c6b16ab: notifyRewardAmount(uint256)
8da5cb5b: owner()
ebe2b12b: periodFinish()
efef39a1: purchase(uint256)
715018a6: renounceOwnership()
cd3daf9d: rewardPerToken()
df136d65: rewardPerTokenStored()
7b0a47ee: rewardRate()
f7c618c1: rewardToken()
0700037d: rewards(address)
e4581838: setCycleContract(address)
cd980c8a: setMultiplierAddress(address)
0d68b761: setRewardDistribution(address)
198c0c59: spentNAPS(address)
a694fc3a: stake(uint256)
72f702f3: stakingToken()
18160ddd: totalSupply()
f2fde38b: transferOwnership(address)
8b876347: userRewardPerTokenPaid(address)
2e1a7d4d: withdraw(uint256)
