1be05289: DURATION()
3ff35a97: FifteenPercentBonus()
e4e4de71: FivePercentBonus()
81101d2b: HundredPercentBonus()
b0c66786: NAPSlevel(address)
a1feb52f: SixtyPercentBonus()
95ae60e8: ThirtyPercentBonus()
70a08231: balanceOf(address)
4af18f4f: calculateCost(uint256)
88497d45: calculateCycle()
461ac019: deployedTime()
4390d2a8: devFund()
117effeb: devFund2()
008cc262: earned(address)
82e94ac5: eject()
e9fad8ee: exit()
817c8966: getLevel(address)
3d18b912: getReward()
e14b441a: getSpent(address)
df2671cf: getTotalMultiplier(address)
8f32d59b: isOwner()
80faa57d: lastTimeRewardApplicable()
c8f33c91: lastUpdateTime()
93a1c284: multiplierToken()
868d4b8c: napsDiscountRange()
e6e7403e: napsLevelFiveCost()
0067b021: napsLevelFourCost()
460889f7: napsLevelOneCost()
22cfa35a: napsLevelThreeCost()
d2849571: napsLevelTwoCost()
3c6b16ab: notifyRewardAmount(uint256)
8da5cb5b: owner()
ebe2b12b: periodFinish()
efef39a1: purchase(uint256)
715018a6: renounceOwnership()
cd3daf9d: rewardPerToken()
df136d65: rewardPerTokenStored()
7b0a47ee: rewardRate()
f7c618c1: rewardToken()
0700037d: rewards(address)
e4581838: setCycleContract(address)
0d68b761: setRewardDistribution(address)
198c0c59: spentNAPS(address)
a694fc3a: stake(uint256)
72f702f3: stakingToken()
18160ddd: totalSupply()
f2fde38b: transferOwnership(address)
8b876347: userRewardPerTokenPaid(address)
2e1a7d4d: withdraw(uint256)
